PAC(128-72)
L = 2
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-26-45
Running Time : 350 min


SNR = [4]
FER = [0.0035209048665657675]
average_decoding_attempt = [1.0]
TP = [9907]
FP = [0]
TN = [2830462]
FN = [94]
precision = [1.0]
recall = [0.9906009399060094]
f1 score = [0.9952782800884067]
TPR = [0.9906009399060094]
FPR = [0.0]