PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 20-58-00
Running Time : 930 min


SNR = [2.5]
FER = [0.004005929785475871]
average_decoding_attempt = [1.1216411133929276]

before Correct = [2443180]
before Error = [53369]
before FER = [0.021377108961210055]

TP = [49734]
FP = [0]
TN = [2443180]
FN = [3635]
precision = [1.0]
recall = [0.9318892990312728]
f1score = [0.9647439938702075]
TPR = [0.9318892990312728]
FPR = [0.0]

after Correct = [2486548]
after Error = [10001]
after FER = [0.004005929785475871]

bit number = [7178]
bit success = [1545]
bit success (actual) = [1284]
path number = [49734]
path success = [42556]
path success (actual) = [42084]

total flip number = [49734]

success rate = [0.8867374431978123]
success rate (actual) = [0.8719990348654844]

snr = 2.5
TopK = [0.0060522  0.01662846 0.02517393 0.03106527 0.28485543 0.46348574
 0.58157397 0.66188121 0.71739655 0.75622311 0.7850565  0.805827
 0.82301846 0.83602767 0.84793099 0.85752202 0.86596694 0.87258214
 0.8779708  0.88303776]