PAC(128-72)
L = 8
T = 20  Error Count = 8000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 21-56-11
Running Time : 263 min


SNR = [2.5]
FER = [0.017495714085788257]
average_decoding_attempt = [1.022081204954167]

before Correct = [446853]
before Error = [10459]
before FER = [0.022870600377860192]

TP = [10098]
FP = [0]
TN = [446853]
FN = [361]
precision = [1.0]
recall = [0.9654842719189215]
f1score = [0.9824390718490051]
TPR = [0.9654842719189215]
FPR = [0.0]
UER = [0.0007893954236932335]

after Correct = [449311]
after Error = [8001]
after FER = [0.017495714085788257]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [10098]
path success = [2473]
path success (actual) = [2458]

total flip number = [10098]

success rate = [0.24489998019409784]
success rate (actual) = [0.2434145375321846]

snr = 2.5
TopK = [0.24489998 0.24489998 0.24489998 0.24489998 0.24489998 0.24489998
 0.24489998 0.24489998 0.24489998 0.24489998 0.24489998 0.24489998
 0.24489998 0.24489998 0.24489998 0.24489998 0.24489998 0.24489998
 0.24489998 0.24489998]