PAC(128-70)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-13 15-27-44
Running Time : 979 min


SNR = [3.5]
FER = [0.000815353916978961]
average_decoding_attempt = [1.0]
TP = [1750]
FP = [0]
TN = [2452148]
FN = [251]
precision = [1.0]
recall = [0.8745627186406797]
f1 score = [0.9330845107971207]
TPR = [0.8745627186406797]
FPR = [0.0]