PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-45-50
Running Time : 589 min


SNR = [2.5]
FER = [0.005262670502737094]
average_decoding_attempt = [1.086290538137261]

before Correct = [930009]
before Error = [20269]
before FER = [0.02132954777444074]

TP = [18872]
FP = [0]
TN = [930009]
FN = [1397]
precision = [1.0]
recall = [0.931077014159554]
f1score = [0.9643085255869803]
TPR = [0.931077014159554]
FPR = [0.0]

after Correct = [945277]
after Error = [5001]
after FER = [0.005262670502737094]

bit number = [4572]
bit success = [1259]
bit success (actual) = [1143]
path number = [18872]
path success = [14300]
path success (actual) = [14125]

total flip number = [18872]

success rate = [0.8244489190334887]
success rate (actual) = [0.8090292496820687]

snr = 2.5
TopK = [0.02702416 0.05081602 0.06671259 0.32402501 0.50143069 0.62107885
 0.703688   0.75842518 0.79551717 0.82444892 0.82444892 0.82444892
 0.82444892 0.82444892 0.82444892 0.82444892 0.82444892 0.82444892
 0.82444892 0.82444892]