PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-54-33
Running Time : 382 min


SNR = [2.5]
FER = [0.01190545632027237]
average_decoding_attempt = [1.051363336051474]

before Correct = [820967]
before Error = [19068]
before FER = [0.022699054206074747]

TP = [18360]
FP = [0]
TN = [820967]
FN = [708]
precision = [1.0]
recall = [0.9628697293895532]
f1score = [0.9810836806668805]
TPR = [0.9628697293895532]
FPR = [0.0]
UER = [0.0008428220252727565]

after Correct = [830034]
after Error = [10001]
after FER = [0.01190545632027237]

bit number = [18360]
bit success = [9185]
bit success (actual) = [9067]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [18360]

success rate = [0.5002723311546841]
success rate (actual) = [0.49384531590413944]

snr = 2.5
TopK = [0.23899782 0.41094771 0.50027233 0.50027233 0.50027233 0.50027233
 0.50027233 0.50027233 0.50027233 0.50027233 0.50027233 0.50027233
 0.50027233 0.50027233 0.50027233 0.50027233 0.50027233 0.50027233
 0.50027233 0.50027233]