PAC(128-72)
L = 16
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-30-10
Running Time : 1707 min


SNR = [2.5]
FER = [0.0021947966510589313]
average_decoding_attempt = [1.0105079016629281]

before Correct = [2255151]
before Error = [23420]
before FER = [0.010278371839192196]

TP = [21294]
FP = [0]
TN = [2255151]
FN = [2126]
precision = [1.0]
recall = [0.9092228864218617]
f1score = [0.9524533703090755]
TPR = [0.9092228864218617]
FPR = [0.0]
UER = [0.0009330409278446887]

after Correct = [2273570]
after Error = [5001]
after FER = [0.0021947966510589313]

bit number = [2649]
bit success = [172]
bit success (actual) = [279]
path number = [21294]
path success = [18645]
path success (actual) = [18419]

total flip number = [21294]

success rate = [0.8836761529069221]
success rate (actual) = [0.8780877242415704]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]