PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-17-51
Running Time : 437 min


SNR = [3]
FER = [0.0006948499276718089]
average_decoding_attempt = [1.0241810548681796]

before Correct = [717431]
before Error = [3588]
before FER = [0.004976290499972955]

TP = [3309]
FP = [0]
TN = [717431]
FN = [279]
precision = [1.0]
recall = [0.9222408026755853]
f1score = [0.9595476294040888]
TPR = [0.9222408026755853]
FPR = [0.0]

after Correct = [720518]
after Error = [501]
after FER = [0.0006948499276718089]

bit number = [272]
bit success = [76]
bit success (actual) = [70]
path number = [3309]
path success = [3037]
path success (actual) = [3017]

total flip number = [3309]

success rate = [0.9407676035055909]
success rate (actual) = [0.9329102447869447]

snr = 3
TopK = [0.00271985 0.0096706  0.01601692 0.02085222 0.02296766 0.31882744
 0.51526141 0.63705047 0.71834391 0.77515866 0.8120278  0.83469326
 0.85705651 0.87367785 0.8860683  0.89634331 0.90752493 0.91417347
 0.91961318 0.92414627]