PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-22-03
Running Time : 666 min


SNR = [2.5]
FER = [0.008091299567401473]
average_decoding_attempt = [1.0628865737500799]

before Correct = [1209185]
before Error = [26834]
before FER = [0.021710022256939417]

TP = [24779]
FP = [0]
TN = [1209185]
FN = [2055]
precision = [1.0]
recall = [0.923418051725423]
f1score = [0.960184449654157]
TPR = [0.923418051725423]
FPR = [0.0]

after Correct = [1226018]
after Error = [10001]
after FER = [0.008091299567401473]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [24779]
path success = [17030]
path success (actual) = [16833]

total flip number = [24779]

success rate = [0.6872755155575285]
success rate (actual) = [0.6793252350780903]

snr = 2.5
TopK = [0.25045401 0.42899229 0.55119254 0.63247104 0.68727552 0.68727552
 0.68727552 0.68727552 0.68727552 0.68727552 0.68727552 0.68727552
 0.68727552 0.68727552 0.68727552 0.68727552 0.68727552 0.68727552
 0.68727552 0.68727552]