PAC(128-72)
L = 16
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-20-46
Running Time : 1968 min


SNR = [2.5]
FER = [0.0018374140262183293]
average_decoding_attempt = [1.0106262124507672]

before Correct = [2693943]
before Error = [27817]
before FER = [0.010220225148433367]

TP = [25711]
FP = [0]
TN = [2693943]
FN = [2106]
precision = [1.0]
recall = [0.9242909012474386]
f1score = [0.9606561052159618]
TPR = [0.9242909012474386]
FPR = [0.0]
UER = [0.000773764035036153]

after Correct = [2716759]
after Error = [5001]
after FER = [0.0018374140262183293]

bit number = [3211]
bit success = [702]
bit success (actual) = [584]
path number = [25711]
path success = [22500]
path success (actual) = [22232]

total flip number = [25711]

success rate = [0.9024153086227684]
success rate (actual) = [0.8874022791801175]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]