PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-37-13
Running Time : 4435 min


SNR = [3.5]
FER = [0.00010999440208369409]
average_decoding_attempt = [1.0028937834402951]

before Correct = [13634690]
before Error = [11459]
before FER = [0.0008397240862605266]

TP = [10658]
FP = [0]
TN = [13634690]
FN = [801]
precision = [1.0]
recall = [0.9300986124443669]
f1score = [0.9637835149432563]
TPR = [0.9300986124443669]
FPR = [0.0]

after Correct = [13644648]
after Error = [1501]
after FER = [0.00010999440208369409]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [10658]
path success = [10004]
path success (actual) = [9958]

total flip number = [10658]

success rate = [0.9386376430850065]
success rate (actual) = [0.9343216363295177]

snr = 3.5
TopK = [0.34884594 0.56793019 0.69487709 0.76543442 0.8136611  0.84687559
 0.86939388 0.88431225 0.89782323 0.90598611 0.91386752 0.92278101
 0.92906737 0.93404016 0.93863764 0.93863764 0.93863764 0.93863764
 0.93863764 0.93863764]