PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-26-28
Running Time : 2800 min


SNR = [3.5]
FER = [0.00011012553100363744]
average_decoding_attempt = [1.0028683245198071]

before Correct = [9082044]
before Error = [7583]
before FER = [0.0008342476539466361]

TP = [7036]
FP = [0]
TN = [9082044]
FN = [547]
precision = [1.0]
recall = [0.9278649610971911]
f1score = [0.9625829400095766]
TPR = [0.9278649610971911]
FPR = [0.0]

after Correct = [9088626]
after Error = [1001]
after FER = [0.00011012553100363744]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7036]
path success = [6603]
path success (actual) = [6582]

total flip number = [7036]

success rate = [0.9384593519044911]
success rate (actual) = [0.935474701534963]

snr = 3.5
TopK = [0.33740762 0.56438317 0.69272314 0.76719727 0.81566231 0.84664582
 0.86952814 0.88629903 0.89823764 0.9083286  0.91884594 0.92495736
 0.93007391 0.93419557 0.93845935 0.93845935 0.93845935 0.93845935
 0.93845935 0.93845935]