PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-23 17-44-13
Running Time : 333 min


SNR = [2.5]
FER = [0.010053509480014114]
average_decoding_attempt = [1.072509718258464]

before Correct = [972238]
before Error = [22539]
before FER = [0.022657339283075503]

TP = [21828]
FP = [0]
TN = [972238]
FN = [711]
precision = [1.0]
recall = [0.9684546785571676]
f1score = [0.9839745756981539]
TPR = [0.9684546785571676]
FPR = [0.0]
UER = [0.0007147330507239311]

after Correct = [984776]
after Error = [10001]
after FER = [0.010053509480014114]

bit number = [21828]
bit success = [12724]
bit success (actual) = [12538]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [21828]

success rate = [0.5829210188748396]
success rate (actual) = [0.5743998533993037]

snr = 2.5
TopK = [0.23914239 0.41336815 0.49825912 0.54471321 0.58292102 0.58292102
 0.58292102 0.58292102 0.58292102 0.58292102 0.58292102 0.58292102
 0.58292102 0.58292102 0.58292102 0.58292102 0.58292102 0.58292102
 0.58292102 0.58292102]