PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 02-41-07
Running Time : 496 min


SNR = [2.5]
FER = [0.004446980447662205]
average_decoding_attempt = [1.1036114579589538]

before Correct = [1320640]
before Error = [28815]
before FER = [0.021353064755771773]

TP = [26745]
FP = [0]
TN = [1320640]
FN = [2070]
precision = [1.0]
recall = [0.9281624154086413]
f1score = [0.9627429805615552]
TPR = [0.9281624154086413]
FPR = [0.0]

after Correct = [1343454]
after Error = [6001]
after FER = [0.004446980447662205]

bit number = [4551]
bit success = [983]
bit success (actual) = [861]
path number = [26745]
path success = [22194]
path success (actual) = [21953]

total flip number = [26745]

success rate = [0.8665918863338942]
success rate (actual) = [0.853019255935689]

snr = 2.5
TopK = [0.01151617 0.02523836 0.03675453 0.29590578 0.47018134 0.58926902
 0.66677884 0.72364928 0.76384371 0.79252197 0.81428304 0.83144513
 0.84569078 0.85660871 0.86659189 0.86659189 0.86659189 0.86659189
 0.86659189 0.86659189]