PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-27-05
Running Time : 825 min


SNR = [3]
FER = [0.0007117108790091506]
average_decoding_attempt = [1.0075067367238548]

before Correct = [1403563]
before Error = [2907]
before FER = [0.0020668766486309697]

TP = [2374]
FP = [0]
TN = [1403563]
FN = [533]
precision = [1.0]
recall = [0.8166494668042655]
f1score = [0.8990721454270025]
TPR = [0.8166494668042655]
FPR = [0.0]
UER = [0.00037896293557630094]

after Correct = [1405469]
after Error = [1001]
after FER = [0.0007117108790091506]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2374]
path success = [1934]
path success (actual) = [1906]

total flip number = [2374]

success rate = [0.814658803706824]
success rate (actual) = [0.8028643639427128]

snr = 3
TopK = [0.27590564 0.4326032  0.53833193 0.61288964 0.67186184 0.70977254
 0.74768324 0.76874473 0.79486099 0.8146588  0.8146588  0.8146588
 0.8146588  0.8146588  0.8146588  0.8146588  0.8146588  0.8146588
 0.8146588  0.8146588 ]