PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-27-14
Running Time : 905 min


SNR = [3]
FER = [0.000664034850884042]
average_decoding_attempt = [1.0075750389233216]

before Correct = [1504355]
before Error = [3096]
before FER = [0.002053798100236757]

TP = [2545]
FP = [0]
TN = [1504355]
FN = [551]
precision = [1.0]
recall = [0.8220284237726099]
f1score = [0.9023222832831058]
TPR = [0.8220284237726099]
FPR = [0.0]
UER = [0.0003655176851519552]

after Correct = [1506450]
after Error = [1001]
after FER = [0.000664034850884042]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2545]
path success = [2117]
path success (actual) = [2095]

total flip number = [2545]

success rate = [0.8318271119842829]
success rate (actual) = [0.8231827111984283]

snr = 3
TopK = [0.24007859 0.40392927 0.52102161 0.61139489 0.66679764 0.71434185
 0.75599214 0.78821218 0.81139489 0.83182711 0.83182711 0.83182711
 0.83182711 0.83182711 0.83182711 0.83182711 0.83182711 0.83182711
 0.83182711 0.83182711]