PAC(128-72)
L = 8
T = 1  Error Count = 10000 , Max Frame = 50000000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-11-02 18-59-47
Running Time : 514 min


SNR = [3]
FER = [0.009738527214514408]
average_decoding_attempt = [1.0]

snr = 3
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 0
index[7] = 0
index[8] = 0
index[9] = 0
index[10] = 0
index[11] = 0
index[12] = 0
index[13] = 0
index[14] = 0
index[15] = 43
index[16] = 0
index[17] = 0
index[18] = 0
index[19] = 0
index[20] = 0
index[21] = 0
index[22] = 0
index[23] = 46
index[24] = 0
index[25] = 0
index[26] = 0
index[27] = 44
index[28] = 0
index[29] = 60
index[30] = 54
index[31] = 55
index[32] = 0
index[33] = 0
index[34] = 0
index[35] = 0
index[36] = 0
index[37] = 0
index[38] = 0
index[39] = 64
index[40] = 0
index[41] = 0
index[42] = 0
index[43] = 56
index[44] = 0
index[45] = 59
index[46] = 70
index[47] = 64
index[48] = 0
index[49] = 0
index[50] = 0
index[51] = 78
index[52] = 0
index[53] = 58
index[54] = 68
index[55] = 67
index[56] = 0
index[57] = 68
index[58] = 69
index[59] = 66
index[60] = 67
index[61] = 69
index[62] = 64
index[63] = 74
index[64] = 0
index[65] = 0
index[66] = 0
index[67] = 0
index[68] = 0
index[69] = 0
index[70] = 0
index[71] = 191
index[72] = 0
index[73] = 0
index[74] = 0
index[75] = 187
index[76] = 0
index[77] = 187
index[78] = 183
index[79] = 170
index[80] = 0
index[81] = 0
index[82] = 3676
index[83] = 2008
index[84] = 3752
index[85] = 3680
index[86] = 2759
index[87] = 3324
index[88] = 3717
index[89] = 3293
index[90] = 2786
index[91] = 3296
index[92] = 3131
index[93] = 3785
index[94] = 3517
index[95] = 3121
index[96] = 0
index[97] = 6264
index[98] = 5797
index[99] = 5549
index[100] = 6282
index[101] = 6282
index[102] = 5763
index[103] = 5798
index[104] = 6292
index[105] = 5854
index[106] = 6178
index[107] = 5791
index[108] = 6199
index[109] = 6119
index[110] = 6211
index[111] = 5837
index[112] = 6057
index[113] = 6023
index[114] = 5896
index[115] = 6044
index[116] = 5939
index[117] = 6167
index[118] = 6065
index[119] = 6039
index[120] = 6036
index[121] = 6092
index[122] = 6048
index[123] = 5629
index[124] = 6055
index[125] = 6206
index[126] = 6359
index[127] = 6229
sort index = [126 104 100 101  97 127 110 125 108 106 117 109 121 118 112 124 122 115
 119 120 113 116 114 105 111 103  98 107 102 123  99  93  84  88  85  82
  94  87  91  89  92  95  90  86  83  71  75  77  78  79  51  63  46  58
  61  54  57  55  60  59  39  47  62  29  45  53  43  31  30  23  27  15
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  16  17  18
  19  20  21  22  24  25  26  28  32  33  34  35  36  37  38  40  41  42
  44  48  49  50  52  56  64  65  66  67  68  69  70  72  73  74  76  80
  81  96]