PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-04-46
Running Time : 457 min


SNR = [3]
FER = [0.0019385952223508018]
average_decoding_attempt = [1.0121146057199537]

before Correct = [770333]
before Error = [3939]
before FER = [0.0050873594809059345]

TP = [3666]
FP = [0]
TN = [770333]
FN = [273]
precision = [1.0]
recall = [0.9306930693069307]
f1score = [0.9641025641025642]
TPR = [0.9306930693069307]
FPR = [0.0]

after Correct = [772771]
after Error = [1501]
after FER = [0.0019385952223508018]

bit number = [3666]
bit success = [2474]
bit success (actual) = [2438]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [3666]

success rate = [0.6748499727223132]
success rate (actual) = [0.6650300054555374]

snr = 3
TopK = [0.30878342 0.51500273 0.61756683 0.67484997 0.67484997 0.67484997
 0.67484997 0.67484997 0.67484997 0.67484997 0.67484997 0.67484997
 0.67484997 0.67484997 0.67484997 0.67484997 0.67484997 0.67484997
 0.67484997 0.67484997]