PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-58-44
Running Time : 2998 min


SNR = [3]
FER = [0.0009527844893315191]
average_decoding_attempt = [1.0176128909588544]

before Correct = [5222470]
before Error = [26356]
before FER = [0.005021313337496804]

TP = [24471]
FP = [0]
TN = [5222470]
FN = [1885]
precision = [1.0]
recall = [0.9284792836545758]
f1score = [0.9629134121628269]
TPR = [0.9284792836545758]
FPR = [0.0]

after Correct = [5243825]
after Error = [5001]
after FER = [0.0009527844893315191]

bit number = [3911]
bit success = [1017]
bit success (actual) = [935]
path number = [24471]
path success = [20560]
path success (actual) = [20420]

total flip number = [24471]

success rate = [0.8817375669159413]
success rate (actual) = [0.872665604184545]

snr = 3
TopK = [0.02059581 0.0415594  0.341588   0.54721916 0.67471701 0.75048016
 0.80041682 0.83576478 0.86195905 0.88173757 0.88173757 0.88173757
 0.88173757 0.88173757 0.88173757 0.88173757 0.88173757 0.88173757
 0.88173757 0.88173757]