PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-28 21-03-27
Running Time : 349 min


SNR = [3.5]
FER = [0.00016332061045614841]
average_decoding_attempt = [1.0000887173686428]

before Correct = [495836]
before Error = [121]
before FER = [0.00024397276376782664]

TP = [44]
FP = [0]
TN = [495836]
FN = [77]
precision = [1.0]
recall = [0.36363636363636365]
f1score = [0.5333333333333333]
TPR = [0.36363636363636365]
FPR = [0.0]
UER = [0.0001552553951249806]

after Correct = [495876]
after Error = [81]
after FER = [0.00016332061045614841]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [44]
path success = [41]
path success (actual) = [40]

total flip number = [44]

success rate = [0.9318181818181818]
success rate (actual) = [0.9090909090909091]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]