PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-58-28
Running Time : 1287 min


SNR = [2.5]
FER = [0.0053050693356277235]
average_decoding_attempt = [1.0871875228758239]

before Correct = [1844810]
before Error = [40368]
before FER = [0.021413362557806213]

TP = [37649]
FP = [0]
TN = [1844810]
FN = [2719]
precision = [1.0]
recall = [0.9326446690447879]
f1score = [0.9651486214542985]
TPR = [0.9326446690447879]
FPR = [0.0]

after Correct = [1875177]
after Error = [10001]
after FER = [0.0053050693356277235]

bit number = [8403]
bit success = [1643]
bit success (actual) = [1456]
path number = [37649]
path success = [29246]
path success (actual) = [28911]

total flip number = [37649]

success rate = [0.8204467582140296]
success rate (actual) = [0.8065818481234561]

snr = 2.5
TopK = [0.02164732 0.04363994 0.29801588 0.48049085 0.60171585 0.67850408
 0.73468087 0.77194613 0.79917129 0.82044676 0.82044676 0.82044676
 0.82044676 0.82044676 0.82044676 0.82044676 0.82044676 0.82044676
 0.82044676 0.82044676]