PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-08-05
Running Time : 1839 min


SNR = [3]
FER = [0.0008851532663854684]
average_decoding_attempt = [1.017852272327022]

before Correct = [5621685]
before Error = [28184]
before FER = [0.0049884342451125855]

TP = [26225]
FP = [0]
TN = [5621685]
FN = [1959]
precision = [1.0]
recall = [0.9304924780017031]
f1score = [0.9639949273098201]
TPR = [0.9304924780017031]
FPR = [0.0]

after Correct = [5644868]
after Error = [5001]
after FER = [0.0008851532663854684]

bit number = [5333]
bit success = [2558]
bit success (actual) = [2447]
path number = [26225]
path success = [20892]
path success (actual) = [20736]

total flip number = [26225]

success rate = [0.894184938036225]
success rate (actual) = [0.8840038131553861]

snr = 3
TopK = [0.03519542 0.06196378 0.08038132 0.08987607 0.09754051 0.39797903
 0.60083889 0.72751192 0.80594852 0.85872259 0.89418494 0.89418494
 0.89418494 0.89418494 0.89418494 0.89418494 0.89418494 0.89418494
 0.89418494 0.89418494]