PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-46-27
Running Time : 1818 min


SNR = [3]
FER = [0.0008710792290191135]
average_decoding_attempt = [1.0213138334209464]

before Correct = [5711994]
before Error = [29160]
before FER = [0.0050791182399914725]

TP = [26632]
FP = [0]
TN = [5711994]
FN = [2528]
precision = [1.0]
recall = [0.9133058984910837]
f1score = [0.9546888442787497]
TPR = [0.9133058984910837]
FPR = [0.0]

after Correct = [5736153]
after Error = [5001]
after FER = [0.0008710792290191135]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [26632]
path success = [24335]
path success (actual) = [24159]

total flip number = [26632]

success rate = [0.9137503754881345]
success rate (actual) = [0.9071417843196155]

snr = 3
TopK = [0.30144187 0.50304145 0.63235957 0.71061129 0.76479423 0.80290628
 0.82723791 0.84559928 0.85975518 0.87071944 0.88014419 0.88765395
 0.89437519 0.89993241 0.9049264  0.90819315 0.91161009 0.91375038
 0.91375038 0.91375038]