PAC(128-71)
L = 2
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-29-09
Running Time : 82 min


SNR = [3.5]
FER = [0.014258605277152442]
average_decoding_attempt = [1.0]
TP = [9819]
FP = [0]
TN = [691400]
FN = [182]
precision = [1.0]
recall = [0.9818018198180182]
f1 score = [0.9908173562058527]
TPR = [0.9818018198180182]
FPR = [0.0]