PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 17-42-15
Running Time : 52 min


SNR = [2.5]
FER = [0.010715623829149494]
average_decoding_attempt = [1.0489750040143446]

before Correct = [91368]
before Error = [2047]
before FER = [0.021912969009259754]

TP = [1903]
FP = [0]
TN = [91368]
FN = [144]
precision = [1.0]
recall = [0.9296531509526136]
f1score = [0.9635443037974684]
TPR = [0.9296531509526136]
FPR = [0.0]

after Correct = [92414]
after Error = [1001]
after FER = [0.010715623829149494]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1903]
path success = [1067]
path success (actual) = [1046]

total flip number = [1903]

success rate = [0.5606936416184971]
success rate (actual) = [0.5496584340514976]

snr = 2.5
TopK = [0.19968471 0.3962165  0.56069364 0.56069364 0.56069364 0.56069364
 0.56069364 0.56069364 0.56069364 0.56069364 0.56069364 0.56069364
 0.56069364 0.56069364 0.56069364 0.56069364 0.56069364 0.56069364
 0.56069364 0.56069364]