PAC(128-71)
L = 8
T = 4  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Panmetric  ,  alpha = 1.2  , T4
Decoding starting Time : 2025-09-17 19-06-46
Running Time : 1305 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2248427672955975, 0.10285655569256062, 0.03687196110210697, 0.009785424507551689, 0.0019235610283845355, 0.0002607690995129792]
average_decoding_attempt = [1.9809074573225516, 1.4528360049321825, 1.1758140562840724, 1.050276162080258, 1.011176254686398, 1.0016886166863568]