PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-33-34
Running Time : 447 min


SNR = [3]
FER = [0.0003113706038266053]
average_decoding_attempt = [1.0096184083540267]

before Correct = [644343]
before Error = [1190]
before FER = [0.0018434379032520414]

TP = [1120]
FP = [0]
TN = [644343]
FN = [70]
precision = [1.0]
recall = [0.9411764705882353]
f1score = [0.9696969696969697]
TPR = [0.9411764705882353]
FPR = [0.0]
UER = [0.00010843752372070831]

after Correct = [645332]
after Error = [201]
after FER = [0.0003113706038266053]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1120]
path success = [995]
path success (actual) = [989]

total flip number = [1120]

success rate = [0.8883928571428571]
success rate (actual) = [0.8830357142857143]

snr = 3
TopK = [0.24107143 0.39285714 0.51785714 0.6        0.65446429 0.69821429
 0.72946429 0.76160714 0.78660714 0.80892857 0.82767857 0.84107143
 0.85446429 0.86696429 0.875      0.88839286 0.88839286 0.88839286
 0.88839286 0.88839286]