PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-52-35
Running Time : 6284 min


SNR = [3.5]
FER = [0.00011264764043143258]
average_decoding_attempt = [1.003374590203414]

before Correct = [8878091]
before Error = [8025]
before FER = [0.0009030942202420044]

TP = [7540]
FP = [0]
TN = [8878091]
FN = [485]
precision = [1.0]
recall = [0.9395638629283489]
f1score = [0.9688403469322198]
TPR = [0.9395638629283489]
FPR = [0.0]

after Correct = [8885115]
after Error = [1001]
after FER = [0.00011264764043143258]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7540]
path success = [7038]
path success (actual) = [7024]

total flip number = [7540]

success rate = [0.9334217506631299]
success rate (actual) = [0.9315649867374005]

snr = 3.5
TopK = [0.34469496 0.55954907 0.67519894 0.74363395 0.79084881 0.82692308
 0.85344828 0.87082228 0.88328912 0.89403183 0.90225464 0.90994695
 0.916313   0.92320955 0.92877984 0.93342175 0.93342175 0.93342175
 0.93342175 0.93342175]