PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-31-06
Running Time : 5459 min


SNR = [3.75]
FER = [2.4065293811495953e-05]
average_decoding_attempt = [1.0000605822819335]

before Correct = [8351616]
before Error = [661]
before FER = [7.914009556914838e-05]

TP = [486]
FP = [0]
TN = [8351616]
FN = [175]
precision = [1.0]
recall = [0.735249621785174]
f1score = [0.8474280732345247]
TPR = [0.735249621785174]
FPR = [0.0]
UER = [2.0952370233889514e-05]

after Correct = [8352076]
after Error = [201]
after FER = [2.4065293811495953e-05]

bit number = [20]
bit success = [1]
bit success (actual) = [1]
path number = [486]
path success = [466]
path success (actual) = [460]

total flip number = [486]

success rate = [0.9609053497942387]
success rate (actual) = [0.948559670781893]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]