PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-31-27
Running Time : 1553 min


SNR = [3]
FER = [0.0010410744571205768]
average_decoding_attempt = [1.0161631961756075]

before Correct = [4779778]
before Error = [23913]
before FER = [0.004978047089207028]

TP = [22305]
FP = [0]
TN = [4779778]
FN = [1608]
precision = [1.0]
recall = [0.9327562413749844]
f1score = [0.9652083603790731]
TPR = [0.9327562413749844]
FPR = [0.0]

after Correct = [4798690]
after Error = [5001]
after FER = [0.0010410744571205768]

bit number = [5472]
bit success = [2288]
bit success (actual) = [2184]
path number = [22305]
path success = [16833]
path success (actual) = [16728]

total flip number = [22305]

success rate = [0.8572517372786371]
success rate (actual) = [0.8478816408876934]

snr = 3
TopK = [0.04595382 0.08199955 0.1025779  0.40112082 0.60206232 0.7284017
 0.80578346 0.85725174 0.85725174 0.85725174 0.85725174 0.85725174
 0.85725174 0.85725174 0.85725174 0.85725174 0.85725174 0.85725174
 0.85725174 0.85725174]