PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-14-34
Running Time : 836 min


SNR = [3.5]
FER = [0.0006281537112839877]
average_decoding_attempt = [1.000863476030696]

before Correct = [1592082]
before Error = [1477]
before FER = [0.0009268561753910587]

TP = [1376]
FP = [0]
TN = [1592082]
FN = [101]
precision = [1.0]
recall = [0.9316181448882871]
f1score = [0.9645986680686996]
TPR = [0.9316181448882871]
FPR = [0.0]

after Correct = [1592558]
after Error = [1001]
after FER = [0.0006281537112839877]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1376]
path success = [478]
path success (actual) = [476]

total flip number = [1376]

success rate = [0.34738372093023256]
success rate (actual) = [0.34593023255813954]

snr = 3.5
TopK = [0.34738372 0.34738372 0.34738372 0.34738372 0.34738372 0.34738372
 0.34738372 0.34738372 0.34738372 0.34738372 0.34738372 0.34738372
 0.34738372 0.34738372 0.34738372 0.34738372 0.34738372 0.34738372
 0.34738372 0.34738372]