PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-36-13
Running Time : 4774 min


SNR = [3]
FER = [0.000730699260636379]
average_decoding_attempt = [1.02405054025136]

before Correct = [6807445]
before Error = [36684]
before FER = [0.005359922350966792]

TP = [35340]
FP = [0]
TN = [6807445]
FN = [1344]
precision = [1.0]
recall = [0.9633627739614]
f1score = [0.9813395534821726]
TPR = [0.9633627739614]
FPR = [0.0]

after Correct = [6839128]
after Error = [5001]
after FER = [0.000730699260636379]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [35340]
path success = [31810]
path success (actual) = [31683]

total flip number = [35340]

success rate = [0.9001131861912847]
success rate (actual) = [0.8965195246179966]

snr = 3
TopK = [0.29306735 0.49037917 0.61380872 0.68964346 0.7401811  0.77750424
 0.80438596 0.82388229 0.84131296 0.85608376 0.86726089 0.87546689
 0.88353141 0.88995473 0.89578381 0.90011319 0.90011319 0.90011319
 0.90011319 0.90011319]