PAC(128-71)
L = 8
T = 1  Error Count = 1000000 , Max Frame = 50000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-24 23-34-12
Running Time : 160 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.32364, 0.16718, 0.0713, 0.0219, 0.00572, 0.0011]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [33818, 41641, 46435, 48905, 49714, 49945]
miss_path = [15900, 8117, 3408, 1007, 249, 47]
wrong_path = [282, 242, 157, 88, 37, 8]
detect_miss_path = [14614, 7459, 3117, 926, 227, 43]
detect_wrong_path = [0, 0, 0, 0, 0, 0]