PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 21-59-23
Running Time : 133 min


SNR = [2.5]
FER = [0.02158630529049024]
average_decoding_attempt = [1.0200581476916835]

bit success = [0]  ([0.])
bit success (actual) = [0]  ([0.])
path success = [8041]  ([0.86527494])
path success (actual) = [7952]  ([0.85569784])
both success = [0]  ([0.])
both success (both) = [0]  ([0.])

total flip number = [9293]

success rate = [0.8652749381254707]
success rate (actual) = [0.8556978370816744]

total success rate = [ 0.8652749381254707, ]

snr = 2.5
bit success = 0 (0.0)
path success = 8041 (0.8652749381254707)
both success = 0 (0.0)
flip number = 9293
extra codeword bit flipping corrected = 0(0)
total success = 8041  (0.8652749381254707)