PAC(128-72)
L = 8
T = 20  Error Count = 4000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-30-38
Running Time : 115 min


SNR = [2.5]
FER = [0.012203007289474486]
average_decoding_attempt = [1.0532009637966266]

before Correct = [319947]
before Error = [7923]
before FER = [0.024165065422271023]

TP = [7462]
FP = [2]
TN = [319945]
FN = [461]
precision = [0.9997320471596999]
recall = [0.9418149690773697]
f1score = [0.9699096640020797]
TPR = [0.9418149690773697]
FPR = [6.2510353277261544e-06]
UER = [0.001406045078842224]

after Correct = [323869]
after Error = [4001]
after FER = [0.012203007289474486]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7464]
path success = [3960]
path success (actual) = [3924]

total flip number = [7464]

success rate = [0.5305466237942122]
success rate (actual) = [0.5257234726688103]

snr = 2.5
TopK = [0.24571275 0.41733655 0.53054662 0.53054662 0.53054662 0.53054662
 0.53054662 0.53054662 0.53054662 0.53054662 0.53054662 0.53054662
 0.53054662 0.53054662 0.53054662 0.53054662 0.53054662 0.53054662
 0.53054662 0.53054662]