PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-02-33
Running Time : 283 min


SNR = [3]
FER = [0.0008470719126125215]
average_decoding_attempt = [1.0058157176089815]

before Correct = [236822]
before Error = [466]
before FER = [0.001963858265061866]

TP = [426]
FP = [0]
TN = [236822]
FN = [40]
precision = [1.0]
recall = [0.9141630901287554]
f1score = [0.9551569506726457]
TPR = [0.9141630901287554]
FPR = [0.0]
UER = [0.00016857152489801422]

after Correct = [237087]
after Error = [201]
after FER = [0.0008470719126125215]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [426]
path success = [271]
path success (actual) = [265]

total flip number = [426]

success rate = [0.636150234741784]
success rate (actual) = [0.6220657276995305]

snr = 3
TopK = [0.27699531 0.42018779 0.49530516 0.56807512 0.63615023 0.63615023
 0.63615023 0.63615023 0.63615023 0.63615023 0.63615023 0.63615023
 0.63615023 0.63615023 0.63615023 0.63615023 0.63615023 0.63615023
 0.63615023 0.63615023]