PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-08-33
Running Time : 299 min


SNR = [2.5]
FER = [0.01277702902670167]
average_decoding_attempt = [1.035041550361849]

before Correct = [459580]
before Error = [10091]
before FER = [0.021485252442667312]

TP = [9425]
FP = [0]
TN = [459580]
FN = [666]
precision = [1.0]
recall = [0.9340005945892379]
f1score = [0.9658741545398647]
TPR = [0.9340005945892379]
FPR = [0.0]

after Correct = [463670]
after Error = [6001]
after FER = [0.01277702902670167]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [9425]
path success = [4140]
path success (actual) = [4090]

total flip number = [9425]

success rate = [0.43925729442970823]
success rate (actual) = [0.43395225464190984]

snr = 2.5
TopK = [0.2537931  0.43925729 0.43925729 0.43925729 0.43925729 0.43925729
 0.43925729 0.43925729 0.43925729 0.43925729 0.43925729 0.43925729
 0.43925729 0.43925729 0.43925729 0.43925729 0.43925729 0.43925729
 0.43925729 0.43925729]