PAC(128-71)
L = 8
T = 5  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved4
Decoding starting Time : 2025-08-25 23-45-00
Running Time : 695 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.23023897058823528, 0.09387296233839236, 0.038840220172106366, 0.009913136389718831, 0.0019919685101984015, 0.00026928172727297157]
average decoding attempt = [2.1654411764705883, 1.52557616638561, 1.2160632607178852, 1.0653554680543738, 1.0142737863305633, 1.0020548184498295]