PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 00-27-43
Running Time : 2889 min


SNR = [3.5]
FER = [0.00010357841165144343]
average_decoding_attempt = [1.0007630241833345]

before Correct = [9656234]
before Error = [7942]
before FER = [0.0008217979473883754]

TP = [7374]
FP = [0]
TN = [9656234]
FN = [568]
precision = [1.0]
recall = [0.9284814908083606]
f1score = [0.9629145991120397]
TPR = [0.9284814908083606]
FPR = [0.0]

after Correct = [9663175]
after Error = [1001]
after FER = [0.00010357841165144343]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7374]
path success = [6958]
path success (actual) = [6941]

total flip number = [7374]

success rate = [0.9435855709248712]
success rate (actual) = [0.9412801735828586]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]