PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-11 01-49-09
Running Time : 1398 min


SNR = [2.5]
FER = [0.0047113791513110695]
average_decoding_attempt = [1.1009613550079071]

before Correct = [2077459]
before Error = [45274]
before FER = [0.02132816515313042]

TP = [42047]
FP = [0]
TN = [2077459]
FN = [3227]
precision = [1.0]
recall = [0.9287228873083889]
f1score = [0.9630443993999152]
TPR = [0.9287228873083889]
FPR = [0.0]

after Correct = [2112732]
after Error = [10001]
after FER = [0.0047113791513110695]

bit number = [7226]
bit success = [1094]
bit success (actual) = [896]
path number = [42047]
path success = [34821]
path success (actual) = [34377]

total flip number = [42047]

success rate = [0.8541631983256832]
success rate (actual) = [0.8388945703617381]

snr = 2.5
TopK = [0.01215307 0.0260185  0.28089995 0.45793992 0.57778201 0.65797798
 0.71255975 0.75196804 0.78019835 0.8028159  0.82022499 0.83354342
 0.8448403  0.8541632  0.8541632  0.8541632  0.8541632  0.8541632
 0.8541632  0.8541632 ]