PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-44-04
Running Time : 2597 min


SNR = [3.5]
FER = [0.00023201581879680444]
average_decoding_attempt = [1.0018607622310696]

before Correct = [4310742]
before Error = [3619]
before FER = [0.0008388264218038314]

TP = [3345]
FP = [0]
TN = [4310742]
FN = [274]
precision = [1.0]
recall = [0.9242884774799669]
f1score = [0.9606547960941988]
TPR = [0.9242884774799669]
FPR = [0.0]

after Correct = [4313360]
after Error = [1001]
after FER = [0.00023201581879680444]

bit number = [1445]
bit success = [739]
bit success (actual) = [721]
path number = [3345]
path success = [1900]
path success (actual) = [1897]

total flip number = [3345]

success rate = [0.7889387144992526]
success rate (actual) = [0.782660687593423]

snr = 3.5
TopK = [0.12735426 0.22092676 0.55754858 0.78893871 0.78893871 0.78893871
 0.78893871 0.78893871 0.78893871 0.78893871 0.78893871 0.78893871
 0.78893871 0.78893871 0.78893871 0.78893871 0.78893871 0.78893871
 0.78893871 0.78893871]