PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-15-31
Running Time : 649 min


SNR = [2.5]
FER = [0.005546201897055039]
average_decoding_attempt = [1.0834009902307877]

before Correct = [1764649]
before Error = [38567]
before FER = [0.021387898066565512]

TP = [36027]
FP = [0]
TN = [1764649]
FN = [2540]
precision = [1.0]
recall = [0.9341405865117847]
f1score = [0.9659490039413358]
TPR = [0.9341405865117847]
FPR = [0.0]

after Correct = [1793215]
after Error = [10001]
after FER = [0.005546201897055039]

bit number = [8885]
bit success = [1956]
bit success (actual) = [1748]
path number = [36027]
path success = [27142]
path success (actual) = [26818]

total flip number = [36027]

success rate = [0.8076720237599578]
success rate (actual) = [0.792905321009243]

snr = 2.5
TopK = [0.02845088 0.05429261 0.30815777 0.48782857 0.61026452 0.68848364
 0.74152719 0.77991506 0.80767202 0.80767202 0.80767202 0.80767202
 0.80767202 0.80767202 0.80767202 0.80767202 0.80767202 0.80767202
 0.80767202 0.80767202]