PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-33-14
Running Time : 1602 min


SNR = [3]
FER = [0.0009918836507189124]
average_decoding_attempt = [1.0196266423796323]

before Correct = [5015859]
before Error = [26063]
before FER = [0.0051692588659642096]

TP = [23758]
FP = [0]
TN = [5015859]
FN = [2305]
precision = [1.0]
recall = [0.9115604496796225]
f1score = [0.9537343690411674]
TPR = [0.9115604496796225]
FPR = [0.0]

after Correct = [5036921]
after Error = [5001]
after FER = [0.0009918836507189124]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [23758]
path success = [21207]
path success (actual) = [21062]

total flip number = [23758]

success rate = [0.8926256418890479]
success rate (actual) = [0.8865224345483627]

snr = 3
TopK = [0.29644751 0.50231501 0.62458961 0.70603586 0.75894436 0.79547942
 0.82166007 0.84093779 0.85604849 0.86850745 0.87776749 0.88610152
 0.89262564 0.89262564 0.89262564 0.89262564 0.89262564 0.89262564
 0.89262564 0.89262564]