PAC(128-71)
L = 16
T = 1  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 21-56-06
Running Time : 19548 min


SNR = [4]
FER = [1.5798275509437625e-05]
average_decoding_attempt = [1.0]
TP = [430]
FP = [0]
TN = [31711821]
FN = [71]
precision = [1.0]
recall = [0.8582834331337326]
f1 score = [0.9237379162191193]
TPR = [0.8582834331337326]
FPR = [0.0]