PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-20-15
Running Time : 2630 min


SNR = [3.5]
FER = [0.00012007876495211544]
average_decoding_attempt = [1.0025233334872805]

before Correct = [8329262]
before Error = [6933]
before FER = [0.0008316744030100064]

TP = [6407]
FP = [0]
TN = [8329262]
FN = [526]
precision = [1.0]
recall = [0.924130967834992]
f1score = [0.9605697151424287]
TPR = [0.924130967834992]
FPR = [0.0]

after Correct = [8335194]
after Error = [1001]
after FER = [0.00012007876495211544]

bit number = [842]
bit success = [404]
bit success (actual) = [387]
path number = [6407]
path success = [5565]
path success (actual) = [5545]

total flip number = [6407]

success rate = [0.9316372717340409]
success rate (actual) = [0.9258623380677384]

snr = 3.5
TopK = [0.02731388 0.05119401 0.06305603 0.40799126 0.62931169 0.75948182
 0.82987358 0.87576089 0.90853754 0.93163727 0.93163727 0.93163727
 0.93163727 0.93163727 0.93163727 0.93163727 0.93163727 0.93163727
 0.93163727 0.93163727]