PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 22-17-03
Running Time : 536 min


SNR = [2.5]
FER = [0.005759470418940722]
average_decoding_attempt = [1.083389668885155]

before Correct = [849865]
before Error = [18444]
before FER = [0.02124128622414371]

TP = [17215]
FP = [0]
TN = [849865]
FN = [1229]
precision = [1.0]
recall = [0.9333658642376925]
f1score = [0.9655346476345383]
TPR = [0.9333658642376925]
FPR = [0.0]

after Correct = [863308]
after Error = [5001]
after FER = [0.005759470418940722]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [17215]
path success = [13587]
path success (actual) = [13443]

total flip number = [17215]

success rate = [0.7892535579436538]
success rate (actual) = [0.7808887598024978]

snr = 2.5
TopK = [0.25814696 0.43061284 0.54888179 0.62985768 0.68411269 0.72163811
 0.74923032 0.77142027 0.78925356 0.78925356 0.78925356 0.78925356
 0.78925356 0.78925356 0.78925356 0.78925356 0.78925356 0.78925356
 0.78925356 0.78925356]