PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-22-11
Running Time : 1200 min


SNR = [2.5]
FER = [0.005685917447596718]
average_decoding_attempt = [1.0824449501878155]

before Correct = [1721461]
before Error = [37446]
before FER = [0.021289357538516816]

TP = [34863]
FP = [0]
TN = [1721461]
FN = [2583]
precision = [1.0]
recall = [0.9310206697644609]
f1score = [0.9642783056051114]
TPR = [0.9310206697644609]
FPR = [0.0]

after Correct = [1748906]
after Error = [10001]
after FER = [0.005685917447596718]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [34863]
path success = [27778]
path success (actual) = [27445]

total flip number = [34863]

success rate = [0.7967759515819063]
success rate (actual) = [0.787224277887732]

snr = 2.5
TopK = [0.25795256 0.43691019 0.55434128 0.63479907 0.6887818  0.72936925
 0.75879873 0.77953705 0.79677595 0.79677595 0.79677595 0.79677595
 0.79677595 0.79677595 0.79677595 0.79677595 0.79677595 0.79677595
 0.79677595 0.79677595]