PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-23 20-32-16
Running Time : 2112 min


SNR = [3]
FER = [0.0012950385857277476]
average_decoding_attempt = [1.0176752956823503]

before Correct = [3840627]
before Error = [21034]
before FER = [0.005446878946650159]

TP = [20069]
FP = [2]
TN = [3840625]
FN = [965]
precision = [0.999900353744208]
recall = [0.9541218978796234]
f1score = [0.9764748814012894]
TPR = [0.9541218978796234]
FPR = [5.20748304899174e-07]
UER = [0.00024989246855174497]

after Correct = [3856660]
after Error = [5001]
after FER = [0.0012950385857277476]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [20071]
path success = [16095]
path success (actual) = [16034]

total flip number = [20071]

success rate = [0.801903243485626]
success rate (actual) = [0.7988640326839719]

snr = 3
TopK = [0.29659708 0.49170445 0.60938668 0.68735987 0.73852822 0.77569628
 0.80190324 0.80190324 0.80190324 0.80190324 0.80190324 0.80190324
 0.80190324 0.80190324 0.80190324 0.80190324 0.80190324 0.80190324
 0.80190324 0.80190324]