PAC(128-72)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-27-06
Running Time : 400 min


SNR = [2.5]
FER = [0.005521872633466726]
average_decoding_attempt = [1.1141861793996701]

before Correct = [1060940]
before Error = [25829]
before FER = [0.023766780244927854]

TP = [24126]
FP = [1]
TN = [1060939]
FN = [1703]
precision = [0.9999585526588469]
recall = [0.9340663595183708]
f1score = [0.9658899831852029]
TPR = [0.9340663595183708]
FPR = [9.42560370991762e-07]
UER = [0.0015670303440749598]

after Correct = [1080768]
after Error = [6001]
after FER = [0.005521872633466726]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [24127]
path success = [20006]
path success (actual) = [19829]

total flip number = [24127]

success rate = [0.829195507108219]
success rate (actual) = [0.8218593277241265]

snr = 2.5
TopK = [0.24918142 0.4192813  0.53031873 0.60633315 0.66145812 0.70004559
 0.73254031 0.75703569 0.77833962 0.7942554  0.80809881 0.81974551
 0.82919551 0.82919551 0.82919551 0.82919551 0.82919551 0.82919551
 0.82919551 0.82919551]