PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-22-13
Running Time : 741 min


SNR = [2.5]
FER = [0.0038899821874440925]
average_decoding_attempt = [1.1308406126274686]

before Correct = [1257987]
before Error = [27623]
before FER = [0.021486298333087017]

TP = [25737]
FP = [0]
TN = [1257987]
FN = [1886]
precision = [1.0]
recall = [0.9317235636969192]
f1score = [0.9646551724137931]
TPR = [0.9317235636969192]
FPR = [0.0]

after Correct = [1280609]
after Error = [5001]
after FER = [0.0038899821874440925]

bit number = [3402]
bit success = [664]
bit success (actual) = [554]
path number = [25737]
path success = [22335]
path success (actual) = [22068]

total flip number = [25737]

success rate = [0.8936161945836734]
success rate (actual) = [0.8789680226910673]

snr = 2.5
TopK = [0.00435171 0.01247232 0.0204375  0.02579943 0.28286125 0.4636127
 0.58437269 0.66491821 0.71787699 0.75762521 0.78459028 0.80665967
 0.8230563  0.83560633 0.84594164 0.85600497 0.86447527 0.87139138
 0.87640362 0.88102731]