PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-05-14
Running Time : 803 min


SNR = [2.5]
FER = [0.004195300648065939]
average_decoding_attempt = [1.0200613810026495]

before Correct = [1399647]
before Error = [30763]
before FER = [0.021506421235869436]

TP = [28696]
FP = [0]
TN = [1399647]
FN = [2067]
precision = [1.0]
recall = [0.9328088938009947]
f1score = [0.9652365495551557]
TPR = [0.9328088938009947]
FPR = [0.0]

after Correct = [1424409]
after Error = [6001]
after FER = [0.004195300648065939]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [28696]
path success = [25084]
path success (actual) = [24762]

total flip number = [28696]

success rate = [0.8741287984388068]
success rate (actual) = [0.8629077223306384]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]