PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 04-42-54
Running Time : 3796 min


SNR = [3]
FER = [0.0007413463270299378]
average_decoding_attempt = [1.0221335090466932]

before Correct = [6711890]
before Error = [33945]
before FER = [0.0050319938154431585]

TP = [31556]
FP = [0]
TN = [6711890]
FN = [2389]
precision = [1.0]
recall = [0.9296214464575048]
f1score = [0.9635272743927573]
TPR = [0.9296214464575048]
FPR = [0.0]

after Correct = [6740834]
after Error = [5001]
after FER = [0.0007413463270299378]

bit number = [2973]
bit success = [674]
bit success (actual) = [570]
path number = [31556]
path success = [28583]
path success (actual) = [28374]

total flip number = [31556]

success rate = [0.9271453923184181]
success rate (actual) = [0.9172265179363671]

snr = 3
TopK = [0.00513373 0.01416529 0.02135885 0.32111167 0.5239891  0.65173026
 0.73060591 0.781658   0.81772088 0.84186842 0.86031183 0.8754595
 0.88813538 0.89859298 0.90657878 0.91263151 0.91855749 0.92321587
 0.92714539 0.92714539]