PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-44-21
Running Time : 2029 min


SNR = [3.5]
FER = [9.299928830484759e-05]
average_decoding_attempt = [1.0007651558211428]

before Correct = [5382731]
before Error = [4407]
before FER = [0.0008180596079031203]

TP = [4122]
FP = [0]
TN = [5382731]
FN = [285]
precision = [1.0]
recall = [0.9353301565690946]
f1score = [0.9665845937390081]
TPR = [0.9353301565690946]
FPR = [0.0]

after Correct = [5386637]
after Error = [501]
after FER = [9.299928830484759e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4122]
path success = [3921]
path success (actual) = [3906]

total flip number = [4122]

success rate = [0.9512372634643377]
success rate (actual) = [0.9475982532751092]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]