PAC(128-64)
L = 8
T = 10  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, PMRange
Running : Panmetric  ,  alpha = 1.5  , T10
Decoding starting Time : 2025-09-10 15-29-00
Running Time : 313 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.20445261437908496, 0.08199541284403669, 0.027162704873548247, 0.0073728170642782965, 0.0018247809260261887]
average_decoding_attempt = [4.870915032679738, 2.6105013106159896, 1.472755888418539, 1.0922596469002497, 1.0133331145783773]