PAC(128-71)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-11-15 16-00-30
Running Time : 405 min


SNR = [3.5]
FER = [0.0008716490276019289]
average_decoding_attempt = [1.0]
TP = [893]
FP = [0]
TN = [1147397]
FN = [108]
precision = [1.0]
recall = [0.8921078921078921]
f1 score = [0.9429778247096092]
TPR = [0.8921078921078921]
FPR = [0.0]