PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-14-21
Running Time : 1033 min


SNR = [2.5]
FER = [0.00640160280106128]
average_decoding_attempt = [1.073541300611612]

before Correct = [1528788]
before Error = [33477]
before FER = [0.02142850284682816]

TP = [31224]
FP = [0]
TN = [1528788]
FN = [2253]
precision = [1.0]
recall = [0.9327000627296352]
f1score = [0.9651782816339778]
TPR = [0.9327000627296352]
FPR = [0.0]

after Correct = [1552264]
after Error = [10001]
after FER = [0.00640160280106128]

bit number = [11418]
bit success = [4129]
bit success (actual) = [3902]
path number = [31224]
path success = [19806]
path success (actual) = [19574]

total flip number = [31224]

success rate = [0.76655777606969]
success rate (actual) = [0.7518575454778376]

snr = 2.5
TopK = [0.05844863 0.10367025 0.13223802 0.39069306 0.57302075 0.68834871
 0.76655778 0.76655778 0.76655778 0.76655778 0.76655778 0.76655778
 0.76655778 0.76655778 0.76655778 0.76655778 0.76655778 0.76655778
 0.76655778 0.76655778]