PAC(128-71)
L = 32
T = 1  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-14 21-30-04
Running Time : 1331 min


SNR = [1.0, 1.5, 2.0]
FER = [0.18179421923286676, 0.07360669493022434, 0.022488522993927278]
average_decoding_attempt = [1.0, 1.0, 1.0]