PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-10-08
Running Time : 231 min


SNR = [2.5]
FER = [0.0032347713685571176]
average_decoding_attempt = [1.0468896429148489]

before Correct = [306369]
before Error = [3081]
before FER = [0.009956374212312167]

TP = [2831]
FP = [0]
TN = [306369]
FN = [250]
precision = [1.0]
recall = [0.9188575137942226]
f1score = [0.9577131258457374]
TPR = [0.9188575137942226]
FPR = [0.0]
UER = [0.0008078849571820973]

after Correct = [308449]
after Error = [1001]
after FER = [0.0032347713685571176]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2831]
path success = [2112]
path success (actual) = [2080]

total flip number = [2831]

success rate = [0.746026139173437]
success rate (actual) = [0.7347227128223243]

snr = 2.5
TopK = [0.21158601 0.36736136 0.46273402 0.53655952 0.59237019 0.62839986
 0.66372307 0.6905687  0.72129989 0.74602614 0.74602614 0.74602614
 0.74602614 0.74602614 0.74602614 0.74602614 0.74602614 0.74602614
 0.74602614 0.74602614]