PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 23-07-55
Running Time : 835 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.32058022118929314, 0.16542056074766356, 0.06709966149913278, 0.021678598331915263]
average_decoding_attempt = [4.104664209007854, 2.421371267885204, 1.50580886275115, 1.1433024609398286]
total success rate = [ 0.5851990382046487, 0.6926868470399142, 0.7870702101491899, 0.861675330939493, ]

snr = 1.0
bit success = 5323 (0.28442425861608334)
path success = 10157 (0.5427197435212396)
both success = 4528 (0.2419449639326743)
flip number = 18715
extra codeword bit flipping corrected = 795(0.17557420494699646)
total success = 10952  (0.5851990382046487)

single bit total success = [2421, 1843, 1059]
single bit duplicate success = [2128, 1549, 851]
single bit duplicate success rate = [0.8789756299049979, 0.8404774823657081, 0.8035882908404155]
single bit extra success count = [293, 294, 208]
single bit extra success rate = [0.12102437009500207, 0.15952251763429193, 0.1964117091595845]

snr = 1.5
bit success = 6724 (0.3602464505759443)
path success = 12132 (0.6499866059469596)
both success = 5927 (0.31754620948298956)
flip number = 18665
extra codeword bit flipping corrected = 797(0.13446937742534165)
total success = 12929  (0.6926868470399142)

single bit total success = [3108, 2286, 1330]
single bit duplicate success = [2866, 1976, 1085]
single bit duplicate success rate = [0.9221364221364221, 0.8643919510061242, 0.8157894736842105]
single bit extra success count = [242, 310, 245]
single bit extra success rate = [0.07786357786357787, 0.13560804899387577, 0.18421052631578946]

snr = 2.0
bit success = 8459 (0.45232875247312976)
path success = 14019 (0.7496390567349339)
both success = 7759 (0.41489759905887386)
flip number = 18701
extra codeword bit flipping corrected = 700(0.0902178115736564)
total success = 14719  (0.7870702101491899)

single bit total success = [3986, 2947, 1526]
single bit duplicate success = [3772, 2668, 1319]
single bit duplicate success rate = [0.946312092323131, 0.9053274516457415, 0.86435124508519]
single bit extra success count = [214, 279, 207]
single bit extra success rate = [0.05368790767686904, 0.09467254835425856, 0.13564875491480996]

snr = 2.5
bit success = 10060 (0.539150008039016)
path success = 15410 (0.8258749129106597)
both success = 9392 (0.5033495900101828)
flip number = 18659
extra codeword bit flipping corrected = 668(0.07112436115843271)
total success = 16078  (0.861675330939493)

single bit total success = [4789, 3421, 1850]
single bit duplicate success = [4593, 3161, 1638]
single bit duplicate success rate = [0.9590728753393193, 0.9239988307512423, 0.8854054054054054]
single bit extra success count = [196, 260, 212]
single bit extra success rate = [0.04092712466068073, 0.07600116924875767, 0.11459459459459459]