PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-25-29
Running Time : 1413 min


SNR = [3.5]
FER = [0.00020972978590381175]
average_decoding_attempt = [1.002232228910109]

before Correct = [4768604]
before Error = [4204]
before FER = [0.0008808231967428817]

TP = [3794]
FP = [0]
TN = [4768604]
FN = [410]
precision = [1.0]
recall = [0.9024738344433872]
f1score = [0.948737184296074]
TPR = [0.9024738344433872]
FPR = [0.0]

after Correct = [4771807]
after Error = [1001]
after FER = [0.00020972978590381175]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3794]
path success = [3212]
path success (actual) = [3203]

total flip number = [3794]

success rate = [0.8465998945703743]
success rate (actual) = [0.8442277279915656]

snr = 3.5
TopK = [0.34106484 0.57485503 0.69768055 0.76462836 0.81365314 0.84659989
 0.84659989 0.84659989 0.84659989 0.84659989 0.84659989 0.84659989
 0.84659989 0.84659989 0.84659989 0.84659989 0.84659989 0.84659989
 0.84659989 0.84659989]