PAC(128-72)
L = 8
T = 1  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [120, 121, 122, 123, 124, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-06 15-12-28
Running Time : 282 min


SNR = [4]
FER = [9.203924334629173e-05]
average_decoding_attempt = [1.0]
correct_number = [1097257]
miss_path = [98]
wrong_path = [3]
detect_miss_path = [90]  ([0.91836735])
detect_wrong_path = [0]  ([0.])

snr = 4
numberofpasscheck        = [90, 7, 4, 0, 0, 0, 0, 0, 0]
umberofpasscheck_missing = [90, 7, 1, 0, 0, 0, 0, 0, 0]
umberofpasscheck_wrong   = [0, 0, 3, 0, 0, 0, 0, 0, 0]