PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-29-30
Running Time : 1850 min


SNR = [3]
FER = [0.0017587616292441862]
average_decoding_attempt = [1.0119624628711739]

before Correct = [2829360]
before Error = [14118]
before FER = [0.00496504632706847]

TP = [13166]
FP = [0]
TN = [2829360]
FN = [952]
precision = [1.0]
recall = [0.9325683524578552]
f1score = [0.9651077554610761]
TPR = [0.9325683524578552]
FPR = [0.0]

after Correct = [2838477]
after Error = [5001]
after FER = [0.0017587616292441862]

bit number = [9238]
bit success = [5334]
bit success (actual) = [5211]
path number = [13166]
path success = [3928]
path success (actual) = [3906]

total flip number = [13166]

success rate = [0.7034786571471974]
success rate (actual) = [0.6924654412881665]

snr = 3
TopK = [0.19033875 0.33108005 0.40513444 0.70347866 0.70347866 0.70347866
 0.70347866 0.70347866 0.70347866 0.70347866 0.70347866 0.70347866
 0.70347866 0.70347866 0.70347866 0.70347866 0.70347866 0.70347866
 0.70347866 0.70347866]