PAC(128-72)
L = 8
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-15 15-34-49
Running Time : 1966 min


SNR = [3.5]
FER = [0.0008960567054641362]
average_decoding_attempt = [1.0]
TP = [4832]
FP = [0]
TN = [5576119]
FN = [169]
precision = [1.0]
recall = [0.9662067586482703]
f1 score = [0.9828129767110749]
TPR = [0.9662067586482703]
FPR = [0.0]