PAC(128-70)
L = 4
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-18-26
Running Time : 120 min


SNR = [3]
FER = [0.014219862592988602]
average_decoding_attempt = [1.0]
TP = [9310]
FP = [0]
TN = [693311]
FN = [691]
precision = [1.0]
recall = [0.930906909309069]
f1 score = [0.9642172854849567]
TPR = [0.930906909309069]
FPR = [0.0]