PAC(128-72)
L = 8
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-35-41
Running Time : 713 min


SNR = [3.5]
FER = [8.455296166442242e-05]
average_decoding_attempt = [1.0031447399655067]

before Correct = [1902478]
before Error = [1654]
before FER = [0.0008686372583413335]

TP = [1604]
FP = [0]
TN = [1902478]
FN = [50]
precision = [1.0]
recall = [0.969770253929867]
f1score = [0.9846531614487416]
TPR = [0.969770253929867]
FPR = [0.0]
UER = [2.6258683746715037e-05]

after Correct = [1903971]
after Error = [161]
after FER = [8.455296166442242e-05]

bit number = [168]
bit success = [61]
bit success (actual) = [60]
path number = [1604]
path success = [1436]
path success (actual) = [1433]

total flip number = [1604]

success rate = [0.933291770573566]
success rate (actual) = [0.9307980049875312]

snr = 3.5
TopK = [0.01309227 0.02930175 0.03802993 0.36034913 0.59476309 0.7213217
 0.79738155 0.83852868 0.86346633 0.88653367 0.9021197  0.91645885
 0.93329177 0.93329177 0.93329177 0.93329177 0.93329177 0.93329177
 0.93329177 0.93329177]