PAC(128-71)
L = 4
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-33-00
Running Time : 121 min


SNR = [3]
FER = [0.014836165768673897]
average_decoding_attempt = [1.0]
TP = [9613]
FP = [0]
TN = [664095]
FN = [388]
precision = [1.0]
recall = [0.9612038796120388]
f1 score = [0.9802182114815948]
TPR = [0.9612038796120388]
FPR = [0.0]