PAC(128-72)
L = 4
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 55, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-24 02-00-32
Running Time : 526 min


SNR = [3.5]
FER = [0.0034618867109514964]
average_decoding_attempt = [1.0]
TP = [4908]
FP = [0]
TN = [1439587]
FN = [93]
precision = [1.0]
recall = [0.9814037192561488]
f1 score = [0.9906145927944293]
TPR = [0.9814037192561488]
FPR = [0.0]
UER = [6.437821718026178e-05]

snr = 3.5
error analysis    = [2367, 2367, 2354, 2476, 2488, 2492, 2486, 2481] (bit index)
error analysis(%) = [0.47330533893221355, 0.47330533893221355, 0.47070585882823435, 0.49510097980403917, 0.49750049990002, 0.4983003399320136, 0.4971005798840232, 0.49610077984403117]
correct analysis_TN    = [1426832, 10657, 1589, 509] (list)
correct analysis_FN = [21, 26, 22, 24] (list)
correct analysis_TN(%) = [0.9911398199622531, 0.007402817613662807, 0.0011037887949807827, 0.000353573629103347]
correct analysis_FN(%) = [0.22580645161290322, 0.27956989247311825, 0.23655913978494625, 0.25806451612903225]