PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-24-31
Running Time : 422 min


SNR = [2.5]
FER = [0.007539110880939942]
average_decoding_attempt = [1.0707912033403968]

before Correct = [1297083]
before Error = [29466]
before FER = [0.022212522869490686]

TP = [27260]
FP = [0]
TN = [1297083]
FN = [2206]
precision = [1.0]
recall = [0.9251340528066245]
f1score = [0.9611113069844516]
TPR = [0.9251340528066245]
FPR = [0.0]

after Correct = [1316548]
after Error = [10001]
after FER = [0.007539110880939942]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [27260]
path success = [19699]
path success (actual) = [19465]

total flip number = [27260]

success rate = [0.7226338958180484]
success rate (actual) = [0.7140498899486427]

snr = 2.5
TopK = [0.25763023 0.43224505 0.55110051 0.63022744 0.68389582 0.7226339
 0.7226339  0.7226339  0.7226339  0.7226339  0.7226339  0.7226339
 0.7226339  0.7226339  0.7226339  0.7226339  0.7226339  0.7226339
 0.7226339  0.7226339 ]