PAC(128-64)
L = 8
T = 1  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, NPMRange
Running : Panmetric  ,  alpha = 1.5  , T1
Decoding starting Time : 2025-09-13 00-46-03
Running Time : 1097 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.28270209157716225, 0.14601459854014598, 0.062120365194708406, 0.01961968952164992, 0.004813240308794245]
average_decoding_attempt = [2.0, 2.0, 2.0, 2.0, 2.0]