PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-11-53
Running Time : 1392 min


SNR = [3.5]
FER = [3.662665769539643e-05]
average_decoding_attempt = [1.0010694079685136]

before Correct = [2211000]
before Error = [504]
before FER = [0.00022789920343802228]

TP = [461]
FP = [0]
TN = [2211000]
FN = [43]
precision = [1.0]
recall = [0.9146825396825397]
f1score = [0.9554404145077721]
TPR = [0.9146825396825397]
FPR = [0.0]
UER = [1.944378124570428e-05]

after Correct = [2211423]
after Error = [81]
after FER = [3.662665769539643e-05]

bit number = [62]
bit success = [28]
bit success (actual) = [28]
path number = [461]
path success = [399]
path success (actual) = [395]

total flip number = [461]

success rate = [0.9262472885032538]
success rate (actual) = [0.9175704989154013]

snr = 3.5
TopK = [0.02169197 0.04338395 0.06073753 0.34273319 0.48806941 0.5835141
 0.66160521 0.72668113 0.77223427 0.80694143 0.8373102  0.86117137
 0.88286334 0.9132321  0.92624729 0.92624729 0.92624729 0.92624729
 0.92624729 0.92624729]