PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-52-03
Running Time : 1833 min


SNR = [3.5]
FER = [0.00017930331080607853]
average_decoding_attempt = [1.002142683520342]

before Correct = [5578018]
before Error = [4701]
before FER = [0.0008420628012980771]

TP = [4361]
FP = [0]
TN = [5578018]
FN = [340]
precision = [1.0]
recall = [0.927674962773878]
f1score = [0.9624806885897152]
TPR = [0.927674962773878]
FPR = [0.0]

after Correct = [5581718]
after Error = [1001]
after FER = [0.00017930331080607853]

bit number = [1845]
bit success = [1212]
bit success (actual) = [1198]
path number = [4361]
path success = [2516]
path success (actual) = [2502]

total flip number = [4361]

success rate = [0.8548498050905755]
success rate (actual) = [0.8484292593441871]

snr = 3.5
TopK = [0.12864022 0.21233662 0.25888558 0.27791791 0.62737904 0.85484981
 0.85484981 0.85484981 0.85484981 0.85484981 0.85484981 0.85484981
 0.85484981 0.85484981 0.85484981 0.85484981 0.85484981 0.85484981
 0.85484981 0.85484981]