PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-16-13
Running Time : 669 min


SNR = [2.5]
FER = [0.00480968766606792]
average_decoding_attempt = [1.095032329892346]

before Correct = [2034722]
before Error = [44623]
before FER = [0.021460123259968884]

TP = [41635]
FP = [0]
TN = [2034722]
FN = [2988]
precision = [1.0]
recall = [0.9330390157542074]
f1score = [0.9653597347492406]
TPR = [0.9330390157542074]
FPR = [0.0]

after Correct = [2069344]
after Error = [10001]
after FER = [0.00480968766606792]

bit number = [8584]
bit success = [2185]
bit success (actual) = [1970]
path number = [41635]
path success = [33051]
path success (actual) = [32652]

total flip number = [41635]

success rate = [0.846307193467035]
success rate (actual) = [0.8315599855890476]

snr = 2.5
TopK = [0.01890237 0.03830911 0.05247988 0.30969137 0.48572115 0.60559625
 0.68413594 0.73803291 0.77845563 0.80554822 0.82783716 0.84630719
 0.84630719 0.84630719 0.84630719 0.84630719 0.84630719 0.84630719
 0.84630719 0.84630719]