PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [92, 101, 102, 105, 106, 108, 113] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-31 00-40-54
Running Time : 1490 min


SNR = [3.5]
FER = [0.0010007237788258374]
average_decoding_attempt = [1.0]
TP = [3797]
FP = [0]
TN = [4992382]
FN = [1204]
precision = [1.0]
recall = [0.759248150369926]
f1 score = [0.8631507160718345]
TPR = [0.759248150369926]
FPR = [0.0]

snr = 3.5
error analysis    = [1890, 1948, 1921, 1909, 1868, 1913, 1951]
error analysis(%) = [0.3779244151169766, 0.3895220955808838, 0.384123175364927, 0.3817236552689462, 0.3735252949410118, 0.3825234953009398, 0.39012197560487905]