PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-22-54
Running Time : 1200 min


SNR = [3]
FER = [0.001210708561072512]
average_decoding_attempt = [1.0066866167680109]

before Correct = [4119154]
before Error = [11485]
before FER = [0.0027804414764882623]

TP = [8486]
FP = [0]
TN = [4119154]
FN = [2999]
precision = [1.0]
recall = [0.7388767958206356]
f1score = [0.8498322567723199]
TPR = [0.7388767958206356]
FPR = [0.0]

after Correct = [4125638]
after Error = [5001]
after FER = [0.001210708561072512]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [8486]
path success = [6573]
path success (actual) = [6484]

total flip number = [8486]

success rate = [0.7745698798020269]
success rate (actual) = [0.7640820174404902]

snr = 3
TopK = [0.29578129 0.46959698 0.58614188 0.66662739 0.7270799  0.77456988
 0.77456988 0.77456988 0.77456988 0.77456988 0.77456988 0.77456988
 0.77456988 0.77456988 0.77456988 0.77456988 0.77456988 0.77456988
 0.77456988 0.77456988]