PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-52-50
Running Time : 570 min


SNR = [2.5]
FER = [0.005758390575608745]
average_decoding_attempt = [1.0875809692705425]

before Correct = [1699124]
before Error = [37646]
before FER = [0.021675869573979285]

TP = [34599]
FP = [0]
TN = [1699124]
FN = [3047]
precision = [1.0]
recall = [0.9190617861127344]
f1score = [0.9578240708699564]
TPR = [0.9190617861127344]
FPR = [0.0]

after Correct = [1726769]
after Error = [10001]
after FER = [0.005758390575608745]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [34599]
path success = [27958]
path success (actual) = [27645]

total flip number = [34599]

success rate = [0.8080580363594324]
success rate (actual) = [0.7990115321252059]

snr = 2.5
TopK = [0.25159687 0.43154426 0.55065175 0.63033614 0.68652273 0.72678401
 0.75609122 0.77678546 0.79337553 0.80805804 0.80805804 0.80805804
 0.80805804 0.80805804 0.80805804 0.80805804 0.80805804 0.80805804
 0.80805804 0.80805804]