PAC(128-76)
L = 8
T = 3  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [52, 56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 12 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-04 17-16-09
Running Time : 65 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.4533998186763373, 0.2559627392773058, 0.11242749876354481, 0.03639181784443426]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0]
TP = [4988, 4991, 4982, 4987]
FP = [0, 0, 0, 0]
TN = [6029, 14537, 39481, 132420]
FN = [13, 10, 19, 14]
precision = [1.0, 1.0, 1.0, 1.0]
recall = [0.9974005198960207, 0.998000399920016, 0.9962007598480304, 0.9972005598880224]
f1 score = [0.9986985684252677, 0.9989991993594876, 0.9980967644996495, 0.9985983179815778]
TPR = [0.9974005198960207, 0.998000399920016, 0.9962007598480304, 0.9972005598880224]
FPR = [0.0, 0.0, 0.0, 0.0]