PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-37-01
Running Time : 678 min


SNR = [2.5]
FER = [0.0049093071647609825]
average_decoding_attempt = [1.104629946430088]

before Correct = [1993034]
before Error = [44117]
before FER = [0.021656224796296395]

TP = [40583]
FP = [0]
TN = [1993034]
FN = [3534]
precision = [1.0]
recall = [0.9198948251241018]
f1score = [0.9582762691853601]
TPR = [0.9198948251241018]
FPR = [0.0]

after Correct = [2027150]
after Error = [10001]
after FER = [0.0049093071647609825]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [40583]
path success = [34489]
path success (actual) = [34116]

total flip number = [40583]

success rate = [0.8498386023704507]
success rate (actual) = [0.8406475617869551]

snr = 2.5
TopK = [0.25557499 0.43375305 0.55252199 0.63415716 0.68784959 0.72633861
 0.75364069 0.77621171 0.7935096  0.80688958 0.81834758 0.82810536
 0.83690215 0.84407264 0.8498386  0.8498386  0.8498386  0.8498386
 0.8498386  0.8498386 ]