PAC(128-72)
L = 4
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-28-54
Running Time : 2143 min


SNR = [4]
FER = [0.0005230098174412323]
average_decoding_attempt = [1.0]
TP = [4847]
FP = [0]
TN = [9556961]
FN = [154]
precision = [1.0]
recall = [0.9692061587682463]
f1 score = [0.9843623070674249]
TPR = [0.9692061587682463]
FPR = [0.0]