PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-56-15
Running Time : 1770 min


SNR = [3.5]
FER = [0.00017364818530707366]
average_decoding_attempt = [1.0027414208515562]

before Correct = [5759372]
before Error = [5157]
before FER = [0.0008946090825460328]

TP = [4595]
FP = [0]
TN = [5759372]
FN = [562]
precision = [1.0]
recall = [0.8910219119643203]
f1score = [0.9423707957342083]
TPR = [0.8910219119643203]
FPR = [0.0]

after Correct = [5763528]
after Error = [1001]
after FER = [0.00017364818530707366]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4595]
path success = [4180]
path success (actual) = [4156]

total flip number = [4595]

success rate = [0.9096844396082698]
success rate (actual) = [0.9044613710554951]

snr = 3.5
TopK = [0.35299238 0.56365615 0.68639826 0.76082699 0.81109902 0.84526659
 0.86746464 0.88052231 0.89118607 0.90141458 0.90968444 0.90968444
 0.90968444 0.90968444 0.90968444 0.90968444 0.90968444 0.90968444
 0.90968444 0.90968444]