PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-14 22-28-38
Running Time : 3413 min


SNR = [3.5]
FER = [9.501903750556137e-05]
average_decoding_attempt = [1.0029194860314896]

before Correct = [10525920]
before Error = [8811]
before FER = [0.0008363763630984028]

TP = [8161]
FP = [0]
TN = [10525920]
FN = [650]
precision = [1.0]
recall = [0.9262285779139712]
f1score = [0.9617016262078718]
TPR = [0.9262285779139712]
FPR = [0.0]

after Correct = [10533730]
after Error = [1001]
after FER = [9.501903750556137e-05]

bit number = [554]
bit success = [244]
bit success (actual) = [229]
path number = [8161]
path success = [7607]
path success (actual) = [7581]

total flip number = [8161]

success rate = [0.9620144590123759]
success rate (actual) = [0.9569905648817547]

snr = 3.5
TopK = [0.00722951 0.0180125  0.02426173 0.02806029 0.0298983  0.37421885
 0.60029408 0.72883225 0.80480333 0.85283666 0.88567578 0.90430094
 0.92059797 0.93272883 0.94167381 0.95037373 0.95564269 0.96201446
 0.96201446 0.96201446]