PAC(128-74)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 10 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-27-26
Running Time : 642 min


SNR = [2.5]
FER = [0.005651498994981406]
average_decoding_attempt = [1.1699552276506977]

before Correct = [1722029]
before Error = [47590]
before FER = [0.026892794437672743]

TP = [47115]
FP = [0]
TN = [1722029]
FN = [475]
precision = [1.0]
recall = [0.9900189115360369]
f1score = [0.9949844253207328]
TPR = [0.9900189115360369]
FPR = [0.0]

after Correct = [1759618]
after Error = [10001]
after FER = [0.005651498994981406]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [47115]
path success = [37698]
path success (actual) = [37589]

total flip number = [47115]

success rate = [0.8001273479783508]
success rate (actual) = [0.7978138597049772]

snr = 2.5
TopK = [0.20768333 0.35489759 0.45259472 0.52592593 0.58200149 0.62406877
 0.65807068 0.68661785 0.71113234 0.73163536 0.74961265 0.76451236
 0.7778839  0.78991829 0.80012735 0.80012735 0.80012735 0.80012735
 0.80012735 0.80012735]