PAC(128-72)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [63, 95, 111, 119, 123, 125, 126, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-08-15 21-24-32
Running Time : 3088 min


SNR = [4]
FER = [0.0001127521054287379]
average decoding attempt = [1.0]
TP = [799]
FP = [0]
TN = [8876882]
FN = [202]
precision = [1.0]
recall = [0.7982017982017982]
f1 score = [0.8877777777777778]
TPR = [0.7982017982017982]
FPR = [0.0]