PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-17-35
Running Time : 281 min


SNR = [3]
FER = [0.003490543441103765]
average_decoding_attempt = [1.004713745206607]

before Correct = [427855]
before Error = [2164]
before FER = [0.005032335780512024]

TP = [2027]
FP = [0]
TN = [427855]
FN = [137]
precision = [1.0]
recall = [0.9366913123844732]
f1score = [0.9673109043187784]
TPR = [0.9366913123844732]
FPR = [0.0]

after Correct = [428518]
after Error = [1501]
after FER = [0.003490543441103765]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2027]
path success = [668]
path success (actual) = [663]

total flip number = [2027]

success rate = [0.3295510606808091]
success rate (actual) = [0.327084361124815]

snr = 3
TopK = [0.32955106 0.32955106 0.32955106 0.32955106 0.32955106 0.32955106
 0.32955106 0.32955106 0.32955106 0.32955106 0.32955106 0.32955106
 0.32955106 0.32955106 0.32955106 0.32955106 0.32955106 0.32955106
 0.32955106 0.32955106]