PAC(128-72)
L = 8
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-11-15 15-59-08
Running Time : 2039 min


SNR = [3.5]
FER = [0.0008973458587336101]
average_decoding_attempt = [1.0]
TP = [4694]
FP = [1]
TN = [5568100]
FN = [307]
precision = [0.999787007454739]
recall = [0.9386122775444911]
f1 score = [0.9682343234323433]
TPR = [0.9386122775444911]
FPR = [1.7959444341975838e-07]