PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 22-14-06
Running Time : 744 min


SNR = [3]
FER = [0.0011554481961228978]
average_decoding_attempt = [1.016272497946597]

before Correct = [1292546]
before Error = [6517]
before FER = [0.005016692800888025]

TP = [6040]
FP = [0]
TN = [1292546]
FN = [477]
precision = [1.0]
recall = [0.9268068129507442]
f1score = [0.9620132197180856]
TPR = [0.9268068129507442]
FPR = [0.0]

after Correct = [1297562]
after Error = [1501]
after FER = [0.0011554481961228978]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6040]
path success = [5047]
path success (actual) = [5016]

total flip number = [6040]

success rate = [0.8355960264900663]
success rate (actual) = [0.8304635761589404]

snr = 3
TopK = [0.30082781 0.50165563 0.6281457  0.70860927 0.75380795 0.79006623
 0.81705298 0.83559603 0.83559603 0.83559603 0.83559603 0.83559603
 0.83559603 0.83559603 0.83559603 0.83559603 0.83559603 0.83559603
 0.83559603 0.83559603]