PAC(128-72)
L = 8
T = 20  Error Count = 2500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-24 20-48-57
Running Time : 807 min


SNR = [3]
FER = [0.001041634562442681]
average_decoding_attempt = [1.0205569767025373]

before Correct = [2387969]
before Error = [13065]
before FER = [0.005441405661061026]

TP = [12460]
FP = [0]
TN = [2387969]
FN = [605]
precision = [1.0]
recall = [0.9536930730960582]
f1score = [0.9762977473065623]
TPR = [0.9536930730960582]
FPR = [0.0]

after Correct = [2398533]
after Error = [2501]
after FER = [0.001041634562442681]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [12460]
path success = [10601]
path success (actual) = [10564]

total flip number = [12460]

success rate = [0.8508025682182986]
success rate (actual) = [0.8478330658105939]

snr = 3
TopK = [0.29414125 0.48635634 0.60939005 0.68651685 0.73459069 0.77054575
 0.79895666 0.82086677 0.83731942 0.85080257 0.85080257 0.85080257
 0.85080257 0.85080257 0.85080257 0.85080257 0.85080257 0.85080257
 0.85080257 0.85080257]