PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-14 21-55-31
Running Time : 1284 min


SNR = [3.75]
FER = [0.00012164741189667983]
average_decoding_attempt = [1.0000954240177153]

before Correct = [4117578]
before Error = [882]
before FER = [0.00021415771914744833]

TP = [393]
FP = [0]
TN = [4117578]
FN = [489]
precision = [1.0]
recall = [0.445578231292517]
f1score = [0.6164705882352941]
TPR = [0.445578231292517]
FPR = [0.0]

after Correct = [4117959]
after Error = [501]
after FER = [0.00012164741189667983]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [393]
path success = [383]
path success (actual) = [381]

total flip number = [393]

success rate = [0.9745547073791349]
success rate (actual) = [0.9694656488549618]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]