PAC(128-70)
L = 16
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-25-52
Running Time : 6204 min


SNR = [3.5]
FER = [0.00020542274995873067]
average_decoding_attempt = [1.0]
TP = [1500]
FP = [0]
TN = [9738887]
FN = [501]
precision = [1.0]
recall = [0.7496251874062968]
f1 score = [0.8568980291345331]
TPR = [0.7496251874062968]
FPR = [0.0]