PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 22-17-32
Running Time : 1480 min


SNR = [3.5]
FER = [0.00014157429485545575]
average_decoding_attempt = [1.0024969071244367]

before Correct = [3535802]
before Error = [2976]
before FER = [0.0008409682664467791]

TP = [2758]
FP = [0]
TN = [3535802]
FN = [218]
precision = [1.0]
recall = [0.926747311827957]
f1score = [0.9619811649808162]
TPR = [0.926747311827957]
FPR = [0.0]

after Correct = [3538277]
after Error = [501]
after FER = [0.00014157429485545575]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2758]
path success = [2488]
path success (actual) = [2475]

total flip number = [2758]

success rate = [0.902102973168963]
success rate (actual) = [0.897389412617839]

snr = 3.5
TopK = [0.3524293  0.56635243 0.69398115 0.76649746 0.81399565 0.84662799
 0.86584482 0.89050036 0.90210297 0.90210297 0.90210297 0.90210297
 0.90210297 0.90210297 0.90210297 0.90210297 0.90210297 0.90210297
 0.90210297 0.90210297]