PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-22-59
Running Time : 4268 min


SNR = [3.5]
FER = [0.0001374864402109792]
average_decoding_attempt = [1.002451131880125]

before Correct = [7274685]
before Error = [6033]
before FER = [0.0008286270667261114]

TP = [5605]
FP = [0]
TN = [7274685]
FN = [428]
precision = [1.0]
recall = [0.9290568539698326]
f1score = [0.9632239216360199]
TPR = [0.9290568539698326]
FPR = [0.0]

after Correct = [7279717]
after Error = [1001]
after FER = [0.0001374864402109792]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5605]
path success = [5047]
path success (actual) = [5032]

total flip number = [5605]

success rate = [0.9004460303300624]
success rate (actual) = [0.8977698483496878]

snr = 3.5
TopK = [0.34736842 0.57430865 0.69652096 0.77038359 0.81748439 0.84924175
 0.87190009 0.88884924 0.90044603 0.90044603 0.90044603 0.90044603
 0.90044603 0.90044603 0.90044603 0.90044603 0.90044603 0.90044603
 0.90044603 0.90044603]