PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 23-01-43
Running Time : 7664 min


SNR = [3.75]
FER = [2.3289339878768992e-05]
average_decoding_attempt = [1.0003010879329237]

before Correct = [21505271]
before Error = [6717]
before FER = [0.00031224450292553156]

TP = [6477]
FP = [0]
TN = [21505271]
FN = [240]
precision = [1.0]
recall = [0.9642697632871817]
f1score = [0.9818099135970896]
TPR = [0.9642697632871817]
FPR = [0.0]
UER = [1.1156570001805505e-05]

after Correct = [21511487]
after Error = [501]
after FER = [2.3289339878768992e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6477]
path success = [6224]
path success (actual) = [6216]

total flip number = [6477]

success rate = [0.9609387061911379]
success rate (actual) = [0.9597035664659564]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]