PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-27 19-09-52
Running Time : 6933 min


SNR = [3.75]
FER = [2.365368400462819e-05]
average_decoding_attempt = [1.0003016434872367]

before Correct = [21174004]
before Error = [6629]
before FER = [0.0003129745933466672]

TP = [6389]
FP = [0]
TN = [21174004]
FN = [240]
precision = [1.0]
recall = [0.9637954442600694]
f1score = [0.9815639883238593]
TPR = [0.9637954442600694]
FPR = [0.0]
UER = [1.1331106110001528e-05]

after Correct = [21180132]
after Error = [501]
after FER = [2.365368400462819e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6389]
path success = [6137]
path success (actual) = [6128]

total flip number = [6389]

success rate = [0.9605572077007356]
success rate (actual) = [0.9591485365471905]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]