PAC(128-71)
L = 8
T = 1  Error Count = 10000 , Max Frame = 50000000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-11-02 19-01-27
Running Time : 1273 min


SNR = [3.5]
FER = [0.0025998076854588836]
average_decoding_attempt = [1.0]

snr = 3.5
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 0
index[7] = 0
index[8] = 0
index[9] = 0
index[10] = 0
index[11] = 0
index[12] = 0
index[13] = 0
index[14] = 0
index[15] = 10
index[16] = 0
index[17] = 0
index[18] = 0
index[19] = 0
index[20] = 0
index[21] = 0
index[22] = 0
index[23] = 6
index[24] = 0
index[25] = 0
index[26] = 0
index[27] = 9
index[28] = 0
index[29] = 10
index[30] = 3
index[31] = 10
index[32] = 0
index[33] = 0
index[34] = 0
index[35] = 0
index[36] = 0
index[37] = 0
index[38] = 0
index[39] = 12
index[40] = 0
index[41] = 0
index[42] = 0
index[43] = 7
index[44] = 0
index[45] = 10
index[46] = 7
index[47] = 13
index[48] = 0
index[49] = 0
index[50] = 0
index[51] = 19
index[52] = 0
index[53] = 16
index[54] = 11
index[55] = 19
index[56] = 0
index[57] = 18
index[58] = 15
index[59] = 18
index[60] = 13
index[61] = 17
index[62] = 12
index[63] = 13
index[64] = 0
index[65] = 0
index[66] = 0
index[67] = 0
index[68] = 0
index[69] = 0
index[70] = 0
index[71] = 54
index[72] = 0
index[73] = 0
index[74] = 0
index[75] = 62
index[76] = 0
index[77] = 61
index[78] = 50
index[79] = 60
index[80] = 0
index[81] = 0
index[82] = 0
index[83] = 69
index[84] = 2382
index[85] = 1205
index[86] = 1214
index[87] = 1786
index[88] = 2360
index[89] = 1776
index[90] = 1221
index[91] = 1787
index[92] = 1757
index[93] = 2099
index[94] = 1536
index[95] = 1912
index[96] = 0
index[97] = 5940
index[98] = 5282
index[99] = 5094
index[100] = 6031
index[101] = 5735
index[102] = 5024
index[103] = 5291
index[104] = 5992
index[105] = 5602
index[106] = 5863
index[107] = 5520
index[108] = 5665
index[109] = 5772
index[110] = 5791
index[111] = 5358
index[112] = 5739
index[113] = 5694
index[114] = 5459
index[115] = 5613
index[116] = 5662
index[117] = 5883
index[118] = 5503
index[119] = 5613
index[120] = 5756
index[121] = 5805
index[122] = 5671
index[123] = 5431
index[124] = 5576
index[125] = 5773
index[126] = 5935
index[127] = 5678
sort index = [100 104  97 126 117 106 121 110 125 109 120 112 101 113 127 122 108 116
 115 119 105 124 107 118 114 123 111 103  98  99 102  84  88  93  95  91
  87  89  92  94  90  86  85  83  75  77  79  71  78  51  55  57  59  61
  53  58  47  60  63  39  62  54  15  29  31  45  27  43  46  23  30   0
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  16  17  18  19
  20  21  22  24  25  26  28  32  33  34  35  36  37  38  40  41  42  44
  48  49  50  52  56  64  65  66  67  68  69  70  72  73  74  76  80  81
  82  96]