PAC(128-72)
L = 8
T = 1  Error Count = 10000 , Max Frame = 50000000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-11-02 19-00-19
Running Time : 1116 min


SNR = [3.5]
FER = [0.003075779947489384]
average_decoding_attempt = [1.0]

snr = 3.5
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 0
index[7] = 0
index[8] = 0
index[9] = 0
index[10] = 0
index[11] = 0
index[12] = 0
index[13] = 0
index[14] = 0
index[15] = 10
index[16] = 0
index[17] = 0
index[18] = 0
index[19] = 0
index[20] = 0
index[21] = 0
index[22] = 0
index[23] = 14
index[24] = 0
index[25] = 0
index[26] = 0
index[27] = 14
index[28] = 0
index[29] = 18
index[30] = 20
index[31] = 12
index[32] = 0
index[33] = 0
index[34] = 0
index[35] = 0
index[36] = 0
index[37] = 0
index[38] = 0
index[39] = 29
index[40] = 0
index[41] = 0
index[42] = 0
index[43] = 22
index[44] = 0
index[45] = 17
index[46] = 20
index[47] = 23
index[48] = 0
index[49] = 0
index[50] = 0
index[51] = 29
index[52] = 0
index[53] = 20
index[54] = 29
index[55] = 28
index[56] = 0
index[57] = 26
index[58] = 27
index[59] = 24
index[60] = 27
index[61] = 25
index[62] = 23
index[63] = 21
index[64] = 0
index[65] = 0
index[66] = 0
index[67] = 0
index[68] = 0
index[69] = 0
index[70] = 0
index[71] = 74
index[72] = 0
index[73] = 0
index[74] = 0
index[75] = 65
index[76] = 0
index[77] = 63
index[78] = 56
index[79] = 60
index[80] = 0
index[81] = 0
index[82] = 3458
index[83] = 1817
index[84] = 3429
index[85] = 3520
index[86] = 2603
index[87] = 3029
index[88] = 3521
index[89] = 2996
index[90] = 2644
index[91] = 2900
index[92] = 2964
index[93] = 3421
index[94] = 3334
index[95] = 2954
index[96] = 0
index[97] = 6088
index[98] = 5505
index[99] = 5532
index[100] = 6100
index[101] = 6088
index[102] = 5587
index[103] = 5743
index[104] = 6099
index[105] = 5563
index[106] = 5990
index[107] = 5425
index[108] = 6041
index[109] = 6148
index[110] = 6069
index[111] = 5676
index[112] = 5999
index[113] = 5894
index[114] = 5638
index[115] = 5855
index[116] = 5902
index[117] = 6005
index[118] = 5836
index[119] = 5964
index[120] = 5840
index[121] = 5956
index[122] = 5907
index[123] = 5504
index[124] = 5913
index[125] = 6040
index[126] = 6109
index[127] = 6039
sort index = [109 126 100 104  97 101 110 108 125 127 117 112 106 119 121 124 122 116
 113 115 120 118 103 111 114 102 105  99  98 123 107  88  85  82  84  93
  94  87  89  92  95  91  90  86  83  71  75  77  79  78  39  51  54  55
  58  60  57  61  59  47  62  43  63  30  46  53  29  45  23  27  31  15
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  16  17  18
  19  20  21  22  24  25  26  28  32  33  34  35  36  37  38  40  41  42
  44  48  49  50  52  56  64  65  66  67  68  69  70  72  73  74  76  80
  81  96]