PAC(128-71)
L = 8
T = 1  Error Count = 100000000 , Max Frame = 50000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [121, 122, 123, 124, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-28 19-30-54
Running Time : 76 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.31734, 0.16284, 0.06824, 0.02198, 0.00544, 0.00078]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [34133, 41858, 46588, 48901, 49728, 49961]
miss_path = [15758, 8083, 3378, 1092, 269, 39]
wrong_path = [109, 59, 34, 7, 3, 0]
detect_miss_path = [14273, 7305, 3068, 976, 241, 37]
detect_wrong_path = [0, 0, 0, 0, 0, 0]