PAC(128-71)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [121, 122, 123, 124, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-28 19-29-58
Running Time : 351 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.32052513608709576, 0.16342857142857142, 0.06894414215855087, 0.02142872433797872, 0.0050440154595798505, 0.0008422785106227223]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [2122, 5124, 13518, 45712, 197452, 1187442]
miss_path = [997, 998, 991, 997, 989, 986]
wrong_path = [4, 3, 10, 4, 12, 15]
detect_miss_path = [912, 892, 888, 902, 887, 905]
detect_wrong_path = [0, 0, 0, 0, 0, 0]