PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-36-44
Running Time : 603 min


SNR = [3.5]
FER = [8.30445569931719e-05]
average_decoding_attempt = [1.0010642006192458]

before Correct = [975101]
before Error = [279]
before FER = [0.000286042362976481]

TP = [212]
FP = [0]
TN = [975101]
FN = [67]
precision = [1.0]
recall = [0.7598566308243727]
f1score = [0.8635437881873727]
TPR = [0.7598566308243727]
FPR = [0.0]
UER = [6.869117677212984e-05]

after Correct = [975299]
after Error = [81]
after FER = [8.30445569931719e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [212]
path success = [199]
path success (actual) = [198]

total flip number = [212]

success rate = [0.9386792452830188]
success rate (actual) = [0.9339622641509434]

snr = 3.5
TopK = [0.27830189 0.47169811 0.54716981 0.63679245 0.69339623 0.73113208
 0.77830189 0.82075472 0.85377358 0.89150943 0.9009434  0.90566038
 0.91037736 0.91509434 0.91981132 0.91981132 0.92924528 0.93867925
 0.93867925 0.93867925]