PAC(128-72)
L = 8
T = 1  Error Count = 50000 , Max Frame = 50000000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-11-02 18-57-47
Running Time : 763 min


SNR = [2.5]
FER = [0.027838913903199352]
average_decoding_attempt = [1.0]

snr = 2.5
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 0
index[7] = 0
index[8] = 0
index[9] = 0
index[10] = 0
index[11] = 0
index[12] = 0
index[13] = 0
index[14] = 0
index[15] = 647
index[16] = 0
index[17] = 0
index[18] = 0
index[19] = 0
index[20] = 0
index[21] = 0
index[22] = 0
index[23] = 745
index[24] = 0
index[25] = 0
index[26] = 0
index[27] = 716
index[28] = 0
index[29] = 649
index[30] = 679
index[31] = 713
index[32] = 0
index[33] = 0
index[34] = 0
index[35] = 0
index[36] = 0
index[37] = 0
index[38] = 0
index[39] = 907
index[40] = 0
index[41] = 0
index[42] = 0
index[43] = 860
index[44] = 0
index[45] = 813
index[46] = 915
index[47] = 828
index[48] = 0
index[49] = 0
index[50] = 0
index[51] = 986
index[52] = 0
index[53] = 980
index[54] = 946
index[55] = 1007
index[56] = 0
index[57] = 1063
index[58] = 925
index[59] = 1035
index[60] = 1009
index[61] = 1042
index[62] = 951
index[63] = 933
index[64] = 0
index[65] = 0
index[66] = 0
index[67] = 0
index[68] = 0
index[69] = 0
index[70] = 0
index[71] = 1996
index[72] = 0
index[73] = 0
index[74] = 0
index[75] = 2030
index[76] = 0
index[77] = 2004
index[78] = 1902
index[79] = 1760
index[80] = 0
index[81] = 0
index[82] = 19680
index[83] = 11072
index[84] = 19814
index[85] = 19674
index[86] = 15417
index[87] = 17375
index[88] = 19784
index[89] = 17606
index[90] = 15601
index[91] = 17508
index[92] = 17587
index[93] = 19884
index[94] = 18678
index[95] = 16891
index[96] = 0
index[97] = 31629
index[98] = 29554
index[99] = 28868
index[100] = 31543
index[101] = 31221
index[102] = 29478
index[103] = 29701
index[104] = 31842
index[105] = 29505
index[106] = 31323
index[107] = 29507
index[108] = 31566
index[109] = 31115
index[110] = 31408
index[111] = 29733
index[112] = 30991
index[113] = 30517
index[114] = 30068
index[115] = 30641
index[116] = 30034
index[117] = 31383
index[118] = 30831
index[119] = 30611
index[120] = 30787
index[121] = 30848
index[122] = 30899
index[123] = 29355
index[124] = 30853
index[125] = 31228
index[126] = 31766
index[127] = 31385
sort index = [104 126  97 108 100 110 127 117 106 125 101 109 112 122 124 121 118 120
 115 119 113 114 116 111 103  98 107 105 102 123  99  93  84  88  82  85
  94  89  92  91  87  95  90  86  83  75  77  71  78  79  57  61  59  60
  55  51  53  62  54  63  58  46  39  43  47  45  23  27  31  30  29  15
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  16  17  18
  19  20  21  22  24  25  26  28  32  33  34  35  36  37  38  40  41  42
  44  48  49  50  52  56  64  65  66  67  68  69  70  72  73  74  76  80
  81  96]