PAC(128-71)
L = 8
T = 1  Error Count = 50000 , Max Frame = 50000000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-11-02 19-01-02
Running Time : 811 min


SNR = [2.5]
FER = [0.024855814304930997]
average_decoding_attempt = [1.0]

snr = 2.5
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 0
index[7] = 0
index[8] = 0
index[9] = 0
index[10] = 0
index[11] = 0
index[12] = 0
index[13] = 0
index[14] = 0
index[15] = 680
index[16] = 0
index[17] = 0
index[18] = 0
index[19] = 0
index[20] = 0
index[21] = 0
index[22] = 0
index[23] = 690
index[24] = 0
index[25] = 0
index[26] = 0
index[27] = 708
index[28] = 0
index[29] = 705
index[30] = 698
index[31] = 709
index[32] = 0
index[33] = 0
index[34] = 0
index[35] = 0
index[36] = 0
index[37] = 0
index[38] = 0
index[39] = 929
index[40] = 0
index[41] = 0
index[42] = 0
index[43] = 798
index[44] = 0
index[45] = 807
index[46] = 903
index[47] = 791
index[48] = 0
index[49] = 0
index[50] = 0
index[51] = 990
index[52] = 0
index[53] = 933
index[54] = 1009
index[55] = 952
index[56] = 0
index[57] = 1009
index[58] = 901
index[59] = 1036
index[60] = 1002
index[61] = 986
index[62] = 1015
index[63] = 1001
index[64] = 0
index[65] = 0
index[66] = 0
index[67] = 0
index[68] = 0
index[69] = 0
index[70] = 0
index[71] = 1974
index[72] = 0
index[73] = 0
index[74] = 0
index[75] = 1972
index[76] = 0
index[77] = 2224
index[78] = 2020
index[79] = 1861
index[80] = 0
index[81] = 0
index[82] = 0
index[83] = 2497
index[84] = 14189
index[85] = 8283
index[86] = 8234
index[87] = 11219
index[88] = 13994
index[89] = 11207
index[90] = 8092
index[91] = 11248
index[92] = 11295
index[93] = 12647
index[94] = 9667
index[95] = 11935
index[96] = 0
index[97] = 29273
index[98] = 26443
index[99] = 25741
index[100] = 29258
index[101] = 27686
index[102] = 24924
index[103] = 26600
index[104] = 29052
index[105] = 27252
index[106] = 28944
index[107] = 27125
index[108] = 27959
index[109] = 28033
index[110] = 28306
index[111] = 26742
index[112] = 28301
index[113] = 28172
index[114] = 27138
index[115] = 27746
index[116] = 27644
index[117] = 28634
index[118] = 27120
index[119] = 27675
index[120] = 28117
index[121] = 28089
index[122] = 28162
index[123] = 26521
index[124] = 27699
index[125] = 28044
index[126] = 28715
index[127] = 28138
sort index = [ 97 100 104 106 126 117 110 112 113 122 127 120 121 125 109 108 115 124
 101 119 116 105 114 107 118 111 103 123  98  99 102  84  88  93  95  92
  91  87  89  94  85  86  90  83  77  78  71  75  79  59  62  54  57  60
  63  51  61  55  53  39  46  58  45  43  47  31  27  29  30  23  15   0
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  16  17  18  19
  20  21  22  24  25  26  28  32  33  34  35  36  37  38  40  41  42  44
  48  49  50  52  56  64  65  66  67  68  69  70  72  73  74  76  80  81
  82  96]