PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-17 15-40-47
Running Time : 3148 min


SNR = [3.5]
FER = [0.00011563547585500073]
average_decoding_attempt = [1.0028191490037617]

before Correct = [8649175]
before Error = [7338]
before FER = [0.0008476854363876078]

TP = [6837]
FP = [0]
TN = [8649175]
FN = [501]
precision = [1.0]
recall = [0.9317252657399836]
f1score = [0.9646560846560847]
TPR = [0.9317252657399836]
FPR = [0.0]

after Correct = [8655512]
after Error = [1001]
after FER = [0.00011563547585500073]

bit number = [528]
bit success = [57]
bit success (actual) = [48]
path number = [6837]
path success = [6309]
path success (actual) = [6289]

total flip number = [6837]

success rate = [0.9311101360245722]
success rate (actual) = [0.9268685095802253]

snr = 3.5
TopK = [0.00833699 0.35249378 0.57422846 0.70352494 0.77402369 0.82214422
 0.85446833 0.87611526 0.89322802 0.9059529  0.91794647 0.92540588
 0.93111014 0.93111014 0.93111014 0.93111014 0.93111014 0.93111014
 0.93111014 0.93111014]