PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-19-14
Running Time : 870 min


SNR = [3]
FER = [0.0007468850565535992]
average_decoding_attempt = [1.0078650503308006]

before Correct = [1333581]
before Error = [6652]
before FER = [0.004963316080114428]

TP = [6237]
FP = [0]
TN = [1333581]
FN = [415]
precision = [1.0]
recall = [0.9376127480457005]
f1score = [0.9678020017068818]
TPR = [0.9376127480457005]
FPR = [0.0]

after Correct = [1339232]
after Error = [1001]
after FER = [0.0007468850565535992]

bit number = [6237]
bit success = [1933]
bit success (actual) = [1880]
path number = [4304]
path success = [3808]
path success (actual) = [3771]

total flip number = [6237]

success rate = [0.9204745871412539]
success rate (actual) = [0.9060445727112394]

snr = 3
TopK = [0.30992464 0.30992464 0.30992464 0.30992464 0.30992464 0.30992464
 0.30992464 0.30992464 0.30992464 0.30992464 0.30992464 0.30992464
 0.30992464 0.30992464 0.30992464 0.30992464 0.30992464 0.30992464
 0.30992464 0.30992464]