PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-24-37
Running Time : 995 min


SNR = [3]
FER = [0.0005885223444472534]
average_decoding_attempt = [1.0086003045500245]

before Correct = [1697435]
before Error = [3435]
before FER = [0.002019554698477838]

TP = [2786]
FP = [0]
TN = [1697435]
FN = [649]
precision = [1.0]
recall = [0.8110625909752547]
f1score = [0.895675936344639]
TPR = [0.8110625909752547]
FPR = [0.0]
UER = [0.00038156943211415333]

after Correct = [1699869]
after Error = [1001]
after FER = [0.0005885223444472534]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2786]
path success = [2459]
path success (actual) = [2434]

total flip number = [2786]

success rate = [0.8826274228284279]
success rate (actual) = [0.873653984206748]

snr = 3
TopK = [0.26489591 0.4206748  0.53122757 0.61342426 0.66834171 0.71392678
 0.74192391 0.76884422 0.79576454 0.81658291 0.83488873 0.84709261
 0.85893754 0.87293611 0.88262742 0.88262742 0.88262742 0.88262742
 0.88262742 0.88262742]