PAC(128-72)
L = 16
T = 20  Error Count = 240 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-01 03-52-26
Running Time : 466 min


SNR = [3]
FER = [0.0005610653256972575]
average_decoding_attempt = [1.0089397960609023]

before Correct = [428681]
before Error = [859]
before FER = [0.001999813754248731]

TP = [712]
FP = [0]
TN = [428681]
FN = [147]
precision = [1.0]
recall = [0.8288707799767171]
f1score = [0.9064290260980267]
TPR = [0.8288707799767171]
FPR = [0.0]
UER = [0.0003422265679564185]

after Correct = [429299]
after Error = [241]
after FER = [0.0005610653256972575]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [712]
path success = [623]
path success (actual) = [618]

total flip number = [712]

success rate = [0.875]
success rate (actual) = [0.8679775280898876]

snr = 3
TopK = [0.25280899 0.4002809  0.49438202 0.59269663 0.6488764  0.7008427
 0.73735955 0.76825843 0.78932584 0.81460674 0.83426966 0.84691011
 0.85814607 0.86797753 0.875      0.875      0.875      0.875
 0.875      0.875     ]