PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 02-00-07
Running Time : 3932 min


SNR = [3.5]
FER = [9.221249369666346e-05]
average_decoding_attempt = [1.0031450816656322]

before Correct = [10846348]
before Error = [9014]
before FER = [0.0008303730451365877]

TP = [8372]
FP = [0]
TN = [10846348]
FN = [642]
precision = [1.0]
recall = [0.9287774572886621]
f1score = [0.9630737374899344]
TPR = [0.9287774572886621]
FPR = [0.0]

after Correct = [10854361]
after Error = [1001]
after FER = [9.221249369666346e-05]

bit number = [509]
bit success = [206]
bit success (actual) = [192]
path number = [8372]
path success = [7863]
path success (actual) = [7821]

total flip number = [8372]

success rate = [0.9638079311992356]
success rate (actual) = [0.9571189679885332]

snr = 3.5
TopK = [0.00453894 0.0127807  0.019828   0.02365026 0.02460583 0.3658624
 0.58158146 0.7077162  0.78057812 0.83301481 0.86634018 0.88867654
 0.90707119 0.91949355 0.9308409  0.93908266 0.94720497 0.95186335
 0.95592451 0.9590301 ]