PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-18 22-11-05
Running Time : 462 min


SNR = [3]
FER = [0.001496918680378701]
average_decoding_attempt = [1.013161220085927]
bit number = [3100]
bit success = [1934]
path number = [1166]
path success = [423]

snr = 3
TopK = [0.30903226 0.5283871  0.62387097 0.69967742 0.76032258]