PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-33-37
Running Time : 1542 min


SNR = [3.5]
FER = [0.0003458596010417941]
average_decoding_attempt = [1.0016180424692096]

before Correct = [2891744]
before Error = [2494]
before FER = [0.000861712132865369]

TP = [2202]
FP = [0]
TN = [2891744]
FN = [292]
precision = [1.0]
recall = [0.8829190056134724]
f1score = [0.9378194207836457]
TPR = [0.8829190056134724]
FPR = [0.0]

after Correct = [2893237]
after Error = [1001]
after FER = [0.0003458596010417941]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2202]
path success = [1495]
path success (actual) = [1493]

total flip number = [2202]

success rate = [0.678928247048138]
success rate (actual) = [0.6780199818346957]

snr = 3.5
TopK = [0.33060854 0.54268847 0.67892825 0.67892825 0.67892825 0.67892825
 0.67892825 0.67892825 0.67892825 0.67892825 0.67892825 0.67892825
 0.67892825 0.67892825 0.67892825 0.67892825 0.67892825 0.67892825
 0.67892825 0.67892825]