PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-20-45
Running Time : 1477 min


SNR = [3]
FER = [0.0015181702299598343]
average_decoding_attempt = [1.0134206734045779]

before Correct = [3277592]
before Error = [16505]
before FER = [0.005010477833530706]

TP = [15337]
FP = [0]
TN = [3277592]
FN = [1168]
precision = [1.0]
recall = [0.929233565586186]
f1score = [0.9633188870045851]
TPR = [0.929233565586186]
FPR = [0.0]

after Correct = [3289096]
after Error = [5001]
after FER = [0.0015181702299598343]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [15337]
path success = [11574]
path success (actual) = [11504]

total flip number = [15337]

success rate = [0.7546456282193389]
success rate (actual) = [0.7500815022494621]

snr = 3
TopK = [0.2969942  0.49781574 0.62195997 0.70072374 0.75464563 0.75464563
 0.75464563 0.75464563 0.75464563 0.75464563 0.75464563 0.75464563
 0.75464563 0.75464563 0.75464563 0.75464563 0.75464563 0.75464563
 0.75464563 0.75464563]