PAC(128-72)
L = 16
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-23-37
Running Time : 1658 min


SNR = [3]
FER = [0.0017615562280223758]
average_decoding_attempt = [1.0]
TP = [4608]
FP = [0]
TN = [2833966]
FN = [393]
precision = [1.0]
recall = [0.9214157168566287]
f1 score = [0.9591008429597252]
TPR = [0.9214157168566287]
FPR = [0.0]