PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [31, 47, 55, 59, 61, 62, 63, 79] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-12 16-32-20
Running Time : 77 min


SNR = [3.5]
FER = [0.009509055224753007]
average_decoding_attempt = [1.0]
correct_number = [208430]
miss_path = [174]
wrong_path = [1827]
detect_miss_path = [148]  ([0.85057471])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [148, 3, 2, 1, 4, 19, 14, 52, 1758]
numberofpasscheck_missing = [148, 3, 2, 0, 2, 4, 0, 1, 14]
numberofpasscheck_wrong   = [0, 0, 0, 1, 2, 15, 14, 51, 1744]
number_of_correct_passchceck = [0, 18, 40, 78, 149, 305, 765, 2998, 204077]