PAC(128-74)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 10 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 17-56-05
Running Time : 2583 min


SNR = [3]
FER = [0.000704673573810999]
average_decoding_attempt = [1.0061356340927867]

before Correct = [7052852]
before Error = [44051]
before FER = [0.006207073705248613]

TP = [43544]
FP = [0]
TN = [7052852]
FN = [507]
precision = [1.0]
recall = [0.9884906131529364]
f1score = [0.9942119984017352]
TPR = [0.9884906131529364]
FPR = [0.0]

after Correct = [7091902]
after Error = [5001]
after FER = [0.000704673573810999]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [43544]
path success = [39121]
path success (actual) = [39050]

total flip number = [43544]

success rate = [0.8984245820319676]
success rate (actual) = [0.8967940474003308]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]