PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 21-44-18
Running Time : 3200 min


SNR = [3.75]
FER = [8.047074583210526e-05]
average_decoding_attempt = [1.0001142009985762]

before Correct = [6224683]
before Error = [1182]
before FER = [0.00018985313687335014]

TP = [711]
FP = [0]
TN = [6224683]
FN = [471]
precision = [1.0]
recall = [0.6015228426395939]
f1score = [0.7511885895404121]
TPR = [0.6015228426395939]
FPR = [0.0]
UER = [7.565213829724865e-05]

after Correct = [6225364]
after Error = [501]
after FER = [8.047074583210526e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [711]
path success = [686]
path success (actual) = [681]

total flip number = [711]

success rate = [0.9648382559774965]
success rate (actual) = [0.9578059071729957]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]