PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 19-20-31
Running Time : 886 min


SNR = [2.5]
FER = [0.004223623574247257]
average_decoding_attempt = [1.1227976005459754]

before Correct = [2316912]
before Error = [50960]
before FER = [0.021521433591004918]

TP = [47492]
FP = [0]
TN = [2316912]
FN = [3468]
precision = [1.0]
recall = [0.9319466248037677]
f1score = [0.9647747125502782]
TPR = [0.9319466248037677]
FPR = [0.0]

after Correct = [2357871]
after Error = [10001]
after FER = [0.004223623574247257]

bit number = [6538]
bit success = [675]
bit success (actual) = [472]
path number = [47492]
path success = [40954]
path success (actual) = [40487]

total flip number = [47492]

success rate = [0.8765476290743704]
success rate (actual) = [0.8624399898930346]

snr = 2.5
TopK = [0.00448497 0.01421292 0.2721511  0.44837025 0.56733766 0.6448665
 0.69860187 0.73818748 0.76730818 0.7888697  0.80645161 0.8198644
 0.83146635 0.84129959 0.84989051 0.85591257 0.86134507 0.86679862
 0.87126253 0.87421039]