PAC(128-74)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 55, 63, 79, 95, 111, 119, 127] , CRC = 10 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-24 01-52-10
Running Time : 803 min


SNR = [2.5]
FER = [0.004883651316769319]
average_decoding_attempt = [1.0266112850873574]

before Correct = [1992435]
before Error = [55418]
before FER = [0.027061512716000612]

TP = [54496]
FP = [0]
TN = [1992435]
FN = [922]
precision = [1.0]
recall = [0.9833628063084197]
f1score = [0.9916116236330221]
TPR = [0.9833628063084197]
FPR = [0.0]
UER = [0.0004502276286432669]

after Correct = [2037852]
after Error = [10001]
after FER = [0.004883651316769319]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [54496]
path success = [45541]
path success (actual) = [45417]

total flip number = [54496]

success rate = [0.8356760129183793]
success rate (actual) = [0.8334006165590135]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]