PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-27 19-09-02
Running Time : 5085 min


SNR = [3.75]
FER = [3.274650207224571e-05]
average_decoding_attempt = [1.0002779857750763]

before Correct = [15294783]
before Error = [4561]
before FER = [0.0002981173571886481]

TP = [4253]
FP = [0]
TN = [15294783]
FN = [308]
precision = [1.0]
recall = [0.9324709493532121]
f1score = [0.9650555933741776]
TPR = [0.9324709493532121]
FPR = [0.0]
UER = [2.01315821122788e-05]

after Correct = [15298843]
after Error = [501]
after FER = [3.274650207224571e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4253]
path success = [4068]
path success (actual) = [4060]

total flip number = [4253]

success rate = [0.9565012932047966]
success rate (actual) = [0.9546202680460851]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]