PAC(128-71)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-24-39
Running Time : 11491 min


SNR = [3.75]
FER = [1.0790489809858685e-05]
average_decoding_attempt = [1.0000552945497718]

before Correct = [18626359]
before Error = [1155]
before FER = [6.200505338500887e-05]

TP = [989]
FP = [0]
TN = [18626359]
FN = [166]
precision = [1.0]
recall = [0.8562770562770563]
f1score = [0.9225746268656717]
TPR = [0.8562770562770563]
FPR = [0.0]
UER = [8.91154879819175e-06]

after Correct = [18627313]
after Error = [201]
after FER = [1.0790489809858685e-05]

bit number = [41]
bit success = [17]
bit success (actual) = [15]
path number = [989]
path success = [948]
path success (actual) = [939]

total flip number = [989]

success rate = [0.9757330637007078]
success rate (actual) = [0.9646107178968655]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]