PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-21-21
Running Time : 1595 min


SNR = [3.5]
FER = [0.00029061268760994147]
average_decoding_attempt = [1.001597063331211]

before Correct = [3441602]
before Error = [2845]
before FER = [0.0008259671291211623]

TP = [2650]
FP = [0]
TN = [3441602]
FN = [195]
precision = [1.0]
recall = [0.9314586994727593]
f1score = [0.9645131938125568]
TPR = [0.9314586994727593]
FPR = [0.0]

after Correct = [3443446]
after Error = [1001]
after FER = [0.00029061268760994147]

bit number = [1699]
bit success = [921]
bit success (actual) = [901]
path number = [2650]
path success = [951]
path success (actual) = [943]

total flip number = [2650]

success rate = [0.7064150943396227]
success rate (actual) = [0.6958490566037736]

snr = 3.5
TopK = [0.20641509 0.34754717 0.70641509 0.70641509 0.70641509 0.70641509
 0.70641509 0.70641509 0.70641509 0.70641509 0.70641509 0.70641509
 0.70641509 0.70641509 0.70641509 0.70641509 0.70641509 0.70641509
 0.70641509 0.70641509]