PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-56-05
Running Time : 1455 min


SNR = [3]
FER = [0.0010758341533135735]
average_decoding_attempt = [1.0184492327179215]

before Correct = [4624581]
before Error = [23905]
before FER = [0.00514253458007618]

TP = [21780]
FP = [0]
TN = [4624581]
FN = [2125]
precision = [1.0]
recall = [0.911106463083037]
f1score = [0.9534858268578308]
TPR = [0.911106463083037]
FPR = [0.0]

after Correct = [4643485]
after Error = [5001]
after FER = [0.0010758341533135735]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [21780]
path success = [19045]
path success (actual) = [18904]

total flip number = [21780]

success rate = [0.8744260789715336]
success rate (actual) = [0.8679522497704316]

snr = 3
TopK = [0.30165289 0.50151515 0.62626263 0.70491276 0.75647383 0.79637282
 0.81955923 0.83842975 0.85261708 0.86460055 0.87442608 0.87442608
 0.87442608 0.87442608 0.87442608 0.87442608 0.87442608 0.87442608
 0.87442608 0.87442608]