PAC(128-72)
L = 8
T = 3  Error Count = 2000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 23-37-13
Running Time : 724 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.3373229939312205, 0.1787245444801715, 0.07193701466781709, 0.023536192335740665, 0.005215433094672752, 0.0008548505613561407]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [2001, 1994, 1997, 1994, 1993, 1996]
wrong_path = [0, 7, 4, 7, 8, 5]
detect_miss_path = [1940, 1926, 1942, 1928, 1921, 1935]
detect_wrong_path = [0, 0, 0, 0, 0, 0]