PAC(128-72)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-17 00-02-38
Running Time : 3596 min


SNR = [4]
FER = [0.00010048454430259159]
average_decoding_attempt = [1.0]
TP = [964]
FP = [0]
TN = [9960730]
FN = [37]
precision = [1.0]
recall = [0.9630369630369631]
f1 score = [0.9811704834605598]
TPR = [0.9630369630369631]
FPR = [0.0]