PAC(128-72)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-36-26
Running Time : 3564 min


SNR = [4]
FER = [0.00010260605016933586]
average_decoding_attempt = [1.0]
TP = [971]
FP = [0]
TN = [9754759]
FN = [30]
precision = [1.0]
recall = [0.97002997002997]
f1 score = [0.9847870182555781]
TPR = [0.97002997002997]
FPR = [0.0]