PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-32-52
Running Time : 4006 min


SNR = [3.5]
FER = [8.250925735733647e-05]
average_decoding_attempt = [1.0033565029658822]

before Correct = [12121219]
before Error = [10753]
before FER = [0.0008863357086547842]

TP = [10334]
FP = [0]
TN = [12121219]
FN = [419]
precision = [1.0]
recall = [0.9610341300102297]
f1score = [0.9801299378764167]
TPR = [0.9610341300102297]
FPR = [0.0]
UER = [3.453684199073325e-05]

after Correct = [12130971]
after Error = [1001]
after FER = [8.250925735733647e-05]

bit number = [825]
bit success = [282]
bit success (actual) = [273]
path number = [10334]
path success = [9509]
path success (actual) = [9479]

total flip number = [10334]

success rate = [0.9474550029030385]
success rate (actual) = [0.9436810528353009]

snr = 3.5
TopK = [0.0078382  0.01857945 0.02728856 0.37149216 0.58525256 0.70698665
 0.77182117 0.82117283 0.85823495 0.88136249 0.89810335 0.91136056
 0.92248887 0.93148829 0.94029417 0.947455   0.947455   0.947455
 0.947455   0.947455  ]