PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-49-56
Running Time : 2248 min


SNR = [3.5]
FER = [9.73203870670724e-05]
average_decoding_attempt = [1.0008609260588448]

before Correct = [5143259]
before Error = [4686]
before FER = [0.0009102661353219586]

TP = [4432]
FP = [0]
TN = [5143259]
FN = [254]
precision = [1.0]
recall = [0.9457959880495092]
f1score = [0.9721430138188198]
TPR = [0.9457959880495092]
FPR = [0.0]

after Correct = [5147444]
after Error = [501]
after FER = [9.73203870670724e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4432]
path success = [4194]
path success (actual) = [4185]

total flip number = [4432]

success rate = [0.9462996389891697]
success rate (actual) = [0.944268953068592]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]