PAC(128-72)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 23-02-04
Running Time : 10208 min


SNR = [4]
FER = [6.779093262886525e-06]
average_decoding_attempt = [1.0000930186030799]

before Correct = [29647117]
before Error = [2866]
before FER = [9.666110095240189e-05]

TP = [2758]
FP = [0]
TN = [29647117]
FN = [108]
precision = [1.0]
recall = [0.9623168178646196]
f1score = [0.980796586059744]
TPR = [0.9623168178646196]
FPR = [0.0]
UER = [3.6424978725957447e-06]

after Correct = [29649782]
after Error = [201]
after FER = [6.779093262886525e-06]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2758]
path success = [2667]
path success (actual) = [2665]

total flip number = [2758]

success rate = [0.9670050761421319]
success rate (actual) = [0.9662799129804206]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]