PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-15 22-19-47
Running Time : 1698 min


SNR = [3]
FER = [0.0008950221840581534]
average_decoding_attempt = [1.0052128196670789]

before Correct = [5556078]
before Error = [31493]
before FER = [0.005636259476613362]

TP = [29127]
FP = [0]
TN = [5556078]
FN = [2366]
precision = [1.0]
recall = [0.9248721938208491]
f1score = [0.9609699769053117]
TPR = [0.9248721938208491]
FPR = [0.0]

after Correct = [5582570]
after Error = [5001]
after FER = [0.0008950221840581534]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [29127]
path success = [26631]
path success (actual) = [26492]

total flip number = [29127]

success rate = [0.9143063137295293]
success rate (actual) = [0.909534109245717]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]