PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 11-15-37
Running Time : 1096 min


SNR = [3.5]
FER = [0.0002963194519067017]
average_decoding_attempt = [1.0015591553977947]

before Correct = [3375372]
before Error = [2739]
before FER = [0.0008108081706018541]

TP = [2511]
FP = [0]
TN = [3375372]
FN = [228]
precision = [1.0]
recall = [0.9167579408543264]
f1score = [0.9565714285714285]
TPR = [0.9167579408543264]
FPR = [0.0]

after Correct = [3377110]
after Error = [1001]
after FER = [0.0002963194519067017]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2511]
path success = [1753]
path success (actual) = [1738]

total flip number = [2511]

success rate = [0.6981282357626444]
success rate (actual) = [0.6921545201115094]

snr = 3.5
TopK = [0.34129829 0.56113102 0.69812824 0.69812824 0.69812824 0.69812824
 0.69812824 0.69812824 0.69812824 0.69812824 0.69812824 0.69812824
 0.69812824 0.69812824 0.69812824 0.69812824 0.69812824 0.69812824
 0.69812824 0.69812824]