PAC(128-71)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-31-15
Running Time : 1562 min


SNR = [3.5]
FER = [0.00030536804477239655]
average_decoding_attempt = [1.0015970163940178]

before Correct = [3929718]
before Error = [3241]
before FER = [0.0008240614763591484]

TP = [2971]
FP = [0]
TN = [3929718]
FN = [270]
precision = [1.0]
recall = [0.9166923788954027]
f1score = [0.9565357372826787]
TPR = [0.9166923788954027]
FPR = [0.0]

after Correct = [3931758]
after Error = [1201]
after FER = [0.00030536804477239655]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2971]
path success = [2044]
path success (actual) = [2040]

total flip number = [2971]

success rate = [0.6879838438236284]
success rate (actual) = [0.6866374957926624]

snr = 3.5
TopK = [0.32312353 0.56277348 0.68798384 0.68798384 0.68798384 0.68798384
 0.68798384 0.68798384 0.68798384 0.68798384 0.68798384 0.68798384
 0.68798384 0.68798384 0.68798384 0.68798384 0.68798384 0.68798384
 0.68798384 0.68798384]