PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [120, 121, 122, 123, 124, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-29 09-56-42
Running Time : 838 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.344702842377261, 0.1765795975997176, 0.07290148644709997, 0.02256529387883982, 0.005269256089532587, 0.0008863214162007684]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [3804, 9331, 25447, 86675, 377749, 2255645]
miss_path = [1990, 1988, 1986, 1965, 1972, 1945]
wrong_path = [11, 13, 15, 36, 29, 56]
detect_miss_path = [1817, 1844, 1835, 1798, 1829, 1785]
detect_wrong_path = [0, 0, 0, 0, 0, 0]