PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-22-16
Running Time : 1994 min


SNR = [3.5]
FER = [0.00032228309076245227]
average_decoding_attempt = [1.0017714301352398]

before Correct = [3103180]
before Error = [2785]
before FER = [0.0008966617460274021]

TP = [2631]
FP = [0]
TN = [3103180]
FN = [154]
precision = [1.0]
recall = [0.9447037701974865]
f1score = [0.9715657311669128]
TPR = [0.9447037701974865]
FPR = [0.0]

after Correct = [3104964]
after Error = [1001]
after FER = [0.00032228309076245227]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2631]
path success = [1787]
path success (actual) = [1784]

total flip number = [2631]

success rate = [0.6792094260737362]
success rate (actual) = [0.678069175218548]

snr = 3.5
TopK = [0.34511593 0.56366401 0.67920943 0.67920943 0.67920943 0.67920943
 0.67920943 0.67920943 0.67920943 0.67920943 0.67920943 0.67920943
 0.67920943 0.67920943 0.67920943 0.67920943 0.67920943 0.67920943
 0.67920943 0.67920943]