PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-13-01
Running Time : 934 min


SNR = [2.5]
FER = [0.007147870362032022]
average_decoding_attempt = [1.0692730913878203]

before Correct = [1369068]
before Error = [30090]
before FER = [0.02150579134022033]

TP = [28043]
FP = [0]
TN = [1369068]
FN = [2047]
precision = [1.0]
recall = [0.9319707544034563]
f1score = [0.9647876421309756]
TPR = [0.9319707544034563]
FPR = [0.0]

after Correct = [1389157]
after Error = [10001]
after FER = [0.007147870362032022]

bit number = [10460]
bit success = [2885]
bit success (actual) = [2690]
path number = [28043]
path success = [17583]
path success (actual) = [17399]

total flip number = [28043]

success rate = [0.7298791142174518]
success rate (actual) = [0.7163641550476054]

snr = 2.5
TopK = [0.05712656 0.10287772 0.35581072 0.53253931 0.6528902  0.72987911
 0.72987911 0.72987911 0.72987911 0.72987911 0.72987911 0.72987911
 0.72987911 0.72987911 0.72987911 0.72987911 0.72987911 0.72987911
 0.72987911 0.72987911]