PAC(128-72)
L = 16
T = 20  Error Count = 800 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-12-49
Running Time : 115 min


SNR = [2.5]
FER = [0.004990934071069405]
average_decoding_attempt = [1.031553171205862]

before Correct = [158833]
before Error = [1658]
before FER = [0.010330797365584362]

TP = [1520]
FP = [0]
TN = [158833]
FN = [138]
precision = [1.0]
recall = [0.916767189384801]
f1score = [0.9565764631843927]
TPR = [0.916767189384801]
FPR = [0.0]
UER = [0.0008598613006336803]

after Correct = [159690]
after Error = [801]
after FER = [0.004990934071069405]

bit number = [1520]
bit success = [872]
bit success (actual) = [857]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1520]

success rate = [0.5736842105263158]
success rate (actual) = [0.5638157894736842]

snr = 2.5
TopK = [0.23618421 0.40657895 0.49013158 0.53552632 0.57368421 0.57368421
 0.57368421 0.57368421 0.57368421 0.57368421 0.57368421 0.57368421
 0.57368421 0.57368421 0.57368421 0.57368421 0.57368421 0.57368421
 0.57368421 0.57368421]