PAC(128-71)
L = 8
T = 20  Error Count = 30000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-24 16-59-05
Running Time : 960 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3189729413640955, 0.16314289753879951, 0.06748637383055636, 0.02125189312637513]
average_decoding_attempt = [1.2981553346446228, 1.1517559028570807, 1.06282547030811, 1.0197919367338062]
total success rate = [ 0.1290874728096138, 0.1687031927473394, 0.2173726234380035, 0.26224051539012166, ]

snr = 1.0
bit success = 3620 (0.1290874728096138)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 28043
extra codeword bit flipping corrected = 3620(0)
total success = 3620  (0.1290874728096138)

single bit total success = [3620]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [3620]
single bit extra success rate = [1.0]

snr = 1.5
bit success = 4708 (0.1687031927473394)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 27907
extra codeword bit flipping corrected = 4708(0)
total success = 4708  (0.1687031927473394)

single bit total success = [4708]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [4708]
single bit extra success rate = [1.0]

snr = 2.0
bit success = 6071 (0.2173726234380035)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 27929
extra codeword bit flipping corrected = 6071(0)
total success = 6071  (0.2173726234380035)

single bit total success = [6071]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [6071]
single bit extra success rate = [1.0]

snr = 2.5
bit success = 7327 (0.26224051539012166)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 27940
extra codeword bit flipping corrected = 7327(0)
total success = 7327  (0.26224051539012166)

single bit total success = [7327]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [7327]
single bit extra success rate = [1.0]