PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-03-40
Running Time : 286 min


SNR = [2.5]
FER = [0.0042206190522370126]
average_decoding_attempt = [1.0355484907386716]

before Correct = [234751]
before Error = [2418]
before FER = [0.010195261606702394]

TP = [2225]
FP = [0]
TN = [234751]
FN = [193]
precision = [1.0]
recall = [0.9201819685690653]
f1score = [0.9584320482446694]
TPR = [0.9201819685690653]
FPR = [0.0]
UER = [0.000813765711370373]

after Correct = [236168]
after Error = [1001]
after FER = [0.0042206190522370126]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2225]
path success = [1434]
path success (actual) = [1417]

total flip number = [2225]

success rate = [0.6444943820224719]
success rate (actual) = [0.6368539325842697]

snr = 2.5
TopK = [0.22292135 0.37258427 0.46651685 0.54831461 0.60044944 0.64449438
 0.64449438 0.64449438 0.64449438 0.64449438 0.64449438 0.64449438
 0.64449438 0.64449438 0.64449438 0.64449438 0.64449438 0.64449438
 0.64449438 0.64449438]