PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-24 01-35-12
Running Time : 939 min


SNR = [3]
FER = [0.004967634132578858]
average_decoding_attempt = [1.0046199345132603]
total success rate = [ 0.3044833888829158, ]

snr = 3
bit success = 2832 (0.3044833888829158)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 9301
extra codeword bit flipping corrected = 2832(0)
total success = 2832  (0.3044833888829158)

single bit total success = [2832]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [2832]
single bit extra success rate = [1.0]