PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-17 20-27-44
Running Time : 2484 min


SNR = [3.5]
FER = [8.808912016727438e-05]
average_decoding_attempt = [1.0036415444466755]
bit number = [0]
bit success = [0]
path number = [4782]
path success = [4485]

snr = 3.5
TopK = [0.33354245 0.5453785  0.67252196 0.74717691 0.793601   0.82120452
 0.8425345  0.8615642  0.87578419 0.88728565 0.89899624 0.90485153
 0.91321623 0.91969887 0.92492681 0.92785445 0.93057298 0.93287327
 0.93538269 0.9378921 ]