PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [63, 95, 111, 119, 123, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-05 22-49-23
Running Time : 800 min


SNR = [3.5]
FER = [0.0011055615103263091]
average_decoding_attempt = [1.0]
correct_number = [1807939]
miss_path = [1586]
wrong_path = [415]
detect_miss_path = [1504]  ([0.9482976])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [1504, 80, 367, 43, 7, 0, 0, 0, 0]
umberofpasscheck_missing = [1504, 80, 2, 0, 0, 0, 0, 0, 0]
umberofpasscheck_wrong   = [0, 0, 365, 43, 7, 0, 0, 0, 0]