PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-15 20-30-43
Running Time : 750 min


SNR = [2.5]
FER = [0.004290718602052045]
average_decoding_attempt = [1.1093796455791785]

before Correct = [2281225]
before Error = [49620]
before FER = [0.02128841686169608]

TP = [46286]
FP = [0]
TN = [2281225]
FN = [3334]
precision = [1.0]
recall = [0.9328093510681177]
f1score = [0.9652367943611453]
TPR = [0.9328093510681177]
FPR = [0.0]

after Correct = [2320844]
after Error = [10001]
after FER = [0.004290718602052045]

bit number = [6833]
bit success = [798]
bit success (actual) = [599]
path number = [46286]
path success = [39453]
path success (actual) = [39020]

total flip number = [46286]

success rate = [0.8696150023765286]
success rate (actual) = [0.8559607656742859]

snr = 2.5
TopK = [0.00663268 0.01724063 0.27252301 0.45080586 0.57086376 0.6519898
 0.70770859 0.74748304 0.775202   0.79650434 0.81374498 0.82720477
 0.8390442  0.8484639  0.85639286 0.86397615 0.869615   0.869615
 0.869615   0.869615  ]