PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-15 20-14-56
Running Time : 3802 min


SNR = [3.5]
FER = [9.24349944668283e-05]
average_decoding_attempt = [1.0030212668820837]

before Correct = [10820199]
before Error = [9033]
before FER = [0.0008341311738450151]

TP = [8396]
FP = [0]
TN = [10820199]
FN = [637]
precision = [1.0]
recall = [0.9294807926491753]
f1score = [0.9634517184003673]
TPR = [0.9294807926491753]
FPR = [0.0]

after Correct = [10828231]
after Error = [1001]
after FER = [9.24349944668283e-05]

bit number = [541]
bit success = [222]
bit success (actual) = [210]
path number = [8396]
path success = [7855]
path success (actual) = [7822]

total flip number = [8396]

success rate = [0.9620057170080991]
success rate (actual) = [0.9566460219151978]

snr = 3.5
TopK = [0.00583611 0.01488804 0.02096236 0.02453549 0.02644116 0.36827061
 0.59528347 0.71641258 0.79192473 0.8352787  0.87112911 0.89447356
 0.912101   0.92567889 0.93627918 0.94604574 0.95307289 0.95688423
 0.96200572 0.96200572]