PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-18-22
Running Time : 643 min


SNR = [3.5]
FER = [9.184982825900924e-05]
average_decoding_attempt = [1.0035703210469789]

before Correct = [1098686]
before Error = [935]
before FER = [0.0008502929645759766]

TP = [874]
FP = [0]
TN = [1098686]
FN = [61]
precision = [1.0]
recall = [0.9347593582887701]
f1score = [0.9662797125483693]
TPR = [0.9347593582887701]
FPR = [0.0]

after Correct = [1099520]
after Error = [101]
after FER = [9.184982825900924e-05]

bit number = [52]
bit success = [14]
bit success (actual) = [14]
path number = [874]
path success = [822]
path success (actual) = [820]

total flip number = [874]

success rate = [0.9565217391304348]
success rate (actual) = [0.954233409610984]

snr = 3.5
TopK = [0.00114416 0.00800915 0.01144165 0.01601831 0.01601831 0.37299771
 0.56979405 0.67620137 0.76430206 0.79977117 0.84782609 0.87414188
 0.88672769 0.89702517 0.91075515 0.92334096 0.92791762 0.93592677
 0.94279176 0.94508009]