PAC(128-71)
L = 16
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-08-23 22-47-32
Running Time : 2680 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.23393316195372751, 0.10829817158931083, 0.03851333153784002, 0.00893112062812277, 0.0017051445625307685, 0.0002066976651216997]
average decoding attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]