PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-20-40
Running Time : 427 min


SNR = [3]
FER = [0.0021233945453799545]
average_decoding_attempt = [1.010377896325721]

before Correct = [703306]
before Error = [3581]
before FER = [0.0050658733291176665]

TP = [3336]
FP = [0]
TN = [703306]
FN = [245]
precision = [1.0]
recall = [0.9315833566043005]
f1score = [0.9645800202399883]
TPR = [0.9315833566043005]
FPR = [0.0]

after Correct = [705386]
after Error = [1501]
after FER = [0.0021233945453799545]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3336]
path success = [2094]
path success (actual) = [2080]

total flip number = [3336]

success rate = [0.6276978417266187]
success rate (actual) = [0.6235011990407674]

snr = 3
TopK = [0.29826139 0.50269784 0.62769784 0.62769784 0.62769784 0.62769784
 0.62769784 0.62769784 0.62769784 0.62769784 0.62769784 0.62769784
 0.62769784 0.62769784 0.62769784 0.62769784 0.62769784 0.62769784
 0.62769784 0.62769784]