PAC(128-71)
L = 8
T = 20  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 00-26-54
Running Time : 1057 min


SNR = [3]
FER = [0.0007647170776113311]
average_decoding_attempt = [1.0046838443294375]

before Correct = [2603438]
before Error = [13216]
before FER = [0.0050507250863125195]

TP = [12256]
FP = [0]
TN = [2603438]
FN = [960]
precision = [1.0]
recall = [0.927360774818402]
f1score = [0.9623115577889447]
TPR = [0.927360774818402]
FPR = [0.0]

after Correct = [2614653]
after Error = [2001]
after FER = [0.0007647170776113311]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [12256]
path success = [11291]
path success (actual) = [11215]

total flip number = [12256]

success rate = [0.9212630548302873]
success rate (actual) = [0.9150620104438643]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]