PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-34-16
Running Time : 1671 min


SNR = [3]
FER = [0.000940999996424915]
average_decoding_attempt = [1.0196087765701727]

before Correct = [5287436]
before Error = [27123]
before FER = [0.005103527875031588]

TP = [24714]
FP = [0]
TN = [5287436]
FN = [2409]
precision = [1.0]
recall = [0.9111823913283928]
f1score = [0.953527403206204]
TPR = [0.9111823913283928]
FPR = [0.0]

after Correct = [5309558]
after Error = [5001]
after FER = [0.000940999996424915]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [24714]
path success = [22281]
path success (actual) = [22122]

total flip number = [24714]

success rate = [0.9015537751881525]
success rate (actual) = [0.8951201747997086]

snr = 3
TopK = [0.30407866 0.50869952 0.63239459 0.7085053  0.76098568 0.80116533
 0.82414826 0.84340859 0.85922959 0.87221818 0.88217205 0.88973861
 0.89653638 0.90155378 0.90155378 0.90155378 0.90155378 0.90155378
 0.90155378 0.90155378]