PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-00-28
Running Time : 649 min


SNR = [3.5]
FER = [0.0003910463651420802]
average_decoding_attempt = [1.0013284648971494]

before Correct = [1280066]
before Error = [1112]
before FER = [0.000867951213648689]

TP = [1024]
FP = [0]
TN = [1280066]
FN = [88]
precision = [1.0]
recall = [0.920863309352518]
f1score = [0.9588014981273408]
TPR = [0.920863309352518]
FPR = [0.0]

after Correct = [1280677]
after Error = [501]
after FER = [0.0003910463651420802]

bit number = [1024]
bit success = [616]
bit success (actual) = [611]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1024]

success rate = [0.6015625]
success rate (actual) = [0.5966796875]

snr = 3.5
TopK = [0.33789062 0.6015625  0.6015625  0.6015625  0.6015625  0.6015625
 0.6015625  0.6015625  0.6015625  0.6015625  0.6015625  0.6015625
 0.6015625  0.6015625  0.6015625  0.6015625  0.6015625  0.6015625
 0.6015625  0.6015625 ]