PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 17-14-53
Running Time : 701 min


SNR = [3.5]
FER = [0.00039541632761623936]
average_decoding_attempt = [1.0013046371048895]

before Correct = [1265950]
before Error = [1069]
before FER = [0.0008437126830773651]

TP = [997]
FP = [0]
TN = [1265950]
FN = [72]
precision = [1.0]
recall = [0.9326473339569691]
f1score = [0.9651500484027106]
TPR = [0.9326473339569691]
FPR = [0.0]

after Correct = [1266518]
after Error = [501]
after FER = [0.00039541632761623936]

bit number = [997]
bit success = [578]
bit success (actual) = [568]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [997]

success rate = [0.5797392176529589]
success rate (actual) = [0.5697091273821464]

snr = 3.5
TopK = [0.34202608 0.57973922 0.57973922 0.57973922 0.57973922 0.57973922
 0.57973922 0.57973922 0.57973922 0.57973922 0.57973922 0.57973922
 0.57973922 0.57973922 0.57973922 0.57973922 0.57973922 0.57973922
 0.57973922 0.57973922]