PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-35-16
Running Time : 2710 min


SNR = [3.5]
FER = [0.000115273124756153]
average_decoding_attempt = [1.002467259438462]

before Correct = [8676538]
before Error = [7186]
before FER = [0.0008275251493483671]

TP = [6687]
FP = [0]
TN = [8676538]
FN = [499]
precision = [1.0]
recall = [0.9305594210965766]
f1score = [0.9640308512938802]
TPR = [0.9305594210965766]
FPR = [0.0]

after Correct = [8682723]
after Error = [1001]
after FER = [0.000115273124756153]

bit number = [1199]
bit success = [733]
bit success (actual) = [718]
path number = [6687]
path success = [5488]
path success (actual) = [5467]

total flip number = [6687]

success rate = [0.930312546732466]
success rate (actual) = [0.9249289666517123]

snr = 3.5
TopK = [0.04127411 0.07252879 0.09211904 0.10079258 0.10961567 0.44997757
 0.68162106 0.80903245 0.88365485 0.93031255 0.93031255 0.93031255
 0.93031255 0.93031255 0.93031255 0.93031255 0.93031255 0.93031255
 0.93031255 0.93031255]