PAC(128-72)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [97, 100, 101, 104, 108, 110, 125, 126] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-03 23-01-44
Running Time : 682 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.358652812611967, 0.17592267135325132, 0.07606961015274717, 0.025273310273436513, 0.0056400085642487685, 0.0009800600372442396]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [1790, 4689, 12158, 38606, 176481, 1020365]
miss_path = [992, 995, 991, 980, 952, 933]
wrong_path = [9, 6, 10, 21, 49, 68]
detect_miss_path = [959, 960, 959, 956, 907, 894]  ([0.96673387 0.96482412 0.96770938 0.9755102  0.95273109 0.95819936])
detect_wrong_path = [0, 0, 0, 0, 0, 0]  ([0. 0. 0. 0. 0. 0.])