PAC(128-73)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-23-59
Running Time : 2511 min


SNR = [3]
FER = [0.0006464780069500587]
average_decoding_attempt = [1.0054973252796557]

before Correct = [7692349]
before Error = [43413]
before FER = [0.005611987545635452]

TP = [42526]
FP = [0]
TN = [7692349]
FN = [887]
precision = [1.0]
recall = [0.9795683320664317]
f1score = [0.9896787256076984]
TPR = [0.9795683320664317]
FPR = [0.0]

after Correct = [7730761]
after Error = [5001]
after FER = [0.0006464780069500587]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [42526]
path success = [38516]
path success (actual) = [38412]

total flip number = [42526]

success rate = [0.9057047453322673]
success rate (actual) = [0.9032591826176927]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]