PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-14-44
Running Time : 1508 min


SNR = [3]
FER = [0.0010752549457212336]
average_decoding_attempt = [1.0161823611747176]

before Correct = [4627611]
before Error = [23379]
before FER = [0.005026671740855173]

TP = [21819]
FP = [0]
TN = [4627611]
FN = [1560]
precision = [1.0]
recall = [0.9332734505325292]
f1score = [0.9654851984601088]
TPR = [0.9332734505325292]
FPR = [0.0]

after Correct = [4645989]
after Error = [5001]
after FER = [0.0010752549457212336]

bit number = [3806]
bit success = [538]
bit success (actual) = [498]
path number = [21819]
path success = [18013]
path success (actual) = [17880]

total flip number = [21819]

success rate = [0.8502222833310418]
success rate (actual) = [0.8422934139969751]

snr = 3
TopK = [0.02465741 0.32888767 0.53265503 0.6586003  0.7368807  0.78867042
 0.82721481 0.85022228 0.85022228 0.85022228 0.85022228 0.85022228
 0.85022228 0.85022228 0.85022228 0.85022228 0.85022228 0.85022228
 0.85022228 0.85022228]