PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-34-35
Running Time : 6731 min


SNR = [3.5]
FER = [0.00010431169961481784]
average_decoding_attempt = [1.0031487335819793]

before Correct = [9587817]
before Error = [8422]
before FER = [0.0008776354986573386]

TP = [8083]
FP = [0]
TN = [9587817]
FN = [339]
precision = [1.0]
recall = [0.9597482783186891]
f1score = [0.9794607694637988]
TPR = [0.9597482783186891]
FPR = [0.0]

after Correct = [9595238]
after Error = [1001]
after FER = [0.00010431169961481784]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [8083]
path success = [7444]
path success (actual) = [7421]

total flip number = [8083]

success rate = [0.9209451936162316]
success rate (actual) = [0.9180997154521836]

snr = 3.5
TopK = [0.33997278 0.5598169  0.67957442 0.75108252 0.79586787 0.82605468
 0.84980824 0.86811827 0.8818508  0.89249041 0.90362489 0.91352221
 0.92094519 0.92094519 0.92094519 0.92094519 0.92094519 0.92094519
 0.92094519 0.92094519]