PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-39-38
Running Time : 1257 min


SNR = [3.5]
FER = [0.00019125655941283853]
average_decoding_attempt = [1.0019545580522828]

before Correct = [2617433]
before Error = [2085]
before FER = [0.000795947956837861]

TP = [1920]
FP = [0]
TN = [2617433]
FN = [165]
precision = [1.0]
recall = [0.920863309352518]
f1score = [0.9588014981273408]
TPR = [0.920863309352518]
FPR = [0.0]

after Correct = [2619017]
after Error = [501]
after FER = [0.00019125655941283853]

bit number = [604]
bit success = [280]
bit success (actual) = [272]
path number = [1920]
path success = [1316]
path success (actual) = [1312]

total flip number = [1920]

success rate = [0.83125]
success rate (actual) = [0.825]

snr = 3.5
TopK = [0.08802083 0.14583333 0.47395833 0.6921875  0.83125    0.83125
 0.83125    0.83125    0.83125    0.83125    0.83125    0.83125
 0.83125    0.83125    0.83125    0.83125    0.83125    0.83125
 0.83125    0.83125   ]