PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-39-48
Running Time : 357 min


SNR = [3.5]
FER = [0.00018390787854068188]
average_decoding_attempt = [1.001871854446929]

before Correct = [548759]
before Error = [429]
before FER = [0.0007811532662767577]

TP = [399]
FP = [0]
TN = [548759]
FN = [30]
precision = [1.0]
recall = [0.9300699300699301]
f1score = [0.963768115942029]
TPR = [0.9300699300699301]
FPR = [0.0]

after Correct = [549087]
after Error = [101]
after FER = [0.00018390787854068188]

bit number = [119]
bit success = [48]
bit success (actual) = [48]
path number = [399]
path success = [280]
path success (actual) = [280]

total flip number = [399]

success rate = [0.8220551378446115]
success rate (actual) = [0.8220551378446115]

snr = 3.5
TopK = [0.07017544 0.12030075 0.48120301 0.70927318 0.82205514 0.82205514
 0.82205514 0.82205514 0.82205514 0.82205514 0.82205514 0.82205514
 0.82205514 0.82205514 0.82205514 0.82205514 0.82205514 0.82205514
 0.82205514 0.82205514]