PAC(128-71)
L = 8
T = 20  Error Count = 320 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-04 01-25-20
Running Time : 466 min


SNR = [3.5]
FER = [0.00025357953984398145]
average_decoding_attempt = [1.0020491754715117]

before Correct = [1264751]
before Error = [1124]
before FER = [0.0008879233731608571]

TP = [996]
FP = [0]
TN = [1264751]
FN = [128]
precision = [1.0]
recall = [0.8861209964412812]
f1score = [0.9396226415094341]
TPR = [0.8861209964412812]
FPR = [0.0]
UER = [0.0001011158289720549]

after Correct = [1265554]
after Error = [321]
after FER = [0.00025357953984398145]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [996]
path success = [804]
path success (actual) = [803]

total flip number = [996]

success rate = [0.8072289156626506]
success rate (actual) = [0.8062248995983936]

snr = 3.5
TopK = [0.3624498  0.58232932 0.68273092 0.76807229 0.80722892 0.80722892
 0.80722892 0.80722892 0.80722892 0.80722892 0.80722892 0.80722892
 0.80722892 0.80722892 0.80722892 0.80722892 0.80722892 0.80722892
 0.80722892 0.80722892]