PAC(128-69)
L = 8
T = 0  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [88, 98, 100, 104, 112] , Frozen-check = 5 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-06 16-40-54
Running Time : 1838 min


SNR = [4.0]
FER = [9.281270285411103e-05]
average_decoding_attempt = [1.0]
TP = [382]
FP = [0]
TN = [5397467]
FN = [119]
precision = [1.0]
recall = [0.7624750499001997]
f1 score = [0.8652321630804077]
TPR = [0.7624750499001997]
FPR = [0.0]