PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-22-25
Running Time : 2623 min


SNR = [3.5]
FER = [0.00010310271252741174]
average_decoding_attempt = [1.0028006483329053]

before Correct = [4855239]
before Error = [3993]
before FER = [0.0008217347926585929]

TP = [3690]
FP = [0]
TN = [4855239]
FN = [303]
precision = [1.0]
recall = [0.9241172051089407]
f1score = [0.9605622803592346]
TPR = [0.9241172051089407]
FPR = [0.0]

after Correct = [4858731]
after Error = [501]
after FER = [0.00010310271252741174]

bit number = [3690]
bit success = [2179]
bit success (actual) = [2147]
path number = [1511]
path success = [1354]
path success (actual) = [1345]

total flip number = [3690]

success rate = [0.9574525745257453]
success rate (actual) = [0.9463414634146341]

snr = 3.5
TopK = [0.35934959 0.59051491 0.70813008 0.77777778 0.83360434 0.87073171
 0.89349593 0.90677507 0.9200542  0.92764228 0.93279133 0.93685637
 0.94173442 0.94579946 0.94850949 0.95230352 0.95392954 0.95528455
 0.95663957 0.95745257]