PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-20-25
Running Time : 256 min


SNR = [2.5]
FER = [0.00294862731236008]
average_decoding_attempt = [1.0489925768822905]

before Correct = [336073]
before Error = [3407]
before FER = [0.010035937315894899]

TP = [3140]
FP = [0]
TN = [336073]
FN = [267]
precision = [1.0]
recall = [0.9216319342530085]
f1score = [0.9592179624255385]
TPR = [0.9216319342530085]
FPR = [0.0]
UER = [0.0007864969954047366]

after Correct = [338479]
after Error = [1001]
after FER = [0.00294862731236008]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3140]
path success = [2434]
path success (actual) = [2406]

total flip number = [3140]

success rate = [0.7751592356687899]
success rate (actual) = [0.7662420382165606]

snr = 2.5
TopK = [0.21656051 0.35796178 0.45923567 0.53471338 0.59617834 0.64522293
 0.68248408 0.71369427 0.74076433 0.75636943 0.77515924 0.77515924
 0.77515924 0.77515924 0.77515924 0.77515924 0.77515924 0.77515924
 0.77515924 0.77515924]