PAC(128-72)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-31 02-34-31
Running Time : 356 min


SNR = [3]
FER = [0.001635028207045021]
average_decoding_attempt = [1.0166740196979538]

before Correct = [973603]
before Error = [5585]
before FER = [0.005703705519266984]

TP = [5161]
FP = [0]
TN = [973603]
FN = [424]
precision = [1.0]
recall = [0.92408236347359]
f1score = [0.9605434580308952]
TPR = [0.92408236347359]
FPR = [0.0]
UER = [0.0004330118424653897]

after Correct = [977587]
after Error = [1601]
after FER = [0.001635028207045021]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5161]
path success = [4011]
path success (actual) = [3984]

total flip number = [5161]

success rate = [0.7771749660918427]
success rate (actual) = [0.7719434218174772]

snr = 3
TopK = [0.29529161 0.49525286 0.61073435 0.69192017 0.74326681 0.77717497
 0.77717497 0.77717497 0.77717497 0.77717497 0.77717497 0.77717497
 0.77717497 0.77717497 0.77717497 0.77717497 0.77717497 0.77717497
 0.77717497 0.77717497]