PAC(128-72)
L = 16
T = 1  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 21-57-38
Running Time : 13074 min


SNR = [4]
FER = [2.4371925507136716e-05]
average_decoding_attempt = [1.0]
TP = [291]
FP = [0]
TN = [20555938]
FN = [210]
precision = [1.0]
recall = [0.5808383233532934]
f1 score = [0.7348484848484849]
TPR = [0.5808383233532934]
FPR = [0.0]