PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-12 23-10-50
Running Time : 5855 min


SNR = [3.5]
FER = [0.00011419753755427664]
average_decoding_attempt = [1.0028617834461029]

before Correct = [8758169]
before Error = [7344]
before FER = [0.0008378288869116959]

TP = [6822]
FP = [0]
TN = [8758169]
FN = [522]
precision = [1.0]
recall = [0.928921568627451]
f1score = [0.963151207115629]
TPR = [0.928921568627451]
FPR = [0.0]

after Correct = [8764512]
after Error = [1001]
after FER = [0.00011419753755427664]

bit number = [505]
bit success = [55]
bit success (actual) = [49]
path number = [6822]
path success = [6317]
path success (actual) = [6294]

total flip number = [6822]

success rate = [0.9340369393139841]
success rate (actual) = [0.9297859865142187]

snr = 3.5
TopK = [0.00806215 0.35517444 0.57710349 0.69422457 0.76824978 0.81882146
 0.85180299 0.87349751 0.88888889 0.90237467 0.91292876 0.92260334
 0.92802697 0.93403694 0.93403694 0.93403694 0.93403694 0.93403694
 0.93403694 0.93403694]