PAC(128-72)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-08-15 21-24-04
Running Time : 3270 min


SNR = [4]
FER = [0.00010018703247511112]
average decoding attempt = [1.0]
TP = [874]
FP = [0]
TN = [9990312]
FN = [127]
precision = [1.0]
recall = [0.8731268731268731]
f1 score = [0.9322666666666667]
TPR = [0.8731268731268731]
FPR = [0.0]