PAC(128-70)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-27 19-07-59
Running Time : 3158 min


SNR = [3.75]
FER = [5.116149355206897e-05]
average_decoding_attempt = [1.0002465146615462]

before Correct = [9789721]
before Error = [2800]
before FER = [0.00028593249889379864]

TP = [2414]
FP = [0]
TN = [9789721]
FN = [386]
precision = [1.0]
recall = [0.8621428571428571]
f1score = [0.9259685462217108]
TPR = [0.8621428571428571]
FPR = [0.0]
UER = [3.941783734750224e-05]

after Correct = [9792020]
after Error = [501]
after FER = [5.116149355206897e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2414]
path success = [2314]
path success (actual) = [2299]

total flip number = [2414]

success rate = [0.9585749792874897]
success rate (actual) = [0.9523612261806131]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]