PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-05-42
Running Time : 3275 min


SNR = [3]
FER = [0.0008965595133730968]
average_decoding_attempt = [1.0187440278666688]

before Correct = [5550073]
before Error = [27917]
before FER = [0.005004849417083932]

TP = [26008]
FP = [0]
TN = [5550073]
FN = [1909]
precision = [1.0]
recall = [0.9316187269405738]
f1score = [0.964598980064905]
TPR = [0.9316187269405738]
FPR = [0.0]

after Correct = [5572989]
after Error = [5001]
after FER = [0.0008965595133730968]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [26008]
path success = [23076]
path success (actual) = [22916]

total flip number = [26008]

success rate = [0.8872654567825284]
success rate (actual) = [0.8811135035373732]

snr = 3
TopK = [0.30336819 0.50645955 0.631498   0.70932021 0.76080437 0.79740849
 0.8217856  0.841741   0.85696709 0.87015534 0.88042141 0.88726546
 0.88726546 0.88726546 0.88726546 0.88726546 0.88726546 0.88726546
 0.88726546 0.88726546]