PAC(128-72)
L = 8
T = 1  Error Count = 1000000000 , Max Frame = 50000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [15, 23, 27, 29, 30, 31, 39, 43] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-28 17-22-32
Running Time : 76 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.48038, 0.29828, 0.15938, 0.07204, 0.02766, 0.01034]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [25981, 35086, 42031, 46398, 48617, 49483]
miss_path = [16870, 8758, 3654, 1143, 269, 43]
wrong_path = [7149, 6156, 4315, 2459, 1114, 474]
detect_miss_path = [12834, 6715, 2876, 941, 240, 41]
detect_wrong_path = [0, 0, 0, 0, 0, 0]