PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-46-48
Running Time : 2122 min


SNR = [3.5]
FER = [0.00014416377234970532]
average_decoding_attempt = [1.0031093864585716]

before Correct = [6937432]
before Error = [6060]
before FER = [0.0008727597007384757]

TP = [5381]
FP = [0]
TN = [6937432]
FN = [679]
precision = [1.0]
recall = [0.887953795379538]
f1score = [0.9406520409055152]
TPR = [0.887953795379538]
FPR = [0.0]

after Correct = [6942491]
after Error = [1001]
after FER = [0.00014416377234970532]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5381]
path success = [5074]
path success (actual) = [5059]

total flip number = [5381]

success rate = [0.942947407545066]
success rate (actual) = [0.9401598215944992]

snr = 3.5
TopK = [0.34398811 0.55807471 0.67515332 0.74632968 0.80003717 0.83367404
 0.85578889 0.87567367 0.89165583 0.90187697 0.91209812 0.91971752
 0.92510686 0.9319829  0.93681472 0.93867311 0.94108902 0.94294741
 0.94294741 0.94294741]