PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-39-09
Running Time : 712 min


SNR = [2.5]
FER = [0.010919111666231766]
average_decoding_attempt = [1.0464343384826353]

before Correct = [896195]
before Error = [19722]
before FER = [0.02153251877626466]

TP = [18402]
FP = [0]
TN = [896195]
FN = [1320]
precision = [1.0]
recall = [0.9330696683906298]
f1score = [0.9653761410135349]
TPR = [0.9330696683906298]
FPR = [0.0]

after Correct = [905916]
after Error = [10001]
after FER = [0.010919111666231766]

bit number = [10459]
bit success = [2027]
bit success (actual) = [1876]
path number = [18402]
path success = [7943]
path success (actual) = [7845]

total flip number = [18402]

success rate = [0.541788935985219]
success rate (actual) = [0.5282577980654277]

snr = 2.5
TopK = [0.11015107 0.36735137 0.54178894 0.54178894 0.54178894 0.54178894
 0.54178894 0.54178894 0.54178894 0.54178894 0.54178894 0.54178894
 0.54178894 0.54178894 0.54178894 0.54178894 0.54178894 0.54178894
 0.54178894 0.54178894]