PAC(128-64)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-09-11 01-01-27
Running Time : 12 min


SNR = [1.5]
FER = [0.024394999147028]
average_decoding_attempt = [1.2070528598932566]

snr = 1.5
	[1:2:more] = [0.57855111 0.25397357 0.16747532]
	total corrected codeword = 5977