PAC(128-72)
L = 32
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-37-59
Running Time : 19550 min


SNR = [3.5]
FER = [6.106753990605116e-05]
average_decoding_attempt = [1.0]
TP = [787]
FP = [0]
TN = [16390686]
FN = [214]
precision = [1.0]
recall = [0.7862137862137862]
f1 score = [0.8803131991051455]
TPR = [0.7862137862137862]
FPR = [0.0]