PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 21-00-19
Running Time : 798 min


SNR = [2.5]
FER = [0.004156142288758178]
average_decoding_attempt = [1.125023375962778]

before Correct = [2354540]
before Error = [51778]
before FER = [0.021517521790553037]

TP = [48322]
FP = [0]
TN = [2354540]
FN = [3456]
precision = [1.0]
recall = [0.9332535053497625]
f1score = [0.9654745254745254]
TPR = [0.9332535053497625]
FPR = [0.0]

after Correct = [2396317]
after Error = [10001]
after FER = [0.004156142288758178]

bit number = [6475]
bit success = [635]
bit success (actual) = [466]
path number = [48322]
path success = [41847]
path success (actual) = [41311]

total flip number = [48322]

success rate = [0.8791440751624519]
success rate (actual) = [0.8645544472496999]

snr = 2.5
TopK = [0.00424237 0.01314101 0.26685568 0.44631845 0.5655602  0.64405447
 0.70065395 0.73937337 0.7679111  0.7897438  0.80812052 0.82167543
 0.83328505 0.84259757 0.85066843 0.85687678 0.86260916 0.86743098
 0.87175614 0.8749224 ]