PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-43-04
Running Time : 869 min


SNR = [2.5]
FER = [0.008894260485062248]
average_decoding_attempt = [1.0544043086604538]

before Correct = [1100591]
before Error = [23842]
before FER = [0.02120357549093632]

TP = [22178]
FP = [0]
TN = [1100591]
FN = [1664]
precision = [1.0]
recall = [0.9302071973827699]
f1score = [0.9638418079096045]
TPR = [0.9302071973827699]
FPR = [0.0]

after Correct = [1114432]
after Error = [10001]
after FER = [0.008894260485062248]

bit number = [12500]
bit success = [4440]
bit success (actual) = [4256]
path number = [22178]
path success = [9678]
path success (actual) = [9585]

total flip number = [22178]

success rate = [0.6365767878077374]
success rate (actual) = [0.6240869329966634]

snr = 2.5
TopK = [0.11123636 0.20019839 0.45788619 0.63657679 0.63657679 0.63657679
 0.63657679 0.63657679 0.63657679 0.63657679 0.63657679 0.63657679
 0.63657679 0.63657679 0.63657679 0.63657679 0.63657679 0.63657679
 0.63657679 0.63657679]