PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-57-35
Running Time : 1033 min


SNR = [3]
FER = [0.0017317903165876146]
average_decoding_attempt = [1.0118929427380294]

before Correct = [2873348]
before Error = [14415]
before FER = [0.004991753132095674]

TP = [13407]
FP = [0]
TN = [2873348]
FN = [1008]
precision = [1.0]
recall = [0.9300728407908428]
f1score = [0.9637696786715549]
TPR = [0.9300728407908428]
FPR = [0.0]

after Correct = [2882762]
after Error = [5001]
after FER = [0.0017317903165876146]

bit number = [4989]
bit success = [1119]
bit success (actual) = [1061]
path number = [13407]
path success = [8418]
path success (actual) = [8353]

total flip number = [13407]

success rate = [0.711344819870217]
success rate (actual) = [0.7021705079436116]

snr = 3
TopK = [0.08346386 0.3865891  0.59081077 0.71134482 0.71134482 0.71134482
 0.71134482 0.71134482 0.71134482 0.71134482 0.71134482 0.71134482
 0.71134482 0.71134482 0.71134482 0.71134482 0.71134482 0.71134482
 0.71134482 0.71134482]