PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-25-38
Running Time : 729 min


SNR = [2.5]
FER = [0.004873294821911066]
average_decoding_attempt = [1.0939501657972766]

before Correct = [2008305]
before Error = [43900]
before FER = [0.021391625105679015]

TP = [40942]
FP = [0]
TN = [2008305]
FN = [2958]
precision = [1.0]
recall = [0.9326195899772209]
f1score = [0.9651351924754249]
TPR = [0.9326195899772209]
FPR = [0.0]

after Correct = [2042204]
after Error = [10001]
after FER = [0.004873294821911066]

bit number = [10068]
bit success = [3628]
bit success (actual) = [3390]
path number = [40942]
path success = [30874]
path success (actual) = [30509]

total flip number = [40942]

success rate = [0.842704313418983]
success rate (actual) = [0.8279761613990523]

snr = 2.5
TopK = [0.02686728 0.05309951 0.07039226 0.08016218 0.08861316 0.34365688
 0.52181134 0.64398417 0.72160617 0.7760002  0.8144204  0.84270431
 0.84270431 0.84270431 0.84270431 0.84270431 0.84270431 0.84270431
 0.84270431 0.84270431]