PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-59-58
Running Time : 352 min


SNR = [3]
FER = [0.002582427791809179]
average_decoding_attempt = [1.0077249172453187]

before Correct = [578350]
before Error = [2886]
before FER = [0.0049652808841847374]

TP = [2665]
FP = [0]
TN = [578350]
FN = [221]
precision = [1.0]
recall = [0.9234234234234234]
f1score = [0.9601873536299765]
TPR = [0.9234234234234234]
FPR = [0.0]

after Correct = [579735]
after Error = [1501]
after FER = [0.002582427791809179]

bit number = [2665]
bit success = [1408]
bit success (actual) = [1385]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [2665]

success rate = [0.5283302063789869]
success rate (actual) = [0.5196998123827392]

snr = 3
TopK = [0.315197   0.52833021 0.52833021 0.52833021 0.52833021 0.52833021
 0.52833021 0.52833021 0.52833021 0.52833021 0.52833021 0.52833021
 0.52833021 0.52833021 0.52833021 0.52833021 0.52833021 0.52833021
 0.52833021 0.52833021]