PAC(128-71)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-04 01-20-20
Running Time : 460 min


SNR = [3]
FER = [0.0013031368073880775]
average_decoding_attempt = [1.0172150802475064]

before Correct = [1222053]
before Error = [6521]
before FER = [0.005307779588368303]

TP = [5963]
FP = [0]
TN = [1222053]
FN = [558]
precision = [1.0]
recall = [0.9144303021009048]
f1score = [0.9553027875680872]
TPR = [0.9144303021009048]
FPR = [0.0]
UER = [0.00045418509589165975]

after Correct = [1226973]
after Error = [1601]
after FER = [0.0013031368073880775]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5963]
path success = [4965]
path success (actual) = [4920]

total flip number = [5963]

success rate = [0.8326345799094416]
success rate (actual) = [0.8250880429314104]

snr = 3
TopK = [0.29766896 0.49773604 0.6124434  0.69511991 0.74744256 0.78718766
 0.8155291  0.83263458 0.83263458 0.83263458 0.83263458 0.83263458
 0.83263458 0.83263458 0.83263458 0.83263458 0.83263458 0.83263458
 0.83263458 0.83263458]