PAC(128-71)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-08-21 15-18-49
Running Time : 1657 min


SNR = [4]
FER = [0.00017206564897541868]
average decoding attempt = [1.0]
TP = [528]
FP = [0]
TN = [5816546]
FN = [473]
precision = [1.0]
recall = [0.5274725274725275]
f1 score = [0.6906474820143885]
TPR = [0.5274725274725275]
FPR = [0.0]