PAC(128-72)
L = 16
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-03-25
Running Time : 376 min


SNR = [2.5]
FER = [0.0029875589907611463]
average_decoding_attempt = [1.046976146179526]

before Correct = [530363]
before Error = [5526]
before FER = [0.01031183696623741]

TP = [5085]
FP = [0]
TN = [530363]
FN = [441]
precision = [1.0]
recall = [0.9201954397394136]
f1score = [0.9584393553859203]
TPR = [0.9201954397394136]
FPR = [0.0]
UER = [0.0008229316145694351]

after Correct = [534288]
after Error = [1601]
after FER = [0.0029875589907611463]

bit number = [1604]
bit success = [517]
bit success (actual) = [494]
path number = [5085]
path success = [3481]
path success (actual) = [3431]

total flip number = [5085]

success rate = [0.7862340216322518]
success rate (actual) = [0.7718780727630286]

snr = 2.5
TopK = [0.04641101 0.08003933 0.10167158 0.32487709 0.46922321 0.5726647
 0.64995084 0.70993117 0.7526057  0.78623402 0.78623402 0.78623402
 0.78623402 0.78623402 0.78623402 0.78623402 0.78623402 0.78623402
 0.78623402 0.78623402]