PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-18 15-49-26
Running Time : 2305 min


SNR = [3]
FER = [0.0007319843802349288]
average_decoding_attempt = [1.0218973251759742]

before Correct = [6797772]
before Error = [34341]
before FER = [0.005026409838361865]

TP = [32020]
FP = [0]
TN = [6797772]
FN = [2321]
precision = [1.0]
recall = [0.9324131504615474]
f1score = [0.9650246379650699]
TPR = [0.9324131504615474]
FPR = [0.0]

after Correct = [6827112]
after Error = [5001]
after FER = [0.0007319843802349288]

bit number = [3135]
bit success = [748]
bit success (actual) = [668]
path number = [32020]
path success = [28885]
path success (actual) = [28672]

total flip number = [32020]

success rate = [0.9254528419737664]
success rate (actual) = [0.9163023110555902]

snr = 3
TopK = [0.00568395 0.01508432 0.0233604  0.32382886 0.52357901 0.64806371
 0.72526546 0.7780762  0.8160837  0.842005   0.86121174 0.87767021
 0.88994379 0.89921924 0.90793254 0.91445971 0.92042473 0.92545284
 0.92545284 0.92545284]