PAC(128-70)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-23 16-42-32
Running Time : 1375 min


SNR = [3]
FER = [0.001188416962543122]
average_decoding_attempt = [1.0153182455153953]

before Correct = [4187722]
before Error = [20397]
before FER = [0.004847058745249362]

TP = [17689]
FP = [0]
TN = [4187722]
FN = [2708]
precision = [1.0]
recall = [0.8672353777516302]
f1score = [0.9288977577062438]
TPR = [0.8672353777516302]
FPR = [0.0]

after Correct = [4203118]
after Error = [5001]
after FER = [0.001188416962543122]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [17689]
path success = [15593]
path success (actual) = [15396]

total flip number = [17689]

success rate = [0.8815082819831533]
success rate (actual) = [0.8703714172649669]

snr = 3
TopK = [0.30736616 0.51523546 0.64554243 0.72480072 0.7793544  0.81502629
 0.83995704 0.85799084 0.87059755 0.88150828 0.88150828 0.88150828
 0.88150828 0.88150828 0.88150828 0.88150828 0.88150828 0.88150828
 0.88150828 0.88150828]