PAC(128-71)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 17-14-26
Running Time : 1637 min


SNR = [4]
FER = [6.174686488741489e-05]
average_decoding_attempt = [1.0000798715665211]

before Correct = [3254937]
before Error = [289]
before FER = [8.878031817145723e-05]

TP = [260]
FP = [0]
TN = [3254937]
FN = [29]
precision = [1.0]
recall = [0.8996539792387543]
f1score = [0.9471766848816029]
TPR = [0.8996539792387543]
FPR = [0.0]

after Correct = [3255025]
after Error = [201]
after FER = [6.174686488741489e-05]

bit number = [260]
bit success = [88]
bit success (actual) = [88]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [260]

success rate = [0.3384615384615385]
success rate (actual) = [0.3384615384615385]

snr = 4
TopK = [0.33846154 0.33846154 0.33846154 0.33846154 0.33846154 0.33846154
 0.33846154 0.33846154 0.33846154 0.33846154 0.33846154 0.33846154
 0.33846154 0.33846154 0.33846154 0.33846154 0.33846154 0.33846154
 0.33846154 0.33846154]