PAC(128-71)
L = 8
T = 1  Error Count = 1000000000 , Max Frame = 50000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [15, 23, 27, 29, 30, 31, 39] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-28 17-22-52
Running Time : 76 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.44536, 0.27176, 0.1381, 0.0589, 0.02356, 0.00712]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [27732, 36412, 43095, 47055, 48822, 49644]
miss_path = [15819, 8283, 3424, 1064, 263, 34]
wrong_path = [6449, 5305, 3481, 1881, 915, 322]
detect_miss_path = [12040, 6447, 2747, 892, 237, 28]
detect_wrong_path = [0, 0, 0, 0, 0, 0]