PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-25-17
Running Time : 2240 min


SNR = [3.5]
FER = [0.0001429583991058602]
average_decoding_attempt = [1.002248060100225]

before Correct = [6996282]
before Error = [5755]
before FER = [0.0008219036831710544]

TP = [5354]
FP = [0]
TN = [6996282]
FN = [401]
precision = [1.0]
recall = [0.9303214596003475]
f1score = [0.9639031415969034]
TPR = [0.9303214596003475]
FPR = [0.0]

after Correct = [7001036]
after Error = [1001]
after FER = [0.0001429583991058602]

bit number = [986]
bit success = [412]
bit success (actual) = [398]
path number = [5354]
path success = [4368]
path success (actual) = [4356]

total flip number = [5354]

success rate = [0.8927904370564064]
success rate (actual) = [0.8879342547627942]

snr = 3.5
TopK = [0.04370564 0.07695181 0.41949944 0.64755323 0.77661561 0.84871124
 0.89279044 0.89279044 0.89279044 0.89279044 0.89279044 0.89279044
 0.89279044 0.89279044 0.89279044 0.89279044 0.89279044 0.89279044
 0.89279044 0.89279044]