PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-32-20
Running Time : 462 min


SNR = [3]
FER = [0.0002856817988004207]
average_decoding_attempt = [1.009301003439552]

before Correct = [702315]
before Error = [1265]
before FER = [0.0017979476392165781]

TP = [1161]
FP = [0]
TN = [702315]
FN = [104]
precision = [1.0]
recall = [0.9177865612648222]
f1score = [0.957131079967024]
TPR = [0.9177865612648222]
FPR = [0.0]
UER = [0.00014781545808578982]

after Correct = [703379]
after Error = [201]
after FER = [0.0002856817988004207]

bit number = [118]
bit success = [36]
bit success (actual) = [30]
path number = [1161]
path success = [1043]
path success (actual) = [1034]

total flip number = [1161]

success rate = [0.9293712316968131]
success rate (actual) = [0.9164513350559862]

snr = 3
TopK = [0.00947459 0.01722653 0.02583979 0.03100775 0.29457364 0.47200689
 0.57536606 0.65546942 0.70542636 0.74418605 0.78294574 0.80964686
 0.83290267 0.84754522 0.86391042 0.88113695 0.89319552 0.90439276
 0.91989664 0.92937123]