PAC(128-71)
L = 4
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-31-25
Running Time : 2080 min


SNR = [4]
FER = [0.0005042656884255143]
average_decoding_attempt = [1.0]
TP = [4801]
FP = [0]
TN = [9912390]
FN = [200]
precision = [1.0]
recall = [0.9600079984003199]
f1 score = [0.97959600081616]
TPR = [0.9600079984003199]
FPR = [0.0]