PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-45-30
Running Time : 1450 min


SNR = [3.5]
FER = [0.00021523738791690418]
average_decoding_attempt = [1.0023224565703202]

before Correct = [4646607]
before Error = [4072]
before FER = [0.0008755710725251086]

TP = [3578]
FP = [0]
TN = [4646607]
FN = [494]
precision = [1.0]
recall = [0.8786836935166994]
f1score = [0.9354248366013073]
TPR = [0.8786836935166994]
FPR = [0.0]

after Correct = [4649678]
after Error = [1001]
after FER = [0.00021523738791690418]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3578]
path success = [3078]
path success (actual) = [3071]

total flip number = [3578]

success rate = [0.8602571268865288]
success rate (actual) = [0.8583007266629402]

snr = 3.5
TopK = [0.34181107 0.56260481 0.67719396 0.75377306 0.80603689 0.83985467
 0.86025713 0.86025713 0.86025713 0.86025713 0.86025713 0.86025713
 0.86025713 0.86025713 0.86025713 0.86025713 0.86025713 0.86025713
 0.86025713 0.86025713]