PAC(128-72)
L = 8
T = 10  Error Count = 10000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Panmetric  ,  alpha = 1.5  , T10
Decoding starting Time : 2025-09-18 17-16-27
Running Time : 110 min


SNR = [1.0, 1.5]
FER = [0.1973206534606582, 0.08035384294001383]
average_decoding_attempt = [3.0486938678873017, 1.9246436663399271]