PAC(128-72)
L = 8
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-25-43
Running Time : 89 min


SNR = [3.5]
FER = [0.0006213984939770662]
average_decoding_attempt = [1.0008336774826028]

before Correct = [258854]
before Error = [239]
before FER = [0.0009224486960280672]

TP = [216]
FP = [0]
TN = [258854]
FN = [23]
precision = [1.0]
recall = [0.9037656903765691]
f1score = [0.9494505494505494]
TPR = [0.9037656903765691]
FPR = [0.0]
UER = [8.877121342529516e-05]

after Correct = [258932]
after Error = [161]
after FER = [0.0006213984939770662]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [216]
path success = [78]
path success (actual) = [78]

total flip number = [216]

success rate = [0.3611111111111111]
success rate (actual) = [0.3611111111111111]

snr = 3.5
TopK = [0.36111111 0.36111111 0.36111111 0.36111111 0.36111111 0.36111111
 0.36111111 0.36111111 0.36111111 0.36111111 0.36111111 0.36111111
 0.36111111 0.36111111 0.36111111 0.36111111 0.36111111 0.36111111
 0.36111111 0.36111111]