PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 22-36-24
Running Time : 1001 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.315338893531146, 0.16492133645568785, 0.06641937754871617, 0.021531919474647433]
average_decoding_attempt = [1.2936604285241302, 1.1538639137174709, 1.062112296268746, 1.0200473678544515]
total success rate = [ 0.13030172876624074, 0.16934619506966775, 0.2172262617621899, 0.25609494146708195, ]

snr = 1.0
bit success = 2427 (0.13030172876624074)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18626
extra codeword bit flipping corrected = 2427(0)
total success = 2427  (0.13030172876624074)

single bit total success = [2427]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [2427]
single bit extra success rate = [1.0]

snr = 1.5
bit success = 3160 (0.16934619506966775)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18660
extra codeword bit flipping corrected = 3160(0)
total success = 3160  (0.16934619506966775)

single bit total success = [3160]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [3160]
single bit extra success rate = [1.0]

snr = 2.0
bit success = 4063 (0.2172262617621899)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18704
extra codeword bit flipping corrected = 4063(0)
total success = 4063  (0.2172262617621899)

single bit total success = [4063]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [4063]
single bit extra success rate = [1.0]

snr = 2.5
bit success = 4769 (0.25609494146708195)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18622
extra codeword bit flipping corrected = 4769(0)
total success = 4769  (0.25609494146708195)

single bit total success = [4769]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [4769]
single bit extra success rate = [1.0]