PAC(128-74)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 55, 63, 79, 95, 111, 119, 127] , CRC = 10 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-24 01-52-31
Running Time : 2317 min


SNR = [3]
FER = [0.0007515093300762419]
average_decoding_attempt = [1.0061321418181206]

before Correct = [6612831]
before Error = [41777]
before FER = [0.006277905475423947]

TP = [40807]
FP = [0]
TN = [6612831]
FN = [970]
precision = [1.0]
recall = [0.9767814826339852]
f1score = [0.9882543834156738]
TPR = [0.9767814826339852]
FPR = [0.0]
UER = [0.00014576365730333026]

after Correct = [6649607]
after Error = [5001]
after FER = [0.0007515093300762419]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [40807]
path success = [36825]
path success (actual) = [36776]

total flip number = [40807]

success rate = [0.902418702673561]
success rate (actual) = [0.9012179282966157]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]