PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-24 20-48-29
Running Time : 617 min


SNR = [2.5]
FER = [0.0056827318479021165]
average_decoding_attempt = [1.1004379243510827]

before Correct = [1719516]
before Error = [40377]
before FER = [0.02294287209506487]

TP = [38727]
FP = [0]
TN = [1719516]
FN = [1650]
precision = [1.0]
recall = [0.9591351511999405]
f1score = [0.9791413834951457]
TPR = [0.9591351511999405]
FPR = [0.0]

after Correct = [1749892]
after Error = [10001]
after FER = [0.0056827318479021165]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [38727]
path success = [30548]
path success (actual) = [30376]

total flip number = [38727]

success rate = [0.7888036770211997]
success rate (actual) = [0.7843623311901258]

snr = 2.5
TopK = [0.24765667 0.41882924 0.53327136 0.61063341 0.66346477 0.70268805
 0.73129858 0.75427996 0.77362047 0.78880368 0.78880368 0.78880368
 0.78880368 0.78880368 0.78880368 0.78880368 0.78880368 0.78880368
 0.78880368 0.78880368]