PAC(128-75)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 11 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 23-02-00
Running Time : 670 min


SNR = [2.5]
FER = [0.0060113217935509776]
average_decoding_attempt = [1.240753407778113]

before Correct = [1610470]
before Error = [53224]
before FER = [0.031991459967998924]

TP = [52938]
FP = [0]
TN = [1610470]
FN = [286]
precision = [1.0]
recall = [0.9946264842928002]
f1score = [0.9973060040315743]
TPR = [0.9946264842928002]
FPR = [0.0]

after Correct = [1653693]
after Error = [10001]
after FER = [0.0060113217935509776]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [52938]
path success = [43302]
path success (actual) = [43223]

total flip number = [52938]

success rate = [0.8179757452113794]
success rate (actual) = [0.8164834334504515]

snr = 2.5
TopK = [0.20059315 0.34073822 0.43698289 0.51012505 0.56426386 0.60797537
 0.64288413 0.67259813 0.69649401 0.71819865 0.73637085 0.75248404
 0.76572594 0.77753221 0.78812951 0.79611999 0.80333598 0.80917299
 0.81406551 0.81797575]