PAC(128-73)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 22-53-56
Running Time : 2555 min


SNR = [3]
FER = [0.0006792540782409425]
average_decoding_attempt = [1.0310776737428977]

before Correct = [7320635]
before Error = [41853]
before FER = [0.0056846272618712584]

TP = [41046]
FP = [0]
TN = [7320635]
FN = [807]
precision = [1.0]
recall = [0.9807182280840083]
f1score = [0.9902652625484023]
TPR = [0.9807182280840083]
FPR = [0.0]

after Correct = [7357487]
after Error = [5001]
after FER = [0.0006792540782409425]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [41046]
path success = [36947]
path success (actual) = [36852]

total flip number = [41046]

success rate = [0.9001364322954734]
success rate (actual) = [0.8978219558544073]

snr = 3
TopK = [0.27223116 0.45353993 0.56729036 0.64191395 0.69283243 0.73507772
 0.76604298 0.79089314 0.81026166 0.82712079 0.84098329 0.85262876
 0.86215466 0.87055986 0.87811236 0.88405691 0.88905131 0.89338791
 0.89740779 0.90013643]