PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-19-00
Running Time : 2262 min


SNR = [3.5]
FER = [0.00012342771324169954]
average_decoding_attempt = [1.002462395197307]

before Correct = [4055700]
before Error = [3356]
before FER = [0.0008267932248286301]

TP = [3121]
FP = [0]
TN = [4055700]
FN = [235]
precision = [1.0]
recall = [0.9299761620977354]
f1score = [0.9637177705727961]
TPR = [0.9299761620977354]
FPR = [0.0]

after Correct = [4058555]
after Error = [501]
after FER = [0.00012342771324169954]

bit number = [3121]
bit success = [1812]
bit success (actual) = [1796]
path number = [1309]
path success = [1068]
path success (actual) = [1059]

total flip number = [3121]

success rate = [0.9227811598846524]
success rate (actual) = [0.9147709067606536]

snr = 3.5
TopK = [0.35405319 0.58058315 0.69977571 0.77443127 0.82858058 0.86318488
 0.88529318 0.8987504  0.91284845 0.92278116 0.92278116 0.92278116
 0.92278116 0.92278116 0.92278116 0.92278116 0.92278116 0.92278116
 0.92278116 0.92278116]