PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-11 02-49-47
Running Time : 2147 min


SNR = [3]
FER = [0.0007629508271250454]
average_decoding_attempt = [1.024372930242251]

before Correct = [6521891]
before Error = [32922]
before FER = [0.005022568912339681]

TP = [30696]
FP = [0]
TN = [6521891]
FN = [2226]
precision = [1.0]
recall = [0.932385638782577]
f1score = [0.9650099028576817]
TPR = [0.932385638782577]
FPR = [0.0]

after Correct = [6549812]
after Error = [5001]
after FER = [0.0007629508271250454]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [30696]
path success = [28147]
path success (actual) = [27921]

total flip number = [30696]

success rate = [0.9169598644774564]
success rate (actual) = [0.9095973416731822]

snr = 3
TopK = [0.29743289 0.49973938 0.62594475 0.70387021 0.75811181 0.79397967
 0.81909695 0.83857832 0.85333594 0.86480323 0.87480453 0.88265572
 0.889497   0.89565416 0.90063852 0.90396143 0.90774042 0.91034662
 0.91292025 0.91425593]