PAC(128-72)
L = 16
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-14-15
Running Time : 172 min


SNR = [3]
FER = [0.0006232290231175387]
average_decoding_attempt = [1.0060619667714414]

before Correct = [257849]
before Error = [483]
before FER = [0.001869687069352616]

TP = [446]
FP = [0]
TN = [257849]
FN = [37]
precision = [1.0]
recall = [0.9233954451345756]
f1score = [0.9601722282023681]
TPR = [0.9233954451345756]
FPR = [0.0]
UER = [0.00014322654568539708]

after Correct = [258171]
after Error = [161]
after FER = [0.0006232290231175387]

bit number = [446]
bit success = [328]
bit success (actual) = [322]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [446]

success rate = [0.7354260089686099]
success rate (actual) = [0.7219730941704036]

snr = 3
TopK = [0.29820628 0.52914798 0.61883408 0.65695067 0.6838565  0.70179372
 0.73542601 0.73542601 0.73542601 0.73542601 0.73542601 0.73542601
 0.73542601 0.73542601 0.73542601 0.73542601 0.73542601 0.73542601
 0.73542601 0.73542601]