PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 21-59-09
Running Time : 76 min


SNR = [1.0, 1.5, 2.0]
FER = [0.312912612246175, 0.16707875304888237, 0.06753462491643426]
average_decoding_attempt = [1.2935139701511216, 1.1562197200040094, 1.0629359768244342]

bit success = [0, 0, 0]  ([0. 0. 0.])
bit success (actual) = [0, 0, 0]  ([0. 0. 0.])
path success = [5724, 6714, 7468]  ([0.61016949 0.71799808 0.80128755])
path success (actual) = [5469, 6496, 7329]  ([0.58298689 0.69468506 0.78637339])
both success = [0, 0, 0]  ([0. 0. 0.])
both success (both) = [0, 0, 0]  ([0. 0. 0.])

total flip number = [9381, 9351, 9320]

success rate = [0.6101694915254238, 0.7179980750721848, 0.8012875536480687]
success rate (actual) = [0.5829868883914295, 0.6946850604213453, 0.7863733905579399]

total success rate = [ 0.6101694915254238, 0.7179980750721848, 0.8012875536480687, ]

snr = 1.0
bit success = 0 (0.0)
path success = 5724 (0.6101694915254238)
both success = 0 (0.0)
flip number = 9381
extra codeword bit flipping corrected = 0(0)
total success = 5724  (0.6101694915254238)

snr = 1.5
bit success = 0 (0.0)
path success = 6714 (0.7179980750721848)
both success = 0 (0.0)
flip number = 9351
extra codeword bit flipping corrected = 0(0)
total success = 6714  (0.7179980750721848)

snr = 2.0
bit success = 0 (0.0)
path success = 7468 (0.8012875536480687)
both success = 0 (0.0)
flip number = 9320
extra codeword bit flipping corrected = 0(0)
total success = 7468  (0.8012875536480687)