PAC(128-71)
L = 8
T = 20  Error Count = 3000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 16-19-32
Running Time : 160 min


SNR = [2.5]
FER = [0.007832094099961636]
average_decoding_attempt = [1.0628811980154866]

before Correct = [374941]
before Error = [8226]
before FER = [0.021468445873470316]

TP = [7651]
FP = [0]
TN = [374941]
FN = [575]
precision = [1.0]
recall = [0.9300996839290055]
f1score = [0.9637840901933614]
TPR = [0.9300996839290055]
FPR = [0.0]

after Correct = [380166]
after Error = [3001]
after FER = [0.007832094099961636]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7651]
path success = [5285]
path success (actual) = [5225]

total flip number = [7651]

success rate = [0.6907593778591034]
success rate (actual) = [0.6829172657168997]

snr = 2.5
TopK = [0.24859495 0.42308195 0.54920925 0.62998301 0.69075938 0.69075938
 0.69075938 0.69075938 0.69075938 0.69075938 0.69075938 0.69075938
 0.69075938 0.69075938 0.69075938 0.69075938 0.69075938 0.69075938
 0.69075938 0.69075938]