PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 02-40-52
Running Time : 488 min


SNR = [2.5]
FER = [0.0045719466390363945]
average_decoding_attempt = [1.104246630655889]

before Correct = [1284539]
before Error = [28031]
before FER = [0.02135581340423749]

TP = [26079]
FP = [0]
TN = [1284539]
FN = [1952]
precision = [1.0]
recall = [0.9303628126003354]
f1score = [0.9639253372759194]
TPR = [0.9303628126003354]
FPR = [0.0]

after Correct = [1306569]
after Error = [6001]
after FER = [0.0045719466390363945]

bit number = [4265]
bit success = [607]
bit success (actual) = [484]
path number = [26079]
path success = [21814]
path success (actual) = [21546]

total flip number = [26079]

success rate = [0.8597338855017447]
success rate (actual) = [0.8447409793320296]

snr = 2.5
TopK = [0.01069826 0.02327543 0.27838491 0.46014034 0.57751448 0.657924
 0.70972813 0.749722   0.77679359 0.79899536 0.81671076 0.82990145
 0.84144331 0.85164308 0.85973389 0.85973389 0.85973389 0.85973389
 0.85973389 0.85973389]