PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-17-25
Running Time : 433 min


SNR = [2.5]
FER = [0.008083338721148251]
average_decoding_attempt = [1.0620740932307493]

before Correct = [605444]
before Error = [13236]
before FER = [0.021393935475528543]

TP = [12324]
FP = [0]
TN = [605444]
FN = [912]
precision = [1.0]
recall = [0.9310970081595649]
f1score = [0.964319248826291]
TPR = [0.9310970081595649]
FPR = [0.0]

after Correct = [613679]
after Error = [5001]
after FER = [0.008083338721148251]

bit number = [12324]
bit success = [5454]
bit success (actual) = [5280]
path number = [6870]
path success = [3014]
path success (actual) = [2955]

total flip number = [12324]

success rate = [0.6871145731905226]
success rate (actual) = [0.6682083739045764]

snr = 2.5
TopK = [0.26265823 0.44255112 0.55038948 0.62820513 0.68711457 0.68711457
 0.68711457 0.68711457 0.68711457 0.68711457 0.68711457 0.68711457
 0.68711457 0.68711457 0.68711457 0.68711457 0.68711457 0.68711457
 0.68711457 0.68711457]