PAC(128-72)
L = 8
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-05 22-50-26
Running Time : 717 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.3305135152997158, 0.1765640446264652, 0.07180289738546139, 0.023010030367166652, 0.005352676177540595]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [10130, 23323, 64648, 212339, 929298]
miss_path = [4986, 4974, 4973, 4952, 4911]
wrong_path = [15, 27, 28, 49, 90]
detect_miss_path = [4841, 4814, 4832, 4811, 4774]  ([0.97091857 0.96783273 0.97164689 0.97152666 0.97210344])
detect_wrong_path = [0, 0, 0, 0, 0]  ([0. 0. 0. 0. 0.])

snr = 1.0
numberofpasscheck        = [0, 0, 0, 0, 0, 0, 0, 0, 5001]
umberofpasscheck_missing = [0, 0, 0, 0, 0, 0, 0, 0, 4986]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 0, 0, 0, 15]

snr = 1.5
numberofpasscheck        = [0, 0, 0, 0, 0, 0, 0, 0, 5001]
umberofpasscheck_missing = [0, 0, 0, 0, 0, 0, 0, 0, 4974]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 0, 0, 0, 27]

snr = 2.0
numberofpasscheck        = [0, 0, 0, 0, 0, 0, 0, 0, 5001]
umberofpasscheck_missing = [0, 0, 0, 0, 0, 0, 0, 0, 4973]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 0, 0, 0, 28]

snr = 2.5
numberofpasscheck        = [0, 0, 0, 0, 0, 0, 0, 0, 5001]
umberofpasscheck_missing = [0, 0, 0, 0, 0, 0, 0, 0, 4952]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 0, 0, 0, 49]

snr = 3.0
numberofpasscheck        = [0, 0, 0, 0, 0, 0, 0, 0, 5001]
umberofpasscheck_missing = [0, 0, 0, 0, 0, 0, 0, 0, 4911]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 0, 0, 0, 90]