PAC(128-72)
L = 8
T = 1  Error Count = 5000 , Max Frame = 500000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-03 13-41-16
Running Time : 398 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.33729007891009644, 0.1753567796907325, 0.07260347555929791, 0.02243415769853624, 0.005365908615389567]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [9826, 23518, 63880, 217918, 926994]
miss_path = [4988, 4981, 4965, 4954, 4926]
wrong_path = [13, 20, 36, 47, 75]
detect_miss_path = [4861, 4828, 4829, 4802, 4762]
detect_wrong_path = [0, 0, 0, 0, 0]