PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 22-14-20
Running Time : 1563 min


SNR = [3.5]
FER = [0.00013459398555626539]
average_decoding_attempt = [1.0022760084743167]

before Correct = [3719329]
before Error = [2977]
before FER = [0.0007997730439141758]

TP = [2791]
FP = [0]
TN = [3719329]
FN = [186]
precision = [1.0]
recall = [0.9375209942895533]
f1score = [0.967753120665742]
TPR = [0.9375209942895533]
FPR = [0.0]

after Correct = [3721805]
after Error = [501]
after FER = [0.00013459398555626539]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2791]
path success = [2485]
path success (actual) = [2476]

total flip number = [2791]

success rate = [0.8903618774632748]
success rate (actual) = [0.88713722680043]

snr = 3.5
TopK = [0.34826227 0.58043712 0.70261555 0.77534934 0.82622716 0.8559656
 0.8756718  0.89036188 0.89036188 0.89036188 0.89036188 0.89036188
 0.89036188 0.89036188 0.89036188 0.89036188 0.89036188 0.89036188
 0.89036188 0.89036188]