PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-07-02
Running Time : 312 min


SNR = [2.5]
FER = [0.003747295283873528]
average_decoding_attempt = [1.0382778164611457]

before Correct = [264519]
before Error = [2607]
before FER = [0.009759439365692594]

TP = [2434]
FP = [0]
TN = [264519]
FN = [173]
precision = [1.0]
recall = [0.9336401994629843]
f1score = [0.965681412418171]
TPR = [0.9336401994629843]
FPR = [0.0]
UER = [0.0006476344496604598]

after Correct = [266125]
after Error = [1001]
after FER = [0.003747295283873528]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2434]
path success = [1629]
path success (actual) = [1606]

total flip number = [2434]

success rate = [0.6692686935086277]
success rate (actual) = [0.6598192276088742]

snr = 2.5
TopK = [0.21651602 0.35579293 0.46138044 0.5390304  0.59244043 0.63393591
 0.66926869 0.66926869 0.66926869 0.66926869 0.66926869 0.66926869
 0.66926869 0.66926869 0.66926869 0.66926869 0.66926869 0.66926869
 0.66926869 0.66926869]