PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-14 22-31-08
Running Time : 3010 min


SNR = [3.5]
FER = [0.00010794006468855626]
average_decoding_attempt = [1.0028593873080385]

before Correct = [9265919]
before Error = [7746]
before FER = [0.0008352684726049517]

TP = [7205]
FP = [0]
TN = [9265919]
FN = [541]
precision = [1.0]
recall = [0.9301575006454944]
f1score = [0.9638151294227811]
TPR = [0.9301575006454944]
FPR = [0.0]

after Correct = [9272664]
after Error = [1001]
after FER = [0.00010794006468855626]

bit number = [459]
bit success = [43]
bit success (actual) = [26]
path number = [7205]
path success = [6746]
path success (actual) = [6719]

total flip number = [7205]

success rate = [0.9422623178348369]
success rate (actual) = [0.9361554476058292]

snr = 3.5
TopK = [0.00596808 0.35211659 0.57807078 0.70312283 0.77432339 0.82054129
 0.85426787 0.87536433 0.89090909 0.90451076 0.9147814  0.92380291
 0.93102012 0.93809854 0.94226232 0.94226232 0.94226232 0.94226232
 0.94226232 0.94226232]