PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-51-24
Running Time : 652 min


SNR = [3.5]
FER = [0.0006064156473411309]
average_decoding_attempt = [1.0008590383495801]

before Correct = [1649212]
before Error = [1471]
before FER = [0.0008911462709678357]

TP = [1418]
FP = [0]
TN = [1649212]
FN = [53]
precision = [1.0]
recall = [0.9639700883752549]
f1score = [0.9816545517480096]
TPR = [0.9639700883752549]
FPR = [0.0]
UER = [3.210792138769225e-05]

after Correct = [1649682]
after Error = [1001]
after FER = [0.0006064156473411309]

bit number = [1418]
bit success = [474]
bit success (actual) = [470]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1418]

success rate = [0.3342736248236953]
success rate (actual) = [0.3314527503526093]

snr = 3.5
TopK = [0.33427362 0.33427362 0.33427362 0.33427362 0.33427362 0.33427362
 0.33427362 0.33427362 0.33427362 0.33427362 0.33427362 0.33427362
 0.33427362 0.33427362 0.33427362 0.33427362 0.33427362 0.33427362
 0.33427362 0.33427362]