PAC(128-80)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [44, 50, 52, 56, 73, 74, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 16 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-19 17-38-41
Running Time : 500 min


SNR = [3.5]
FER = [0.004458184794032932]
average_decoding_attempt = [1.0]
TP = [4999]
FP = [0]
TN = [1116756]
FN = [2]
precision = [1.0]
recall = [0.9996000799840032]
f1 score = [0.9998]
TPR = [0.9996000799840032]
FPR = [0.0]
UER = [1.7829173341463437e-06]