PAC(128-72)
L = 8
T = 20  Error Count = 4000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-35-06
Running Time : 403 min


SNR = [2.5]
FER = [0.004632138077309586]
average_decoding_attempt = [1.1140228399949985]

before Correct = [844175]
before Error = [19573]
before FER = [0.022660544510667464]

TP = [18861]
FP = [0]
TN = [844175]
FN = [712]
precision = [1.0]
recall = [0.9636233587084249]
f1score = [0.9814747359109122]
TPR = [0.9636233587084249]
FPR = [0.0]
UER = [0.0008243144991363222]

after Correct = [859747]
after Error = [4001]
after FER = [0.004632138077309586]

bit number = [4069]
bit success = [932]
bit success (actual) = [878]
path number = [18861]
path success = [14792]
path success (actual) = [14694]

total flip number = [18861]

success rate = [0.8336779598112507]
success rate (actual) = [0.8256190021737978]

snr = 2.5
TopK = [0.01712528 0.03700758 0.04941413 0.29468215 0.46126929 0.57250411
 0.65065479 0.70356821 0.74274959 0.77334182 0.79895021 0.81835534
 0.83367796 0.83367796 0.83367796 0.83367796 0.83367796 0.83367796
 0.83367796 0.83367796]