PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-10 02-16-18
Running Time : 3521 min


SNR = [3.5]
FER = [0.00010307450340434182]
average_decoding_attempt = [1.0028181248842858]

before Correct = [9703212]
before Error = [8210]
before FER = [0.0008453962766729734]

TP = [7635]
FP = [0]
TN = [9703212]
FN = [575]
precision = [1.0]
recall = [0.9299634591961023]
f1score = [0.9637109498264437]
TPR = [0.9299634591961023]
FPR = [0.0]

after Correct = [9710421]
after Error = [1001]
after FER = [0.00010307450340434182]

bit number = [648]
bit success = [264]
bit success (actual) = [245]
path number = [7635]
path success = [6987]
path success (actual) = [6964]

total flip number = [7635]

success rate = [0.9497053045186641]
success rate (actual) = [0.944204322200393]

snr = 3.5
TopK = [0.01204977 0.02671906 0.0345776  0.38834316 0.6134905  0.74014407
 0.80772757 0.84977079 0.88408644 0.90347086 0.91827112 0.93045187
 0.94132286 0.9497053  0.9497053  0.9497053  0.9497053  0.9497053
 0.9497053  0.9497053 ]