PAC(128-64)
L = 4
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-08-23 23-09-11
Running Time : 532 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
FER = [0.3942497046081134, 0.22180367826279637, 0.11722684155053285, 0.044254830010168444, 0.013482207795706165, 0.0031352773514580134, 0.0005044028167949509]
average decoding attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]