PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 11-09-05
Running Time : 228 min


SNR = [2.5]
FER = [0.016457106373035425]
average_decoding_attempt = [1.0202270524484902]

before Correct = [594526]
before Error = [13175]
before FER = [0.02168006963951022]

TP = [12292]
FP = [0]
TN = [594526]
FN = [883]
precision = [1.0]
recall = [0.9329791271347249]
f1score = [0.9653276789570817]
TPR = [0.9329791271347249]
FPR = [0.0]

after Correct = [597700]
after Error = [10001]
after FER = [0.016457106373035425]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [12292]
path success = [3201]
path success (actual) = [3174]

total flip number = [12292]

success rate = [0.2604132769280833]
success rate (actual) = [0.25821672632606574]

snr = 2.5
TopK = [0.26041328 0.26041328 0.26041328 0.26041328 0.26041328 0.26041328
 0.26041328 0.26041328 0.26041328 0.26041328 0.26041328 0.26041328
 0.26041328 0.26041328 0.26041328 0.26041328 0.26041328 0.26041328
 0.26041328 0.26041328]