PAC(128-71)
L = 8
T = 20  Error Count = 3000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 16-19-00
Running Time : 66 min


SNR = [2.5]
FER = [0.01639684629800626]
average_decoding_attempt = [1.0198007900646366]

before Correct = [179124]
before Error = [3899]
before FER = [0.021303333460821864]

TP = [3624]
FP = [0]
TN = [179124]
FN = [275]
precision = [1.0]
recall = [0.9294690946396512]
f1score = [0.9634454340023926]
TPR = [0.9294690946396512]
FPR = [0.0]

after Correct = [180022]
after Error = [3001]
after FER = [0.01639684629800626]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3624]
path success = [905]
path success (actual) = [898]

total flip number = [3624]

success rate = [0.24972406181015452]
success rate (actual) = [0.2477924944812362]

snr = 2.5
TopK = [0.24972406 0.24972406 0.24972406 0.24972406 0.24972406 0.24972406
 0.24972406 0.24972406 0.24972406 0.24972406 0.24972406 0.24972406
 0.24972406 0.24972406 0.24972406 0.24972406 0.24972406 0.24972406
 0.24972406 0.24972406]