PAC(128-72)
L = 8
T = 3  Error Count = 10000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Panmetric  ,  alpha = 1.5  , T3
Decoding starting Time : 2025-09-18 17-15-58
Running Time : 62 min


SNR = [1.0, 1.5]
FER = [0.2542648666514123, 0.11766574504382611]
average_decoding_attempt = [1.8594310121272215, 1.426036825695629]