PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-31-53
Running Time : 3005 min


SNR = [3.5]
FER = [0.00020554630038220113]
average_decoding_attempt = [1.0020137787890593]

before Correct = [4865903]
before Error = [4046]
before FER = [0.0008308095218245612]

TP = [3788]
FP = [0]
TN = [4865903]
FN = [258]
precision = [1.0]
recall = [0.9362333168561542]
f1score = [0.9670666326270104]
TPR = [0.9362333168561542]
FPR = [0.0]

after Correct = [4868948]
after Error = [1001]
after FER = [0.00020554630038220113]

bit number = [2416]
bit success = [1699]
bit success (actual) = [1676]
path number = [3788]
path success = [1372]
path success (actual) = [1369]

total flip number = [3788]

success rate = [0.8107180570221753]
success rate (actual) = [0.8038542766631468]

snr = 3.5
TopK = [0.20776135 0.34556494 0.40892291 0.44852165 0.81071806 0.81071806
 0.81071806 0.81071806 0.81071806 0.81071806 0.81071806 0.81071806
 0.81071806 0.81071806 0.81071806 0.81071806 0.81071806 0.81071806
 0.81071806 0.81071806]