PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 11-11-12
Running Time : 647 min


SNR = [3]
FER = [0.0026613167158468344]
average_decoding_attempt = [1.0078546360179763]

before Correct = [1869778]
before Error = [9367]
before FER = [0.0049847137927089185]

TP = [8732]
FP = [0]
TN = [1869778]
FN = [635]
precision = [1.0]
recall = [0.9322088181915235]
f1score = [0.9649151886844577]
TPR = [0.9322088181915235]
FPR = [0.0]

after Correct = [1874144]
after Error = [5001]
after FER = [0.0026613167158468344]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [8732]
path success = [4394]
path success (actual) = [4366]

total flip number = [8732]

success rate = [0.5032065964269354]
success rate (actual) = [0.5]

snr = 3
TopK = [0.3096656 0.5032066 0.5032066 0.5032066 0.5032066 0.5032066 0.5032066
 0.5032066 0.5032066 0.5032066 0.5032066 0.5032066 0.5032066 0.5032066
 0.5032066 0.5032066 0.5032066 0.5032066 0.5032066 0.5032066]