PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-19-26
Running Time : 355 min


SNR = [3]
FER = [0.0026316942956579673]
average_decoding_attempt = [1.0077583259548877]

before Correct = [567569]
before Error = [2786]
before FER = [0.004884677087077347]

TP = [2588]
FP = [0]
TN = [567569]
FN = [198]
precision = [1.0]
recall = [0.9289303661162958]
f1score = [0.9631559359880908]
TPR = [0.9289303661162958]
FPR = [0.0]

after Correct = [568854]
after Error = [1501]
after FER = [0.0026316942956579673]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2588]
path success = [1291]
path success (actual) = [1285]

total flip number = [2588]

success rate = [0.4988408037094281]
success rate (actual) = [0.4965224111282844]

snr = 3
TopK = [0.29018547 0.4988408  0.4988408  0.4988408  0.4988408  0.4988408
 0.4988408  0.4988408  0.4988408  0.4988408  0.4988408  0.4988408
 0.4988408  0.4988408  0.4988408  0.4988408  0.4988408  0.4988408
 0.4988408  0.4988408 ]