PAC(128-75)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 11 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-19 17-36-53
Running Time : 1539 min


SNR = [3.5]
FER = [0.001224399857998017]
average_decoding_attempt = [1.0]
TP = [4966]
FP = [0]
TN = [4079449]
FN = [35]
precision = [1.0]
recall = [0.993001399720056]
f1 score = [0.9964884117588041]
TPR = [0.993001399720056]
FPR = [0.0]
UER = [8.569085188948329e-06]