PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-14 21-54-48
Running Time : 1231 min


SNR = [3.5]
FER = [0.00025054075254332653]
average_decoding_attempt = [1.0002755697987515]

before Correct = [3993318]
before Error = [2040]
before FER = [0.0005105925426457403]

TP = [1101]
FP = [0]
TN = [3993318]
FN = [939]
precision = [1.0]
recall = [0.5397058823529411]
f1score = [0.7010506208213945]
TPR = [0.5397058823529411]
FPR = [0.0]

after Correct = [3994357]
after Error = [1001]
after FER = [0.00025054075254332653]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1101]
path success = [1053]
path success (actual) = [1039]

total flip number = [1101]

success rate = [0.9564032697547684]
success rate (actual) = [0.9436875567665758]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]