PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-16-11
Running Time : 2106 min


SNR = [3]
FER = [0.0007521510979962189]
average_decoding_attempt = [1.0233565400748692]

before Correct = [6613476]
before Error = [35454]
before FER = [0.005332286548361917]

TP = [34187]
FP = [0]
TN = [6613476]
FN = [1267]
precision = [1.0]
recall = [0.9642635527726068]
f1score = [0.9818066943323618]
TPR = [0.9642635527726068]
FPR = [0.0]

after Correct = [6643929]
after Error = [5001]
after FER = [0.0007521510979962189]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [34187]
path success = [30585]
path success (actual) = [30453]

total flip number = [34187]

success rate = [0.8946383128089624]
success rate (actual) = [0.8907771960101794]

snr = 3
TopK = [0.2942639  0.49112236 0.61456109 0.69061339 0.74253371 0.77950683
 0.80577412 0.82578173 0.84265949 0.85500336 0.86626495 0.87562524
 0.88366923 0.89007517 0.89463831 0.89463831 0.89463831 0.89463831
 0.89463831 0.89463831]