PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 23-09-45
Running Time : 824 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.31823895368263616, 0.16418216742460312, 0.06736747795509508, 0.021374253007207036]
average_decoding_attempt = [2.2998456618243726, 1.6402948564298732, 1.2484624141949652, 1.0754377228154468]
total success rate = [ 0.3876710863986313, 0.4921297783488596, 0.6028364998662028, 0.6816186703779039, ]

snr = 1.0
bit success = 2377 (0.12708511548331908)
path success = 6476 (0.3462360992301112)
both success = 1602 (0.08565012831479897)
flip number = 18704
extra codeword bit flipping corrected = 775(0.4837702871410737)
total success = 7251  (0.3876710863986313)

single bit total success = [2377]
single bit duplicate success = [1602]
single bit duplicate success rate = [0.6739587715607909]
single bit extra success count = [775]
single bit extra success rate = [0.3260412284392091]

snr = 1.5
bit success = 3085 (0.1651675768283542)
path success = 8309 (0.44485490951922046)
both success = 2202 (0.11789270799871507)
flip number = 18678
extra codeword bit flipping corrected = 883(0.40099909173478654)
total success = 9192  (0.4921297783488596)

single bit total success = [3085]
single bit duplicate success = [2202]
single bit duplicate success rate = [0.7137763371150729]
single bit extra success count = [883]
single bit extra success rate = [0.28622366288492707]

snr = 2.0
bit success = 3971 (0.21252341450361253)
path success = 10291 (0.5507626438319507)
both success = 2998 (0.16044955846936046)
flip number = 18685
extra codeword bit flipping corrected = 973(0.3245496997998666)
total success = 11264  (0.6028364998662028)

single bit total success = [3971]
single bit duplicate success = [2998]
single bit duplicate success rate = [0.754973558297658]
single bit extra success count = [973]
single bit extra success rate = [0.24502644170234197]

snr = 2.5
bit success = 4778 (0.25575420190557757)
path success = 11683 (0.6253613103522107)
both success = 3727 (0.19949684187988437)
flip number = 18682
extra codeword bit flipping corrected = 1051(0.2819962436275825)
total success = 12734  (0.6816186703779039)

single bit total success = [4778]
single bit duplicate success = [3727]
single bit duplicate success rate = [0.7800334868145667]
single bit extra success count = [1051]
single bit extra success rate = [0.21996651318543323]