PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-26-15
Running Time : 979 min


SNR = [2.5]
FER = [0.003705498970351686]
average_decoding_attempt = [1.0225435863870305]

before Correct = [1584694]
before Error = [34791]
before FER = [0.02148275532036419]

TP = [32374]
FP = [0]
TN = [1584694]
FN = [2417]
precision = [1.0]
recall = [0.9305280101175591]
f1score = [0.9640139953845009]
TPR = [0.9305280101175591]
FPR = [0.0]

after Correct = [1613484]
after Error = [6001]
after FER = [0.003705498970351686]

bit number = [4135]
bit success = [1036]
bit success (actual) = [894]
path number = [32374]
path success = [28239]
path success (actual) = [27896]

total flip number = [32374]

success rate = [0.9042750355223327]
success rate (actual) = [0.8892938778031754]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]