PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 00-29-51
Running Time : 337 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.32616487455197135, 0.16385660500900312, 0.06848659003831417, 0.02207179396718998, 0.005476649012999518, 0.001052613868424318]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [979, 974, 971, 932, 889, 788]
wrong_path = [22, 27, 30, 69, 112, 213]
detect_miss_path = [895, 913, 885, 866, 812, 730] ([0.91419816, 0.93737166, 0.91143151, 0.92918455, 0.91338583,
       0.92639594])
detect_wrong_path = [0, 0, 0, 0, 0, 0]