PAC(128-71)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-08-21 15-18-35
Running Time : 2674 min


SNR = [4]
FER = [9.15e-05]
average decoding attempt = [1.0]
TP = [852]
FP = [0]
TN = [9999085]
FN = [63]
precision = [1.0]
recall = [0.9311475409836065]
f1 score = [0.9643463497453311]
TPR = [0.9311475409836065]
FPR = [0.0]