PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-07-26
Running Time : 992 min


SNR = [2.5]
FER = [0.00373742255482508]
average_decoding_attempt = [1.0313586007428759]

before Correct = [1571562]
before Error = [34090]
before FER = [0.02123125060722996]

TP = [31788]
FP = [0]
TN = [1571562]
FN = [2302]
precision = [1.0]
recall = [0.9324728659430919]
f1score = [0.9650566198123804]
TPR = [0.9324728659430919]
FPR = [0.0]

after Correct = [1599651]
after Error = [6001]
after FER = [0.00373742255482508]

bit number = [4104]
bit success = [879]
bit success (actual) = [732]
path number = [31788]
path success = [27684]
path success (actual) = [27357]

total flip number = [31788]

success rate = [0.8985466213665534]
success rate (actual) = [0.8836353340883352]

snr = 2.5
TopK = [0.0035548  0.01248899 0.01994463 0.02557569 0.02765194 0.02765194
 0.02765194 0.02765194 0.02765194 0.02765194 0.02765194 0.02765194
 0.02765194 0.02765194 0.02765194 0.02765194 0.02765194 0.02765194
 0.02765194 0.02765194]