PAC(128-72)
L = 16
T = 20  Error Count = 40 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-17-54
Running Time : 223 min


SNR = [3.5]
FER = [0.00011172240524713813]
average_decoding_attempt = [1.0005013883552554]

before Correct = [366887]
before Error = [94]
before FER = [0.00025614405105441426]

TP = [76]
FP = [0]
TN = [366887]
FN = [18]
precision = [1.0]
recall = [0.8085106382978723]
f1score = [0.8941176470588235]
TPR = [0.8085106382978723]
FPR = [0.0]
UER = [4.904886084020699e-05]

after Correct = [366940]
after Error = [41]
after FER = [0.00011172240524713813]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [76]
path success = [53]
path success (actual) = [53]

total flip number = [76]

success rate = [0.6973684210526315]
success rate (actual) = [0.6973684210526315]

snr = 3.5
TopK = [0.14473684 0.43421053 0.69736842 0.69736842 0.69736842 0.69736842
 0.69736842 0.69736842 0.69736842 0.69736842 0.69736842 0.69736842
 0.69736842 0.69736842 0.69736842 0.69736842 0.69736842 0.69736842
 0.69736842 0.69736842]