PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 04-15-15
Running Time : 68 min


SNR = [2.5]
FER = [0.004488185445904139]
average_decoding_attempt = [1.105689817513339]

before Correct = [218243]
before Error = [4787]
before FER = [0.02146348024929382]

TP = [4481]
FP = [0]
TN = [218243]
FN = [306]
precision = [1.0]
recall = [0.936076874869438]
f1score = [0.9669831678895122]
TPR = [0.936076874869438]
FPR = [0.0]

after Correct = [222029]
after Error = [1001]
after FER = [0.004488185445904139]

bit number = [676]
bit success = [40]
bit success (actual) = [26]
path number = [4481]
path success = [3805]
path success (actual) = [3760]

total flip number = [4481]

success rate = [0.8580673956706092]
success rate (actual) = [0.8449006918098638]

snr = 2.5
TopK = [0.00892658 0.25686231 0.43472439 0.55501004 0.63891988 0.69671948
 0.73510377 0.76009819 0.78754742 0.80294577 0.81566615 0.83084133
 0.84088373 0.8511493  0.8580674  0.8580674  0.8580674  0.8580674
 0.8580674  0.8580674 ]