PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-30 23-13-09
Running Time : 720 min


SNR = [2.5]
FER = [0.004558248232664802]
average_decoding_attempt = [1.102685000528651]

before Correct = [1074045]
before Error = [23087]
before FER = [0.02104304678015043]

TP = [21531]
FP = [0]
TN = [1074045]
FN = [1556]
precision = [1.0]
recall = [0.9326027634599559]
f1score = [0.9651261822582814]
TPR = [0.9326027634599559]
FPR = [0.0]

after Correct = [1092131]
after Error = [5001]
after FER = [0.004558248232664802]

bit number = [3351]
bit success = [195]
bit success (actual) = [123]
path number = [21531]
path success = [18180]
path success (actual) = [17963]

total flip number = [21531]

success rate = [0.8534206492963634]
success rate (actual) = [0.8399981422135525]

snr = 2.5
TopK = [0.00905671 0.26259811 0.4410385  0.56369885 0.64576657 0.70019971
 0.73828433 0.76503646 0.78644745 0.80446798 0.8182156  0.83010543
 0.83869769 0.84640751 0.85342065 0.85342065 0.85342065 0.85342065
 0.85342065 0.85342065]