PAC(128-72)
L = 16
T = 20  Error Count = 240 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-23-21
Running Time : 269 min


SNR = [3]
FER = [0.00061352192131645]
average_decoding_attempt = [1.008894794992032]

before Correct = [391985]
before Error = [829]
before FER = [0.0021104135799640544]

TP = [667]
FP = [0]
TN = [391985]
FN = [162]
precision = [1.0]
recall = [0.804583835946924]
f1score = [0.8917112299465241]
TPR = [0.804583835946924]
FPR = [0.0]
UER = [0.00041240892636209506]

after Correct = [392573]
after Error = [241]
after FER = [0.00061352192131645]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [667]
path success = [594]
path success (actual) = [588]

total flip number = [667]

success rate = [0.8905547226386806]
success rate (actual) = [0.881559220389805]

snr = 3
TopK = [0.25337331 0.43778111 0.53523238 0.61469265 0.69115442 0.73163418
 0.76161919 0.78710645 0.80809595 0.81709145 0.83808096 0.85607196
 0.86656672 0.87856072 0.88455772 0.89055472 0.89055472 0.89055472
 0.89055472 0.89055472]