PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-17-50
Running Time : 1389 min


SNR = [3.5]
FER = [0.00019879556078799228]
average_decoding_attempt = [1.0020601727577072]

before Correct = [2518034]
before Error = [2143]
before FER = [0.0008503370993386576]

TP = [1998]
FP = [0]
TN = [2518034]
FN = [145]
precision = [1.0]
recall = [0.9323378441437238]
f1score = [0.9649843033083796]
TPR = [0.9323378441437238]
FPR = [0.0]

after Correct = [2519676]
after Error = [501]
after FER = [0.00019879556078799228]

bit number = [1998]
bit success = [1151]
bit success (actual) = [1133]
path number = [847]
path success = [513]
path success (actual) = [509]

total flip number = [1998]

success rate = [0.8328328328328328]
success rate (actual) = [0.8218218218218218]

snr = 3.5
TopK = [0.34984985 0.57607608 0.6956957  0.77977978 0.83283283 0.83283283
 0.83283283 0.83283283 0.83283283 0.83283283 0.83283283 0.83283283
 0.83283283 0.83283283 0.83283283 0.83283283 0.83283283 0.83283283
 0.83283283 0.83283283]