PAC(128-71)
L = 8
T = 1  Error Count = 50000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [92, 101, 102, 105, 106, 108, 113] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-01 02-43-40
Running Time : 3129 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.3218002432761184, 0.16715977814997943, 0.069536617250299, 0.02223986549598356, 0.00548137695574359]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [105378, 249120, 669059, 2198259, 9071977]
miss_path = [49250, 48925, 48332, 47289, 45394]
wrong_path = [751, 1076, 1669, 2712, 4607]
detect_miss_path = [46018, 45706, 45014, 44134, 42243]  ([0.93437563 0.93420542 0.93134983 0.93328258 0.93058554])
detect_wrong_path = [0, 0, 0, 0, 0]  ([0. 0. 0. 0. 0.])

snr = 1.0
numberofpasscheck        = [46018, 3076, 843, 59, 5, 0, 0, 0, 0]
numberofpasscheck_missing = [46018, 3076, 153, 3, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 690, 56, 5, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 94055, 10867, 429, 27, 0, 0, 0, 0]

snr = 1.5
numberofpasscheck        = [45706, 3056, 1158, 74, 7, 0, 0, 0, 0]
numberofpasscheck_missing = [45706, 3056, 159, 4, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 999, 70, 7, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 220592, 27319, 1122, 85, 2, 0, 0, 0]

snr = 2.0
numberofpasscheck        = [45014, 3183, 1682, 110, 12, 0, 0, 0, 0]
numberofpasscheck_missing = [45014, 3183, 128, 7, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 1554, 103, 12, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 587214, 78328, 3251, 265, 1, 0, 0, 0]

snr = 2.5
numberofpasscheck        = [44134, 3025, 2592, 221, 29, 0, 0, 0, 0]
numberofpasscheck_missing = [44134, 3025, 125, 5, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 2467, 216, 29, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 1917981, 267825, 11457, 995, 0, 1, 0, 0]

snr = 3.0
numberofpasscheck        = [42243, 3030, 4277, 390, 61, 0, 0, 0, 0]
numberofpasscheck_missing = [42243, 3030, 117, 3, 1, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 4160, 387, 60, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 7879523, 1138880, 49275, 4293, 6, 0, 0, 0]