PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-09 01-59-38
Running Time : 1164 min


SNR = [2.5]
FER = [0.00522772297929506]
average_decoding_attempt = [1.0912083718839352]

before Correct = [1872064]
before Error = [41006]
before FER = [0.021434657383159007]

TP = [38216]
FP = [0]
TN = [1872064]
FN = [2790]
precision = [1.0]
recall = [0.9319611764132079]
f1score = [0.9647825099088637]
TPR = [0.9319611764132079]
FPR = [0.0]

after Correct = [1903069]
after Error = [10001]
after FER = [0.00522772297929506]

bit number = [7345]
bit success = [635]
bit success (actual) = [496]
path number = [38216]
path success = [30871]
path success (actual) = [30509]

total flip number = [38216]

success rate = [0.8244190914800084]
success rate (actual) = [0.8113093992045217]

snr = 2.5
TopK = [0.01661608 0.27430919 0.45023027 0.57057254 0.65179506 0.7064842
 0.74440025 0.77260833 0.79416998 0.81133557 0.82441909 0.82441909
 0.82441909 0.82441909 0.82441909 0.82441909 0.82441909 0.82441909
 0.82441909 0.82441909]