PAC(128-72)
L = 8
T = 20  Error Count = 240 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-08-20
Running Time : 586 min


SNR = [3.5]
FER = [0.0002272236569054778]
average_decoding_attempt = [1.0020817835454245]

before Correct = [1059682]
before Error = [947]
before FER = [0.0008928664028609438]

TP = [924]
FP = [0]
TN = [1059682]
FN = [23]
precision = [1.0]
recall = [0.9757127771911299]
f1score = [0.9877071084981294]
TPR = [0.9757127771911299]
FPR = [0.0]
UER = [2.168524526483813e-05]

after Correct = [1060388]
after Error = [241]
after FER = [0.0002272236569054778]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [924]
path success = [708]
path success (actual) = [706]

total flip number = [924]

success rate = [0.7662337662337663]
success rate (actual) = [0.7640692640692641]

snr = 3.5
TopK = [0.33766234 0.57142857 0.7012987  0.76623377 0.76623377 0.76623377
 0.76623377 0.76623377 0.76623377 0.76623377 0.76623377 0.76623377
 0.76623377 0.76623377 0.76623377 0.76623377 0.76623377 0.76623377
 0.76623377 0.76623377]