PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-23-58
Running Time : 1660 min


SNR = [3.75]
FER = [0.00020159164855292606]
average_decoding_attempt = [1.000279653085318]

before Correct = [2484473]
before Error = [749]
before FER = [0.0003013815264793246]

TP = [695]
FP = [0]
TN = [2484473]
FN = [54]
precision = [1.0]
recall = [0.9279038718291055]
f1score = [0.9626038781163435]
TPR = [0.9279038718291055]
FPR = [0.0]

after Correct = [2484721]
after Error = [501]
after FER = [0.00020159164855292606]

bit number = [695]
bit success = [252]
bit success (actual) = [248]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [695]

success rate = [0.36258992805755397]
success rate (actual) = [0.35683453237410073]

snr = 3.75
TopK = [0.36258993 0.36258993 0.36258993 0.36258993 0.36258993 0.36258993
 0.36258993 0.36258993 0.36258993 0.36258993 0.36258993 0.36258993
 0.36258993 0.36258993 0.36258993 0.36258993 0.36258993 0.36258993
 0.36258993 0.36258993]