PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 04-20-35
Running Time : 1234 min


SNR = [3.5]
FER = [9.49640975055718e-05]
average_decoding_attempt = [1.0008802660056204]

before Correct = [5271289]
before Error = [4389]
before FER = [0.0008319309859320451]

TP = [4073]
FP = [0]
TN = [5271289]
FN = [316]
precision = [1.0]
recall = [0.9280018227386648]
f1score = [0.9626565823682345]
TPR = [0.9280018227386648]
FPR = [0.0]

after Correct = [5275177]
after Error = [501]
after FER = [9.49640975055718e-05]

bit number = [4073]
bit success = [3502]
bit success (actual) = [3474]
path number = [571]
path success = [421]
path success (actual) = [414]

total flip number = [4073]

success rate = [0.9631721090105573]
success rate (actual) = [0.954578934446354]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]