PAC(128-71)
L = 8
T = 20  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-05 01-37-08
Running Time : 6738 min


SNR = [3.5]
FER = [9.319196160882392e-05]
average_decoding_attempt = [1.0008807827975743]

before Correct = [21453895]
before Error = [17914]
before FER = [0.0008343032485059829]

TP = [16665]
FP = [0]
TN = [21453895]
FN = [1249]
precision = [1.0]
recall = [0.9302779948643519]
f1score = [0.9638798114462535]
TPR = [0.9302779948643519]
FPR = [0.0]

after Correct = [21469808]
after Error = [2001]
after FER = [9.319196160882392e-05]

bit number = [16665]
bit success = [14418]
bit success (actual) = [14278]
path number = [2247]
path success = [1664]
path success (actual) = [1635]

total flip number = [16665]

success rate = [0.9650165016501651]
success rate (actual) = [0.9548754875487548]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]