PAC(128-71)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [15, 23, 27, 29, 30, 39, 43] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-11 17-07-39
Running Time : 166 min


SNR = [3.5]
FER = [0.007448630136986301]
average_decoding_attempt = [1.0]
TP = [207]
FP = [0]
TN = [266639]
FN = [1794]
precision = [1.0]
recall = [0.10344827586206896]
f1 score = [0.1875]
TPR = [0.10344827586206896]
FPR = [0.0]