PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-10-22
Running Time : 590 min


SNR = [2.5]
FER = [0.0053936397009849415]
average_decoding_attempt = [1.0874626055901644]

before Correct = [1814669]
before Error = [39552]
before FER = [0.021330790666269014]

TP = [36882]
FP = [0]
TN = [1814669]
FN = [2670]
precision = [1.0]
recall = [0.9324939320388349]
f1score = [0.9650679017191302]
TPR = [0.9324939320388349]
FPR = [0.0]

after Correct = [1844220]
after Error = [10001]
after FER = [0.0053936397009849415]

bit number = [7591]
bit success = [702]
bit success (actual) = [584]
path number = [36882]
path success = [29291]
path success (actual) = [28967]

total flip number = [36882]

success rate = [0.8132151184859823]
success rate (actual) = [0.801230952768288]

snr = 2.5
TopK = [0.01903367 0.27213817 0.45021962 0.57019684 0.6504528  0.70481536
 0.74472642 0.77368364 0.79472371 0.81321512 0.81321512 0.81321512
 0.81321512 0.81321512 0.81321512 0.81321512 0.81321512 0.81321512
 0.81321512 0.81321512]