PAC(128-75)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 11 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 17-57-36
Running Time : 4143 min


SNR = [3.5]
FER = [8.207879597212043e-05]
average_decoding_attempt = [1.001225606157238]

before Correct = [12180560]
before Error = [15038]
before FER = [0.0012330678659627844]

TP = [14947]
FP = [0]
TN = [12180560]
FN = [91]
precision = [1.0]
recall = [0.9939486633860886]
f1score = [0.9969651492412873]
TPR = [0.9939486633860886]
FPR = [0.0]

after Correct = [12194597]
after Error = [1001]
after FER = [8.207879597212043e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [14947]
path success = [14047]
path success (actual) = [14037]

total flip number = [14947]

success rate = [0.9397872482772462]
success rate (actual) = [0.939118217702549]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]