PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-38-53
Running Time : 1772 min


SNR = [3]
FER = [0.0008999486052146272]
average_decoding_attempt = [1.020546397110375]

before Correct = [5528823]
before Error = [28161]
before FER = [0.0050676769988900455]

TP = [25712]
FP = [0]
TN = [5528823]
FN = [2449]
precision = [1.0]
recall = [0.9130357586733425]
f1score = [0.954541235869545]
TPR = [0.9130357586733425]
FPR = [0.0]

after Correct = [5551983]
after Error = [5001]
after FER = [0.0008999486052146272]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25712]
path success = [23338]
path success (actual) = [23160]

total flip number = [25712]

success rate = [0.9076695706285003]
success rate (actual) = [0.9007467330429372]

snr = 3
TopK = [0.30304916 0.50595053 0.63273958 0.71013535 0.7616677  0.79904325
 0.82230087 0.8404247  0.85559272 0.86726042 0.87745022 0.88686217
 0.89355165 0.89942439 0.9039748  0.90766957 0.90766957 0.90766957
 0.90766957 0.90766957]