PAC(128-75)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 11 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 23-02-19
Running Time : 2057 min


SNR = [3]
FER = [0.0008766592498594558]
average_decoding_attempt = [1.0452295520237926]

before Correct = [5661856]
before Error = [42755]
before FER = [0.0074948142826916685]

TP = [42524]
FP = [0]
TN = [5661856]
FN = [231]
precision = [1.0]
recall = [0.994597123143492]
f1score = [0.9972912440342875]
TPR = [0.994597123143492]
FPR = [0.0]

after Correct = [5699610]
after Error = [5001]
after FER = [0.0008766592498594558]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [42524]
path success = [37799]
path success (actual) = [37754]

total flip number = [42524]

success rate = [0.8888862759853259]
success rate (actual) = [0.887828050042329]

snr = 3
TopK = [0.25021165 0.41555357 0.52431568 0.59914401 0.65464208 0.69753551
 0.73116358 0.75905371 0.78169975 0.80178252 0.81793811 0.83136582
 0.84208917 0.85283605 0.86193679 0.86934437 0.87552911 0.88074969
 0.88554699 0.88888628]