PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [120, 121, 122, 123, 124, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-05 22-49-06
Running Time : 898 min


SNR = [3.5]
FER = [0.0009112362119168384]
average_decoding_attempt = [1.0]
correct_number = [2193917]
miss_path = [1951]
wrong_path = [50]
detect_miss_path = [1805]  ([0.92516658])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [1805, 142, 52, 2, 0, 0, 0, 0, 0]
umberofpasscheck_missing = [1805, 142, 4, 0, 0, 0, 0, 0, 0]
umberofpasscheck_wrong   = [0, 0, 48, 2, 0, 0, 0, 0, 0]