PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-09 02-07-51
Running Time : 1318 min


SNR = [2.5]
FER = [0.0045106318492733645]
average_decoding_attempt = [1.1002978523420919]

before Correct = [2169768]
before Error = [47438]
before FER = [0.02139539582700029]

TP = [44155]
FP = [0]
TN = [2169768]
FN = [3283]
precision = [1.0]
recall = [0.9307938783253932]
f1score = [0.9641566495256187]
TPR = [0.9307938783253932]
FPR = [0.0]

after Correct = [2207205]
after Error = [10001]
after FER = [0.0045106318492733645]

bit number = [8328]
bit success = [2250]
bit success (actual) = [2043]
path number = [44155]
path success = [35827]
path success (actual) = [35394]

total flip number = [44155]

success rate = [0.8623485448986524]
success rate (actual) = [0.8478541501528706]

snr = 2.5
TopK = [0.01424527 0.03111765 0.04232816 0.05095686 0.30526554 0.48449779
 0.60520892 0.68522251 0.74007474 0.78108934 0.80887782 0.83095912
 0.84778621 0.86234854 0.86234854 0.86234854 0.86234854 0.86234854
 0.86234854 0.86234854]