PAC(128-71)
L = 8
T = 5  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved3
Decoding starting Time : 2025-08-25 23-44-47
Running Time : 699 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2360980207351555, 0.11659297184081918, 0.03901869158878505, 0.010025814972684156, 0.0020436217382614123, 0.0002646624866546186]
average decoding attempt = [2.1366635249764374, 1.6015824994181986, 1.2171339563862928, 1.0606751916111345, 1.0140034998551926, 1.0020068917900218]