PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-12 23-16-36
Running Time : 1702 min


SNR = [2.5]
FER = [0.004509598622725924]
average_decoding_attempt = [1.1040688745257503]

before Correct = [2170529]
before Error = [47185]
before FER = [0.021276413459986276]

TP = [44032]
FP = [0]
TN = [2170529]
FN = [3153]
precision = [1.0]
recall = [0.9331779167108191]
f1score = [0.9654340747886907]
TPR = [0.9331779167108191]
FPR = [0.0]

after Correct = [2207713]
after Error = [10001]
after FER = [0.004509598622725924]

bit number = [7229]
bit success = [994]
bit success (actual) = [804]
path number = [44032]
path success = [36803]
path success (actual) = [36380]

total flip number = [44032]

success rate = [0.8583984375]
success rate (actual) = [0.8444767441860465]

snr = 2.5
TopK = [0.0097202  0.02257449 0.2772302  0.45625908 0.57535429 0.65491007
 0.71084666 0.75158975 0.77981922 0.80064499 0.81758721 0.83105469
 0.84150164 0.85119913 0.85839844 0.85839844 0.85839844 0.85839844
 0.85839844 0.85839844]