PAC(128-71)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-30-54
Running Time : 998 min


SNR = [3.5]
FER = [0.0005544895648849745]
average_decoding_attempt = [1.0007714838159223]

before Correct = [2164154]
before Error = [1802]
before FER = [0.0008319651922753741]

TP = [1671]
FP = [0]
TN = [2164154]
FN = [131]
precision = [1.0]
recall = [0.9273029966703663]
f1score = [0.9622804491793838]
TPR = [0.9273029966703663]
FPR = [0.0]

after Correct = [2164755]
after Error = [1201]
after FER = [0.0005544895648849745]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1671]
path success = [604]
path success (actual) = [601]

total flip number = [1671]

success rate = [0.36146020347097546]
success rate (actual) = [0.35966487133453023]

snr = 3.5
TopK = [0.3614602 0.3614602 0.3614602 0.3614602 0.3614602 0.3614602 0.3614602
 0.3614602 0.3614602 0.3614602 0.3614602 0.3614602 0.3614602 0.3614602
 0.3614602 0.3614602 0.3614602 0.3614602 0.3614602 0.3614602]