PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-17-55
Running Time : 513 min


SNR = [3.5]
FER = [0.0005528446672007521]
average_decoding_attempt = [1.00075147149374]

before Correct = [905493]
before Error = [729]
before FER = [0.0008044386474837292]

TP = [681]
FP = [0]
TN = [905493]
FN = [48]
precision = [1.0]
recall = [0.934156378600823]
f1score = [0.9659574468085107]
TPR = [0.934156378600823]
FPR = [0.0]

after Correct = [905721]
after Error = [501]
after FER = [0.0005528446672007521]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [681]
path success = [229]
path success (actual) = [228]

total flip number = [681]

success rate = [0.33627019089574156]
success rate (actual) = [0.33480176211453744]

snr = 3.5
TopK = [0.33627019 0.33627019 0.33627019 0.33627019 0.33627019 0.33627019
 0.33627019 0.33627019 0.33627019 0.33627019 0.33627019 0.33627019
 0.33627019 0.33627019 0.33627019 0.33627019 0.33627019 0.33627019
 0.33627019 0.33627019]