PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 11-09-47
Running Time : 569 min


SNR = [3.5]
FER = [0.0006115767009438809]
average_decoding_attempt = [1.0008211379481204]

before Correct = [1635314]
before Error = [1439]
before FER = [0.0008791796929652795]

TP = [1344]
FP = [0]
TN = [1635314]
FN = [95]
precision = [1.0]
recall = [0.9339819318971508]
f1score = [0.9658641753503414]
TPR = [0.9339819318971508]
FPR = [0.0]

after Correct = [1635752]
after Error = [1001]
after FER = [0.0006115767009438809]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1344]
path success = [438]
path success (actual) = [438]

total flip number = [1344]

success rate = [0.32589285714285715]
success rate (actual) = [0.32589285714285715]

snr = 3.5
TopK = [0.32589286 0.32589286 0.32589286 0.32589286 0.32589286 0.32589286
 0.32589286 0.32589286 0.32589286 0.32589286 0.32589286 0.32589286
 0.32589286 0.32589286 0.32589286 0.32589286 0.32589286 0.32589286
 0.32589286 0.32589286]