PAC(128-72)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 100, 104, 108, 112, 116, 120] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 19-51-40
Running Time : 301 min


SNR = [3.5]
FER = [0.0009076977484380526]
average_decoding_attempt = [1.0]
miss_path = [996]
wrong_path = [5]
detect_miss_path = [958]
detect_wrong_path = [0]