PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-10 22-16-34
Running Time : 13782 min


SNR = [4]
FER = [2.299784780580314e-05]
average_decoding_attempt = [1.0000877180648577]

before Correct = [43521115]
before Error = [4697]
before FER = [0.00010791297816569165]

TP = [3818]
FP = [0]
TN = [43521115]
FN = [879]
precision = [1.0]
recall = [0.8128592718756653]
f1score = [0.8967704051673517]
TPR = [0.8128592718756653]
FPR = [0.0]

after Correct = [43524811]
after Error = [1001]
after FER = [2.299784780580314e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3818]
path success = [3702]
path success (actual) = [3696]

total flip number = [3818]

success rate = [0.9696176008381352]
success rate (actual) = [0.9680460974332111]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]