PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-29-18
Running Time : 3109 min


SNR = [3]
FER = [0.0005374388315407063]
average_decoding_attempt = [1.00554482982447]

before Correct = [9255963]
before Error = [49282]
before FER = [0.005296152868624093]

TP = [47521]
FP = [0]
TN = [9255963]
FN = [1761]
precision = [1.0]
recall = [0.9642668722860274]
f1score = [0.98180841502846]
TPR = [0.9642668722860274]
FPR = [0.0]
UER = [0.00018924810684726732]

after Correct = [9300244]
after Error = [5001]
after FER = [0.0005374388315407063]

bit number = [4075]
bit success = [1080]
bit success (actual) = [1016]
path number = [47521]
path success = [43446]
path success (actual) = [43265]

total flip number = [47521]

success rate = [0.9369752320026935]
success rate (actual) = [0.93181961659056]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]