PAC(128-64)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, PMRange
Running : Panmetric  , T3
Decoding starting Time : 2025-09-09 21-55-17
Running Time : 243 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.2313915857605178, 0.10880434782608696, 0.03598001509650983, 0.010309172176563883, 0.0025284673597849917]
average_decoding_attempt = [2.3344891354600095, 1.6259782608695652, 1.2037669386434708, 1.049197717769676, 1.0089317288553443]