PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-27-52
Running Time : 2926 min


SNR = [3.5]
FER = [0.00010422111117820873]
average_decoding_attempt = [1.0030782189330507]

before Correct = [9596576]
before Error = [8004]
before FER = [0.0008333524214489338]

TP = [7427]
FP = [0]
TN = [9596576]
FN = [577]
precision = [1.0]
recall = [0.9279110444777611]
f1score = [0.9626077376709222]
TPR = [0.9279110444777611]
FPR = [0.0]

after Correct = [9603579]
after Error = [1001]
after FER = [0.00010422111117820873]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7427]
path success = [7034]
path success (actual) = [7003]

total flip number = [7427]

success rate = [0.9470849602800593]
success rate (actual) = [0.9429110004039316]

snr = 3.5
TopK = [0.34334186 0.5696782  0.70068668 0.77487545 0.8210583  0.85000673
 0.86656793 0.8815134  0.89632422 0.90723038 0.91611687 0.92311835
 0.92836946 0.93213949 0.93590952 0.93981419 0.94210314 0.94439208
 0.94600781 0.94708496]