PAC(128-71)
L = 8
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-04 01-07-00
Running Time : 353 min


SNR = [3.5]
FER = [0.0001761250947629586]
average_decoding_attempt = [1.0030542935688085]

before Correct = [913294]
before Error = [829]
before FER = [0.0009068801463260414]

TP = [727]
FP = [0]
TN = [913294]
FN = [102]
precision = [1.0]
recall = [0.8769601930036188]
f1score = [0.9344473007712082]
TPR = [0.8769601930036188]
FPR = [0.0]
UER = [0.00011158235817280606]

after Correct = [913962]
after Error = [161]
after FER = [0.0001761250947629586]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [727]
path success = [675]
path success (actual) = [668]

total flip number = [727]

success rate = [0.9284731774415406]
success rate (actual) = [0.9188445667125172]

snr = 3.5
TopK = [0.34387895 0.55983494 0.70563961 0.75790922 0.80467675 0.83356259
 0.85006878 0.86519945 0.87757909 0.89683631 0.90371389 0.91746905
 0.91884457 0.92434663 0.92847318 0.92847318 0.92847318 0.92847318
 0.92847318 0.92847318]