PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-25-20
Running Time : 388 min


SNR = [3]
FER = [0.00036073352739959586]
average_decoding_attempt = [1.0079738261802806]

before Correct = [556206]
before Error = [992]
before FER = [0.0017803366128378063]

TP = [916]
FP = [0]
TN = [556206]
FN = [76]
precision = [1.0]
recall = [0.9233870967741935]
f1score = [0.960167714884696]
TPR = [0.9233870967741935]
FPR = [0.0]
UER = [0.00013639675662870292]

after Correct = [556997]
after Error = [201]
after FER = [0.00036073352739959586]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [916]
path success = [794]
path success (actual) = [791]

total flip number = [916]

success rate = [0.8668122270742358]
success rate (actual) = [0.8635371179039302]

snr = 3
TopK = [0.25764192 0.44213974 0.54585153 0.62882096 0.68668122 0.73253275
 0.76091703 0.78384279 0.80240175 0.819869   0.83733624 0.85152838
 0.86681223 0.86681223 0.86681223 0.86681223 0.86681223 0.86681223
 0.86681223 0.86681223]