PAC(128-72)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 21-56-33
Running Time : 215 min


SNR = [3]
FER = [0.003871030138907359]
average_decoding_attempt = [1.0051065681782463]

before Correct = [411386]
before Error = [2199]
before FER = [0.005316923969679752]

TP = [2112]
FP = [0]
TN = [411386]
FN = [87]
precision = [1.0]
recall = [0.9604365620736699]
f1score = [0.9798190675017397]
TPR = [0.9604365620736699]
FPR = [0.0]
UER = [0.00021035579143344175]

after Correct = [411984]
after Error = [1601]
after FER = [0.003871030138907359]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2112]
path success = [598]
path success (actual) = [598]

total flip number = [2112]

success rate = [0.2831439393939394]
success rate (actual) = [0.2831439393939394]

snr = 3
TopK = [0.28314394 0.28314394 0.28314394 0.28314394 0.28314394 0.28314394
 0.28314394 0.28314394 0.28314394 0.28314394 0.28314394 0.28314394
 0.28314394 0.28314394 0.28314394 0.28314394 0.28314394 0.28314394
 0.28314394 0.28314394]