PAC(128-71)
L = 1
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : SC Flip , everyBit_
Decoding starting Time : 2025-08-26 22-16-54
Running Time : 8 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.6620370370370371, 0.519730010384216, 0.33647058823529413, 0.18893922234805588, 0.09353391889366473, 0.03651951842393287]
average decoding attempt = [1.7347883597883598, 1.5919003115264798, 1.4252100840336135, 1.2674594186485466, 1.1480097178097552, 1.0686610726012404]