PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 00-31-23
Running Time : 1871 min


SNR = [3.5]
FER = [9.126377928228415e-05]
average_decoding_attempt = [1.0009188313427142]

before Correct = [5485024]
before Error = [4558]
before FER = [0.0008303000119134754]

TP = [4247]
FP = [0]
TN = [5485024]
FN = [311]
precision = [1.0]
recall = [0.9317683194383501]
f1score = [0.964679159568427]
TPR = [0.9317683194383501]
FPR = [0.0]

after Correct = [5489081]
after Error = [501]
after FER = [9.126377928228415e-05]

bit number = [223]
bit success = [62]
bit success (actual) = [55]
path number = [4247]
path success = [4024]
path success (actual) = [4002]

total flip number = [4247]

success rate = [0.9620908876854251]
success rate (actual) = [0.9552625382623028]

snr = 3.5
TopK = [0.00164822 0.00847657 0.01224394 0.01459854 0.01459854 0.01459854
 0.01459854 0.01459854 0.01459854 0.01459854 0.01459854 0.01459854
 0.01459854 0.01459854 0.01459854 0.01459854 0.01459854 0.01459854
 0.01459854 0.01459854]