PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 00-31-11
Running Time : 550 min


SNR = [3.5]
FER = [9.01020651214906e-05]
average_decoding_attempt = [1.0009634676270416]

before Correct = [1120008]
before Error = [943]
before FER = [0.000841249974352135]

TP = [883]
FP = [0]
TN = [1120008]
FN = [60]
precision = [1.0]
recall = [0.936373276776246]
f1score = [0.9671412924424972]
TPR = [0.936373276776246]
FPR = [0.0]

after Correct = [1120850]
after Error = [101]
after FER = [9.01020651214906e-05]

bit number = [55]
bit success = [18]
bit success (actual) = [18]
path number = [883]
path success = [828]
path success (actual) = [824]

total flip number = [883]

success rate = [0.9580973952434881]
success rate (actual) = [0.9535673839184597]

snr = 3.5
TopK = [0.         0.01019253 0.01585504 0.02038505 0.02038505 0.02038505
 0.02038505 0.02038505 0.02038505 0.02038505 0.02038505 0.02038505
 0.02038505 0.02038505 0.02038505 0.02038505 0.02038505 0.02038505
 0.02038505 0.02038505]