PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-27-52
Running Time : 1211 min


SNR = [2.5]
FER = [0.005518015346273257]
average_decoding_attempt = [1.0873784157927464]

before Correct = [1773654]
before Error = [38773]
before FER = [0.021392861615943705]

TP = [36050]
FP = [0]
TN = [1773654]
FN = [2723]
precision = [1.0]
recall = [0.9297707167358729]
f1score = [0.9636074469080362]
TPR = [0.9297707167358729]
FPR = [0.0]

after Correct = [1802426]
after Error = [10001]
after FER = [0.005518015346273257]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [36050]
path success = [29132]
path success (actual) = [28772]

total flip number = [36050]

success rate = [0.8080998613037448]
success rate (actual) = [0.798113730929265]

snr = 2.5
TopK = [0.25631068 0.43226075 0.55092926 0.63059639 0.68565881 0.72582524
 0.75445215 0.77686546 0.79411928 0.80809986 0.80809986 0.80809986
 0.80809986 0.80809986 0.80809986 0.80809986 0.80809986 0.80809986
 0.80809986 0.80809986]