PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-15-47
Running Time : 527 min


SNR = [2.5]
FER = [0.005492639716334127]
average_decoding_attempt = [1.088102819725908]

before Correct = [1069133]
before Error = [23420]
before FER = [0.021436031020920725]

TP = [21843]
FP = [0]
TN = [1069133]
FN = [1577]
precision = [1.0]
recall = [0.93266438941076]
f1score = [0.9651591807878399]
TPR = [0.93266438941076]
FPR = [0.0]

after Correct = [1086552]
after Error = [6001]
after FER = [0.005492639716334127]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [21843]
path success = [17623]
path success (actual) = [17419]

total flip number = [21843]

success rate = [0.8068030948129835]
success rate (actual) = [0.797463718353706]

snr = 2.5
TopK = [0.2535366  0.43153413 0.55051962 0.6309115  0.68401776 0.72338964
 0.75149934 0.77525981 0.79256512 0.80680309 0.80680309 0.80680309
 0.80680309 0.80680309 0.80680309 0.80680309 0.80680309 0.80680309
 0.80680309 0.80680309]