PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-18 19-54-40
Running Time : 3469 min


SNR = [3.75]
FER = [4.957721815005134e-05]
average_decoding_attempt = [1.0007416791417858]

before Correct = [10102446]
before Error = [3002]
before FER = [0.00029706748280729364]

TP = [2802]
FP = [0]
TN = [10102446]
FN = [200]
precision = [1.0]
recall = [0.9333777481678881]
f1score = [0.9655410062026188]
TPR = [0.9333777481678881]
FPR = [0.0]

after Correct = [10104947]
after Error = [501]
after FER = [4.957721815005134e-05]

bit number = [813]
bit success = [534]
bit success (actual) = [519]
path number = [2802]
path success = [1989]
path success (actual) = [1982]

total flip number = [2802]

success rate = [0.9004282655246253]
success rate (actual) = [0.8925767309064954]

snr = 3.75
TopK = [0.08850821 0.15488936 0.19057816 0.55174875 0.78158458 0.90042827
 0.90042827 0.90042827 0.90042827 0.90042827 0.90042827 0.90042827
 0.90042827 0.90042827 0.90042827 0.90042827 0.90042827 0.90042827
 0.90042827 0.90042827]