PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-18-44
Running Time : 3078 min


SNR = [3.75]
FER = [5.2229446774440724e-05]
average_decoding_attempt = [1.0007307952532711]

before Correct = [9589446]
before Error = [2844]
before FER = [0.00029648811701898085]

TP = [2640]
FP = [0]
TN = [9589446]
FN = [204]
precision = [1.0]
recall = [0.9282700421940928]
f1score = [0.962800875273523]
TPR = [0.9282700421940928]
FPR = [0.0]

after Correct = [9591789]
after Error = [501]
after FER = [5.2229446774440724e-05]

bit number = [728]
bit success = [444]
bit success (actual) = [437]
path number = [2640]
path success = [1912]
path success (actual) = [1906]

total flip number = [2640]

success rate = [0.8924242424242425]
success rate (actual) = [0.8875]

snr = 3.75
TopK = [0.0780303  0.13484848 0.16818182 0.5280303  0.76742424 0.89242424
 0.89242424 0.89242424 0.89242424 0.89242424 0.89242424 0.89242424
 0.89242424 0.89242424 0.89242424 0.89242424 0.89242424 0.89242424
 0.89242424 0.89242424]