PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-18-57
Running Time : 2804 min


SNR = [3.75]
FER = [5.5833795828847686e-05]
average_decoding_attempt = [1.0007237218964322]

before Correct = [8970403]
before Error = [2657]
before FER = [0.00029610857388672314]

TP = [2435]
FP = [0]
TN = [8970403]
FN = [222]
precision = [1.0]
recall = [0.9164471208129469]
f1score = [0.9564021995286723]
TPR = [0.9164471208129469]
FPR = [0.0]

after Correct = [8972559]
after Error = [501]
after FER = [5.5833795828847686e-05]

bit number = [694]
bit success = [430]
bit success (actual) = [419]
path number = [2435]
path success = [1741]
path success (actual) = [1737]

total flip number = [2435]

success rate = [0.8915811088295688]
success rate (actual) = [0.8854209445585216]

snr = 3.75
TopK = [0.08418891 0.14291581 0.17659138 0.54250513 0.77166324 0.89158111
 0.89158111 0.89158111 0.89158111 0.89158111 0.89158111 0.89158111
 0.89158111 0.89158111 0.89158111 0.89158111 0.89158111 0.89158111
 0.89158111 0.89158111]