PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-15-06
Running Time : 317 min


SNR = [2.5]
FER = [0.0023022185014650483]
average_decoding_attempt = [1.067084025225507]

before Correct = [430332]
before Error = [4466]
before FER = [0.010271436391151753]

TP = [4123]
FP = [0]
TN = [430332]
FN = [343]
precision = [1.0]
recall = [0.9231974921630094]
f1score = [0.9600651996740016]
TPR = [0.9231974921630094]
FPR = [0.0]
UER = [0.0007888720739285829]

after Correct = [433797]
after Error = [1001]
after FER = [0.0023022185014650483]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4123]
path success = [3511]
path success (actual) = [3465]

total flip number = [4123]

success rate = [0.851564394858113]
success rate (actual) = [0.8404074702886248]

snr = 2.5
TopK = [0.20470531 0.35508125 0.45864662 0.53674509 0.59155954 0.63400437
 0.66771768 0.69658016 0.7235023  0.74557361 0.76352171 0.78074218
 0.7965074  0.80790686 0.81785108 0.82488479 0.8336163  0.84089255
 0.84550085 0.85156439]