PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-21-03
Running Time : 2813 min


SNR = [3]
FER = [0.00024523722843223096]
average_decoding_attempt = [1.001823477214007]

before Correct = [4074295]
before Error = [7467]
before FER = [0.0018293570276757929]

TP = [6921]
FP = [0]
TN = [4074295]
FN = [546]
precision = [1.0]
recall = [0.9268782643631981]
f1score = [0.9620517097581318]
TPR = [0.9268782643631981]
FPR = [0.0]
UER = [0.0001337657609630351]

after Correct = [4080761]
after Error = [1001]
after FER = [0.00024523722843223096]

bit number = [522]
bit success = [138]
bit success (actual) = [118]
path number = [6921]
path success = [6399]
path success (actual) = [6348]

total flip number = [6921]

success rate = [0.9445166883398353]
success rate (actual) = [0.934258055194336]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]