PAC(128-72)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 22-58-45
Running Time : 5769 min


SNR = [4]
FER = [1.3661999813625854e-05]
average_decoding_attempt = [1.0000906042077191]

before Correct = [14710839]
before Error = [1502]
before FER = [0.00010209116278639817]

TP = [1333]
FP = [0]
TN = [14710839]
FN = [169]
precision = [1.0]
recall = [0.8874833555259654]
f1score = [0.9403880070546737]
TPR = [0.8874833555259654]
FPR = [0.0]
UER = [1.1486955067177957e-05]

after Correct = [14712140]
after Error = [201]
after FER = [1.3661999813625854e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1333]
path success = [1303]
path success (actual) = [1301]

total flip number = [1333]

success rate = [0.9774943735933983]
success rate (actual) = [0.9759939984996249]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]