PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-25-15
Running Time : 1051 min


SNR = [3]
FER = [0.001427930212159421]
average_decoding_attempt = [1.0147395747674652]

before Correct = [3483900]
before Error = [18372]
before FER = [0.00524573762403377]

TP = [16830]
FP = [0]
TN = [3483900]
FN = [1542]
precision = [1.0]
recall = [0.9160679294578706]
f1score = [0.9561956707005284]
TPR = [0.9160679294578706]
FPR = [0.0]

after Correct = [3497271]
after Error = [5001]
after FER = [0.001427930212159421]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [16830]
path success = [13472]
path success (actual) = [13371]

total flip number = [16830]

success rate = [0.8004753416518122]
success rate (actual) = [0.7944741532976827]

snr = 3
TopK = [0.30724896 0.51146762 0.63660131 0.71366607 0.7637552  0.80047534
 0.80047534 0.80047534 0.80047534 0.80047534 0.80047534 0.80047534
 0.80047534 0.80047534 0.80047534 0.80047534 0.80047534 0.80047534
 0.80047534 0.80047534]