PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-51-36
Running Time : 708 min


SNR = [2.5]
FER = [0.004649171414545617]
average_decoding_attempt = [1.120467511119706]

before Correct = [2104481]
before Error = [46655]
before FER = [0.021688540380524524]

TP = [42981]
FP = [0]
TN = [2104481]
FN = [3674]
precision = [1.0]
recall = [0.9212517415068052]
f1score = [0.9590120041054934]
TPR = [0.9212517415068052]
FPR = [0.0]

after Correct = [2141135]
after Error = [10001]
after FER = [0.004649171414545617]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [42981]
path success = [37077]
path success (actual) = [36654]

total flip number = [42981]

success rate = [0.8626369791303133]
success rate (actual) = [0.8527954212326376]

snr = 2.5
TopK = [0.25332123 0.43032968 0.55045253 0.63069728 0.68500035 0.72404086
 0.75088993 0.77299272 0.79039576 0.80372723 0.81426677 0.82403853
 0.83255392 0.84009213 0.84537354 0.85014309 0.85428445 0.85751844
 0.86065936 0.86263698]