PAC(128-70)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-03-40
Running Time : 442 min


SNR = [2.5]
FER = [0.008101308068420047]
average_decoding_attempt = [1.0545560441055917]

before Correct = [1209041]
before Error = [25451]
before FER = [0.02061657750718514]

TP = [22075]
FP = [0]
TN = [1209041]
FN = [3376]
precision = [1.0]
recall = [0.8673529527327021]
f1score = [0.9289651979968859]
TPR = [0.8673529527327021]
FPR = [0.0]

after Correct = [1224491]
after Error = [10001]
after FER = [0.008101308068420047]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [22075]
path success = [15812]
path success (actual) = [15450]

total flip number = [22075]

success rate = [0.7162853907134767]
success rate (actual) = [0.6998867497168743]

snr = 2.5
TopK = [0.26699887 0.44901472 0.57368063 0.65938845 0.71628539 0.71628539
 0.71628539 0.71628539 0.71628539 0.71628539 0.71628539 0.71628539
 0.71628539 0.71628539 0.71628539 0.71628539 0.71628539 0.71628539
 0.71628539 0.71628539]