PAC(128-72)
L = 8
T = 20  Error Count = 240 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-55-22
Running Time : 841 min


SNR = [3.5]
FER = [9.5180208519695e-05]
average_decoding_attempt = [1.0035868325882815]

before Correct = [2529784]
before Error = [2255]
before FER = [0.0008905865983896773]

TP = [2148]
FP = [0]
TN = [2529784]
FN = [107]
precision = [1.0]
recall = [0.952549889135255]
f1score = [0.9756983874630932]
TPR = [0.952549889135255]
FPR = [0.0]
UER = [4.225843282824633e-05]

after Correct = [2531798]
after Error = [241]
after FER = [9.5180208519695e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2148]
path success = [2019]
path success (actual) = [2014]

total flip number = [2148]

success rate = [0.9399441340782123]
success rate (actual) = [0.9376163873370578]

snr = 3.5
TopK = [0.34543762 0.55493482 0.66806331 0.74487896 0.79562384 0.82774674
 0.84823091 0.86731844 0.88547486 0.89804469 0.90828678 0.91247672
 0.91992551 0.92597765 0.92877095 0.9320298  0.93482309 0.93528864
 0.93854749 0.93994413]