PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-56-04
Running Time : 6712 min


SNR = [3.5]
FER = [0.00010520803970200374]
average_decoding_attempt = [1.0036052409369212]

before Correct = [9505819]
before Error = [8663]
before FER = [0.0009105067411972612]

TP = [8143]
FP = [0]
TN = [9505819]
FN = [520]
precision = [1.0]
recall = [0.9399746046404248]
f1score = [0.9690586695227895]
TPR = [0.9399746046404248]
FPR = [0.0]

after Correct = [9513481]
after Error = [1001]
after FER = [0.00010520803970200374]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [8143]
path success = [7685]
path success (actual) = [7662]

total flip number = [8143]

success rate = [0.9437553727127594]
success rate (actual) = [0.9409308608620901]

snr = 3.5
TopK = [0.33648532 0.54930615 0.67063736 0.74947808 0.79479307 0.82623112
 0.85066929 0.86773916 0.88235294 0.89598428 0.9066683  0.9141594
 0.92214172 0.92754513 0.93319415 0.93749232 0.93921159 0.94105367
 0.94240452 0.94375537]