PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 22-38-11
Running Time : 1009 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3175669238830142, 0.16546709024123896, 0.06756227241097426, 0.02109242766977237]
average_decoding_attempt = [1.2971166364993172, 1.1547784506436347, 1.063150676602328, 1.0195928310422828]
total success rate = [ 0.12718431037246833, 0.16441284943075526, 0.21556565926718374, 0.25889445072393563, ]

snr = 1.0
bit success = 2380 (0.12718431037246833)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18713
extra codeword bit flipping corrected = 2380(0)
total success = 2380  (0.12718431037246833)

single bit total success = [2380]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [2380]
single bit extra success rate = [1.0]

snr = 1.5
bit success = 3076 (0.16441284943075526)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18709
extra codeword bit flipping corrected = 3076(0)
total success = 3076  (0.16441284943075526)

single bit total success = [3076]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [3076]
single bit extra success rate = [1.0]

snr = 2.0
bit success = 4030 (0.21556565926718374)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18695
extra codeword bit flipping corrected = 4030(0)
total success = 4030  (0.21556565926718374)

single bit total success = [4030]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [4030]
single bit extra success rate = [1.0]

snr = 2.5
bit success = 4810 (0.25889445072393563)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18579
extra codeword bit flipping corrected = 4810(0)
total success = 4810  (0.25889445072393563)

single bit total success = [4810]
single bit duplicate success = [0]
single bit duplicate success rate = [0.0]
single bit extra success count = [4810]
single bit extra success rate = [1.0]