PAC(128-70)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-19 17-35-39
Running Time : 2232 min


SNR = [3.5]
FER = [0.0008093052791431624]
average_decoding_attempt = [1.0]
TP = [4368]
FP = [0]
TN = [6174373]
FN = [633]
precision = [1.0]
recall = [0.8734253149370126]
f1 score = [0.9324367595260967]
TPR = [0.8734253149370126]
FPR = [0.0]
UER = [0.00010243756082735889]