PAC(128-71)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved1
Decoding starting Time : 2025-08-25 22-17-48
Running Time : 1109 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.29006085192697767, 0.13569201572454928, 0.057141226167370704, 0.015647715371027496, 0.003482356870262203, 0.0005599138594062452]
average decoding attempt = [1.3022312373225151, 1.1454520807916497, 1.0637629866423108, 1.0196495286926888, 1.0044181750501828, 1.0007724685712687]