PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-13-13
Running Time : 2207 min


SNR = [3]
FER = [0.0012766143197784853]
average_decoding_attempt = [1.0145002046003553]

before Correct = [3897697]
before Error = [19696]
before FER = [0.0050278335617590575]

TP = [18295]
FP = [0]
TN = [3897697]
FN = [1401]
precision = [1.0]
recall = [0.9288688058489033]
f1score = [0.9631228448843148]
TPR = [0.9288688058489033]
FPR = [0.0]

after Correct = [3912392]
after Error = [5001]
after FER = [0.0012766143197784853]

bit number = [5375]
bit success = [1955]
bit success (actual) = [1871]
path number = [18295]
path success = [12920]
path success (actual) = [12824]

total flip number = [18295]

success rate = [0.8130636786007106]
success rate (actual) = [0.8032249248428532]

snr = 3
TopK = [0.06034436 0.1068598  0.40513802 0.60541131 0.73244056 0.81306368
 0.81306368 0.81306368 0.81306368 0.81306368 0.81306368 0.81306368
 0.81306368 0.81306368 0.81306368 0.81306368 0.81306368 0.81306368
 0.81306368 0.81306368]