PAC(128-71)
L = 16
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-24-00
Running Time : 1681 min


SNR = [2.5]
FER = [0.0021865898773262304]
average_decoding_attempt = [1.0089291218705772]

before Correct = [2265750]
before Error = [21373]
before FER = [0.009344928103997905]

TP = [18372]
FP = [0]
TN = [2265750]
FN = [3001]
precision = [1.0]
recall = [0.8595892013287793]
f1score = [0.9244936469996227]
TPR = [0.8595892013287793]
FPR = [0.0]
UER = [0.001312128818607482]

after Correct = [2282122]
after Error = [5001]
after FER = [0.0021865898773262304]

bit number = [2050]
bit success = [557]
bit success (actual) = [421]
path number = [18372]
path success = [16322]
path success (actual) = [15951]

total flip number = [18372]

success rate = [0.9187350315697801]
success rate (actual) = [0.8911386893098193]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]