PAC(128-71)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-28 21-01-21
Running Time : 241 min


SNR = [3.5]
FER = [0.00022505688938037114]
average_decoding_attempt = [1.0000639050426636]

before Correct = [359805]
before Error = [104]
before FER = [0.0002889619320439333]

TP = [23]
FP = [0]
TN = [359805]
FN = [81]
precision = [1.0]
recall = [0.22115384615384615]
f1score = [0.3622047244094488]
TPR = [0.22115384615384615]
FPR = [0.0]
UER = [0.00022505688938037114]

after Correct = [359828]
after Error = [81]
after FER = [0.00022505688938037114]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [23]
path success = [23]
path success (actual) = [23]

total flip number = [23]

success rate = [1.0]
success rate (actual) = [1.0]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]