PAC(128-72)
L = 8
T = 20  Error Count = 8000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 00-26-35
Running Time : 750 min


SNR = [2.5]
FER = [0.004229119876863421]
average_decoding_attempt = [1.132891938877827]

before Correct = [1848340]
before Error = [43543]
before FER = [0.023015693888046987]

TP = [42002]
FP = [0]
TN = [1848340]
FN = [1541]
precision = [1.0]
recall = [0.9646096961624142]
f1score = [0.9819860891928225]
TPR = [0.9646096961624142]
FPR = [0.0]
UER = [0.0008145323997308502]

after Correct = [1883882]
after Error = [8001]
after FER = [0.004229119876863421]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [42002]
path success = [35794]
path success (actual) = [35542]

total flip number = [42002]

success rate = [0.852197514404076]
success rate (actual) = [0.8461978001047569]

snr = 2.5
TopK = [0.24889291 0.41533736 0.53228418 0.60673301 0.66158754 0.70163326
 0.73158421 0.75455931 0.77320128 0.78934336 0.80267606 0.81393743
 0.82277034 0.83110328 0.83760297 0.84315033 0.84779296 0.85219751
 0.85219751 0.85219751]