PAC(128-72)
L = 32
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-43-45
Running Time : 8192 min


SNR = [3]
FER = [0.0007461574235501964]
average_decoding_attempt = [1.0]
TP = [3674]
FP = [0]
TN = [6697338]
FN = [1327]
precision = [1.0]
recall = [0.7346530693861227]
f1 score = [0.8470317002881843]
TPR = [0.7346530693861227]
FPR = [0.0]