PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 19-10-13
Running Time : 1564 min


SNR = [2.5]
FER = [0.003986646071054861]
average_decoding_attempt = [1.1239834570730978]

before Correct = [2455033]
before Error = [53592]
before FER = [0.021363097314265785]

TP = [49875]
FP = [0]
TN = [2455033]
FN = [3717]
precision = [1.0]
recall = [0.9306426332288401]
f1score = [0.9640755023340775]
TPR = [0.9306426332288401]
FPR = [0.0]

after Correct = [2498624]
after Error = [10001]
after FER = [0.003986646071054861]

bit number = [6999]
bit success = [1461]
bit success (actual) = [1235]
path number = [49875]
path success = [42876]
path success (actual) = [42356]

total flip number = [49875]

success rate = [0.8889624060150376]
success rate (actual) = [0.8740050125313283]

snr = 2.5
TopK = [0.00503258 0.01497744 0.0232381  0.02929323 0.28306767 0.46083208
 0.58113283 0.65980952 0.71402506 0.75444612 0.78297744 0.80477193
 0.82005013 0.83512782 0.84679699 0.85634085 0.8645213  0.87141855
 0.87721303 0.88158396]