PAC(128-73)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-07-28
Running Time : 1358 min


SNR = [3.5]
FER = [0.00024327127688013943]
average_decoding_attempt = [1.0025231192772923]

before Correct = [4110999]
before Error = [3749]
before FER = [0.0009111129041195232]

TP = [3663]
FP = [0]
TN = [4110999]
FN = [86]
precision = [1.0]
recall = [0.9770605494798613]
f1score = [0.9883971937398812]
TPR = [0.9770605494798613]
FPR = [0.0]

after Correct = [4113747]
after Error = [1001]
after FER = [0.00024327127688013943]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3663]
path success = [2753]
path success (actual) = [2748]

total flip number = [3663]

success rate = [0.7515697515697516]
success rate (actual) = [0.7502047502047502]

snr = 3.5
TopK = [0.31285831 0.52279552 0.63117663 0.6988807  0.75156975 0.75156975
 0.75156975 0.75156975 0.75156975 0.75156975 0.75156975 0.75156975
 0.75156975 0.75156975 0.75156975 0.75156975 0.75156975 0.75156975
 0.75156975 0.75156975]