PAC(128-64)
L = 8
T = 3  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, NPMRange
Running : Panmetric  ,  alpha = 1.5  , T3
Decoding starting Time : 2025-09-13 00-46-38
Running Time : 1792 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.28686972982274994, 0.14711852440208278, 0.06139510901591043, 0.019840592877064498, 0.004820594086892148]
average_decoding_attempt = [4.0, 4.0, 4.0, 4.0, 4.0]