PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 55, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-25 03-13-56
Running Time : 5044 min


SNR = [3.5]
FER = [0.00010480763401634894]
average_decoding_attempt = [1.0029106367812393]

before Correct = [9542462]
before Error = [8369]
before FER = [0.0008762588302525718]

TP = [8069]
FP = [0]
TN = [9542462]
FN = [300]
precision = [1.0]
recall = [0.9641534233480703]
f1score = [0.9817496045747658]
TPR = [0.9641534233480703]
FPR = [0.0]
UER = [3.1410879325579106e-05]

after Correct = [9549830]
after Error = [1001]
after FER = [0.00010480763401634894]

bit number = [1227]
bit success = [561]
bit success (actual) = [550]
path number = [8069]
path success = [6842]
path success (actual) = [6818]

total flip number = [8069]

success rate = [0.9174618911884992]
success rate (actual) = [0.9131243028875945]

snr = 3.5
TopK = [0.02825629 0.05490147 0.06952534 0.40996406 0.62498451 0.74209939
 0.81397943 0.85995786 0.89403891 0.91746189 0.91746189 0.91746189
 0.91746189 0.91746189 0.91746189 0.91746189 0.91746189 0.91746189
 0.91746189 0.91746189]