PAC(128-72)
L = 4
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-34-31
Running Time : 119 min


SNR = [3]
FER = [0.015497257259739052]
average_decoding_attempt = [1.0]
TP = [9807]
FP = [1]
TN = [635338]
FN = [194]
precision = [0.9998980424143556]
recall = [0.9806019398060194]
f1 score = [0.9901559897016509]
TPR = [0.9806019398060194]
FPR = [1.5739628765115947e-06]