PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-20-24
Running Time : 3706 min


SNR = [3]
FER = [0.0008028480637732029]
average_decoding_attempt = [1.0222757026164724]

before Correct = [6197686]
before Error = [31388]
before FER = [0.005038951214899679]

TP = [29193]
FP = [0]
TN = [6197686]
FN = [2195]
precision = [1.0]
recall = [0.9300688161080668]
f1score = [0.9637675178686387]
TPR = [0.9300688161080668]
FPR = [0.0]

after Correct = [6224073]
after Error = [5001]
after FER = [0.0008028480637732029]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [29193]
path success = [26585]
path success (actual) = [26387]

total flip number = [29193]

success rate = [0.9106635152262529]
success rate (actual) = [0.9038810673791663]

snr = 3
TopK = [0.30205871 0.50423047 0.63069914 0.70801219 0.75905183 0.79734868
 0.82163532 0.84033844 0.85441715 0.86541294 0.87586065 0.88353372
 0.89004213 0.89576268 0.90007879 0.90309321 0.9065872  0.90874525
 0.91066352 0.91066352]