PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 00-00-20
Running Time : 17 min


SNR = [2.5]
FER = [0.01567982456140351]
average_decoding_attempt = [1.0200344611528822]

before Correct = [62469]
before Error = [1371]
before FER = [0.021475563909774436]

TP = [1279]
FP = [0]
TN = [62469]
FN = [92]
precision = [1.0]
recall = [0.9328956965718453]
f1score = [0.9652830188679246]
TPR = [0.9328956965718453]
FPR = [0.0]

after Correct = [62839]
after Error = [1001]
after FER = [0.01567982456140351]

bit number = [1279]
bit success = [384]
bit success (actual) = [370]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1279]

success rate = [0.30023455824863177]
success rate (actual) = [0.28928850664581707]

snr = 2.5
TopK = [0.30023456 0.30023456 0.30023456 0.30023456 0.30023456 0.30023456
 0.30023456 0.30023456 0.30023456 0.30023456 0.30023456 0.30023456
 0.30023456 0.30023456 0.30023456 0.30023456 0.30023456 0.30023456
 0.30023456 0.30023456]