PAC(128-76)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [52, 56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 12 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 18-00-16
Running Time : 1725 min


SNR = [3]
FER = [0.0011064479966122912]
average_decoding_attempt = [1.0087945026725331]

before Correct = [4479976]
before Error = [39893]
before FER = [0.008826140757619302]

TP = [39750]
FP = [0]
TN = [4479976]
FN = [143]
precision = [1.0]
recall = [0.996415411225027]
f1score = [0.9982044875255829]
TPR = [0.996415411225027]
FPR = [0.0]

after Correct = [4514868]
after Error = [5001]
after FER = [0.0011064479966122912]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [39750]
path success = [34915]
path success (actual) = [34892]

total flip number = [39750]

success rate = [0.8783647798742138]
success rate (actual) = [0.8777861635220126]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]