PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 00-58-13
Running Time : 2933 min


SNR = [3.5]
FER = [9.694247689093758e-05]
average_decoding_attempt = [1.0032572091161567]

before Correct = [10317117]
before Error = [8594]
before FER = [0.0008322913550456719]

TP = [7942]
FP = [0]
TN = [10317117]
FN = [652]
precision = [1.0]
recall = [0.9241331161275308]
f1score = [0.9605708756652153]
TPR = [0.9241331161275308]
FPR = [0.0]

after Correct = [10324710]
after Error = [1001]
after FER = [9.694247689093758e-05]

bit number = [448]
bit success = [155]
bit success (actual) = [136]
path number = [7942]
path success = [7494]
path success (actual) = [7457]

total flip number = [7942]

success rate = [0.9631075295895241]
success rate (actual) = [0.9560564089649962]

snr = 3.5
TopK = [0.00251826 0.01019894 0.01536137 0.01888693 0.01951649 0.35180055
 0.58184336 0.70725258 0.78456308 0.83215815 0.86288089 0.8855452
 0.90103249 0.91362377 0.9247041  0.93263662 0.94107278 0.94636112
 0.95064216 0.95504911]