PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-21-02
Running Time : 1906 min


SNR = [3.5]
FER = [0.0002001225925811896]
average_decoding_attempt = [1.0020168198940649]

before Correct = [4997818]
before Error = [4116]
before FER = [0.0008228817093548215]

TP = [3843]
FP = [0]
TN = [4997818]
FN = [273]
precision = [1.0]
recall = [0.9336734693877551]
f1score = [0.9656992084432717]
TPR = [0.9336734693877551]
FPR = [0.0]

after Correct = [5000933]
after Error = [1001]
after FER = [0.0002001225925811896]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3843]
path success = [3129]
path success (actual) = [3115]

total flip number = [3843]

success rate = [0.8142076502732241]
success rate (actual) = [0.8105646630236795]

snr = 3.5
TopK = [0.34946656 0.56596409 0.692688   0.76684882 0.81420765 0.81420765
 0.81420765 0.81420765 0.81420765 0.81420765 0.81420765 0.81420765
 0.81420765 0.81420765 0.81420765 0.81420765 0.81420765 0.81420765
 0.81420765 0.81420765]