PAC(128-71)
L = 8
T = 1  Error Count = 1000000 , Max Frame = 50000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [31, 47, 63, 79, 95, 111, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-24 23-33-45
Running Time : 163 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.3527, 0.19236, 0.0868, 0.03192, 0.00958, 0.00236]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [32365, 40382, 45660, 48404, 49521, 49882]
miss_path = [15842, 8199, 3392, 1078, 250, 51]
wrong_path = [1793, 1419, 948, 518, 229, 67]
detect_miss_path = [13582, 6973, 2914, 942, 231, 46]
detect_wrong_path = [0, 0, 0, 0, 0, 0]