PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-07-07
Running Time : 964 min


SNR = [2.5]
FER = [0.0038685230764073596]
average_decoding_attempt = [1.0295615501941031]

before Correct = [1518053]
before Error = [33185]
before FER = [0.021392590949938048]

TP = [30850]
FP = [0]
TN = [1518053]
FN = [2335]
precision = [1.0]
recall = [0.929636884134398]
f1score = [0.9635355664870774]
TPR = [0.929636884134398]
FPR = [0.0]

after Correct = [1545237]
after Error = [6001]
after FER = [0.0038685230764073596]

bit number = [4014]
bit success = [785]
bit success (actual) = [648]
path number = [30850]
path success = [26836]
path success (actual) = [26536]

total flip number = [30850]

success rate = [0.8953322528363047]
success rate (actual) = [0.8811669367909238]

snr = 2.5
TopK = [0.00353323 0.01128039 0.01918963 0.02544571 0.02544571 0.02544571
 0.02544571 0.02544571 0.02544571 0.02544571 0.02544571 0.02544571
 0.02544571 0.02544571 0.02544571 0.02544571 0.02544571 0.02544571
 0.02544571 0.02544571]