PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-05 01-34-20
Running Time : 5026 min


SNR = [3]
FER = [0.0006601658276357918]
average_decoding_attempt = [1.0050226335025476]

before Correct = [15073631]
before Error = [75593]
before FER = [0.004989892551592081]

TP = [70319]
FP = [0]
TN = [15073631]
FN = [5274]
precision = [1.0]
recall = [0.9302316352043178]
f1score = [0.9638549262569219]
TPR = [0.9302316352043178]
FPR = [0.0]

after Correct = [15139223]
after Error = [10001]
after FER = [0.0006601658276357918]

bit number = [5770]
bit success = [1745]
bit success (actual) = [1525]
path number = [70319]
path success = [64549]
path success (actual) = [64067]

total flip number = [70319]

success rate = [0.9427608469972554]
success rate (actual) = [0.9327777698772736]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]