PAC(128-72)
L = 8
T = 20  Error Count = 320 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 21-57-01
Running Time : 283 min


SNR = [3.5]
FER = [0.0005816935073219084]
average_decoding_attempt = [1.0008390158688163]

before Correct = [551357]
before Error = [480]
before FER = [0.0008698220670234145]

TP = [463]
FP = [0]
TN = [551357]
FN = [17]
precision = [1.0]
recall = [0.9645833333333333]
f1score = [0.9819724284199364]
TPR = [0.9645833333333333]
FPR = [0.0]
UER = [3.0806198207079265e-05]

after Correct = [551516]
after Error = [321]
after FER = [0.0005816935073219084]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [463]
path success = [159]
path success (actual) = [159]

total flip number = [463]

success rate = [0.3434125269978402]
success rate (actual) = [0.3434125269978402]

snr = 3.5
TopK = [0.34341253 0.34341253 0.34341253 0.34341253 0.34341253 0.34341253
 0.34341253 0.34341253 0.34341253 0.34341253 0.34341253 0.34341253
 0.34341253 0.34341253 0.34341253 0.34341253 0.34341253 0.34341253
 0.34341253 0.34341253]