PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-14 23-18-18
Running Time : 1520 min


SNR = [3.5]
FER = [0.00020346649175188308]
average_decoding_attempt = [1.0021428009550932]

before Correct = [4915489]
before Error = [4240]
before FER = [0.0008618360889390452]

TP = [3809]
FP = [0]
TN = [4915489]
FN = [431]
precision = [1.0]
recall = [0.8983490566037736]
f1score = [0.9464529755249099]
TPR = [0.8983490566037736]
FPR = [0.0]

after Correct = [4918728]
after Error = [1001]
after FER = [0.00020346649175188308]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3809]
path success = [3250]
path success (actual) = [3239]

total flip number = [3809]

success rate = [0.8532423208191127]
success rate (actual) = [0.8503544237332633]

snr = 3.5
TopK = [0.35442373 0.56891573 0.70464689 0.77973221 0.82462589 0.85324232
 0.85324232 0.85324232 0.85324232 0.85324232 0.85324232 0.85324232
 0.85324232 0.85324232 0.85324232 0.85324232 0.85324232 0.85324232
 0.85324232 0.85324232]