PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-24 01-40-00
Running Time : 943 min


SNR = [3]
FER = [0.005000084992945585]
average_decoding_attempt = [1.012532459805836]
total success rate = [ 0.6282615698485987, ]

snr = 3
bit success = 4803 (0.5157306990228713)
path success = 2729 (0.29303124664447544)
both success = 1681 (0.18050037581874798)
flip number = 9313
extra codeword bit flipping corrected = 3122(1.8572278405710887)
total success = 5851  (0.6282615698485987)

single bit total success = [2872, 1931]
single bit duplicate success = [1033, 648]
single bit duplicate success rate = [0.35967966573816157, 0.33557742102537547]
single bit extra success count = [1839, 1283]
single bit extra success rate = [0.6403203342618384, 0.6644225789746245]