PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 20-15-29
Running Time : 70 min


SNR = [2.5]
FER = [0.005985803897649331]
average_decoding_attempt = [1.0879931112426673]

before Correct = [163778]
before Error = [3451]
before FER = [0.020636372877909932]

TP = [3204]
FP = [0]
TN = [163778]
FN = [247]
precision = [1.0]
recall = [0.9284265430310055]
f1score = [0.962885048835462]
TPR = [0.9284265430310055]
FPR = [0.0]

after Correct = [166228]
after Error = [1001]
after FER = [0.005985803897649331]

bit number = [769]
bit success = [74]
bit success (actual) = [53]
path number = [3204]
path success = [2435]
path success (actual) = [2397]

total flip number = [3204]

success rate = [0.783083645443196]
success rate (actual) = [0.764669163545568]

snr = 2.5
TopK = [0.01123596 0.02309613 0.20942572 0.39044944 0.55337079 0.65293383
 0.70942572 0.75031211 0.77184769 0.78308365 0.78308365 0.78308365
 0.78308365 0.78308365 0.78308365 0.78308365 0.78308365 0.78308365
 0.78308365 0.78308365]