PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-46-12
Running Time : 712 min


SNR = [2.5]
FER = [0.004642890634647542]
average_decoding_attempt = [1.1128439225531859]

before Correct = [2107663]
before Error = [46383]
before FER = [0.02153296633405229]

TP = [42810]
FP = [0]
TN = [2107663]
FN = [3573]
precision = [1.0]
recall = [0.9229674665286851]
f1score = [0.9599408025293464]
TPR = [0.9229674665286851]
FPR = [0.0]

after Correct = [2144045]
after Error = [10001]
after FER = [0.004642890634647542]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [42810]
path success = [36853]
path success (actual) = [36382]

total flip number = [42810]

success rate = [0.8608502686288251]
success rate (actual) = [0.8498481663162812]

snr = 2.5
TopK = [0.25732306 0.43599626 0.55372577 0.63328662 0.68911469 0.72751694
 0.75526746 0.77738846 0.79416024 0.80796543 0.81964494 0.8292455
 0.83658024 0.84379818 0.84949778 0.85407615 0.85750993 0.86085027
 0.86085027 0.86085027]