PAC(128-71)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-28 20-41-39
Running Time : 111 min


SNR = [3]
FER = [0.0004955825848608697]
average_decoding_attempt = [1.0014255647194146]

before Correct = [163152]
before Error = [292]
before FER = [0.0017865446269058516]

TP = [233]
FP = [0]
TN = [163152]
FN = [59]
precision = [1.0]
recall = [0.797945205479452]
f1score = [0.8876190476190476]
TPR = [0.797945205479452]
FPR = [0.0]
UER = [0.0003609799074912508]

after Correct = [163363]
after Error = [81]
after FER = [0.0004955825848608697]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [233]
path success = [219]
path success (actual) = [211]

total flip number = [233]

success rate = [0.9399141630901288]
success rate (actual) = [0.9055793991416309]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]