PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-29-08
Running Time : 2401 min


SNR = [3.5]
FER = [0.0001332916281006449]
average_decoding_attempt = [1.0025262824858396]

before Correct = [7503576]
before Error = [6273]
before FER = [0.0008353030799953501]

TP = [5856]
FP = [0]
TN = [7503576]
FN = [417]
precision = [1.0]
recall = [0.9335246293639407]
f1score = [0.9656195894138015]
TPR = [0.9335246293639407]
FPR = [0.0]

after Correct = [7508848]
after Error = [1001]
after FER = [0.0001332916281006449]

bit number = [676]
bit success = [120]
bit success (actual) = [111]
path number = [5856]
path success = [5180]
path success (actual) = [5161]

total flip number = [5856]

success rate = [0.9050546448087432]
success rate (actual) = [0.9002732240437158]

snr = 3.5
TopK = [0.0204918  0.36526639 0.58077186 0.70611339 0.78005464 0.83128415
 0.86629098 0.88934426 0.90505464 0.90505464 0.90505464 0.90505464
 0.90505464 0.90505464 0.90505464 0.90505464 0.90505464 0.90505464
 0.90505464 0.90505464]