PAC(128-74)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 55, 63, 79, 95, 111, 119, 127] , CRC = 10 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-24 01-54-28
Running Time : 3523 min


SNR = [3.5]
FER = [9.89310700487322e-05]
average_decoding_attempt = [1.0009944499768535]

before Correct = [10107666]
before Error = [10490]
before FER = [0.0010367501746365642]

TP = [10062]
FP = [0]
TN = [10107666]
FN = [428]
precision = [1.0]
recall = [0.9591992373689228]
f1score = [0.979174776177501]
TPR = [0.9591992373689228]
FPR = [0.0]
UER = [4.2300197783074306e-05]

after Correct = [10117155]
after Error = [1001]
after FER = [9.89310700487322e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [10062]
path success = [9497]
path success (actual) = [9489]

total flip number = [10062]

success rate = [0.9438481415225601]
success rate (actual) = [0.9430530709600478]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]