PAC(128-72)
L = 16
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-39-26
Running Time : 5430 min


SNR = [3.5]
FER = [0.00024375349687597185]
average_decoding_attempt = [1.0]
TP = [1615]
FP = [0]
TN = [8207112]
FN = [386]
precision = [1.0]
recall = [0.8070964517741129]
f1 score = [0.8932522123893806]
TPR = [0.8070964517741129]
FPR = [0.0]