PAC(128-71)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [47, 55, 59, 61, 62, 63, 79] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-12 16-32-34
Running Time : 96 min


SNR = [3.5]
FER = [0.007494999587981032]
average_decoding_attempt = [1.0]
correct_number = [264977]
miss_path = [217]
wrong_path = [1784]
detect_miss_path = [199]  ([0.91705069])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [199, 5, 1, 4, 6, 4, 20, 65, 1697]
numberofpasscheck_missing = [199, 5, 0, 3, 2, 1, 1, 0, 6]
numberofpasscheck_wrong   = [0, 0, 1, 1, 4, 3, 19, 65, 1691]
number_of_correct_passchceck = [0, 13, 38, 74, 183, 389, 1068, 4263, 258949]