PAC(128-76)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [52, 56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 12 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-19 17-37-45
Running Time : 1387 min


SNR = [3.5]
FER = [0.0014009525693094741]
average_decoding_attempt = [1.0]
TP = [4975]
FP = [0]
TN = [3564713]
FN = [26]
precision = [1.0]
recall = [0.9948010397920416]
f1 score = [0.9973937449879712]
TPR = [0.9948010397920416]
FPR = [0.0]
UER = [7.28349666107705e-06]