PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-12-50
Running Time : 1324 min


SNR = [3.5]
FER = [3.7230218803374806e-05]
average_decoding_attempt = [1.0010038370106984]

before Correct = [2175147]
before Error = [505]
before FER = [0.0002321143271074602]

TP = [472]
FP = [0]
TN = [2175147]
FN = [33]
precision = [1.0]
recall = [0.9346534653465347]
f1score = [0.9662231320368476]
TPR = [0.9346534653465347]
FPR = [0.0]
UER = [1.5167866919893439e-05]

after Correct = [2175571]
after Error = [81]
after FER = [3.7230218803374806e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [472]
path success = [429]
path success (actual) = [424]

total flip number = [472]

success rate = [0.9088983050847458]
success rate (actual) = [0.8983050847457628]

snr = 3.5
TopK = [0.31779661 0.47245763 0.59957627 0.68644068 0.72245763 0.75423729
 0.79449153 0.81355932 0.82838983 0.84745763 0.86440678 0.87288136
 0.8940678  0.90466102 0.90889831 0.90889831 0.90889831 0.90889831
 0.90889831 0.90889831]