PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-06-36
Running Time : 920 min


SNR = [2.5]
FER = [0.00409227915603988]
average_decoding_attempt = [1.0248612266608474]

before Correct = [1435362]
before Error = [31058]
before FER = [0.02117947109286562]

TP = [28945]
FP = [0]
TN = [1435362]
FN = [2113]
precision = [1.0]
recall = [0.9319659990984609]
f1score = [0.9647850940786294]
TPR = [0.9319659990984609]
FPR = [0.0]

after Correct = [1460419]
after Error = [6001]
after FER = [0.00409227915603988]

bit number = [3811]
bit success = [355]
bit success (actual) = [240]
path number = [28945]
path success = [25134]
path success (actual) = [24817]

total flip number = [28945]

success rate = [0.8806011400932804]
success rate (actual) = [0.8656762826049405]

snr = 2.5
TopK = [0.00380031 0.01226464 0.01226464 0.01226464 0.01226464 0.01226464
 0.01226464 0.01226464 0.01226464 0.01226464 0.01226464 0.01226464
 0.01226464 0.01226464 0.01226464 0.01226464 0.01226464 0.01226464
 0.01226464 0.01226464]