PAC(128-80)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [44, 50, 52, 56, 73, 74, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 16 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 18-03-53
Running Time : 898 min


SNR = [3]
FER = [0.004224284950446375]
average_decoding_attempt = [1.023106441675557]

before Correct = [1156506]
before Error = [27363]
before FER = [0.02311319917997684]

TP = [27355]
FP = [0]
TN = [1156506]
FN = [8]
precision = [1.0]
recall = [0.9997076343968132]
f1score = [0.9998537958258709]
TPR = [0.9997076343968132]
FPR = [0.0]

after Correct = [1178868]
after Error = [5001]
after FER = [0.004224284950446375]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [27355]
path success = [22369]
path success (actual) = [22362]

total flip number = [27355]

success rate = [0.8177298482909888]
success rate (actual) = [0.8174739535733869]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]