PAC(128-72)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-49-43
Running Time : 924 min


SNR = [3]
FER = [0.0007096373096188714]
average_decoding_attempt = [1.0051031479813632]

before Correct = [2103859]
before Error = [11306]
before FER = [0.005345209475383717]

TP = [10794]
FP = [0]
TN = [2103859]
FN = [512]
precision = [1.0]
recall = [0.9547143109853176]
f1score = [0.9768325791855204]
TPR = [0.9547143109853176]
FPR = [0.0]

after Correct = [2113664]
after Error = [1501]
after FER = [0.0007096373096188714]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [10794]
path success = [9848]
path success (actual) = [9805]

total flip number = [10794]

success rate = [0.9123587178061886]
success rate (actual) = [0.9083750231610154]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]