PAC(128-64)
L = 4
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-08-25 00-10-18
Running Time : 1243 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]
FER = [0.3876839659178931, 0.22948188904172398, 0.10806434200582965, 0.04545867393278837, 0.013578773162592582, 0.0027623242157317263, 0.00046274359335886665]
average decoding attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]