PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [15, 23, 27, 29, 30, 39, 43, 71] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-11 17-07-24
Running Time : 131 min


SNR = [3.5]
FER = [0.009888513313170847]
average_decoding_attempt = [1.0]
TP = [167]
FP = [0]
TN = [200355]
FN = [1834]
precision = [1.0]
recall = [0.08345827086456771]
f1 score = [0.1540590405904059]
TPR = [0.08345827086456771]
FPR = [0.0]