PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-12-46
Running Time : 2561 min


SNR = [3.5]
FER = [0.0001186366152179607]
average_decoding_attempt = [1.0026830126826216]

before Correct = [8430344]
before Error = [7186]
before FER = [0.0008516710459103553]

TP = [6674]
FP = [0]
TN = [8430344]
FN = [512]
precision = [1.0]
recall = [0.9287503478986919]
f1score = [0.9630591630591631]
TPR = [0.9287503478986919]
FPR = [0.0]

after Correct = [8436529]
after Error = [1001]
after FER = [0.0001186366152179607]

bit number = [665]
bit success = [223]
bit success (actual) = [208]
path number = [6674]
path success = [6009]
path success (actual) = [5977]

total flip number = [6674]

success rate = [0.9337728498651483]
success rate (actual) = [0.9267305963440216]

snr = 3.5
TopK = [0.0161822  0.03341325 0.37099191 0.60203776 0.71965838 0.79922086
 0.84896614 0.88747378 0.90725202 0.92283488 0.93377285 0.93377285
 0.93377285 0.93377285 0.93377285 0.93377285 0.93377285 0.93377285
 0.93377285 0.93377285]