PAC(128-71)
L = 8
T = 5  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    (alpha0.1) , scheme1_preserved1
Decoding starting Time : 2025-11-20 22-49-19
Running Time : 1108 min


SNR = [3.5]
FER = [0.00020929136700264685]
average_decoding_attempt = [1.0019149533459883]