PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-53-24
Running Time : 1803 min


SNR = [3.5]
FER = [0.0001700774472547529]
average_decoding_attempt = [1.0025452149449312]

before Correct = [5880430]
before Error = [5124]
before FER = [0.000870606233499854]

TP = [4552]
FP = [0]
TN = [5880430]
FN = [572]
precision = [1.0]
recall = [0.8883684621389539]
f1score = [0.9408846630839189]
TPR = [0.8883684621389539]
FPR = [0.0]

after Correct = [5884553]
after Error = [1001]
after FER = [0.0001700774472547529]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4552]
path success = [4141]
path success (actual) = [4123]

total flip number = [4552]

success rate = [0.9097100175746925]
success rate (actual) = [0.9057557117750439]

snr = 3.5
TopK = [0.34182777 0.56920035 0.69595782 0.7702109  0.82051845 0.8495167
 0.875      0.88796134 0.89894552 0.90971002 0.90971002 0.90971002
 0.90971002 0.90971002 0.90971002 0.90971002 0.90971002 0.90971002
 0.90971002 0.90971002]