PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-16-15
Running Time : 533 min


SNR = [2.5]
FER = [0.005542133513607364]
average_decoding_attempt = [1.0865453880509348]

before Correct = [1059614]
before Error = [23182]
before FER = [0.021409388287359762]

TP = [21510]
FP = [0]
TN = [1059614]
FN = [1672]
precision = [1.0]
recall = [0.927875075489604]
f1score = [0.9625883827083146]
TPR = [0.927875075489604]
FPR = [0.0]

after Correct = [1076795]
after Error = [6001]
after FER = [0.005542133513607364]

bit number = [21510]
bit success = [9457]
bit success (actual) = [9180]
path number = [12053]
path success = [8154]
path success (actual) = [8001]

total flip number = [21510]

success rate = [0.8187354718735472]
success rate (actual) = [0.798744769874477]

snr = 2.5
TopK = [0.25634589 0.43965597 0.54346815 0.62533705 0.68828452 0.73351929
 0.76438866 0.78758717 0.80478847 0.81873547 0.81873547 0.81873547
 0.81873547 0.81873547 0.81873547 0.81873547 0.81873547 0.81873547
 0.81873547 0.81873547]