PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-47-43
Running Time : 2172 min


SNR = [3.5]
FER = [0.0001057282555914103]
average_decoding_attempt = [1.002877243586294]

before Correct = [4734600]
before Error = [3963]
before FER = [0.0008363294948278624]

TP = [3678]
FP = [0]
TN = [4734600]
FN = [285]
precision = [1.0]
recall = [0.9280847842543528]
f1score = [0.9627012171181784]
TPR = [0.9280847842543528]
FPR = [0.0]

after Correct = [4738062]
after Error = [501]
after FER = [0.0001057282555914103]

bit number = [306]
bit success = [122]
bit success (actual) = [109]
path number = [3678]
path success = [3372]
path success (actual) = [3353]

total flip number = [3678]

success rate = [0.9499728113104948]
success rate (actual) = [0.9412724306688418]

snr = 3.5
TopK = [0.01114736 0.02501359 0.0331702  0.38118543 0.60902664 0.71451876
 0.80016313 0.85290919 0.88254486 0.90184883 0.91680261 0.93012507
 0.9377379  0.94453507 0.94997281 0.94997281 0.94997281 0.94997281
 0.94997281 0.94997281]