PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-10-12
Running Time : 1362 min


SNR = [3.5]
FER = [0.00020572718194002785]
average_decoding_attempt = [1.0020539867546188]

before Correct = [2433195]
before Error = [2069]
before FER = [0.0008495998791096161]

TP = [1921]
FP = [0]
TN = [2433195]
FN = [148]
precision = [1.0]
recall = [0.9284678588690188]
f1score = [0.962907268170426]
TPR = [0.9284678588690188]
FPR = [0.0]

after Correct = [2434763]
after Error = [501]
after FER = [0.00020572718194002785]

bit number = [1921]
bit success = [688]
bit success (actual) = [663]
path number = [1233]
path success = [908]
path success (actual) = [905]

total flip number = [1921]

success rate = [0.8308172826652785]
success rate (actual) = [0.8162415408641333]

snr = 3.5
TopK = [0.3581468  0.56012493 0.6970328  0.78084331 0.83081728 0.83081728
 0.83081728 0.83081728 0.83081728 0.83081728 0.83081728 0.83081728
 0.83081728 0.83081728 0.83081728 0.83081728 0.83081728 0.83081728
 0.83081728 0.83081728]