PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 19-21-02
Running Time : 2373 min


SNR = [3]
FER = [0.0007436097293474702]
average_decoding_attempt = [1.0231262477134855]

before Correct = [6691251]
before Error = [34051]
before FER = [0.005063118355131116]

TP = [31687]
FP = [0]
TN = [6691251]
FN = [2364]
precision = [1.0]
recall = [0.9305747261460751]
f1score = [0.9640390641638018]
TPR = [0.9305747261460751]
FPR = [0.0]

after Correct = [6720301]
after Error = [5001]
after FER = [0.0007436097293474702]

bit number = [2734]
bit success = [370]
bit success (actual) = [288]
path number = [31687]
path success = [28953]
path success (actual) = [28762]

total flip number = [31687]

success rate = [0.9253952725092309]
success rate (actual) = [0.9167797519487487]

snr = 3
TopK = [0.00347146 0.01167671 0.31751191 0.5128286  0.63609682 0.71710796
 0.77126266 0.8077445  0.83299145 0.85246316 0.86830561 0.8791618
 0.88913435 0.89680311 0.90365134 0.90977372 0.91431817 0.91782119
 0.92069303 0.92324928]