PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-02-48
Running Time : 1318 min


SNR = [3.5]
FER = [6.041291105951567e-05]
average_decoding_attempt = [1.00054595371476]

before Correct = [1340493]
before Error = [280]
before FER = [0.00020883475427980723]

TP = [260]
FP = [0]
TN = [1340493]
FN = [20]
precision = [1.0]
recall = [0.9285714285714286]
f1score = [0.962962962962963]
TPR = [0.9285714285714286]
FPR = [0.0]
UER = [1.4916768162843375e-05]

after Correct = [1340692]
after Error = [81]
after FER = [6.041291105951567e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [260]
path success = [201]
path success (actual) = [199]

total flip number = [260]

success rate = [0.7730769230769231]
success rate (actual) = [0.7653846153846153]

snr = 3.5
TopK = [0.31923077 0.52307692 0.63461538 0.70769231 0.77307692 0.77307692
 0.77307692 0.77307692 0.77307692 0.77307692 0.77307692 0.77307692
 0.77307692 0.77307692 0.77307692 0.77307692 0.77307692 0.77307692
 0.77307692 0.77307692]