PAC(128-71)
L = 1
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : SC Flip , (alpha0.3) , 
Decoding starting Time : 2025-08-26 22-14-57
Running Time : 20 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.5759493670886076, 0.38979750778816197, 0.2105595288178376, 0.10421655387818844, 0.03755674783326455, 0.011134717850031702]
average decoding attempt = [2.990218642117376, 2.487538940809969, 1.9518300378628524, 1.5485684539302447, 1.2643604847484335, 1.107776504744213]