PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-36-32
Running Time : 1227 min


SNR = [3]
FER = [0.0013220089778182172]
average_decoding_attempt = [1.0161480184801046]

before Correct = [3762844]
before Error = [20035]
before FER = [0.005296230727972002]

TP = [19289]
FP = [0]
TN = [3762844]
FN = [746]
precision = [1.0]
recall = [0.9627651609683054]
f1score = [0.9810293968060217]
TPR = [0.9627651609683054]
FPR = [0.0]
UER = [0.00019720429863075186]

after Correct = [3777878]
after Error = [5001]
after FER = [0.0013220089778182172]

bit number = [7508]
bit success = [3349]
bit success (actual) = [3297]
path number = [19289]
path success = [11781]
path success (actual) = [11737]

total flip number = [19289]

success rate = [0.7843848825755612]
success rate (actual) = [0.7794079527191664]

snr = 3
TopK = [0.07776453 0.14070195 0.17362227 0.46803878 0.66156877 0.78438488
 0.78438488 0.78438488 0.78438488 0.78438488 0.78438488 0.78438488
 0.78438488 0.78438488 0.78438488 0.78438488 0.78438488 0.78438488
 0.78438488 0.78438488]