PAC(128-72)
L = 16
T = 20  Error Count = 320 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-28 20-39-26
Running Time : 449 min


SNR = [3]
FER = [0.00048735459069805575]
average_decoding_attempt = [1.0016776536533376]

before Correct = [657312]
before Error = [1346]
before FER = [0.0020435491560111623]

TP = [1105]
FP = [0]
TN = [657312]
FN = [241]
precision = [1.0]
recall = [0.8209509658246656]
f1score = [0.901672786617707]
TPR = [0.8209509658246656]
FPR = [0.0]
UER = [0.00036589550267361815]

after Correct = [658337]
after Error = [321]
after FER = [0.00048735459069805575]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1105]
path success = [1034]
path success (actual) = [1025]

total flip number = [1105]

success rate = [0.9357466063348416]
success rate (actual) = [0.9276018099547512]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]