PAC(128-71)
L = 8
T = 20  Error Count = 400 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 00-23-52
Running Time : 182 min


SNR = [3]
FER = [0.0007058604015835212]
average_decoding_attempt = [1.023011753191774]

before Correct = [565280]
before Error = [2821]
before FER = [0.004965666316376841]

TP = [2642]
FP = [0]
TN = [565280]
FN = [179]
precision = [1.0]
recall = [0.9365473236440979]
f1score = [0.9672341204466411]
TPR = [0.9365473236440979]
FPR = [0.0]

after Correct = [567700]
after Error = [401]
after FER = [0.0007058604015835212]

bit number = [257]
bit success = [56]
bit success (actual) = [51]
path number = [2642]
path success = [2385]
path success (actual) = [2369]

total flip number = [2642]

success rate = [0.9239212717638153]
success rate (actual) = [0.9159727479182438]

snr = 3
TopK = [0.00416351 0.01211204 0.02119606 0.31642695 0.52006056 0.64610144
 0.71688115 0.76987131 0.81074943 0.83648751 0.85314156 0.8679031
 0.88266465 0.89212718 0.89742619 0.90537472 0.91370174 0.91748675
 0.92013626 0.92392127]