PAC(128-71)
L = 1
T = 10  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : SC Flip , (alpha0.3_beta0.6) , 
Decoding starting Time : 2025-08-26 22-16-11
Running Time : 29 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.5104538500764916, 0.31940012763241865, 0.17303370786516853, 0.0758563200969991, 0.026728971962616824, 0.007637198727387865]
average decoding attempt = [6.58643549209587, 4.76419910657307, 3.173552290406223, 2.103288875416793, 1.4464352469959947, 1.1545750711457323]