PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 17-42-23
Running Time : 65 min


SNR = [2.5]
FER = [0.00818907686769855]
average_decoding_attempt = [1.05576098694329]

before Correct = [119611]
before Error = [2625]
before FER = [0.021474851925782912]

TP = [2439]
FP = [0]
TN = [119611]
FN = [186]
precision = [1.0]
recall = [0.9291428571428572]
f1score = [0.9632701421800948]
TPR = [0.9291428571428572]
FPR = [0.0]

after Correct = [121235]
after Error = [1001]
after FER = [0.00818907686769855]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2439]
path success = [1644]
path success (actual) = [1624]

total flip number = [2439]

success rate = [0.6740467404674046]
success rate (actual) = [0.6658466584665846]

snr = 2.5
TopK = [0.21566216 0.41328413 0.57646576 0.67404674 0.67404674 0.67404674
 0.67404674 0.67404674 0.67404674 0.67404674 0.67404674 0.67404674
 0.67404674 0.67404674 0.67404674 0.67404674 0.67404674 0.67404674
 0.67404674 0.67404674]