PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-52-29
Running Time : 683 min


SNR = [3]
FER = [0.002826244457430011]
average_decoding_attempt = [1.0087143950277087]

before Correct = [1760174]
before Error = [9312]
before FER = [0.0052625451684839555]

TP = [8980]
FP = [0]
TN = [1760174]
FN = [332]
precision = [1.0]
recall = [0.9643470790378007]
f1score = [0.9818499890662584]
TPR = [0.9643470790378007]
FPR = [0.0]
UER = [0.0001876251069519623]

after Correct = [1764485]
after Error = [5001]
after FER = [0.002826244457430011]

bit number = [8980]
bit success = [4351]
bit success (actual) = [4311]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [8980]

success rate = [0.48452115812917596]
success rate (actual) = [0.4800668151447661]

snr = 3
TopK = [0.28285078 0.48452116 0.48452116 0.48452116 0.48452116 0.48452116
 0.48452116 0.48452116 0.48452116 0.48452116 0.48452116 0.48452116
 0.48452116 0.48452116 0.48452116 0.48452116 0.48452116 0.48452116
 0.48452116 0.48452116]