PAC(128-70)
L = 16
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-25-28
Running Time : 1875 min


SNR = [3]
FER = [0.001614230274257756]
average_decoding_attempt = [1.0]
TP = [3762]
FP = [0]
TN = [3093070]
FN = [1239]
precision = [1.0]
recall = [0.752249550089982]
f1 score = [0.8586100650462171]
TPR = [0.752249550089982]
FPR = [0.0]