PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 00-45-08
Running Time : 1601 min


SNR = [2.5]
FER = [0.004019150139229533]
average_decoding_attempt = [1.124113815773346]

before Correct = [2435048]
before Error = [53289]
before FER = [0.021415507626177645]

TP = [49683]
FP = [0]
TN = [2435048]
FN = [3606]
precision = [1.0]
recall = [0.9323312503518549]
f1score = [0.9649807714718565]
TPR = [0.9323312503518549]
FPR = [0.0]

after Correct = [2478336]
after Error = [10001]
after FER = [0.004019150139229533]

bit number = [6749]
bit success = [1083]
bit success (actual) = [852]
path number = [49683]
path success = [42934]
path success (actual) = [42436]

total flip number = [49683]

success rate = [0.8859569671718697]
success rate (actual) = [0.871283940180746]

snr = 2.5
TopK = [0.0044482  0.01364652 0.0217982  0.27482237 0.45305235 0.57474388
 0.65487189 0.70903528 0.74864642 0.77811324 0.79966991 0.81653684
 0.82972043 0.84133406 0.8503311  0.85838214 0.86542681 0.87084113
 0.87605418 0.88028098]