PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-28 20-31-03
Running Time : 1999 min


SNR = [3]
FER = [0.0013588721225522777]
average_decoding_attempt = [1.0164776491213388]

before Correct = [3660415]
before Error = [19843]
before FER = [0.005391741557249519]

TP = [19093]
FP = [0]
TN = [3660415]
FN = [750]
precision = [1.0]
recall = [0.9622032958725999]
f1score = [0.9807376207109102]
TPR = [0.9622032958725999]
FPR = [0.0]
UER = [0.0002037900603707675]

after Correct = [3675257]
after Error = [5001]
after FER = [0.0013588721225522777]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [19093]
path success = [14902]
path success (actual) = [14842]

total flip number = [19093]

success rate = [0.7804954695438119]
success rate (actual) = [0.7773529565809459]

snr = 3
TopK = [0.29434871 0.48955114 0.61090452 0.68705808 0.74199969 0.78049547
 0.78049547 0.78049547 0.78049547 0.78049547 0.78049547 0.78049547
 0.78049547 0.78049547 0.78049547 0.78049547 0.78049547 0.78049547
 0.78049547 0.78049547]