PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-10-49
Running Time : 1005 min


SNR = [3]
FER = [0.0014497522144160623]
average_decoding_attempt = [1.1067595675384216]

before Correct = [3433007]
before Error = [16548]
before FER = [0.004797140500731253]

TP = [15370]
FP = [64817]
TN = [3368190]
FN = [1178]
precision = [0.19167695511741303]
recall = [0.9288131496253323]
f1score = [0.31777536568977105]
TPR = [0.9288131496253323]
FPR = [0.018880532431189333]

after Correct = [3444554]
after Error = [5001]
after FER = [0.0014497522144160623]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [80187]
path success = [11632]
path success (actual) = [12176]

total flip number = [80187]

success rate = [0.14506092009926796]
success rate (actual) = [0.1518450621671842]

snr = 3
TopK = [0.05687954 0.09550176 0.11983239 0.13510918 0.14506092 0.14506092
 0.14506092 0.14506092 0.14506092 0.14506092 0.14506092 0.14506092
 0.14506092 0.14506092 0.14506092 0.14506092 0.14506092 0.14506092
 0.14506092 0.14506092]