PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 23-05-43
Running Time : 829 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3181680797925648, 0.1655328235177277, 0.06796888539999388, 0.021508348047892395]
average_decoding_attempt = [2.341759063360005, 1.6740490614758168, 1.2659183666534135, 1.0813060936555696]
total success rate = [ 0.38343771746694505, 0.4815589149780208, 0.5856490190808923, 0.674385026737968, ]

snr = 1.0
bit success = 5389 (0.2884749210427707)
path success = 4138 (0.22150848455650127)
both success = 2364 (0.12654568813232697)
flip number = 18681
extra codeword bit flipping corrected = 3025(1.2796108291032149)
total success = 7163  (0.38343771746694505)

single bit total success = [2442, 1839, 1108]
single bit duplicate success = [1110, 813, 441]
single bit duplicate success rate = [0.45454545454545453, 0.44208809135399674, 0.398014440433213]
single bit extra success count = [1332, 1026, 667]
single bit extra success rate = [0.5454545454545454, 0.5579119086460033, 0.601985559566787]

snr = 1.5
bit success = 6813 (0.3652299774847218)
path success = 5366 (0.28765948322075696)
both success = 3196 (0.17133054572745793)
flip number = 18654
extra codeword bit flipping corrected = 3617(1.131727158948686)
total success = 8983  (0.4815589149780208)

single bit total success = [3222, 2339, 1252]
single bit duplicate success = [1588, 1099, 509]
single bit duplicate success rate = [0.4928615766604593, 0.4698589140658401, 0.40654952076677314]
single bit extra success count = [1634, 1240, 743]
single bit extra success rate = [0.5071384233395406, 0.5301410859341599, 0.5934504792332268]

snr = 2.0
bit success = 8471 (0.45530771298038164)
path success = 6781 (0.36447191615157215)
both success = 4356 (0.23413061005106153)
flip number = 18605
extra codeword bit flipping corrected = 4115(0.9446740128558311)
total success = 10896  (0.5856490190808923)

single bit total success = [3945, 2897, 1629]
single bit duplicate success = [2139, 1461, 756]
single bit duplicate success rate = [0.5422053231939163, 0.5043148084225061, 0.46408839779005523]
single bit extra success count = [1806, 1436, 873]
single bit extra success rate = [0.45779467680608366, 0.49568519157749397, 0.5359116022099447]

snr = 2.5
bit success = 10047 (0.5372727272727272)
path success = 8058 (0.4309090909090909)
both success = 5494 (0.2937967914438503)
flip number = 18700
extra codeword bit flipping corrected = 4553(0.8287222424463051)
total success = 12611  (0.674385026737968)

single bit total success = [4830, 3450, 1767]
single bit duplicate success = [2781, 1860, 853]
single bit duplicate success rate = [0.575776397515528, 0.5391304347826087, 0.48273910582908885]
single bit extra success count = [2049, 1590, 914]
single bit extra success rate = [0.42422360248447205, 0.4608695652173913, 0.5172608941709111]