PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-13-56
Running Time : 698 min


SNR = [3]
FER = [0.0039055636124237687]
average_decoding_attempt = [1.005170713192933]

before Correct = [1273528]
before Error = [6953]
before FER = [0.005429990761284236]

TP = [6621]
FP = [0]
TN = [1273528]
FN = [332]
precision = [1.0]
recall = [0.9522508269811593]
f1score = [0.9755414763518491]
TPR = [0.9522508269811593]
FPR = [0.0]

after Correct = [1275480]
after Error = [5001]
after FER = [0.0039055636124237687]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6621]
path success = [1956]
path success (actual) = [1952]

total flip number = [6621]

success rate = [0.2954236520163117]
success rate (actual) = [0.29481951366863013]

snr = 3
TopK = [0.29542365 0.29542365 0.29542365 0.29542365 0.29542365 0.29542365
 0.29542365 0.29542365 0.29542365 0.29542365 0.29542365 0.29542365
 0.29542365 0.29542365 0.29542365 0.29542365 0.29542365 0.29542365
 0.29542365 0.29542365]