PAC(128-71)
L = 8
T = 2  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Panmetric  ,  alpha = 1.2  , T2
Decoding starting Time : 2025-09-17 19-06-25
Running Time : 928 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.25905797101449274, 0.12185027388922702, 0.04594482948547299, 0.013121157702945379, 0.0027306305274126933, 0.0003974472846330045]
average_decoding_attempt = [1.5375258799171843, 1.2730371272063299, 1.1091476568595953, 1.0330585012256026, 1.0076463110572804, 1.0012276793247605]