PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-42-55
Running Time : 1257 min


SNR = [3.5]
FER = [0.00019708301404049289]
average_decoding_attempt = [1.002093564472502]

before Correct = [2539899]
before Error = [2177]
before FER = [0.0008563866697927206]

TP = [2038]
FP = [0]
TN = [2539899]
FN = [139]
precision = [1.0]
recall = [0.936150666054203]
f1score = [0.9670225385527877]
TPR = [0.936150666054203]
FPR = [0.0]

after Correct = [2541575]
after Error = [501]
after FER = [0.00019708301404049289]

bit number = [871]
bit success = [520]
bit success (actual) = [511]
path number = [2038]
path success = [1167]
path success (actual) = [1165]

total flip number = [2038]

success rate = [0.8277723258096172]
success rate (actual) = [0.8223748773307163]

snr = 3.5
TopK = [0.11678116 0.20804711 0.25515211 0.60107949 0.82777233 0.82777233
 0.82777233 0.82777233 0.82777233 0.82777233 0.82777233 0.82777233
 0.82777233 0.82777233 0.82777233 0.82777233 0.82777233 0.82777233
 0.82777233 0.82777233]