PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-43-40
Running Time : 373 min


SNR = [3.5]
FER = [0.0001791850804470047]
average_decoding_attempt = [1.0020224850664314]

before Correct = [563191]
before Error = [472]
before FER = [0.0008373797818909526]

TP = [439]
FP = [0]
TN = [563191]
FN = [33]
precision = [1.0]
recall = [0.9300847457627118]
f1score = [0.9637760702524697]
TPR = [0.9300847457627118]
FPR = [0.0]

after Correct = [563562]
after Error = [101]
after FER = [0.0001791850804470047]

bit number = [186]
bit success = [121]
bit success (actual) = [119]
path number = [439]
path success = [253]
path success (actual) = [252]

total flip number = [439]

success rate = [0.8519362186788155]
success rate (actual) = [0.8451025056947609]

snr = 3.5
TopK = [0.1070615  0.22095672 0.27562642 0.62186788 0.85193622 0.85193622
 0.85193622 0.85193622 0.85193622 0.85193622 0.85193622 0.85193622
 0.85193622 0.85193622 0.85193622 0.85193622 0.85193622 0.85193622
 0.85193622 0.85193622]