PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-24 20-51-32
Running Time : 954 min


SNR = [3.5]
FER = [0.00017314168173448568]
average_decoding_attempt = [1.0025667131142555]

before Correct = [2891037]
before Error = [2547]
before FER = [0.0008802232801950799]

TP = [2246]
FP = [0]
TN = [2891037]
FN = [301]
precision = [1.0]
recall = [0.8818217510797016]
f1score = [0.9372000834550387]
TPR = [0.8818217510797016]
FPR = [0.0]

after Correct = [2893083]
after Error = [501]
after FER = [0.00017314168173448568]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2246]
path success = [2056]
path success (actual) = [2046]

total flip number = [2246]

success rate = [0.9154051647373108]
success rate (actual) = [0.9109528049866429]

snr = 3.5
TopK = [0.33793411 0.56723063 0.69323241 0.76402493 0.81745325 0.84995548
 0.87043633 0.88913624 0.90382903 0.91540516 0.91540516 0.91540516
 0.91540516 0.91540516 0.91540516 0.91540516 0.91540516 0.91540516
 0.91540516 0.91540516]