PAC(128-71)
L = 8
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-15 15-34-37
Running Time : 2065 min


SNR = [3.5]
FER = [0.0008269043353861813]
average_decoding_attempt = [1.0]
TP = [4677]
FP = [0]
TN = [6042857]
FN = [324]
precision = [1.0]
recall = [0.9352129574085183]
f1 score = [0.9665220086794792]
TPR = [0.9352129574085183]
FPR = [0.0]