PAC(128-67)
L = 8
T = 0  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [100, 104, 112] , Frozen-check = 3 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-06 16-40-39
Running Time : 1940 min


SNR = [4.0]
FER = [8.462987941509098e-05]
average_decoding_attempt = [1.0]
TP = [147]
FP = [0]
TN = [5919394]
FN = [354]
precision = [1.0]
recall = [0.2934131736526946]
f1 score = [0.45370370370370366]
TPR = [0.2934131736526946]
FPR = [0.0]