PAC(128-72)
L = 16
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-23-54
Running Time : 6028 min


SNR = [3.5]
FER = [0.00021503814052296503]
average_decoding_attempt = [1.0]
TP = [1825]
FP = [0]
TN = [9303325]
FN = [176]
precision = [1.0]
recall = [0.9120439780109945]
f1 score = [0.9539989545216936]
TPR = [0.9120439780109945]
FPR = [0.0]