PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-22-31
Running Time : 2832 min


SNR = [3]
FER = [0.0010420957940463636]
average_decoding_attempt = [1.0171232113137305]

before Correct = [4774998]
before Error = [23985]
before FER = [0.004997933937252955]

TP = [22378]
FP = [0]
TN = [4774998]
FN = [1607]
precision = [1.0]
recall = [0.9329997915363769]
f1score = [0.9653387399434894]
TPR = [0.9329997915363769]
FPR = [0.0]

after Correct = [4793982]
after Error = [5001]
after FER = [0.0010420957940463636]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [22378]
path success = [19116]
path success (actual) = [18984]

total flip number = [22378]

success rate = [0.8542318348377871]
success rate (actual) = [0.8483331843775136]

snr = 3
TopK = [0.29698811 0.49883814 0.62105639 0.70019662 0.75730628 0.79640719
 0.81915274 0.83796586 0.85423183 0.85423183 0.85423183 0.85423183
 0.85423183 0.85423183 0.85423183 0.85423183 0.85423183 0.85423183
 0.85423183 0.85423183]