PAC(128-72)
L = 8
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-33-05
Running Time : 160 min


SNR = [3.5]
FER = [0.0003306762843487423]
average_decoding_attempt = [1.0022592789613889]

before Correct = [486398]
before Error = [483]
before FER = [0.0009920288530462268]

TP = [447]
FP = [0]
TN = [486398]
FN = [36]
precision = [1.0]
recall = [0.9254658385093167]
f1score = [0.9612903225806452]
TPR = [0.9254658385093167]
FPR = [0.0]
UER = [7.394003873636474e-05]

after Correct = [486720]
after Error = [161]
after FER = [0.0003306762843487423]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [447]
path success = [322]
path success (actual) = [322]

total flip number = [447]

success rate = [0.7203579418344519]
success rate (actual) = [0.7203579418344519]

snr = 3.5
TopK = [0.32214765 0.55033557 0.66666667 0.72035794 0.72035794 0.72035794
 0.72035794 0.72035794 0.72035794 0.72035794 0.72035794 0.72035794
 0.72035794 0.72035794 0.72035794 0.72035794 0.72035794 0.72035794
 0.72035794 0.72035794]