PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-54-56
Running Time : 770 min


SNR = [3]
FER = [0.0023997063346776998]
average_decoding_attempt = [1.011613695744492]

before Correct = [2072740]
before Error = [11265]
before FER = [0.005405457280572744]

TP = [10825]
FP = [0]
TN = [2072740]
FN = [440]
precision = [1.0]
recall = [0.9609409675987572]
f1score = [0.9800814848347669]
TPR = [0.9609409675987572]
FPR = [0.0]
UER = [0.0002111319310654245]

after Correct = [2079004]
after Error = [5001]
after FER = [0.0023997063346776998]

bit number = [10825]
bit success = [6323]
bit success (actual) = [6264]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [10825]

success rate = [0.5841108545034642]
success rate (actual) = [0.5786605080831408]

snr = 3
TopK = [0.28018476 0.48397229 0.58411085 0.58411085 0.58411085 0.58411085
 0.58411085 0.58411085 0.58411085 0.58411085 0.58411085 0.58411085
 0.58411085 0.58411085 0.58411085 0.58411085 0.58411085 0.58411085
 0.58411085 0.58411085]