PAC(128-71)
L = 8
T = 3  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-12 22-07-33
Running Time : 431 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3180979643765903, 0.16102336215363314, 0.06806642618934186, 0.02191634927661365]
average_decoding_attempt = [3.327798982188295, 2.0938994348645124, 1.4190634996256721, 1.1234161542406087]

snr = 1.0
bit success = 2757 (0.2939232409381663)
path success = 4322 (0.4607675906183369)
both success = 2130 (0.22707889125799574)
flip number = 9380
extra codeword bit flipping corrected = 627 (0.2943661971830986)
total success = 4949 (0.528995718749466)

snr = 1.5
bit success = 3381 (0.36117936117936117)
path success = 5271 (0.5630808674286936)
both success = 2741 (0.2928105971584232)
flip number = 9361
extra codeword bit flipping corrected = 640 (0.2334914264866837)
total success = 5911 (0.631340150087597)

snr = 2.0
bit success = 4347 (0.46561696658097684)
path success = 6217 (0.665916880891174)
both success = 3656 (0.3916023993144816)
flip number = 9336
extra codeword bit flipping corrected = 691 (0.18900437636761488)
total success = 6908 (0.740005348652931)

snr = 2.5
bit success = 4958 (0.5330609611869691)
path success = 6965 (0.7488442102999677)
both success = 4314 (0.4638210945059671)
flip number = 9301
extra codeword bit flipping corrected = 644 (0.1492814093648586)
total success = 7609 (0.818737778728107)