PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 03-58-54
Running Time : 216 min


SNR = [2.5]
FER = [0.004351303652313016]
average_decoding_attempt = [1.0315502116967912]

before Correct = [227740]
before Error = [2306]
before FER = [0.01002408214009372]

TP = [2141]
FP = [0]
TN = [227740]
FN = [165]
precision = [1.0]
recall = [0.9284475281873373]
f1score = [0.9628963346076007]
TPR = [0.9284475281873373]
FPR = [0.0]
UER = [0.0007172478547768707]

after Correct = [229045]
after Error = [1001]
after FER = [0.004351303652313016]

bit number = [1404]
bit success = [598]
bit success (actual) = [580]
path number = [2141]
path success = [737]
path success (actual) = [725]

total flip number = [2141]

success rate = [0.6235404016814573]
success rate (actual) = [0.609528257823447]

snr = 2.5
TopK = [0.13872022 0.22933209 0.27930873 0.48855675 0.6235404  0.6235404
 0.6235404  0.6235404  0.6235404  0.6235404  0.6235404  0.6235404
 0.6235404  0.6235404  0.6235404  0.6235404  0.6235404  0.6235404
 0.6235404  0.6235404 ]