PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-18-49
Running Time : 958 min


SNR = [3]
FER = [0.0009684826953886416]
average_decoding_attempt = [1.01689844223333]

before Correct = [1542100]
before Error = [7747]
before FER = [0.004998557922169092]

TP = [7188]
FP = [0]
TN = [1542100]
FN = [559]
precision = [1.0]
recall = [0.9278430360139409]
f1score = [0.9625711416136592]
TPR = [0.9278430360139409]
FPR = [0.0]

after Correct = [1548346]
after Error = [1501]
after FER = [0.0009684826953886416]

bit number = [7188]
bit success = [3823]
bit success (actual) = [3750]
path number = [3365]
path success = [2518]
path success (actual) = [2496]

total flip number = [7188]

success rate = [0.8821647189760712]
success rate (actual) = [0.8689482470784641]

snr = 3
TopK = [0.31608236 0.53185865 0.64051196 0.71925431 0.7721202  0.80912632
 0.83861992 0.85767947 0.87117418 0.88216472 0.88216472 0.88216472
 0.88216472 0.88216472 0.88216472 0.88216472 0.88216472 0.88216472
 0.88216472 0.88216472]