PAC(128-75)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 11 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 17-57-07
Running Time : 757 min


SNR = [2.5]
FER = [0.0057247658947973375]
average_decoding_attempt = [1.031969620560387]

before Correct = [1690846]
before Error = [56125]
before FER = [0.03212703588096196]

TP = [55850]
FP = [0]
TN = [1690846]
FN = [275]
precision = [1.0]
recall = [0.9951002227171493]
f1score = [0.9975440946639875]
TPR = [0.9951002227171493]
FPR = [0.0]

after Correct = [1736970]
after Error = [10001]
after FER = [0.0057247658947973375]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [55850]
path success = [46203]
path success (actual) = [46124]

total flip number = [55850]

success rate = [0.8272694717994629]
success rate (actual) = [0.8258549686660698]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]