PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-30 23-04-22
Running Time : 765 min


SNR = [3]
FER = [0.005591580369253409]
average_decoding_attempt = [1.0]
TP = [8097]
FP = [0]
TN = [1778581]
FN = [1904]
precision = [1.0]
recall = [0.8096190380961904]
f1 score = [0.8947950049729253]
TPR = [0.8096190380961904]
FPR = [0.0]

snr = 3
error analysis    = [4084, 4089, 4098, 4066, 4030, 4108, 4168]
error analysis(%) = [0.40835916408359163, 0.40885911408859116, 0.40975902409759024, 0.40655934406559346, 0.402959704029597, 0.41075892410758924, 0.41675832416758324]