PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-28-07
Running Time : 369 min


SNR = [2.5]
FER = [0.016468217049157654]
average_decoding_attempt = [1.0198026975535617]

before Correct = [594218]
before Error = [13073]
before FER = [0.021526747473616437]

TP = [12026]
FP = [0]
TN = [594218]
FN = [1047]
precision = [1.0]
recall = [0.9199112674978964]
f1score = [0.9582851906450456]
TPR = [0.9199112674978964]
FPR = [0.0]

after Correct = [597290]
after Error = [10001]
after FER = [0.016468217049157654]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [12026]
path success = [3112]
path success (actual) = [3072]

total flip number = [12026]

success rate = [0.258772659238317]
success rate (actual) = [0.25544653251288874]

snr = 2.5
TopK = [0.25877266 0.25877266 0.25877266 0.25877266 0.25877266 0.25877266
 0.25877266 0.25877266 0.25877266 0.25877266 0.25877266 0.25877266
 0.25877266 0.25877266 0.25877266 0.25877266 0.25877266 0.25877266
 0.25877266 0.25877266]