PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-37-35
Running Time : 992 min


SNR = [3]
FER = [0.0015986921477075184]
average_decoding_attempt = [1.0132099091421152]

before Correct = [3112329]
before Error = [15853]
before FER = [0.005067799763568743]

TP = [14435]
FP = [0]
TN = [3112329]
FN = [1418]
precision = [1.0]
recall = [0.910553207594777]
f1score = [0.9531827786582144]
TPR = [0.910553207594777]
FPR = [0.0]

after Correct = [3123181]
after Error = [5001]
after FER = [0.0015986921477075184]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [14435]
path success = [10926]
path success (actual) = [10852]

total flip number = [14435]

success rate = [0.7569102874956702]
success rate (actual) = [0.7517838586768272]

snr = 3
TopK = [0.29885694 0.49989609 0.63082785 0.70772428 0.75691029 0.75691029
 0.75691029 0.75691029 0.75691029 0.75691029 0.75691029 0.75691029
 0.75691029 0.75691029 0.75691029 0.75691029 0.75691029 0.75691029
 0.75691029 0.75691029]