PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 02-09-29
Running Time : 3278 min


SNR = [3.5]
FER = [0.00011182903139748082]
average_decoding_attempt = [1.0030104464626053]

before Correct = [8943708]
before Error = [7456]
before FER = [0.0008329642938058112]

TP = [6881]
FP = [0]
TN = [8943708]
FN = [575]
precision = [1.0]
recall = [0.9228809012875536]
f1score = [0.9598939806096115]
TPR = [0.9228809012875536]
FPR = [0.0]

after Correct = [8950163]
after Error = [1001]
after FER = [0.00011182903139748082]

bit number = [414]
bit success = [30]
bit success (actual) = [22]
path number = [6881]
path success = [6467]
path success (actual) = [6433]

total flip number = [6881]

success rate = [0.9441941578258974]
success rate (actual) = [0.9380903938381049]

snr = 3.5
TopK = [0.00435983 0.3508211  0.57448045 0.69626508 0.76849295 0.81630577
 0.84813254 0.86978637 0.887807   0.90074117 0.90931551 0.91876181
 0.92530156 0.93053335 0.93518384 0.93954367 0.9423049  0.94419416
 0.94419416 0.94419416]