PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-36-09
Running Time : 1288 min


SNR = [3.5]
FER = [0.0001403883966888514]
average_decoding_attempt = [1.0025253098422353]

before Correct = [3565656]
before Error = [3015]
before FER = [0.0008448523273790159]

TP = [2771]
FP = [0]
TN = [3565656]
FN = [244]
precision = [1.0]
recall = [0.9190713101160862]
f1score = [0.9578292430003456]
TPR = [0.9190713101160862]
FPR = [0.0]

after Correct = [3568170]
after Error = [501]
after FER = [0.0001403883966888514]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2771]
path success = [2523]
path success (actual) = [2514]

total flip number = [2771]

success rate = [0.9105016239624685]
success rate (actual) = [0.9072536990256225]

snr = 3.5
TopK = [0.35763262 0.57307831 0.69541682 0.77156261 0.82136413 0.85745218
 0.87766149 0.88993143 0.90364489 0.91050162 0.91050162 0.91050162
 0.91050162 0.91050162 0.91050162 0.91050162 0.91050162 0.91050162
 0.91050162 0.91050162]