PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-22-57
Running Time : 3224 min


SNR = [3.5]
FER = [9.435633192728888e-05]
average_decoding_attempt = [1.0027494360536016]

before Correct = [10599856]
before Error = [8865]
before FER = [0.0008356332492861297]

TP = [8279]
FP = [0]
TN = [10599856]
FN = [586]
precision = [1.0]
recall = [0.9338973491257755]
f1score = [0.9658189454036398]
TPR = [0.9338973491257755]
FPR = [0.0]

after Correct = [10607720]
after Error = [1001]
after FER = [9.435633192728888e-05]

bit number = [813]
bit success = [445]
bit success (actual) = [433]
path number = [8279]
path success = [7466]
path success (actual) = [7431]

total flip number = [8279]

success rate = [0.9555501872206789]
success rate (actual) = [0.9498731730885372]

snr = 3.5
TopK = [0.01727262 0.03454523 0.04432903 0.05060998 0.05375045 0.41430124
 0.62906148 0.75238555 0.82050972 0.86797922 0.90336997 0.92354149
 0.9399686  0.95555019 0.95555019 0.95555019 0.95555019 0.95555019
 0.95555019 0.95555019]