PAC(128-64)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-09-11 01-01-39
Running Time : 38 min


SNR = [2]
FER = [0.006701524412696075]
average_decoding_attempt = [1.0816367519364793]

snr = 2
	[1:2:more] = [0.65214988 0.2372057  0.11064441]
	total corrected codeword = 9047