PAC(128-74)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 10 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-27-48
Running Time : 1821 min


SNR = [3]
FER = [0.0008834724406416402]
average_decoding_attempt = [1.0325782449902112]

before Correct = [5625382]
before Error = [35236]
before FER = [0.00622476203128351]

TP = [34830]
FP = [0]
TN = [5625382]
FN = [406]
precision = [1.0]
recall = [0.9884776932682484]
f1score = [0.9942054634202038]
TPR = [0.9884776932682484]
FPR = [0.0]

after Correct = [5655617]
after Error = [5001]
after FER = [0.0008834724406416402]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [34830]
path success = [30280]
path success (actual) = [30235]

total flip number = [34830]

success rate = [0.8693654895205283]
success rate (actual) = [0.8680734998564456]

snr = 3
TopK = [0.25704852 0.43011771 0.53824289 0.61303474 0.66945162 0.71065174
 0.74209015 0.76953775 0.79147287 0.80887166 0.82546655 0.83890324
 0.84995693 0.86049383 0.86936549 0.86936549 0.86936549 0.86936549
 0.86936549 0.86936549]