PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-20-39
Running Time : 5446 min


SNR = [3.5]
FER = [0.00011081678056107609]
average_decoding_attempt = [1.0031363030902052]

before Correct = [9025299]
before Error = [7629]
before FER = [0.0008445766422581914]

TP = [7060]
FP = [0]
TN = [9025299]
FN = [569]
precision = [1.0]
recall = [0.9254161751212479]
f1score = [0.9612635305330519]
TPR = [0.9254161751212479]
FPR = [0.0]

after Correct = [9031927]
after Error = [1001]
after FER = [0.00011081678056107609]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7060]
path success = [6660]
path success (actual) = [6628]

total flip number = [7060]

success rate = [0.943342776203966]
success rate (actual) = [0.9388101983002833]

snr = 3.5
TopK = [0.34475921 0.56713881 0.69631728 0.76501416 0.81005666 0.84320113
 0.86373938 0.88031161 0.89150142 0.90184136 0.91133144 0.91784703
 0.92322946 0.92719547 0.9305949  0.93484419 0.93767705 0.94065156
 0.94334278 0.94334278]