PAC(128-64)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-09-11 01-02-07
Running Time : 180 min


SNR = [2.5]
FER = [0.0012880528912348065]
average_decoding_attempt = [1.0250880791412638]

snr = 2.5
	[1:2:more] = [0.73781317 0.19738461 0.06480223]
	total corrected codeword = 15447