PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 02-30-25
Running Time : 656 min


SNR = [2.5]
FER = [0.004323720662139525]
average_decoding_attempt = [1.1336282580110597]

before Correct = [1358042]
before Error = [29883]
before FER = [0.021530702307401336]

TP = [27820]
FP = [0]
TN = [1358042]
FN = [2063]
precision = [1.0]
recall = [0.9309640932971924]
f1score = [0.9642479593781952]
TPR = [0.9309640932971924]
FPR = [0.0]

after Correct = [1381924]
after Error = [6001]
after FER = [0.004323720662139525]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [27820]
path success = [24160]
path success (actual) = [23882]

total flip number = [27820]

success rate = [0.8684399712437095]
success rate (actual) = [0.8584471603163192]

snr = 2.5
TopK = [0.25564342 0.43130841 0.5526959  0.63127247 0.68626887 0.72508986
 0.75283968 0.77429907 0.79234364 0.80553559 0.81718188 0.82656362
 0.83439971 0.84140906 0.84712437 0.85176132 0.85571531 0.8589504
 0.86157441 0.86380302]