PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-15-50
Running Time : 1408 min


SNR = [3.5]
FER = [3.417531175478834e-05]
average_decoding_attempt = [1.0009223114999501]

before Correct = [2369606]
before Error = [526]
before FER = [0.0002219285676915885]

TP = [476]
FP = [0]
TN = [2369606]
FN = [50]
precision = [1.0]
recall = [0.9049429657794676]
f1score = [0.9500998003992016]
TPR = [0.9049429657794676]
FPR = [0.0]
UER = [2.109587145357305e-05]

after Correct = [2370051]
after Error = [81]
after FER = [3.417531175478834e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [476]
path success = [448]
path success (actual) = [445]

total flip number = [476]

success rate = [0.9411764705882353]
success rate (actual) = [0.9348739495798319]

snr = 3.5
TopK = [0.33613445 0.51680672 0.6197479  0.69957983 0.75630252 0.78151261
 0.82773109 0.84663866 0.8592437  0.87605042 0.88655462 0.89285714
 0.90336134 0.92436975 0.93067227 0.93277311 0.93487395 0.94117647
 0.94117647 0.94117647]