PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [63, 95, 111, 119, 123, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-12 16-33-27
Running Time : 593 min


SNR = [3.5]
FER = [0.0011297093807092384]
average_decoding_attempt = [1.0]
correct_number = [1769251]
miss_path = [1553]
wrong_path = [448]
detect_miss_path = [1475]  ([0.94977463])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [1475, 75, 404, 38, 8, 1, 0, 0, 0]
numberofpasscheck_missing = [1475, 75, 3, 0, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 401, 38, 8, 1, 0, 0, 0]
number_of_correct_passchceck = [0, 1541414, 212923, 13256, 1605, 48, 4, 1, 0]