PAC(128-70)
L = 4
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-18-11
Running Time : 63 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.4093402095612312, 0.24387924307452205, 0.1191801227432521, 0.04579694748073286]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0]
TP = [9351, 9377, 9337, 9319]
FP = [0, 0, 0, 0]
TN = [14431, 31007, 73914, 208376]
FN = [650, 624, 664, 682]
precision = [1.0, 1.0, 1.0, 1.0]
recall = [0.935006499350065, 0.9376062393760624, 0.9336066393360664, 0.9318068193180682]
f1 score = [0.9664117403885903, 0.9677985344204769, 0.9656634605440065, 0.9646997929606625]
TPR = [0.935006499350065, 0.9376062393760624, 0.9336066393360664, 0.9318068193180682]
FPR = [0.0, 0.0, 0.0, 0.0]