PAC(128-72)
L = 8
T = 20  Error Count = 320 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-05-56
Running Time : 562 min


SNR = [3.5]
FER = [0.0003190122347651782]
average_decoding_attempt = [1.0018146926500973]

before Correct = [1005324]
before Error = [907]
before FER = [0.0009013834795389926]

TP = [869]
FP = [0]
TN = [1005324]
FN = [38]
precision = [1.0]
recall = [0.958103638368247]
f1score = [0.9786036036036035]
TPR = [0.958103638368247]
FPR = [0.0]
UER = [3.776468822765349e-05]

after Correct = [1005910]
after Error = [321]
after FER = [0.0003190122347651782]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [869]
path success = [587]
path success (actual) = [586]

total flip number = [869]

success rate = [0.6754890678941312]
success rate (actual) = [0.6743383199079401]

snr = 3.5
TopK = [0.34407365 0.55466053 0.67548907 0.67548907 0.67548907 0.67548907
 0.67548907 0.67548907 0.67548907 0.67548907 0.67548907 0.67548907
 0.67548907 0.67548907 0.67548907 0.67548907 0.67548907 0.67548907
 0.67548907 0.67548907]