PAC(128-71)
L = 4
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-29-52
Running Time : 2139 min


SNR = [4]
FER = [0.0005094908331382374]
average_decoding_attempt = [1.0]
TP = [4713]
FP = [0]
TN = [9810681]
FN = [288]
precision = [1.0]
recall = [0.9424115176964607]
f1 score = [0.9703520691785052]
TPR = [0.9424115176964607]
FPR = [0.0]