PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-05 22-50-54
Running Time : 903 min


SNR = [3.5]
FER = [0.0009361311537991907]
average_decoding_attempt = [1.0]
correct_number = [2135520]
miss_path = [1939]
wrong_path = [62]
detect_miss_path = [1857]  ([0.95771016])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [0, 0, 0, 0, 0, 0, 0, 0, 2001]
umberofpasscheck_missing = [0, 0, 0, 0, 0, 0, 0, 0, 1939]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 0, 0, 0, 62]