PAC(128-70)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-17 20-32-47
Running Time : 1514 min


SNR = [3.5]
FER = [0.00014383784049158663]
average_decoding_attempt = [1.0026065943190081]
bit number = [0]
bit success = [0]
path number = [2414]
path success = [2300]

snr = 3.5
TopK = [0.35791218 0.57829329 0.7079536  0.78334714 0.82891466 0.86081193
 0.88525269 0.90555095 0.91673571 0.92502071 0.93164872 0.93703397
 0.93910522 0.94241922 0.94407622 0.94573322 0.94821872 0.94987572
 0.95111848 0.95277548]