PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-08 01-17-26
Running Time : 731 min


SNR = [2.5]
FER = [0.004355496675128551]
average_decoding_attempt = [1.1220736710857473]

before Correct = [2247034]
before Error = [49145]
before FER = [0.02140294811510775]

TP = [45777]
FP = [0]
TN = [2247034]
FN = [3368]
precision = [1.0]
recall = [0.9314681045884627]
f1score = [0.9645182360253682]
TPR = [0.9314681045884627]
FPR = [0.0]

after Correct = [2286178]
after Error = [10001]
after FER = [0.004355496675128551]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [45777]
path success = [39639]
path success (actual) = [39144]

total flip number = [45777]

success rate = [0.8659151975883086]
success rate (actual) = [0.8551019070712367]

snr = 2.5
TopK = [0.25569609 0.43152675 0.55355309 0.63132141 0.68549708 0.72547349
 0.75395941 0.77532385 0.79201346 0.80647487 0.81803089 0.82757717
 0.83583459 0.84153614 0.84749984 0.85267711 0.85658737 0.85966752
 0.86239815 0.86412391]