PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-13-29
Running Time : 525 min


SNR = [2.5]
FER = [0.005846442181837739]
average_decoding_attempt = [1.4938720797749112]

before Correct = [1676394]
before Error = [34219]
before FER = [0.020003940108019758]

TP = [31940]
FP = [69897]
TN = [1606497]
FN = [2279]
precision = [0.31363846146292607]
recall = [0.9333995733364505]
f1score = [0.4695125536543776]
TPR = [0.9333995733364505]
FPR = [0.041694852164825214]

after Correct = [1700612]
after Error = [10001]
after FER = [0.005846442181837739]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [101837]
path success = [24510]
path success (actual) = [26750]

total flip number = [101837]

success rate = [0.24067873169869497]
success rate (actual) = [0.2626746663786247]

snr = 2.5
TopK = [0.07585652 0.13177922 0.16950617 0.19389809 0.21025757 0.22127518
 0.22915051 0.23422725 0.23820419 0.24067873 0.24067873 0.24067873
 0.24067873 0.24067873 0.24067873 0.24067873 0.24067873 0.24067873
 0.24067873 0.24067873]