PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 02-11-55
Running Time : 2392 min


SNR = [3]
FER = [0.0007591068919953765]
average_decoding_attempt = [1.0220886292587816]

before Correct = [6554908]
before Error = [33097]
before FER = [0.005023827395395116]

TP = [30828]
FP = [0]
TN = [6554908]
FN = [2269]
precision = [1.0]
recall = [0.9314439375169955]
f1score = [0.9645052796245601]
TPR = [0.9314439375169955]
FPR = [0.0]

after Correct = [6583004]
after Error = [5001]
after FER = [0.0007591068919953765]

bit number = [2853]
bit success = [405]
bit success (actual) = [317]
path number = [30828]
path success = [27975]
path success (actual) = [27779]

total flip number = [30828]

success rate = [0.920591669910471]
success rate (actual) = [0.9113792656026989]

snr = 3
TopK = [0.00470352 0.01313741 0.31766576 0.52050084 0.64577657 0.72502271
 0.775918   0.8129298  0.83573375 0.85292591 0.86849617 0.88101726
 0.89081355 0.89833917 0.90463215 0.90988712 0.9134553  0.91708836
 0.92059167 0.92059167]