PAC(128-73)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 119, 127] , CRC = 9 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-24 01-50-41
Running Time : 4332 min


SNR = [3.5]
FER = [8.118950327596807e-05]
average_decoding_attempt = [1.0009178225964743]

before Correct = [12317514]
before Error = [11666]
before FER = [0.0009462105346827607]

TP = [11316]
FP = [0]
TN = [12317514]
FN = [350]
precision = [1.0]
recall = [0.969998285616321]
f1score = [0.9847706901052998]
TPR = [0.969998285616321]
FPR = [0.0]
UER = [2.8387938208380443e-05]

after Correct = [12328179]
after Error = [1001]
after FER = [8.118950327596807e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [11316]
path success = [10673]
path success (actual) = [10665]

total flip number = [11316]

success rate = [0.9431778013432308]
success rate (actual) = [0.9424708377518558]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]