PAC(128-71)
L = 8
T = 3  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-05 23-20-33
Running Time : 504 min


SNR = [3.5]
FER = [0.00010889722689438047]
average_decoding_attempt = [1.0028259369474275]
bit number = [680]
bit success = [232]
path number = [448]
path success = [412]