PAC(128-71)
L = 8
T = 1  Error Count = 1000 , Max Frame = 5000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [97, 100, 101, 104, 112, 117, 119] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-29 15-15-01
Running Time : 488 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.31222707423580787, 0.16442181340341655, 0.0686556927297668, 0.020814705454242997, 0.005244791884981347, 0.0008561226453420001]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [2205, 5087, 13579, 47090, 189855, 1168224]
miss_path = [996, 989, 991, 987, 997, 992]
wrong_path = [5, 12, 10, 14, 4, 9]
detect_miss_path = [939, 928, 935, 929, 932, 930]
detect_wrong_path = [0, 0, 0, 0, 0, 0]