PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-37-40
Running Time : 2048 min


SNR = [3.5]
FER = [0.00015280039932651812]
average_decoding_attempt = [1.0028882481075494]

before Correct = [6545241]
before Error = [5789]
before FER = [0.0008836778338673461]

TP = [5121]
FP = [0]
TN = [6545241]
FN = [668]
precision = [1.0]
recall = [0.8846087407151494]
f1score = [0.9387717690192484]
TPR = [0.8846087407151494]
FPR = [0.0]

after Correct = [6550029]
after Error = [1001]
after FER = [0.00015280039932651812]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5121]
path success = [4803]
path success (actual) = [4788]

total flip number = [5121]

success rate = [0.9379027533684827]
success rate (actual) = [0.9349736379613357]

snr = 3.5
TopK = [0.32884202 0.56492872 0.69205233 0.77484866 0.82015231 0.84827182
 0.87248584 0.88849834 0.90158172 0.91115017 0.91642257 0.92325718
 0.92872486 0.93399727 0.93790275 0.93790275 0.93790275 0.93790275
 0.93790275 0.93790275]