PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-59-10
Running Time : 4572 min


SNR = [3.5]
FER = [0.00011964584828906437]
average_decoding_attempt = [1.0025711307118341]

before Correct = [8359407]
before Error = [6951]
before FER = [0.0008308274639932931]

TP = [6478]
FP = [0]
TN = [8359407]
FN = [473]
precision = [1.0]
recall = [0.9319522370881888]
f1score = [0.9647777198600045]
TPR = [0.9319522370881888]
FPR = [0.0]

after Correct = [8365357]
after Error = [1001]
after FER = [0.00011964584828906437]

bit number = [742]
bit success = [246]
bit success (actual) = [234]
path number = [6478]
path success = [5736]
path success (actual) = [5716]

total flip number = [6478]

success rate = [0.9234331583822167]
success rate (actual) = [0.9184933621488114]

snr = 3.5
TopK = [0.01759802 0.03797468 0.37959247 0.60666872 0.73078111 0.80225378
 0.85180611 0.88283421 0.90274776 0.92343316 0.92343316 0.92343316
 0.92343316 0.92343316 0.92343316 0.92343316 0.92343316 0.92343316
 0.92343316 0.92343316]