PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-01 02-22-53
Running Time : 1317 min


SNR = [3.5]
FER = [0.00012369451060550808]
average_decoding_attempt = [1.0026440010260966]

before Correct = [4046762]
before Error = [3539]
before FER = [0.0008737622216225411]

TP = [3277]
FP = [0]
TN = [4046762]
FN = [262]
precision = [1.0]
recall = [0.9259677875105962]
f1score = [0.9615610328638496]
TPR = [0.9259677875105962]
FPR = [0.0]

after Correct = [4049800]
after Error = [501]
after FER = [0.00012369451060550808]

bit number = [338]
bit success = [109]
bit success (actual) = [106]
path number = [3277]
path success = [2939]
path success (actual) = [2932]

total flip number = [3277]

success rate = [0.9301190112908148]
success rate (actual) = [0.9270674397314617]

snr = 3.5
TopK = [0.01830943 0.03326213 0.38083613 0.59444614 0.7207812  0.80592005
 0.84986268 0.88770217 0.91333537 0.93011901 0.93011901 0.93011901
 0.93011901 0.93011901 0.93011901 0.93011901 0.93011901 0.93011901
 0.93011901 0.93011901]