PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-23 20-31-03
Running Time : 1985 min


SNR = [3]
FER = [0.0014390070764849095]
average_decoding_attempt = [1.0165104553172621]

before Correct = [3456619]
before Error = [18694]
before FER = [0.00537908384079362]

TP = [17812]
FP = [2]
TN = [3456617]
FN = [882]
precision = [0.9998877287526664]
recall = [0.9528190863378624]
f1score = [0.9757861290676015]
TPR = [0.9528190863378624]
FPR = [5.786000713413888e-07]
UER = [0.00025379009027388325]

after Correct = [3470312]
after Error = [5001]
after FER = [0.0014390070764849095]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [17814]
path success = [13739]
path success (actual) = [13695]

total flip number = [17814]

success rate = [0.7712473335578758]
success rate (actual) = [0.7687773661165376]

snr = 3
TopK = [0.28415853 0.47939823 0.6036825  0.67924105 0.73251375 0.77124733
 0.77124733 0.77124733 0.77124733 0.77124733 0.77124733 0.77124733
 0.77124733 0.77124733 0.77124733 0.77124733 0.77124733 0.77124733
 0.77124733 0.77124733]