PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-53-36
Running Time : 567 min


SNR = [2.5]
FER = [0.00709463869199294]
average_decoding_attempt = [1.0746082732241058]

before Correct = [1379567]
before Error = [30089]
before FER = [0.02134492386795076]

TP = [28081]
FP = [0]
TN = [1379567]
FN = [2008]
precision = [1.0]
recall = [0.9332646482103094]
f1score = [0.9654804882241705]
TPR = [0.9332646482103094]
FPR = [0.0]

after Correct = [1399655]
after Error = [10001]
after FER = [0.00709463869199294]

bit number = [15937]
bit success = [8338]
bit success (actual) = [8062]
path number = [28081]
path success = [12144]
path success (actual) = [12026]

total flip number = [28081]

success rate = [0.7293899789893522]
success rate (actual) = [0.7153591396317796]

snr = 2.5
TopK = [0.11406289 0.20027777 0.24760514 0.27313842 0.29692675 0.55421815
 0.72938998 0.72938998 0.72938998 0.72938998 0.72938998 0.72938998
 0.72938998 0.72938998 0.72938998 0.72938998 0.72938998 0.72938998
 0.72938998 0.72938998]