PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-14 22-29-47
Running Time : 2037 min


SNR = [3]
FER = [0.0008280815861545951]
average_decoding_attempt = [1.0202413871898213]

before Correct = [6008867]
before Error = [30393]
before FER = [0.00503257021555621]

TP = [28294]
FP = [0]
TN = [6008867]
FN = [2099]
precision = [1.0]
recall = [0.9309380449445596]
f1score = [0.9642339870840221]
TPR = [0.9309380449445596]
FPR = [0.0]

after Correct = [6034259]
after Error = [5001]
after FER = [0.0008280815861545951]

bit number = [2913]
bit success = [221]
bit success (actual) = [163]
path number = [28294]
path success = [25381]
path success (actual) = [25229]

total flip number = [28294]

success rate = [0.9048561532480385]
success rate (actual) = [0.8974340849650102]

snr = 3
TopK = [0.00781084 0.31349403 0.51700007 0.64165547 0.72128366 0.77235456
 0.80893476 0.83328621 0.85170001 0.86657949 0.87753587 0.88661907
 0.89354633 0.90004948 0.90485615 0.90485615 0.90485615 0.90485615
 0.90485615 0.90485615]