PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-17 21-11-40
Running Time : 4018 min


SNR = [3.5]
FER = [0.0008248072597554014]
average_decoding_attempt = [1.0]
TP = [9287]
FP = [0]
TN = [12115256]
FN = [714]
precision = [1.0]
recall = [0.9286071392860714]
f1 score = [0.9629821650767316]
TPR = [0.9286071392860714]
FPR = [0.0]
UER = [5.888534981155451e-05]