PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-50-52
Running Time : 1603 min


SNR = [3]
FER = [0.0010545160106780025]
average_decoding_attempt = [1.0204149323346956]

before Correct = [4716947]
before Error = [25513]
before FER = [0.005379697456594257]

TP = [24275]
FP = [0]
TN = [4716947]
FN = [1238]
precision = [1.0]
recall = [0.9514757182612785]
f1score = [0.975134570579256]
TPR = [0.9514757182612785]
FPR = [0.0]

after Correct = [4737459]
after Error = [5001]
after FER = [0.0010545160106780025]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [24275]
path success = [20578]
path success (actual) = [20512]

total flip number = [24275]

success rate = [0.8477033985581874]
success rate (actual) = [0.844984552008239]

snr = 3
TopK = [0.29099897 0.4877034  0.60642636 0.68181256 0.73108136 0.76877446
 0.79588054 0.81660144 0.83237899 0.8477034  0.8477034  0.8477034
 0.8477034  0.8477034  0.8477034  0.8477034  0.8477034  0.8477034
 0.8477034  0.8477034 ]