PAC(128-71)
L = 8
T = 5  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    (alpha0.1) , scheme1_preserved1
Decoding starting Time : 2025-11-20 22-48-17
Running Time : 327 min


SNR = [3]
FER = [0.001763917058892979]
average_decoding_attempt = [1.0133536098624285]