PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-35-42
Running Time : 523 min


SNR = [2.5]
FER = [0.008445278379209128]
average_decoding_attempt = [1.0708851117874165]

before Correct = [1157020]
before Error = [27192]
before FER = [0.022962104758269635]

TP = [26232]
FP = [0]
TN = [1157020]
FN = [960]
precision = [1.0]
recall = [0.9646954986760812]
f1score = [0.9820305480682839]
TPR = [0.9646954986760812]
FPR = [0.0]

after Correct = [1174211]
after Error = [10001]
after FER = [0.008445278379209128]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [26232]
path success = [17310]
path success (actual) = [17191]

total flip number = [26232]

success rate = [0.6598810612991766]
success rate (actual) = [0.6553446172613602]

snr = 2.5
TopK = [0.24900884 0.41598048 0.52840043 0.60658737 0.65988106 0.65988106
 0.65988106 0.65988106 0.65988106 0.65988106 0.65988106 0.65988106
 0.65988106 0.65988106 0.65988106 0.65988106 0.65988106 0.65988106
 0.65988106 0.65988106]