PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-06-50
Running Time : 953 min


SNR = [2.5]
FER = [0.003969020344453557]
average_decoding_attempt = [1.027366464721289]

before Correct = [1479619]
before Error = [32341]
before FER = [0.02139011614063864]

TP = [30074]
FP = [0]
TN = [1479619]
FN = [2267]
precision = [1.0]
recall = [0.9299032188244024]
f1score = [0.9636786028999439]
TPR = [0.9299032188244024]
FPR = [0.0]

after Correct = [1505959]
after Error = [6001]
after FER = [0.003969020344453557]

bit number = [3932]
bit success = [630]
bit success (actual) = [498]
path number = [30074]
path success = [26142]
path success (actual) = [25842]

total flip number = [30074]

success rate = [0.8902041630644411]
success rate (actual) = [0.8758395956640287]

snr = 2.5
TopK = [0.0036909  0.012702   0.02094833 0.02094833 0.02094833 0.02094833
 0.02094833 0.02094833 0.02094833 0.02094833 0.02094833 0.02094833
 0.02094833 0.02094833 0.02094833 0.02094833 0.02094833 0.02094833
 0.02094833 0.02094833]