PAC(128-72)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-08-02
Running Time : 376 min


SNR = [3]
FER = [0.0018271328467064447]
average_decoding_attempt = [1.0132539395174909]

before Correct = [653858]
before Error = [3456]
before FER = [0.005257761130905473]

TP = [3334]
FP = [0]
TN = [653858]
FN = [122]
precision = [1.0]
recall = [0.9646990740740741]
f1score = [0.9820324005891017]
TPR = [0.9646990740740741]
FPR = [0.0]
UER = [0.00018560383621830663]

after Correct = [656113]
after Error = [1201]
after FER = [0.0018271328467064447]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3334]
path success = [2264]
path success (actual) = [2255]

total flip number = [3334]

success rate = [0.6790641871625674]
success rate (actual) = [0.676364727054589]

snr = 3
TopK = [0.29394121 0.4895021  0.6034793  0.67906419 0.67906419 0.67906419
 0.67906419 0.67906419 0.67906419 0.67906419 0.67906419 0.67906419
 0.67906419 0.67906419 0.67906419 0.67906419 0.67906419 0.67906419
 0.67906419 0.67906419]