PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-55-13
Running Time : 1007 min


SNR = [2.5]
FER = [0.00399640199943976]
average_decoding_attempt = [1.1177098430729897]

before Correct = [2448964]
before Error = [53537]
before FER = [0.021393398044596185]

TP = [49919]
FP = [0]
TN = [2448964]
FN = [3618]
precision = [1.0]
recall = [0.9324205689523134]
f1score = [0.9650286111970307]
TPR = [0.9324205689523134]
FPR = [0.0]

after Correct = [2492500]
after Error = [10001]
after FER = [0.00399640199943976]

bit number = [7229]
bit success = [1592]
bit success (actual) = [1361]
path number = [49919]
path success = [42690]
path success (actual) = [42175]

total flip number = [49919]

success rate = [0.887077064845049]
success rate (actual) = [0.8721328552254652]

snr = 2.5
TopK = [0.00653058 0.01700755 0.02590196 0.03189166 0.28672449 0.46837877
 0.58649011 0.66617921 0.72080771 0.76179411 0.7899397  0.81155472
 0.82786114 0.84200405 0.85326228 0.86237705 0.87037    0.87698071
 0.8825297  0.88707706]