PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-10-44
Running Time : 1085 min


SNR = [3.5]
FER = [4.535464815151812e-05]
average_decoding_attempt = [1.0007945462435432]

before Correct = [1785519]
before Error = [406]
before FER = [0.00022733317468538711]

TP = [372]
FP = [0]
TN = [1785519]
FN = [34]
precision = [1.0]
recall = [0.916256157635468]
f1score = [0.9562982005141388]
TPR = [0.916256157635468]
FPR = [0.0]
UER = [1.903775354508168e-05]

after Correct = [1785844]
after Error = [81]
after FER = [4.535464815151812e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [372]
path success = [327]
path success (actual) = [325]

total flip number = [372]

success rate = [0.8790322580645161]
success rate (actual) = [0.8736559139784946]

snr = 3.5
TopK = [0.31182796 0.48924731 0.59408602 0.69086022 0.76075269 0.79301075
 0.82795699 0.85215054 0.8655914  0.87903226 0.87903226 0.87903226
 0.87903226 0.87903226 0.87903226 0.87903226 0.87903226 0.87903226
 0.87903226 0.87903226]