PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-28 00-03-18
Running Time : 2014 min


SNR = [3.5]
FER = [0.0001622505923929596]
average_decoding_attempt = [1.002145079260468]

before Correct = [6164436]
before Error = [5033]
before FER = [0.000815791440073692]

TP = [4691]
FP = [0]
TN = [6164436]
FN = [342]
precision = [1.0]
recall = [0.9320484800317902]
f1score = [0.9648292883587001]
TPR = [0.9320484800317902]
FPR = [0.0]

after Correct = [6168468]
after Error = [1001]
after FER = [0.0001622505923929596]

bit number = [1487]
bit success = [847]
bit success (actual) = [834]
path number = [4691]
path success = [3204]
path success (actual) = [3198]

total flip number = [4691]

success rate = [0.8635685354934982]
success rate (actual) = [0.8595182263909614]

snr = 3.5
TopK = [0.08228523 0.15114048 0.18055852 0.52035813 0.73715626 0.86356854
 0.86356854 0.86356854 0.86356854 0.86356854 0.86356854 0.86356854
 0.86356854 0.86356854 0.86356854 0.86356854 0.86356854 0.86356854
 0.86356854 0.86356854]