PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 22-38-42
Running Time : 1017 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.31423409269442265, 0.16404616028148913, 0.06745313084915873, 0.02140412608112186]
average_decoding_attempt = [2.1943597800471326, 1.574821813767706, 1.2163821973107782, 1.0627441286066825]
total success rate = [ 0.33547008547008544, 0.43985062683382237, 0.5387877811778601, 0.6313134023938597, ]

snr = 1.0
bit success = 6280 (0.33547008547008544)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18720
extra codeword bit flipping corrected = 6280(0)
total success = 6280  (0.33547008547008544)

single bit total success = [2325, 1821, 1103, 610, 421]
single bit duplicate success = [0, 0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0, 0.0]
single bit extra success count = [2325, 1821, 1103, 610, 421]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0, 1.0]

snr = 1.5
bit success = 8245 (0.43985062683382237)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18745
extra codeword bit flipping corrected = 8245(0)
total success = 8245  (0.43985062683382237)

single bit total success = [3247, 2415, 1328, 752, 503]
single bit duplicate success = [0, 0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0, 0.0]
single bit extra success count = [3247, 2415, 1328, 752, 503]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0, 1.0]

snr = 2.0
bit success = 10036 (0.5387877811778601)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18627
extra codeword bit flipping corrected = 10036(0)
total success = 10036  (0.5387877811778601)

single bit total success = [4038, 2915, 1592, 893, 598]
single bit duplicate success = [0, 0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0, 0.0]
single bit extra success count = [4038, 2915, 1592, 893, 598]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0, 1.0]

snr = 2.5
bit success = 11762 (0.6313134023938597)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18631
extra codeword bit flipping corrected = 11762(0)
total success = 11762  (0.6313134023938597)

single bit total success = [4885, 3413, 1874, 997, 593]
single bit duplicate success = [0, 0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0, 0.0]
single bit extra success count = [4885, 3413, 1874, 997, 593]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0, 1.0]