PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 21-01-14
Running Time : 3886 min


SNR = [3.5]
FER = [8.92902141582524e-05]
average_decoding_attempt = [1.0031104393283699]

before Correct = [11201411]
before Error = [9224]
before FER = [0.0008227901452504697]

TP = [8596]
FP = [0]
TN = [11201411]
FN = [628]
precision = [1.0]
recall = [0.9319167389418908]
f1score = [0.9647586980920314]
TPR = [0.9319167389418908]
FPR = [0.0]

after Correct = [11209634]
after Error = [1001]
after FER = [8.92902141582524e-05]

bit number = [487]
bit success = [159]
bit success (actual) = [146]
path number = [8596]
path success = [8109]
path success (actual) = [8077]

total flip number = [8596]

success rate = [0.9618427175430433]
success rate (actual) = [0.956607724523034]

snr = 3.5
TopK = [0.00337366 0.01000465 0.01535598 0.01733364 0.01849698 0.36423918
 0.58585389 0.71440205 0.78548162 0.83515589 0.86854351 0.88959981
 0.90507213 0.91740344 0.92577943 0.93403909 0.94008841 0.94590507
 0.9505584  0.95532806]