PAC(128-72)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [15, 23, 27, 29, 30, 31, 39, 43] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-06 21-58-38
Running Time : 87 min


SNR = [4]
FER = [0.003293510698151883]
average_decoding_attempt = [1.0]
correct_number = [302930]
miss_path = [25]
wrong_path = [976]
detect_miss_path = [22]  ([0.88])
detect_wrong_path = [0]  ([0.])

snr = 4
numberofpasscheck        = [22, 0, 0, 0, 0, 1, 1, 5, 972]
umberofpasscheck_missing = [22, 0, 0, 0, 0, 0, 0, 1, 2]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 1, 1, 4, 970]