PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-17 15-41-46
Running Time : 3325 min


SNR = [3.5]
FER = [0.00010970293409867478]
average_decoding_attempt = [1.0027846571953178]

before Correct = [9117022]
before Error = [7620]
before FER = [0.0008351012565753265]

TP = [7091]
FP = [0]
TN = [9117022]
FN = [529]
precision = [1.0]
recall = [0.9305774278215223]
f1score = [0.9640405139011624]
TPR = [0.9305774278215223]
FPR = [0.0]

after Correct = [9123641]
after Error = [1001]
after FER = [0.00010970293409867478]

bit number = [609]
bit success = [185]
bit success (actual) = [166]
path number = [7091]
path success = [6482]
path success (actual) = [6453]

total flip number = [7091]

success rate = [0.9402058947962205]
success rate (actual) = [0.9334367508108871]

snr = 3.5
TopK = [0.011846   0.02608941 0.37794387 0.59131293 0.71738824 0.78761811
 0.83838669 0.87025807 0.89239882 0.90777041 0.92314201 0.93132139
 0.94020589 0.94020589 0.94020589 0.94020589 0.94020589 0.94020589
 0.94020589 0.94020589]