PAC(128-71)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-11 17-08-40
Running Time : 813 min


SNR = [3.5]
FER = [0.0008037151643097448]
average_decoding_attempt = [1.0]
TP = [1838]
FP = [0]
TN = [2487687]
FN = [163]
precision = [1.0]
recall = [0.9185407296351824]
f1 score = [0.9575410263089346]
TPR = [0.9185407296351824]
FPR = [0.0]