PAC(128-72)
L = 32
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-37-32
Running Time : 9309 min


SNR = [3]
FER = [0.0006645933727774793]
average_decoding_attempt = [1.0]
TP = [4074]
FP = [0]
TN = [7519901]
FN = [927]
precision = [1.0]
recall = [0.8146370725854829]
f1 score = [0.8978512396694216]
TPR = [0.8146370725854829]
FPR = [0.0]