PAC(128-72)
L = 16
T = 20  Error Count = 300 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-27-36
Running Time : 1663 min


SNR = [3.5]
FER = [0.00010313022503631828]
average_decoding_attempt = [1.000772962749774]

before Correct = [2917822]
before Error = [818]
before FER = [0.0002802675218594962]

TP = [590]
FP = [0]
TN = [2917822]
FN = [228]
precision = [1.0]
recall = [0.7212713936430318]
f1score = [0.8380681818181819]
TPR = [0.7212713936430318]
FPR = [0.0]
UER = [7.81185757750185e-05]

after Correct = [2918339]
after Error = [301]
after FER = [0.00010313022503631828]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [590]
path success = [522]
path success (actual) = [517]

total flip number = [590]

success rate = [0.8847457627118644]
success rate (actual) = [0.8762711864406779]

snr = 3.5
TopK = [0.3        0.48983051 0.61355932 0.69322034 0.74745763 0.78305085
 0.82033898 0.85423729 0.87457627 0.88474576 0.88474576 0.88474576
 0.88474576 0.88474576 0.88474576 0.88474576 0.88474576 0.88474576
 0.88474576 0.88474576]