PAC(128-72)
L = 8
T = 20  Error Count = 600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-39-26
Running Time : 140 min


SNR = [3]
FER = [0.0014292712856782735]
average_decoding_attempt = [1.0175912141433647]

before Correct = [418140]
before Error = [2354]
before FER = [0.005598177381841358]

TP = [2175]
FP = [0]
TN = [418140]
FN = [179]
precision = [1.0]
recall = [0.9239592183517417]
f1score = [0.9604769264738353]
TPR = [0.9239592183517417]
FPR = [0.0]
UER = [0.00042568978392081697]

after Correct = [419893]
after Error = [601]
after FER = [0.0014292712856782735]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2175]
path success = [1759]
path success (actual) = [1753]

total flip number = [2175]

success rate = [0.8087356321839081]
success rate (actual) = [0.8059770114942528]

snr = 3
TopK = [0.29609195 0.49195402 0.59908046 0.68689655 0.74390805 0.78114943
 0.80873563 0.80873563 0.80873563 0.80873563 0.80873563 0.80873563
 0.80873563 0.80873563 0.80873563 0.80873563 0.80873563 0.80873563
 0.80873563 0.80873563]