PAC(128-74)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 10 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-23 16-51-47
Running Time : 521 min


SNR = [2.5]
FER = [0.007446600185103971]
average_decoding_attempt = [1.1381921015852972]

before Correct = [1306878]
before Error = [36151]
before FER = [0.02691751257791157]

TP = [35784]
FP = [0]
TN = [1306878]
FN = [367]
precision = [1.0]
recall = [0.9898481369809964]
f1score = [0.994898171960798]
TPR = [0.9898481369809964]
FPR = [0.0]

after Correct = [1333028]
after Error = [10001]
after FER = [0.007446600185103971]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [35784]
path success = [26222]
path success (actual) = [26150]

total flip number = [35784]

success rate = [0.7327856025039123]
success rate (actual) = [0.7307735300693047]

snr = 2.5
TopK = [0.20567852 0.35619271 0.45632126 0.52825285 0.58283032 0.62502795
 0.66026716 0.68698301 0.71188241 0.7327856  0.7327856  0.7327856
 0.7327856  0.7327856  0.7327856  0.7327856  0.7327856  0.7327856
 0.7327856  0.7327856 ]