PAC(128-72)
L = 8
T = 20  Error Count = 8000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 21-59-19
Running Time : 311 min


SNR = [2.5]
FER = [0.013840405473196215]
average_decoding_attempt = [1.0389074365583213]

before Correct = [564742]
before Error = [13348]
before FER = [0.02308983030323998]

TP = [12843]
FP = [0]
TN = [564742]
FN = [505]
precision = [1.0]
recall = [0.9621666167216062]
f1score = [0.980718567446833]
TPR = [0.9621666167216062]
FPR = [0.0]
UER = [0.0008735663996955491]

after Correct = [570089]
after Error = [8001]
after FER = [0.013840405473196215]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [12843]
path success = [5377]
path success (actual) = [5347]

total flip number = [12843]

success rate = [0.41867164992602973]
success rate (actual) = [0.4163357470995873]

snr = 2.5
TopK = [0.24869579 0.41867165 0.41867165 0.41867165 0.41867165 0.41867165
 0.41867165 0.41867165 0.41867165 0.41867165 0.41867165 0.41867165
 0.41867165 0.41867165 0.41867165 0.41867165 0.41867165 0.41867165
 0.41867165 0.41867165]