PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-37-45
Running Time : 1285 min


SNR = [3.5]
FER = [0.00024589000143947594]
average_decoding_attempt = [1.0020457262057823]

before Correct = [4067294]
before Error = [3632]
before FER = [0.0008921803049232533]

TP = [3225]
FP = [0]
TN = [4067294]
FN = [407]
precision = [1.0]
recall = [0.8879405286343612]
f1score = [0.9406445967624326]
TPR = [0.8879405286343612]
FPR = [0.0]

after Correct = [4069925]
after Error = [1001]
after FER = [0.00024589000143947594]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3225]
path success = [2642]
path success (actual) = [2631]

total flip number = [3225]

success rate = [0.8192248062015504]
success rate (actual) = [0.815813953488372]

snr = 3.5
TopK = [0.3572093  0.5848062  0.70418605 0.77147287 0.81922481 0.81922481
 0.81922481 0.81922481 0.81922481 0.81922481 0.81922481 0.81922481
 0.81922481 0.81922481 0.81922481 0.81922481 0.81922481 0.81922481
 0.81922481 0.81922481]