PAC(128-71)
L = 8
T = 1  Error Count = 50000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 18-08-21
Running Time : 359 min


SNR = [1.0, 1.5, 2.0]
FER = [0.3279334701881645, 0.17011135266440083, 0.069986380922654]
average_decoding_attempt = [1.0, 1.0, 1.0]