PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-23-12
Running Time : 468 min


SNR = [3]
FER = [0.000648449674610283]
average_decoding_attempt = [1.024639793324463]

before Correct = [768750]
before Error = [3862]
before FER = [0.004998628030628569]

TP = [3613]
FP = [0]
TN = [768750]
FN = [249]
precision = [1.0]
recall = [0.9355256343863283]
f1score = [0.9666889632107023]
TPR = [0.9355256343863283]
FPR = [0.0]

after Correct = [772111]
after Error = [501]
after FER = [0.000648449674610283]

bit number = [305]
bit success = [81]
bit success (actual) = [72]
path number = [3613]
path success = [3308]
path success (actual) = [3289]

total flip number = [3613]

success rate = [0.9380016606698035]
success rate (actual) = [0.9302518682535289]

snr = 3
TopK = [0.00193745 0.01079435 0.01854415 0.02241904 0.3124827  0.51425408
 0.63963465 0.72543593 0.78079159 0.81677277 0.8430667  0.86410185
 0.87655688 0.88790479 0.89703847 0.9056186  0.91226128 0.91862718
 0.92388597 0.9285912 ]