PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-09-22
Running Time : 375 min


SNR = [3]
FER = [0.002693246249910285]
average_decoding_attempt = [1.0078464795808513]

before Correct = [554557]
before Error = [2763]
before FER = [0.004957654489341851]

TP = [2583]
FP = [0]
TN = [554557]
FN = [180]
precision = [1.0]
recall = [0.9348534201954397]
f1score = [0.9663299663299663]
TPR = [0.9348534201954397]
FPR = [0.0]

after Correct = [555819]
after Error = [1501]
after FER = [0.002693246249910285]

bit number = [2583]
bit success = [793]
bit success (actual) = [772]
path number = [1790]
path success = [493]
path success (actual) = [490]

total flip number = [2583]

success rate = [0.4978706929926442]
success rate (actual) = [0.4885791715060008]

snr = 3
TopK = [0.30700736 0.49787069 0.49787069 0.49787069 0.49787069 0.49787069
 0.49787069 0.49787069 0.49787069 0.49787069 0.49787069 0.49787069
 0.49787069 0.49787069 0.49787069 0.49787069 0.49787069 0.49787069
 0.49787069 0.49787069]