PAC(128-71)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [47, 55, 59, 61, 62, 63, 79] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-11 17-07-04
Running Time : 165 min


SNR = [3.5]
FER = [0.007570884821151562]
average_decoding_attempt = [1.0]
TP = [202]
FP = [0]
TN = [262301]
FN = [1799]
precision = [1.0]
recall = [0.10094952523738131]
f1 score = [0.18338629142078983]
TPR = [0.10094952523738131]
FPR = [0.0]