PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-11-59
Running Time : 5047 min


SNR = [3.5]
FER = [0.00011677368198851698]
average_decoding_attempt = [1.0028079345908727]

before Correct = [8565067]
before Error = [7070]
before FER = [0.0008247651664923227]

TP = [6552]
FP = [0]
TN = [8565067]
FN = [518]
precision = [1.0]
recall = [0.9267326732673268]
f1score = [0.9619732785200412]
TPR = [0.9267326732673268]
FPR = [0.0]

after Correct = [8571136]
after Error = [1001]
after FER = [0.00011677368198851698]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6552]
path success = [6101]
path success (actual) = [6069]

total flip number = [6552]

success rate = [0.9311660561660562]
success rate (actual) = [0.9262820512820513]

snr = 3.5
TopK = [0.34783272 0.56929182 0.69139194 0.76572039 0.81089744 0.84188034
 0.86324786 0.879884   0.89194139 0.90323565 0.91361416 0.9210928
 0.92628205 0.93116606 0.93116606 0.93116606 0.93116606 0.93116606
 0.93116606 0.93116606]