PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-39-30
Running Time : 1685 min


SNR = [3.5]
FER = [0.000222883723498602]
average_decoding_attempt = [1.0022642403439133]

before Correct = [4487062]
before Error = [4069]
before FER = [0.0009060078630527588]

TP = [3838]
FP = [0]
TN = [4487062]
FN = [231]
precision = [1.0]
recall = [0.9432292946669943]
f1score = [0.9707853800429999]
TPR = [0.9432292946669943]
FPR = [0.0]

after Correct = [4490130]
after Error = [1001]
after FER = [0.000222883723498602]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3838]
path success = [3076]
path success (actual) = [3068]

total flip number = [3838]

success rate = [0.8014590932777488]
success rate (actual) = [0.7993746743095362]

snr = 3.5
TopK = [0.34653465 0.55940594 0.6865555  0.75794685 0.80145909 0.80145909
 0.80145909 0.80145909 0.80145909 0.80145909 0.80145909 0.80145909
 0.80145909 0.80145909 0.80145909 0.80145909 0.80145909 0.80145909
 0.80145909 0.80145909]