PAC(128-71)
L = 8
T = 1  Error Count = 50000 , Max Frame = 50000000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-11-02 19-00-48
Running Time : 396 min


SNR = [2]
FER = [0.06625325462604098]
average_decoding_attempt = [1.0]

snr = 2
index[0] = 0
index[1] = 0
index[2] = 0
index[3] = 0
index[4] = 0
index[5] = 0
index[6] = 0
index[7] = 0
index[8] = 0
index[9] = 0
index[10] = 0
index[11] = 0
index[12] = 0
index[13] = 0
index[14] = 0
index[15] = 1342
index[16] = 0
index[17] = 0
index[18] = 0
index[19] = 0
index[20] = 0
index[21] = 0
index[22] = 0
index[23] = 1459
index[24] = 0
index[25] = 0
index[26] = 0
index[27] = 1349
index[28] = 0
index[29] = 1402
index[30] = 1355
index[31] = 1315
index[32] = 0
index[33] = 0
index[34] = 0
index[35] = 0
index[36] = 0
index[37] = 0
index[38] = 0
index[39] = 1804
index[40] = 0
index[41] = 0
index[42] = 0
index[43] = 1687
index[44] = 0
index[45] = 1712
index[46] = 1741
index[47] = 1610
index[48] = 0
index[49] = 0
index[50] = 0
index[51] = 1949
index[52] = 0
index[53] = 1919
index[54] = 1930
index[55] = 1951
index[56] = 0
index[57] = 1986
index[58] = 1786
index[59] = 1980
index[60] = 2028
index[61] = 1986
index[62] = 2016
index[63] = 1807
index[64] = 0
index[65] = 0
index[66] = 0
index[67] = 0
index[68] = 0
index[69] = 0
index[70] = 0
index[71] = 3598
index[72] = 0
index[73] = 0
index[74] = 0
index[75] = 3537
index[76] = 0
index[77] = 3709
index[78] = 3461
index[79] = 3261
index[80] = 0
index[81] = 0
index[82] = 0
index[83] = 4402
index[84] = 15226
index[85] = 9714
index[86] = 9646
index[87] = 12251
index[88] = 14712
index[89] = 12239
index[90] = 9610
index[91] = 12396
index[92] = 12113
index[93] = 13497
index[94] = 10967
index[95] = 12997
index[96] = 0
index[97] = 27411
index[98] = 25082
index[99] = 24656
index[100] = 27711
index[101] = 26299
index[102] = 24006
index[103] = 25036
index[104] = 27437
index[105] = 26021
index[106] = 27113
index[107] = 25722
index[108] = 26527
index[109] = 26760
index[110] = 26526
index[111] = 25379
index[112] = 26670
index[113] = 26570
index[114] = 25819
index[115] = 26486
index[116] = 26267
index[117] = 26985
index[118] = 25973
index[119] = 26185
index[120] = 26611
index[121] = 26568
index[122] = 26630
index[123] = 25130
index[124] = 26227
index[125] = 26770
index[126] = 27060
index[127] = 26373
sort index = [100 104  97 106 126 117 125 109 112 122 120 113 121 108 110 115 127 101
 116 124 119 105 118 114 107 111 123  98 103  99 102  84  88  93  95  91
  87  89  92  94  85  86  90  83  77  71  75  78  79  60  62  57  61  59
  55  51  54  53  63  39  58  46  45  43  47  23  29  30  27  15  31   0
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  16  17  18  19
  20  21  22  24  25  26  28  32  33  34  35  36  37  38  40  41  42  44
  48  49  50  52  56  64  65  66  67  68  69  70  72  73  74  76  80  81
  82  96]