PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-25-49
Running Time : 435 min


SNR = [2.5]
FER = [0.008151642390496434]
average_decoding_attempt = [1.062158514480942]

before Correct = [600499]
before Error = [12997]
before FER = [0.021185142201416145]

TP = [12118]
FP = [0]
TN = [600499]
FN = [879]
precision = [1.0]
recall = [0.9323690082326691]
f1score = [0.9650009954210631]
TPR = [0.9323690082326691]
FPR = [0.0]

after Correct = [608495]
after Error = [5001]
after FER = [0.008151642390496434]

bit number = [12118]
bit success = [6495]
bit success (actual) = [6310]
path number = [5623]
path success = [1724]
path success (actual) = [1686]

total flip number = [12118]

success rate = [0.6782472355174121]
success rate (actual) = [0.6598448588876052]

snr = 2.5
TopK = [0.26060406 0.44198713 0.53597953 0.61454035 0.67824724 0.67824724
 0.67824724 0.67824724 0.67824724 0.67824724 0.67824724 0.67824724
 0.67824724 0.67824724 0.67824724 0.67824724 0.67824724 0.67824724
 0.67824724 0.67824724]