PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-09-56
Running Time : 887 min


SNR = [3]
FER = [0.0007178725155945433]
average_decoding_attempt = [1.0057795550481283]

before Correct = [1387469]
before Error = [6929]
before FER = [0.004969169491063527]

TP = [6446]
FP = [0]
TN = [1387469]
FN = [483]
precision = [1.0]
recall = [0.9302929715687689]
f1score = [0.9638878504672896]
TPR = [0.9302929715687689]
FPR = [0.0]

after Correct = [1393397]
after Error = [1001]
after FER = [0.0007178725155945433]

bit number = [567]
bit success = [109]
bit success (actual) = [88]
path number = [6446]
path success = [5879]
path success (actual) = [5840]

total flip number = [6446]

success rate = [0.9289481849208812]
success rate (actual) = [0.9196400868755817]

snr = 3
TopK = [0.00279243 0.01085945 0.01690971 0.01690971 0.01690971 0.01690971
 0.01690971 0.01690971 0.01690971 0.01690971 0.01690971 0.01690971
 0.01690971 0.01690971 0.01690971 0.01690971 0.01690971 0.01690971
 0.01690971 0.01690971]