PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-14 22-28-23
Running Time : 2319 min


SNR = [3]
FER = [0.0007292506960035137]
average_decoding_attempt = [1.0216711842004724]

before Correct = [6823290]
before Error = [34434]
before FER = [0.005021199453346329]

TP = [32069]
FP = [0]
TN = [6823290]
FN = [2365]
precision = [1.0]
recall = [0.931317883487251]
f1score = [0.964437694540096]
TPR = [0.931317883487251]
FPR = [0.0]

after Correct = [6852723]
after Error = [5001]
after FER = [0.0007292506960035137]

bit number = [3535]
bit success = [1187]
bit success (actual) = [1084]
path number = [32069]
path success = [28534]
path success (actual) = [28349]

total flip number = [32069]

success rate = [0.9267828744270168]
success rate (actual) = [0.9178022389223237]

snr = 3
TopK = [0.00910537 0.02064299 0.0291247  0.03420749 0.03701394 0.33378029
 0.53774673 0.66509713 0.74392716 0.79609592 0.83301631 0.8569023
 0.87561196 0.8914528  0.90264742 0.91193988 0.91979794 0.92678287
 0.92678287 0.92678287]