PAC(128-74)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 10 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-19 17-36-38
Running Time : 1868 min


SNR = [3.5]
FER = [0.0010041392382315825]
average_decoding_attempt = [1.0]
TP = [4934]
FP = [0]
TN = [4975384]
FN = [67]
precision = [1.0]
recall = [0.9866026794641072]
f1 score = [0.9932561650729743]
TPR = [0.9866026794641072]
FPR = [0.0]
UER = [1.3452775237255754e-05]