PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-11-36
Running Time : 163 min


SNR = [3]
FER = [0.0008384082756319346]
average_decoding_attempt = [1.0037916075748727]

before Correct = [239309]
before Error = [431]
before FER = [0.0017977809293401184]

TP = [403]
FP = [0]
TN = [239309]
FN = [28]
precision = [1.0]
recall = [0.9350348027842227]
f1score = [0.9664268585131894]
TPR = [0.9350348027842227]
FPR = [0.0]
UER = [0.00011679319262534412]

after Correct = [239539]
after Error = [201]
after FER = [0.0008384082756319346]

bit number = [403]
bit success = [233]
bit success (actual) = [230]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [403]

success rate = [0.5781637717121588]
success rate (actual) = [0.5707196029776674]

snr = 3
TopK = [0.27791563 0.46650124 0.57816377 0.57816377 0.57816377 0.57816377
 0.57816377 0.57816377 0.57816377 0.57816377 0.57816377 0.57816377
 0.57816377 0.57816377 0.57816377 0.57816377 0.57816377 0.57816377
 0.57816377 0.57816377]