PAC(128-72)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 100, 104, 108, 112, 116, 120] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-23 21-33-45
Running Time : 3182 min


SNR = [4]
FER = [9.95e-05]
average_decoding_attempt = [1.0]
TP = [952]
FP = [0]
TN = [9999005]
FN = [43]
precision = [1.0]
recall = [0.9567839195979899]
f1 score = [0.977914740626605]
TPR = [0.9567839195979899]
FPR = [0.0]