PAC(128-71)
L = 8
T = 3  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-05 23-20-53
Running Time : 622 min


SNR = [3.5]
FER = [8.339209310851045e-05]
average_decoding_attempt = [1.002776709001227]
bit number = [944]
bit success = [653]
path number = [291]
path success = [260]