PAC(128-76)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [52, 56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 12 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 17-59-56
Running Time : 614 min


SNR = [2.5]
FER = [0.0072093048402037145]
average_decoding_attempt = [1.0372316154076273]

before Correct = [1335435]
before Error = [51800]
before FER = [0.03734046502575267]

TP = [51649]
FP = [0]
TN = [1335435]
FN = [151]
precision = [1.0]
recall = [0.9970849420849421]
f1score = [0.9985403435509285]
TPR = [0.9970849420849421]
FPR = [0.0]

after Correct = [1377234]
after Error = [10001]
after FER = [0.0072093048402037145]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [51649]
path success = [41853]
path success (actual) = [41799]

total flip number = [51649]

success rate = [0.8103351468566671]
success rate (actual) = [0.8092896280663711]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]