PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 02-30-17
Running Time : 688 min


SNR = [2.5]
FER = [0.004090546889964221]
average_decoding_attempt = [1.117851511989099]

before Correct = [1436072]
before Error = [30969]
before FER = [0.02110983946597266]

TP = [28878]
FP = [0]
TN = [1436072]
FN = [2091]
precision = [1.0]
recall = [0.932480867964739]
f1score = [0.9650609053085368]
TPR = [0.932480867964739]
FPR = [0.0]

after Correct = [1461040]
after Error = [6001]
after FER = [0.004090546889964221]

bit number = [4178]
bit success = [672]
bit success (actual) = [559]
path number = [28878]
path success = [24700]
path success (actual) = [24409]

total flip number = [28878]

success rate = [0.8785927003255073]
success rate (actual) = [0.8646028118290741]

snr = 2.5
TopK = [0.00567906 0.01482097 0.02327031 0.27515756 0.4554332  0.57569776
 0.65534317 0.71061015 0.75088303 0.77539996 0.79680033 0.81508415
 0.82921255 0.84070919 0.85023201 0.85785027 0.86498372 0.87045502
 0.87499134 0.8785927 ]