PAC(128-71)
L = 8
T = 1  Error Count = 50000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-15-23
Running Time : 480 min


SNR = [1.0, 1.5, 2.0]
FER = [0.28044601241790107, 0.13177785859991462, 0.04791777474304607]
average_decoding_attempt = [1.0, 1.0, 1.0]