PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-05-58
Running Time : 5035 min


SNR = [3.5]
FER = [0.000117521974613375]
average_decoding_attempt = [1.0026751805330074]

before Correct = [8510500]
before Error = [7056]
before FER = [0.0008284066462257483]

TP = [6565]
FP = [0]
TN = [8510500]
FN = [491]
precision = [1.0]
recall = [0.9304138321995464]
f1score = [0.9639527200646062]
TPR = [0.9304138321995464]
FPR = [0.0]

after Correct = [8516555]
after Error = [1001]
after FER = [0.000117521974613375]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6565]
path success = [6076]
path success (actual) = [6055]

total flip number = [6565]

success rate = [0.9255140898705255]
success rate (actual) = [0.9223153084539223]

snr = 3.5
TopK = [0.33876618 0.56618431 0.69398324 0.76725057 0.81873572 0.85072353
 0.873115   0.89017517 0.90159939 0.90967251 0.9189642  0.92551409
 0.92551409 0.92551409 0.92551409 0.92551409 0.92551409 0.92551409
 0.92551409 0.92551409]