PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 20-58-49
Running Time : 3920 min


SNR = [3.5]
FER = [8.843367876064219e-05]
average_decoding_attempt = [1.0030997727139608]

before Correct = [11309837]
before Error = [9380]
before FER = [0.0008286792275472765]

TP = [8755]
FP = [0]
TN = [11309837]
FN = [625]
precision = [1.0]
recall = [0.9333688699360341]
f1score = [0.9655362558588365]
TPR = [0.9333688699360341]
FPR = [0.0]

after Correct = [11318216]
after Error = [1001]
after FER = [8.843367876064219e-05]

bit number = [492]
bit success = [174]
bit success (actual) = [161]
path number = [8755]
path success = [8263]
path success (actual) = [8218]

total flip number = [8755]

success rate = [0.9636778983438036]
success rate (actual) = [0.9570531125071388]

snr = 3.5
TopK = [0.00365505 0.01142204 0.01587664 0.01987436 0.36778983 0.59177613
 0.71319246 0.785494   0.83483724 0.86784694 0.88977727 0.90416905
 0.91719018 0.92701314 0.93546545 0.94254712 0.95054255 0.95511136
 0.9592233  0.96219303]