PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-51-25
Running Time : 516 min


SNR = [2.5]
FER = [0.007661182829635395]
average_decoding_attempt = [1.069413334640711]

before Correct = [1277248]
before Error = [28164]
before FER = [0.021574797841600966]

TP = [26307]
FP = [0]
TN = [1277248]
FN = [1857]
precision = [1.0]
recall = [0.934064763527908]
f1score = [0.9659084650547999]
TPR = [0.934064763527908]
FPR = [0.0]

after Correct = [1295411]
after Error = [10001]
after FER = [0.007661182829635395]

bit number = [14794]
bit success = [7035]
bit success (actual) = [6779]
path number = [26307]
path success = [11513]
path success (actual) = [11384]

total flip number = [26307]

success rate = [0.7050594898696164]
success rate (actual) = [0.6904246018170069]

snr = 2.5
TopK = [0.11042688 0.19344661 0.24297715 0.26741932 0.52556354 0.70505949
 0.70505949 0.70505949 0.70505949 0.70505949 0.70505949 0.70505949
 0.70505949 0.70505949 0.70505949 0.70505949 0.70505949 0.70505949
 0.70505949 0.70505949]