PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-11-02
Running Time : 1568 min


SNR = [3.5]
FER = [0.00018582443582049099]
average_decoding_attempt = [1.0394907556520052]

before Correct = [5382591]
before Error = [4214]
before FER = [0.0007822818906568922]

TP = [3938]
FP = [40450]
TN = [5342141]
FN = [276]
precision = [0.08871767144273227]
recall = [0.9345040341718083]
f1score = [0.16205094440558002]
TPR = [0.9345040341718083]
FPR = [0.00751496816310212]

after Correct = [5385804]
after Error = [1001]
after FER = [0.00018582443582049099]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [44388]
path success = [3225]
path success (actual) = [3334]

total flip number = [44388]

success rate = [0.07265477155988105]
success rate (actual) = [0.07511039019554834]

snr = 3.5
TopK = [0.02967018 0.04967559 0.06030909 0.06785618 0.07265477 0.07265477
 0.07265477 0.07265477 0.07265477 0.07265477 0.07265477 0.07265477
 0.07265477 0.07265477 0.07265477 0.07265477 0.07265477 0.07265477
 0.07265477 0.07265477]