PAC(128-71)
L = 8
T = 2  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-17 19-05-06
Running Time : 764 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.26622340425531915, 0.12735368956743, 0.04314469203913624, 0.013312409399811152, 0.0029587547810048533, 0.00042614186650137526]
average_decoding_attempt = [1.5688829787234042, 1.2821882951653945, 1.1040903409335805, 1.0347106778556514, 1.0080486406280482, 1.001258842656588]
bit number = [1161, 1220, 1379, 1515, 1633, 1824]
bit success = [183, 222, 343, 420, 543, 691]
path number = [978, 998, 1036, 1095, 1090, 1133]
path success = [143, 193, 252, 295, 346, 394]