PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-40-55
Running Time : 619 min


SNR = [2.5]
FER = [0.005959410935379035]
average_decoding_attempt = [1.0788178425990922]

before Correct = [1642269]
before Error = [35917]
before FER = [0.02140227602899798]

TP = [33452]
FP = [0]
TN = [1642269]
FN = [2465]
precision = [1.0]
recall = [0.9313695464543252]
f1score = [0.9644653952053511]
TPR = [0.9313695464543252]
FPR = [0.0]

after Correct = [1668185]
after Error = [10001]
after FER = [0.005959410935379035]

bit number = [9156]
bit success = [2088]
bit success (actual) = [1904]
path number = [33452]
path success = [24296]
path success (actual) = [24012]

total flip number = [33452]

success rate = [0.7887121846227431]
success rate (actual) = [0.7747219897166089]

snr = 2.5
TopK = [0.03270358 0.06241779 0.31854598 0.4939615  0.61634581 0.69415879
 0.74973096 0.78871218 0.78871218 0.78871218 0.78871218 0.78871218
 0.78871218 0.78871218 0.78871218 0.78871218 0.78871218 0.78871218
 0.78871218 0.78871218]