PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-07-31
Running Time : 1172 min


SNR = [3.5]
FER = [6.770644824510738e-05]
average_decoding_attempt = [1.0006971256523014]

before Correct = [1196073]
before Error = [268]
before FER = [0.0002240163966628244]

TP = [242]
FP = [0]
TN = [1196073]
FN = [26]
precision = [1.0]
recall = [0.9029850746268657]
f1score = [0.9490196078431373]
TPR = [0.9029850746268657]
FPR = [0.0]
UER = [2.1732934004602367e-05]

after Correct = [1196260]
after Error = [81]
after FER = [6.770644824510738e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [242]
path success = [187]
path success (actual) = [187]

total flip number = [242]

success rate = [0.7727272727272727]
success rate (actual) = [0.7727272727272727]

snr = 3.5
TopK = [0.33057851 0.47520661 0.59090909 0.68595041 0.7231405  0.74793388
 0.77272727 0.77272727 0.77272727 0.77272727 0.77272727 0.77272727
 0.77272727 0.77272727 0.77272727 0.77272727 0.77272727 0.77272727
 0.77272727 0.77272727]