PAC(128-72)
L = 4
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-31-11
Running Time : 2012 min


SNR = [4]
FER = [0.0005287799678989006]
average_decoding_attempt = [1.0]
TP = [4898]
FP = [0]
TN = [9452619]
FN = [103]
precision = [1.0]
recall = [0.9794041191761648]
f1 score = [0.9895949085766239]
TPR = [0.9794041191761648]
FPR = [0.0]