PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-22-42
Running Time : 1656 min


SNR = [3.5]
FER = [0.00025180901254894363]
average_decoding_attempt = [1.0020205094793138]

before Correct = [3971753]
before Error = [3482]
before FER = [0.000875923058636785]

TP = [3064]
FP = [0]
TN = [3971753]
FN = [418]
precision = [1.0]
recall = [0.8799540493968984]
f1score = [0.9361442102047053]
TPR = [0.8799540493968984]
FPR = [0.0]

after Correct = [3974234]
after Error = [1001]
after FER = [0.00025180901254894363]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3064]
path success = [2493]
path success (actual) = [2481]

total flip number = [3064]

success rate = [0.8136422976501305]
success rate (actual) = [0.8097258485639687]

snr = 3.5
TopK = [0.34693211 0.56788512 0.69549608 0.76827676 0.8136423  0.8136423
 0.8136423  0.8136423  0.8136423  0.8136423  0.8136423  0.8136423
 0.8136423  0.8136423  0.8136423  0.8136423  0.8136423  0.8136423
 0.8136423  0.8136423 ]