PAC(128-70)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-27 19-08-30
Running Time : 4185 min


SNR = [4]
FER = [1.572684673671451e-05]
average_decoding_attempt = [1.0000774605884046]

before Correct = [12779541]
before Error = [1152]
before FER = [9.013595741639362e-05]

TP = [990]
FP = [0]
TN = [12779541]
FN = [162]
precision = [1.0]
recall = [0.859375]
f1score = [0.9243697478991597]
TPR = [0.859375]
FPR = [0.0]
UER = [1.2675369011680353e-05]

after Correct = [12780492]
after Error = [201]
after FER = [1.572684673671451e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [990]
path success = [954]
path success (actual) = [951]

total flip number = [990]

success rate = [0.9636363636363636]
success rate (actual) = [0.9606060606060606]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]