PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-51-14
Running Time : 924 min


SNR = [2.5]
FER = [0.0043339813432092]
average_decoding_attempt = [1.1134761208505195]

before Correct = [2258129]
before Error = [49449]
before FER = [0.021428961447890384]

TP = [46066]
FP = [0]
TN = [2258129]
FN = [3383]
precision = [1.0]
recall = [0.9315860785860179]
f1score = [0.9645814793487933]
TPR = [0.9315860785860179]
FPR = [0.0]

after Correct = [2297577]
after Error = [10001]
after FER = [0.0043339813432092]

bit number = [6701]
bit success = [743]
bit success (actual) = [545]
path number = [46066]
path success = [39365]
path success (actual) = [38903]

total flip number = [46066]

success rate = [0.8706638301567317]
success rate (actual) = [0.8563365605869839]

snr = 2.5
TopK = [0.00609994 0.01612903 0.26959146 0.44850866 0.57091998 0.64865628
 0.70266574 0.74256502 0.7708071  0.7933617  0.81025051 0.82405679
 0.8354969  0.84567794 0.85364477 0.86026571 0.8659532  0.87066383
 0.87066383 0.87066383]