PAC(128-71)
L = 8
T = 1  Error Count = 5000 , Max Frame = 500000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-03 13-40-31
Running Time : 407 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.3247191740796052, 0.16660003997601439, 0.06888239993388612, 0.02161472965380127, 0.005051091676152404]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [10400, 25017, 67601, 226369, 985082]
miss_path = [4968, 4950, 4930, 4903, 4849]
wrong_path = [33, 51, 71, 98, 152]
detect_miss_path = [4643, 4628, 4650, 4596, 4605]
detect_wrong_path = [0, 0, 0, 0, 0]