PAC(128-72)
L = 16
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-08-35
Running Time : 324 min


SNR = [2.5]
FER = [0.0026304665409474497]
average_decoding_attempt = [1.0532729705873978]

before Correct = [452003]
before Error = [4570]
before FER = [0.010009352283205533]

TP = [4217]
FP = [0]
TN = [452003]
FN = [353]
precision = [1.0]
recall = [0.9227571115973742]
f1score = [0.959827017184477]
TPR = [0.9227571115973742]
FPR = [0.0]
UER = [0.000773151281394213]

after Correct = [455372]
after Error = [1201]
after FER = [0.0026304665409474497]

bit number = [1062]
bit success = [275]
bit success (actual) = [258]
path number = [4217]
path success = [3155]
path success (actual) = [3111]

total flip number = [4217]

success rate = [0.8133744368034147]
success rate (actual) = [0.798909177140147]

snr = 2.5
TopK = [0.02371354 0.04766422 0.06521224 0.28740811 0.42945222 0.52501779
 0.5994783  0.65781361 0.70002371 0.740811   0.76997866 0.79321793
 0.81337444 0.81337444 0.81337444 0.81337444 0.81337444 0.81337444
 0.81337444 0.81337444]