PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 02-25-57
Running Time : 649 min


SNR = [2.5]
FER = [0.004374066110280987]
average_decoding_attempt = [1.1197011552899159]

before Correct = [1342459]
before Error = [29491]
before FER = [0.021495681329494514]

TP = [27476]
FP = [0]
TN = [1342459]
FN = [2015]
precision = [1.0]
recall = [0.9316740700552711]
f1score = [0.9646286446539225]
TPR = [0.9316740700552711]
FPR = [0.0]

after Correct = [1365949]
after Error = [6001]
after FER = [0.004374066110280987]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [27476]
path success = [23771]
path success (actual) = [23490]

total flip number = [27476]

success rate = [0.8651550444023876]
success rate (actual) = [0.8549279371087495]

snr = 2.5
TopK = [0.25502257 0.43314165 0.55317368 0.63193332 0.68536177 0.72441403
 0.7531664  0.77394817 0.79152715 0.8061945  0.81900568 0.82846848
 0.83687582 0.84400932 0.8496506  0.85449119 0.85813073 0.86115155
 0.86333527 0.86515504]