PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-12 23-05-02
Running Time : 4691 min


SNR = [3]
FER = [0.0007436403582142818]
average_decoding_attempt = [1.0210941966758489]

before Correct = [6691463]
before Error = [33562]
before FER = [0.004990613417793986]

TP = [31212]
FP = [0]
TN = [6691463]
FN = [2350]
precision = [1.0]
recall = [0.9299803349025684]
f1score = [0.963720011115571]
TPR = [0.9299803349025684]
FPR = [0.0]

after Correct = [6720024]
after Error = [5001]
after FER = [0.0007436403582142818]

bit number = [3656]
bit success = [1292]
bit success (actual) = [1198]
path number = [31212]
path success = [27556]
path success (actual) = [27363]

total flip number = [31212]

success rate = [0.9242599000384467]
success rate (actual) = [0.9150647186979367]

snr = 3
TopK = [0.00993208 0.02354864 0.03178265 0.03796617 0.04139434 0.34323337
 0.54655261 0.67182494 0.7467961  0.79857106 0.83407023 0.85950916
 0.87799564 0.89369473 0.90522876 0.91528899 0.9242599  0.9242599
 0.9242599  0.9242599 ]