PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-23 20-39-13
Running Time : 2379 min


SNR = [3]
FER = [0.0011898621177975394]
average_decoding_attempt = [1.018718736676209]

before Correct = [4180145]
before Error = [22863]
before FER = [0.005439675584724083]

TP = [21818]
FP = [0]
TN = [4180145]
FN = [1045]
precision = [1.0]
recall = [0.9542929624283777]
f1score = [0.9766119827219624]
TPR = [0.9542929624283777]
FPR = [0.0]
UER = [0.00024863145632842]

after Correct = [4198007]
after Error = [5001]
after FER = [0.0011898621177975394]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [21818]
path success = [17915]
path success (actual) = [17862]

total flip number = [21818]

success rate = [0.8211110092584105]
success rate (actual) = [0.8186818223485196]

snr = 3
TopK = [0.29452745 0.49284994 0.60876341 0.68654322 0.73705198 0.77371895
 0.8005775  0.82111101 0.82111101 0.82111101 0.82111101 0.82111101
 0.82111101 0.82111101 0.82111101 0.82111101 0.82111101 0.82111101
 0.82111101 0.82111101]