PAC(128-72)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [63, 95, 111, 119, 123, 125, 126, 127] , CRC = 0 bits
Frozen-check = , [63, 95, 111, 119, 123, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-08-15 21-25-56
Running Time : 2116 min


SNR = [4]
FER = [0.0001831456258384264]
average decoding attempt = [1.0]
TP = [518]
FP = [0]
TN = [5464595]
FN = [483]
precision = [1.0]
recall = [0.5174825174825175]
f1 score = [0.6820276497695853]
TPR = [0.5174825174825175]
FPR = [0.0]