PAC(128-64)
L = 2
T = 1  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-12-16 20-18-42
Running Time : 40 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.5250846656690557, 0.3613680711136807, 0.2106854307774957, 0.10455524422883908]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0]