PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-09-20
Running Time : 851 min


SNR = [3]
FER = [0.0007457077108859172]
average_decoding_attempt = [1.005103739787492]

before Correct = [1335571]
before Error = [6778]
before FER = [0.005049357506877869]

TP = [6336]
FP = [0]
TN = [1335571]
FN = [442]
precision = [1.0]
recall = [0.9347890233107111]
f1score = [0.9662955619948147]
TPR = [0.9347890233107111]
FPR = [0.0]

after Correct = [1341348]
after Error = [1001]
after FER = [0.0007457077108859172]

bit number = [515]
bit success = [11]
bit success (actual) = [2]
path number = [6336]
path success = [5821]
path success (actual) = [5775]

total flip number = [6336]

success rate = [0.9204545454545454]
success rate (actual) = [0.91177398989899]

snr = 3
TopK = [0.00173611 0.00173611 0.00173611 0.00173611 0.00173611 0.00173611
 0.00173611 0.00173611 0.00173611 0.00173611 0.00173611 0.00173611
 0.00173611 0.00173611 0.00173611 0.00173611 0.00173611 0.00173611
 0.00173611 0.00173611]