PAC(128-71)
L = 16
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-34-48
Running Time : 3802 min


SNR = [3.5]
FER = [8.751077945903666e-05]
average_decoding_attempt = [1.0001874232861467]

before Correct = [5723535]
before Error = [1474]
before FER = [0.0002574668441569262]

TP = [1027]
FP = [0]
TN = [5723535]
FN = [447]
precision = [1.0]
recall = [0.6967435549525102]
f1score = [0.8212714914034386]
TPR = [0.6967435549525102]
FPR = [0.0]
UER = [7.807847987662552e-05]

after Correct = [5724508]
after Error = [501]
after FER = [8.751077945903666e-05]

bit number = [46]
bit success = [3]
bit success (actual) = [15]
path number = [1027]
path success = [981]
path success (actual) = [973]

total flip number = [1027]

success rate = [0.9581304771178188]
success rate (actual) = [0.9620253164556962]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]