PAC(128-71)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-11-13 16-12-57
Running Time : 925 min


SNR = [3.5]
FER = [0.0008904259849530913]
average_decoding_attempt = [1.0]
TP = [1783]
FP = [0]
TN = [2245238]
FN = [218]
precision = [1.0]
recall = [0.8910544727636182]
f1 score = [0.9423890063424948]
TPR = [0.8910544727636182]
FPR = [0.0]