PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-20-20
Running Time : 2744 min


SNR = [3]
FER = [0.0010235544416961819]
average_decoding_attempt = [1.0167442536351943]

before Correct = [4861645]
before Error = [24270]
before FER = [0.004967339792034859]

TP = [22615]
FP = [0]
TN = [4861645]
FN = [1655]
precision = [1.0]
recall = [0.9318088174701278]
f1score = [0.9647008638157193]
TPR = [0.9318088174701278]
FPR = [0.0]

after Correct = [4880914]
after Error = [5001]
after FER = [0.0010235544416961819]

bit number = [6697]
bit success = [3599]
bit success (actual) = [3468]
path number = [22615]
path success = [15918]
path success (actual) = [15801]

total flip number = [22615]

success rate = [0.8630112757019677]
success rate (actual) = [0.8520451028078709]

snr = 3
TopK = [0.0556268  0.10302896 0.13066549 0.14565554 0.15914216 0.45819147
 0.65956224 0.78779571 0.86301128 0.86301128 0.86301128 0.86301128
 0.86301128 0.86301128 0.86301128 0.86301128 0.86301128 0.86301128
 0.86301128 0.86301128]