PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-10 02-16-05
Running Time : 2678 min


SNR = [3]
FER = [0.0007928489181282423]
average_decoding_attempt = [1.019761137022398]

before Correct = [6276048]
before Error = [31585]
before FER = [0.005007425130789949]

TP = [29377]
FP = [0]
TN = [6276048]
FN = [2208]
precision = [1.0]
recall = [0.9300933987652367]
f1score = [0.963780715855779]
TPR = [0.9300933987652367]
FPR = [0.0]

after Correct = [6302632]
after Error = [5001]
after FER = [0.0007928489181282423]

bit number = [3622]
bit success = [1098]
bit success (actual) = [1004]
path number = [29377]
path success = [25755]
path success (actual) = [25580]

total flip number = [29377]

success rate = [0.9140824454505225]
success rate (actual) = [0.9049256220853048]

snr = 3
TopK = [0.01239065 0.02838956 0.03737618 0.33686217 0.54140995 0.6703884
 0.74537904 0.79851585 0.83582394 0.85920959 0.87735303 0.89161589
 0.90332573 0.91408245 0.91408245 0.91408245 0.91408245 0.91408245
 0.91408245 0.91408245]