PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-25-49
Running Time : 800 min


SNR = [2.5]
FER = [0.009653437631514937]
average_decoding_attempt = [1.0613945506001907]

before Correct = [1012204]
before Error = [23800]
before FER = [0.022972884274578092]

TP = [22777]
FP = [0]
TN = [1012204]
FN = [1023]
precision = [1.0]
recall = [0.9570168067226891]
f1score = [0.9780363698821307]
TPR = [0.9570168067226891]
FPR = [0.0]

after Correct = [1026003]
after Error = [10001]
after FER = [0.009653437631514937]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [22777]
path success = [13878]
path success (actual) = [13799]

total flip number = [22777]

success rate = [0.6092988541072134]
success rate (actual) = [0.6058304429907363]

snr = 2.5
TopK = [0.25121833 0.42152171 0.53474997 0.60929885 0.60929885 0.60929885
 0.60929885 0.60929885 0.60929885 0.60929885 0.60929885 0.60929885
 0.60929885 0.60929885 0.60929885 0.60929885 0.60929885 0.60929885
 0.60929885 0.60929885]