PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-23 16-43-51
Running Time : 671 min


SNR = [2.5]
FER = [0.005552301615280627]
average_decoding_attempt = [1.1006431698251478]

before Correct = [1760308]
before Error = [40927]
before FER = [0.022721632657593263]

TP = [39436]
FP = [0]
TN = [1760308]
FN = [1491]
precision = [1.0]
recall = [0.9635692818921494]
f1score = [0.9814466856638006]
TPR = [0.9635692818921494]
FPR = [0.0]

after Correct = [1791234]
after Error = [10001]
after FER = [0.005552301615280627]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [39436]
path success = [31131]
path success (actual) = [30926]

total flip number = [39436]

success rate = [0.7894056192311594]
success rate (actual) = [0.784207323257937]

snr = 2.5
TopK = [0.24513135 0.41348007 0.52817223 0.6037377  0.65785069 0.69867634
 0.72930825 0.75367684 0.77310072 0.78940562 0.78940562 0.78940562
 0.78940562 0.78940562 0.78940562 0.78940562 0.78940562 0.78940562
 0.78940562 0.78940562]