PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-16-16
Running Time : 75 min


SNR = [2.5]
FER = [0.009222406486088078]
average_decoding_attempt = [1.0098857564031694]

before Correct = [107307]
before Error = [1233]
before FER = [0.011359867330016584]

TP = [1073]
FP = [0]
TN = [107307]
FN = [160]
precision = [1.0]
recall = [0.870235198702352]
f1score = [0.9306157849089333]
TPR = [0.870235198702352]
FPR = [0.0]
UER = [0.0014741109268472453]

after Correct = [107539]
after Error = [1001]
after FER = [0.009222406486088078]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1073]
path success = [236]
path success (actual) = [232]

total flip number = [1073]

success rate = [0.21994408201304752]
success rate (actual) = [0.21621621621621623]

snr = 2.5
TopK = [0.21994408 0.21994408 0.21994408 0.21994408 0.21994408 0.21994408
 0.21994408 0.21994408 0.21994408 0.21994408 0.21994408 0.21994408
 0.21994408 0.21994408 0.21994408 0.21994408 0.21994408 0.21994408
 0.21994408 0.21994408]