PAC(128-71)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-28-02
Running Time : 1364 min


SNR = [3.5]
FER = [3.719151702820494e-05]
average_decoding_attempt = [1.0001822843488912]

before Correct = [2177457]
before Error = [459]
before FER = [0.00021075192982649468]

TP = [388]
FP = [0]
TN = [2177457]
FN = [71]
precision = [1.0]
recall = [0.8453159041394336]
f1score = [0.9161747343565526]
TPR = [0.8453159041394336]
FPR = [0.0]
UER = [3.2599971716080875e-05]

after Correct = [2177835]
after Error = [81]
after FER = [3.719151702820494e-05]

bit number = [9]
bit success = [6]
bit success (actual) = [4]
path number = [388]
path success = [379]
path success (actual) = [374]

total flip number = [388]

success rate = [0.9922680412371134]
success rate (actual) = [0.9742268041237113]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]