PAC(128-71)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [31, 47, 63, 79, 95, 111, 127] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-08-21 15-18-18
Running Time : 516 min


SNR = [4]
FER = [0.0006083708424447148]
average decoding attempt = [1.0]
TP = [120]
FP = [0]
TN = [1644377]
FN = [881]
precision = [1.0]
recall = [0.11988011988011989]
f1 score = [0.21409455842997327]
TPR = [0.11988011988011989]
FPR = [0.0]