PAC(128-71)
L = 8
T = 20  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-05 01-33-51
Running Time : 6975 min


SNR = [3.5]
FER = [8.833795514630395e-05]
average_decoding_attempt = [1.0008183070147885]

before Correct = [22632621]
before Error = [19024]
before FER = [0.0008398507039996433]

TP = [17675]
FP = [0]
TN = [22632621]
FN = [1349]
precision = [1.0]
recall = [0.9290895710681245]
f1score = [0.9632415052181258]
TPR = [0.9290895710681245]
FPR = [0.0]

after Correct = [22649644]
after Error = [2001]
after FER = [8.833795514630395e-05]

bit number = [861]
bit success = [297]
bit success (actual) = [269]
path number = [17675]
path success = [16814]
path success (actual) = [16754]

total flip number = [17675]

success rate = [0.9680905233380481]
success rate (actual) = [0.9631117397454031]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]