PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-46-51
Running Time : 492 min


SNR = [2.5]
FER = [0.008072965856383382]
average_decoding_attempt = [1.0625842531558105]

before Correct = [1212234]
before Error = [26592]
before FER = [0.021465484256869]

TP = [24802]
FP = [0]
TN = [1212234]
FN = [1790]
precision = [1.0]
recall = [0.9326865222623345]
f1score = [0.9651710316379343]
TPR = [0.9326865222623345]
FPR = [0.0]

after Correct = [1228825]
after Error = [10001]
after FER = [0.008072965856383382]

bit number = [14024]
bit success = [6158]
bit success (actual) = [5916]
path number = [24802]
path success = [10778]
path success (actual) = [10675]

total flip number = [24802]

success rate = [0.6828481574066607]
success rate (actual) = [0.6689379888718652]

snr = 2.5
TopK = [0.11245061 0.20054834 0.24828643 0.50560439 0.68284816 0.68284816
 0.68284816 0.68284816 0.68284816 0.68284816 0.68284816 0.68284816
 0.68284816 0.68284816 0.68284816 0.68284816 0.68284816 0.68284816
 0.68284816 0.68284816]