PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-42-27
Running Time : 406 min


SNR = [2.5]
FER = [0.008037608486017358]
average_decoding_attempt = [1.0621054323368693]

before Correct = [608998]
before Error = [13202]
before FER = [0.021218257794921248]

TP = [12323]
FP = [0]
TN = [608998]
FN = [879]
precision = [1.0]
recall = [0.933419178912286]
f1score = [0.9655631733594514]
TPR = [0.933419178912286]
FPR = [0.0]

after Correct = [617199]
after Error = [5001]
after FER = [0.008037608486017358]

bit number = [7001]
bit success = [3047]
bit success (actual) = [2935]
path number = [12323]
path success = [5322]
path success (actual) = [5266]

total flip number = [12323]

success rate = [0.6791365738862291]
success rate (actual) = [0.6655035299845817]

snr = 2.5
TopK = [0.11076848 0.19954557 0.24726122 0.50555871 0.67913657 0.67913657
 0.67913657 0.67913657 0.67913657 0.67913657 0.67913657 0.67913657
 0.67913657 0.67913657 0.67913657 0.67913657 0.67913657 0.67913657
 0.67913657 0.67913657]