PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-45-05
Running Time : 2133 min


SNR = [3.5]
FER = [0.00014688612422105232]
average_decoding_attempt = [1.002948434459514]

before Correct = [6808789]
before Error = [6014]
before FER = [0.0008824906604050037]

TP = [5327]
FP = [0]
TN = [6808789]
FN = [687]
precision = [1.0]
recall = [0.8857665447289658]
f1score = [0.9394233312759016]
TPR = [0.8857665447289658]
FPR = [0.0]

after Correct = [6813802]
after Error = [1001]
after FER = [0.00014688612422105232]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5327]
path success = [5032]
path success (actual) = [5013]

total flip number = [5327]

success rate = [0.9446217383142481]
success rate (actual) = [0.9410550028158439]

snr = 3.5
TopK = [0.35986484 0.57874977 0.69138352 0.76609724 0.81471748 0.84587948
 0.86990802 0.88999437 0.9025718  0.9115825  0.92115637 0.92697578
 0.93166886 0.93579876 0.93880233 0.94293223 0.94462174 0.94462174
 0.94462174 0.94462174]