PAC(128-71)
L = 8
T = 3  Error Count = 300 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-05 23-18-47
Running Time : 298 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.15718015665796345, 0.059031182584820555, 0.021620456830915097, 0.00435487137938019, 0.0008229552569342866]
average_decoding_attempt = [4.3571801566579635, 2.4275348107472055, 1.505530814538141, 1.1162504702103648, 1.0218096813440691]
bit number = [588, 795, 898, 1377, 1690]
bit success = [86, 155, 185, 380, 532]
path number = [502, 640, 713, 997, 1158]
path success = [275, 404, 506, 818, 1024]