PAC(128-80)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [44, 50, 52, 56, 73, 74, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 16 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 18-03-32
Running Time : 394 min


SNR = [2.5]
FER = [0.022569150604679924]
average_decoding_attempt = [1.0820487128972056]

before Correct = [406757]
before Error = [36370]
before FER = [0.08207579316990389]

TP = [36357]
FP = [1]
TN = [406756]
FN = [13]
precision = [0.9999724957368392]
recall = [0.9996425625515535]
f1score = [0.9998075019249808]
TPR = [0.9996425625515535]
FPR = [2.458470290615773e-06]

after Correct = [433126]
after Error = [10001]
after FER = [0.022569150604679924]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [36358]
path success = [26377]
path success (actual) = [26370]

total flip number = [36358]

success rate = [0.7254799493921558]
success rate (actual) = [0.7252874195500303]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]