PAC(128-71)
L = 2
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-27-04
Running Time : 385 min


SNR = [4]
FER = [0.003267858531558149]
average_decoding_attempt = [1.0]
TP = [9832]
FP = [0]
TN = [3050413]
FN = [169]
precision = [1.0]
recall = [0.9831016898310169]
f1 score = [0.9914788483840065]
TPR = [0.9831016898310169]
FPR = [0.0]