PAC(128-72)
L = 8
T = 1  Error Count = 2000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 8 , Mismatch-first = True
Enabling-Criterion =, Mismatch
Running : Panmetric  ,  alpha = 1.5  , T1
Decoding starting Time : 2025-09-18 21-46-23
Running Time : 233 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.26740612053989044, 0.13638222464558342, 0.0520917397755968, 0.016802559430342014, 0.004271916790490341]
average_decoding_attempt = [1.4610450354136042, 1.2925299890948745, 1.1590086689402026, 1.0749523465643342, 1.0317308841864357]