PAC(128-72)
L = 8
T = 20  Error Count = 3000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-40-43
Running Time : 139 min


SNR = [2.5]
FER = [0.007330973546447006]
average_decoding_attempt = [1.0928671410668875]

before Correct = [399466]
before Error = [9893]
before FER = [0.024167051414528566]

TP = [9237]
FP = [0]
TN = [399466]
FN = [656]
precision = [1.0]
recall = [0.9336904882239968]
f1score = [0.9657083115525353]
TPR = [0.9336904882239968]
FPR = [0.0]
UER = [0.0016025053803629577]

after Correct = [406358]
after Error = [3001]
after FER = [0.007330973546447006]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [9237]
path success = [6965]
path success (actual) = [6892]

total flip number = [9237]

success rate = [0.7540326945978132]
success rate (actual) = [0.7461296957886759]

snr = 2.5
TopK = [0.245426   0.41712677 0.52798528 0.60333442 0.66168669 0.69979431
 0.72902458 0.75403269 0.75403269 0.75403269 0.75403269 0.75403269
 0.75403269 0.75403269 0.75403269 0.75403269 0.75403269 0.75403269
 0.75403269 0.75403269]