PAC(128-72)
L = 16
T = 20  Error Count = 320 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-04-16
Running Time : 512 min


SNR = [3]
FER = [0.00041709220466363655]
average_decoding_attempt = [1.0073712276543827]

before Correct = [768235]
before Error = [1379]
before FER = [0.0017918073215923826]

TP = [1271]
FP = [0]
TN = [768235]
FN = [108]
precision = [1.0]
recall = [0.9216823785351704]
f1score = [0.9592452830188679]
TPR = [0.9216823785351704]
FPR = [0.0]
UER = [0.0001403300875503824]

after Correct = [769293]
after Error = [321]
after FER = [0.00041709220466363655]

bit number = [331]
bit success = [136]
bit success (actual) = [127]
path number = [1271]
path success = [940]
path success (actual) = [931]

total flip number = [1271]

success rate = [0.8465774980330448]
success rate (actual) = [0.8324154209284028]

snr = 3
TopK = [0.05114083 0.08575924 0.10700236 0.3509048  0.52399685 0.63886703
 0.71439811 0.77734068 0.81746656 0.8465775  0.8465775  0.8465775
 0.8465775  0.8465775  0.8465775  0.8465775  0.8465775  0.8465775
 0.8465775  0.8465775 ]