PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 20-56-27
Running Time : 5491 min


SNR = [3.5]
FER = [0.00010393425955613738]
average_decoding_attempt = [1.0032112675120402]

before Correct = [9622964]
before Error = [8124]
before FER = [0.0008435184062278322]

TP = [7564]
FP = [0]
TN = [9622964]
FN = [560]
precision = [1.0]
recall = [0.931068439192516]
f1score = [0.9643039265680776]
TPR = [0.931068439192516]
FPR = [0.0]

after Correct = [9630087]
after Error = [1001]
after FER = [0.00010393425955613738]

bit number = [417]
bit success = [15]
bit success (actual) = [8]
path number = [7564]
path success = [7147]
path success (actual) = [7115]

total flip number = [7564]

success rate = [0.946853516657853]
success rate (actual) = [0.9416975145425701]

snr = 3.5
TopK = [0.00198308 0.34902168 0.56808567 0.68971444 0.76388154 0.81240085
 0.84571655 0.86832364 0.88722898 0.89965627 0.91023268 0.91552089
 0.92384981 0.92900582 0.93323638 0.93667372 0.93931782 0.94222634
 0.94434162 0.94553146]