PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-13-32
Running Time : 5431 min


SNR = [3.5]
FER = [0.00010846653352336468]
average_decoding_attempt = [1.0029185190948235]

before Correct = [9220865]
before Error = [7788]
before FER = [0.0008438934696103537]

TP = [7237]
FP = [0]
TN = [9220865]
FN = [551]
precision = [1.0]
recall = [0.9292501284026707]
f1score = [0.9633277870216306]
TPR = [0.9292501284026707]
FPR = [0.0]

after Correct = [9227652]
after Error = [1001]
after FER = [0.00010846653352336468]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7237]
path success = [6814]
path success (actual) = [6787]

total flip number = [7237]

success rate = [0.9415503661738289]
success rate (actual) = [0.9378195384827968]

snr = 3.5
TopK = [0.34530883 0.57413293 0.69655935 0.77324858 0.81732762 0.85118143
 0.87384275 0.88696974 0.90120216 0.91101285 0.91875086 0.92469255
 0.92952881 0.93533232 0.93920133 0.94155037 0.94155037 0.94155037
 0.94155037 0.94155037]