PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-20-03
Running Time : 1772 min


SNR = [3]
FER = [0.0009119265994820563]
average_decoding_attempt = [1.0173087352028467]

before Correct = [5456764]
before Error = [27230]
before FER = [0.004965359188941491]

TP = [25312]
FP = [0]
TN = [5456764]
FN = [1918]
precision = [1.0]
recall = [0.9295629820051414]
f1score = [0.9634958699706901]
TPR = [0.9295629820051414]
FPR = [0.0]

after Correct = [5478993]
after Error = [5001]
after FER = [0.0009119265994820563]

bit number = [4496]
bit success = [1661]
bit success (actual) = [1563]
path number = [25312]
path success = [20816]
path success (actual) = [20666]

total flip number = [25312]

success rate = [0.8879977876106194]
success rate (actual) = [0.8782000632111252]

snr = 3
TopK = [0.02801043 0.051122   0.06562105 0.36824431 0.57296934 0.6977323
 0.77299305 0.82368047 0.86180468 0.88799779 0.88799779 0.88799779
 0.88799779 0.88799779 0.88799779 0.88799779 0.88799779 0.88799779
 0.88799779 0.88799779]