PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 04-43-24
Running Time : 6197 min


SNR = [3.5]
FER = [9.310911616380768e-05]
average_decoding_attempt = [1.0030591134988964]

before Correct = [10741809]
before Error = [9018]
before FER = [0.0008388191903748428]

TP = [8423]
FP = [0]
TN = [10741809]
FN = [595]
precision = [1.0]
recall = [0.9340208471944998]
f1score = [0.9658849836591938]
TPR = [0.9340208471944998]
FPR = [0.0]

after Correct = [10749826]
after Error = [1001]
after FER = [9.310911616380768e-05]

bit number = [493]
bit success = [138]
bit success (actual) = [123]
path number = [8423]
path success = [7930]
path success (actual) = [7894]

total flip number = [8423]

success rate = [0.9578534963789623]
success rate (actual) = [0.9517986465629823]

snr = 3.5
TopK = [0.00534251 0.01163481 0.01638371 0.35889825 0.59147572 0.714591
 0.7872492  0.83509438 0.86608097 0.8841268  0.9031224  0.91392615
 0.92330524 0.93220943 0.94063873 0.94515018 0.95001781 0.95393565
 0.9578535  0.9578535 ]