PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-23 17-43-10
Running Time : 302 min


SNR = [2.5]
FER = [0.010865066112748555]
average_decoding_attempt = [1.0622625541433588]

before Correct = [899541]
before Error = [20932]
before FER = [0.022740482338971378]

TP = [20190]
FP = [0]
TN = [899541]
FN = [742]
precision = [1.0]
recall = [0.9645518822854959]
f1score = [0.9819561305383979]
TPR = [0.9645518822854959]
FPR = [0.0]
UER = [0.0008061072948364591]

after Correct = [910472]
after Error = [10001]
after FER = [0.010865066112748555]

bit number = [20190]
bit success = [11076]
bit success (actual) = [10931]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [20190]

success rate = [0.5485884101040119]
success rate (actual) = [0.5414066369489846]

snr = 2.5
TopK = [0.24239723 0.41560178 0.50341753 0.54858841 0.54858841 0.54858841
 0.54858841 0.54858841 0.54858841 0.54858841 0.54858841 0.54858841
 0.54858841 0.54858841 0.54858841 0.54858841 0.54858841 0.54858841
 0.54858841 0.54858841]