PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-28 00-05-57
Running Time : 1430 min


SNR = [3]
FER = [0.0012096446484411282]
average_decoding_attempt = [1.0153047501470633]

before Correct = [4113520]
before Error = [20752]
before FER = [0.005019505247840491]

TP = [19324]
FP = [0]
TN = [4113520]
FN = [1428]
precision = [1.0]
recall = [0.9311873554356207]
f1score = [0.9643677013674019]
TPR = [0.9311873554356207]
FPR = [0.0]

after Correct = [4129271]
after Error = [5001]
after FER = [0.0012096446484411282]

bit number = [7180]
bit success = [3809]
bit success (actual) = [3693]
path number = [19324]
path success = [12144]
path success (actual) = [12058]

total flip number = [19324]

success rate = [0.825553715586835]
success rate (actual) = [0.815100393293314]

snr = 3
TopK = [0.08083213 0.14298282 0.17755123 0.1971124  0.5031567  0.70156282
 0.82555372 0.82555372 0.82555372 0.82555372 0.82555372 0.82555372
 0.82555372 0.82555372 0.82555372 0.82555372 0.82555372 0.82555372
 0.82555372 0.82555372]