PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-15-53
Running Time : 779 min


SNR = [2.5]
FER = [0.004503745841206595]
average_decoding_attempt = [1.1213426485502092]

before Correct = [2170210]
before Error = [50386]
before FER = [0.022690304765027047]

TP = [48635]
FP = [0]
TN = [2170210]
FN = [1751]
precision = [1.0]
recall = [0.9652482832532846]
f1score = [0.9823168822774966]
TPR = [0.9652482832532846]
FPR = [0.0]

after Correct = [2210595]
after Error = [10001]
after FER = [0.004503745841206595]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [48635]
path success = [40702]
path success (actual) = [40385]

total flip number = [48635]

success rate = [0.8368870155237997]
success rate (actual) = [0.8303690757684795]

snr = 2.5
TopK = [0.24564614 0.41513313 0.52953634 0.60388609 0.6593811  0.69912614
 0.72922792 0.7530585  0.7717693  0.78803331 0.80141873 0.81225455
 0.82158939 0.82962887 0.83688702 0.83688702 0.83688702 0.83688702
 0.83688702 0.83688702]