PAC(128-73)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 22-53-33
Running Time : 840 min


SNR = [2.5]
FER = [0.004528072601289648]
average_decoding_attempt = [1.1694796768728273]

before Correct = [2153662]
before Error = [55004]
before FER = [0.024903720164117165]

TP = [53871]
FP = [0]
TN = [2153662]
FN = [1133]
precision = [1.0]
recall = [0.9794014980728675]
f1score = [0.989593570608496]
TPR = [0.9794014980728675]
FPR = [0.0]

after Correct = [2198665]
after Error = [10001]
after FER = [0.004528072601289648]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [53871]
path success = [45222]
path success (actual) = [45003]

total flip number = [53871]

success rate = [0.8394497967366487]
success rate (actual) = [0.8353845297098624]

snr = 2.5
TopK = [0.21820646 0.37430157 0.47994283 0.55439847 0.60919604 0.65198344
 0.68478402 0.7118858  0.73416124 0.75242709 0.76939355 0.78277738
 0.79419354 0.80421748 0.81305341 0.82107256 0.82749531 0.83196896
 0.83601567 0.8394498 ]