PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-09-34
Running Time : 900 min


SNR = [3]
FER = [0.0007151200380063796]
average_decoding_attempt = [1.005354470214643]

before Correct = [1392750]
before Error = [7015]
before FER = [0.00501155551110365]

TP = [6521]
FP = [0]
TN = [1392750]
FN = [494]
precision = [1.0]
recall = [0.9295794725588026]
f1score = [0.9635047281323876]
TPR = [0.9295794725588026]
FPR = [0.0]

after Correct = [1398764]
after Error = [1001]
after FER = [0.0007151200380063796]

bit number = [495]
bit success = [54]
bit success (actual) = [36]
path number = [6521]
path success = [6026]
path success (actual) = [5978]

total flip number = [6521]

success rate = [0.9323723355313602]
success rate (actual) = [0.9222511884680263]

snr = 3
TopK = [0.00245361 0.00828094 0.00828094 0.00828094 0.00828094 0.00828094
 0.00828094 0.00828094 0.00828094 0.00828094 0.00828094 0.00828094
 0.00828094 0.00828094 0.00828094 0.00828094 0.00828094 0.00828094
 0.00828094 0.00828094]