PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-11-22
Running Time : 472 min


SNR = [3]
FER = [0.0002883427750051285]
average_decoding_attempt = [1.0083102969930582]

before Correct = [695881]
before Error = [1206]
before FER = [0.001730056650030771]

TP = [1129]
FP = [0]
TN = [695881]
FN = [77]
precision = [1.0]
recall = [0.9361525704809287]
f1score = [0.9670235546038545]
TPR = [0.9361525704809287]
FPR = [0.0]
UER = [0.00011045967002684027]

after Correct = [696886]
after Error = [201]
after FER = [0.0002883427750051285]

bit number = [166]
bit success = [56]
bit success (actual) = [50]
path number = [1129]
path success = [963]
path success (actual) = [955]

total flip number = [1129]

success rate = [0.9025686448184234]
success rate (actual) = [0.8901682905225864]

snr = 3
TopK = [0.02037201 0.03897254 0.04960142 0.32595217 0.48007086 0.59787422
 0.67936227 0.73250664 0.76705049 0.79982285 0.82196634 0.84056687
 0.86536758 0.88573959 0.90256864 0.90256864 0.90256864 0.90256864
 0.90256864 0.90256864]