PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-26-27
Running Time : 2957 min


SNR = [3.5]
FER = [0.00010839419362299958]
average_decoding_attempt = [1.002653546168563]

before Correct = [9227130]
before Error = [7682]
before FER = [0.0008318523430688139]

TP = [7139]
FP = [0]
TN = [9227130]
FN = [543]
precision = [1.0]
recall = [0.9293152824785212]
f1score = [0.9633627960326563]
TPR = [0.9293152824785212]
FPR = [0.0]

after Correct = [9233811]
after Error = [1001]
after FER = [0.00010839419362299958]

bit number = [943]
bit success = [540]
bit success (actual) = [516]
path number = [7139]
path success = [6196]
path success (actual) = [6165]

total flip number = [7139]

success rate = [0.9435495167390391]
success rate (actual) = [0.935845356492506]

snr = 3.5
TopK = [0.02521362 0.04846617 0.06247374 0.07045805 0.07564085 0.42022692
 0.64014568 0.76789466 0.83961339 0.88667881 0.92057711 0.94354952
 0.94354952 0.94354952 0.94354952 0.94354952 0.94354952 0.94354952
 0.94354952 0.94354952]