PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-52-16
Running Time : 4645 min


SNR = [3]
FER = [0.0007863074023271302]
average_decoding_attempt = [1.0240565097322247]

before Correct = [6325992]
before Error = [34116]
before FER = [0.005364059855587358]

TP = [32520]
FP = [1]
TN = [6325991]
FN = [1596]
precision = [0.9999692506380493]
recall = [0.9532184312346114]
f1score = [0.9760343352791992]
TPR = [0.9532184312346114]
FPR = [1.5807797417385288e-07]

after Correct = [6355107]
after Error = [5001]
after FER = [0.0007863074023271302]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [32521]
path success = [29229]
path success (actual) = [29116]

total flip number = [32521]

success rate = [0.8987731004581655]
success rate (actual) = [0.895298422557732]

snr = 3
TopK = [0.29061222 0.48304173 0.60514744 0.68377356 0.73663171 0.77565266
 0.80102088 0.82236094 0.83951908 0.85341779 0.86584053 0.87423511
 0.8819532  0.88844131 0.89363796 0.8987731  0.8987731  0.8987731
 0.8987731  0.8987731 ]