PAC(128-71)
L = 2
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-25-18
Running Time : 80 min


SNR = [3.5]
FER = [0.01415351347067473]
average_decoding_attempt = [1.0]
TP = [9828]
FP = [0]
TN = [696608]
FN = [173]
precision = [1.0]
recall = [0.9827017298270173]
f1 score = [0.9912754047102729]
TPR = [0.9827017298270173]
FPR = [0.0]