PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-42-30
Running Time : 1108 min


SNR = [3]
FER = [0.0014172052859121689]
average_decoding_attempt = [1.0144163301949458]

before Correct = [3510677]
before Error = [18099]
before FER = [0.005128973899165036]

TP = [16511]
FP = [0]
TN = [3510677]
FN = [1588]
precision = [1.0]
recall = [0.9122603458754628]
f1score = [0.9541173071366658]
TPR = [0.9122603458754628]
FPR = [0.0]

after Correct = [3523775]
after Error = [5001]
after FER = [0.0014172052859121689]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [16511]
path success = [13203]
path success (actual) = [13098]

total flip number = [16511]

success rate = [0.7996487190357943]
success rate (actual) = [0.7932893222700018]

snr = 3
TopK = [0.30440313 0.50760099 0.63478893 0.7101932  0.7619163  0.79964872
 0.79964872 0.79964872 0.79964872 0.79964872 0.79964872 0.79964872
 0.79964872 0.79964872 0.79964872 0.79964872 0.79964872 0.79964872
 0.79964872 0.79964872]