PAC(128-72)
L = 16
T = 20  Error Count = 40 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-11-47
Running Time : 265 min


SNR = [3.5]
FER = [9.824642119438893e-05]
average_decoding_attempt = [1.0004433070224625]

before Correct = [417225]
before Error = [93]
before FER = [0.00022285163831897977]

TP = [84]
FP = [0]
TN = [417225]
FN = [9]
precision = [1.0]
recall = [0.9032258064516129]
f1score = [0.9491525423728813]
TPR = [0.9032258064516129]
FPR = [0.0]
UER = [2.1566287579256107e-05]

after Correct = [417277]
after Error = [41]
after FER = [9.824642119438893e-05]

bit number = [84]
bit success = [53]
bit success (actual) = [52]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [84]

success rate = [0.6309523809523809]
success rate (actual) = [0.6190476190476191]

snr = 3.5
TopK = [0.30952381 0.48809524 0.63095238 0.63095238 0.63095238 0.63095238
 0.63095238 0.63095238 0.63095238 0.63095238 0.63095238 0.63095238
 0.63095238 0.63095238 0.63095238 0.63095238 0.63095238 0.63095238
 0.63095238 0.63095238]