PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-25-54
Running Time : 1885 min


SNR = [3]
FER = [0.0008561566152008287]
average_decoding_attempt = [1.0186613381003733]

before Correct = [5811788]
before Error = [29433]
before FER = [0.00503884376228874]

TP = [27403]
FP = [0]
TN = [5811788]
FN = [2030]
precision = [1.0]
recall = [0.9310297964869364]
f1score = [0.9642832007882327]
TPR = [0.9310297964869364]
FPR = [0.0]

after Correct = [5836220]
after Error = [5001]
after FER = [0.0008561566152008287]

bit number = [4884]
bit success = [2176]
bit success (actual) = [2052]
path number = [27403]
path success = [22519]
path success (actual) = [22380]

total flip number = [27403]

success rate = [0.9011787030617086]
success rate (actual) = [0.8915812137357224]

snr = 3
TopK = [0.02583659 0.04930117 0.06367916 0.07272926 0.07940736 0.37973944
 0.584717   0.7097763  0.78776046 0.83968909 0.87650987 0.9011787
 0.9011787  0.9011787  0.9011787  0.9011787  0.9011787  0.9011787
 0.9011787  0.9011787 ]