PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-01 03-52-42
Running Time : 958 min


SNR = [3.5]
FER = [8.3823858132777e-05]
average_decoding_attempt = [1.0008382385813277]

before Correct = [966045]
before Error = [267]
before FER = [0.00027630827310433896]

TP = [198]
FP = [0]
TN = [966045]
FN = [69]
precision = [1.0]
recall = [0.7415730337078652]
f1score = [0.8516129032258065]
TPR = [0.7415730337078652]
FPR = [0.0]
UER = [7.140550877977299e-05]

after Correct = [966231]
after Error = [81]
after FER = [8.3823858132777e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [198]
path success = [187]
path success (actual) = [186]

total flip number = [198]

success rate = [0.9444444444444444]
success rate (actual) = [0.9393939393939394]

snr = 3.5
TopK = [0.33838384 0.53535354 0.63131313 0.72222222 0.76262626 0.7979798
 0.82828283 0.85353535 0.87373737 0.89393939 0.8989899  0.91414141
 0.92424242 0.93434343 0.94444444 0.94444444 0.94444444 0.94444444
 0.94444444 0.94444444]