PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-17 15-56-10
Running Time : 3327 min


SNR = [3.5]
FER = [0.00010806543864312129]
average_decoding_attempt = [1.0028614130381976]

before Correct = [9255238]
before Error = [7668]
before FER = [0.0008278179655499041]

TP = [7124]
FP = [0]
TN = [9255238]
FN = [544]
precision = [1.0]
recall = [0.9290558163797601]
f1score = [0.96322336398053]
TPR = [0.9290558163797601]
FPR = [0.0]

after Correct = [9261905]
after Error = [1001]
after FER = [0.00010806543864312129]

bit number = [459]
bit success = [43]
bit success (actual) = [29]
path number = [7124]
path success = [6665]
path success (actual) = [6638]

total flip number = [7124]

success rate = [0.9416058394160584]
success rate (actual) = [0.9358506457046603]

snr = 3.5
TopK = [0.00603593 0.35668164 0.58394161 0.70592364 0.77947782 0.82790567
 0.85724312 0.87871982 0.8921954  0.90398652 0.91451432 0.92349803
 0.93065693 0.93486805 0.93879843 0.94160584 0.94160584 0.94160584
 0.94160584 0.94160584]