PAC(128-73)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-23 16-48-53
Running Time : 1489 min


SNR = [3]
FER = [0.0011152242267466494]
average_decoding_attempt = [1.0240791204870325]

before Correct = [4458651]
before Error = [25649]
before FER = [0.005719733291706621]

TP = [25109]
FP = [0]
TN = [4458651]
FN = [540]
precision = [1.0]
recall = [0.978946547623689]
f1score = [0.9893612829504708]
TPR = [0.978946547623689]
FPR = [0.0]

after Correct = [4479299]
after Error = [5001]
after FER = [0.0011152242267466494]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25109]
path success = [20690]
path success (actual) = [20648]

total flip number = [25109]

success rate = [0.8240073280497033]
success rate (actual) = [0.8223346210522123]

snr = 3
TopK = [0.26723486 0.45210881 0.56541479 0.6390139  0.69154486 0.73121192
 0.76147995 0.78537576 0.80624477 0.82400733 0.82400733 0.82400733
 0.82400733 0.82400733 0.82400733 0.82400733 0.82400733 0.82400733
 0.82400733 0.82400733]