PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-12-53
Running Time : 2635 min


SNR = [3.5]
FER = [0.00010425311073802879]
average_decoding_attempt = [1.0029305320529414]

before Correct = [4801722]
before Error = [3890]
before FER = [0.0008094702610198243]

TP = [3617]
FP = [0]
TN = [4801722]
FN = [273]
precision = [1.0]
recall = [0.9298200514138818]
f1score = [0.9636339416544558]
TPR = [0.9298200514138818]
FPR = [0.0]

after Correct = [4805111]
after Error = [501]
after FER = [0.00010425311073802879]

bit number = [3617]
bit success = [1295]
bit success (actual) = [1263]
path number = [2322]
path success = [2139]
path success (actual) = [2126]

total flip number = [3617]

success rate = [0.9494055847387337]
success rate (actual) = [0.936964335084324]

snr = 3.5
TopK = [0.35803152 0.56289743 0.70030412 0.77467515 0.82001659 0.85291678
 0.8755875  0.89438761 0.9084877  0.91678186 0.92369367 0.92784075
 0.9333702  0.93613492 0.93862317 0.94194083 0.9452585  0.94747028
 0.94802322 0.94940558]