PAC(128-64)
L = 8
T = 5  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, PMRange
Running : Panmetric  ,  alpha = 1.5  , T5
Decoding starting Time : 2025-09-10 15-27-55
Running Time : 300 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.21388888888888888, 0.08790726266795469, 0.02957251322047919, 0.008088823524658386, 0.0018297642876075055]
average_decoding_attempt = [3.092094017094017, 1.9254412927022042, 1.291736831221011, 1.064128774716972, 1.010408269584053]