PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-05-25
Running Time : 1736 min


SNR = [3.5]
FER = [0.00016827740589199549]
average_decoding_attempt = [1.0471830681661343]

before Correct = [5943624]
before Error = [4887]
before FER = [0.0008215501324617203]

TP = [4558]
FP = [44624]
TN = [5899000]
FN = [329]
precision = [0.09267618234313367]
recall = [0.9326785348884796]
f1score = [0.16859938227080212]
TPR = [0.9326785348884796]
FPR = [0.007507877348903632]

after Correct = [5947510]
after Error = [1001]
after FER = [0.00016827740589199549]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [49182]
path success = [3904]
path success (actual) = [3995]

total flip number = [49182]

success rate = [0.0793786344597617]
success rate (actual) = [0.08122890488390061]

snr = 3.5
TopK = [0.03066162 0.05162458 0.06368183 0.07108292 0.07620674 0.07937863
 0.07937863 0.07937863 0.07937863 0.07937863 0.07937863 0.07937863
 0.07937863 0.07937863 0.07937863 0.07937863 0.07937863 0.07937863
 0.07937863 0.07937863]