PAC(128-71)
L = 8
T = 1  Error Count = 1000000 , Max Frame = 50000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-24 23-34-01
Running Time : 161 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.31636, 0.16498, 0.0673, 0.02162, 0.00522, 0.00098]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [34182, 41751, 46635, 48919, 49739, 49951]
miss_path = [15761, 8219, 3346, 1075, 260, 49]
wrong_path = [57, 30, 19, 6, 1, 0]
detect_miss_path = [14834, 7691, 3135, 1005, 240, 44]
detect_wrong_path = [0, 0, 0, 0, 0, 0]