PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 00-29-35
Running Time : 398 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.3127147766323024, 0.16260558804418454, 0.07098787320048223, 0.02079049577336075, 0.005068200459732869, 0.0008411842462409316]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [998, 997, 996, 997, 997, 996]
wrong_path = [3, 4, 5, 4, 4, 5]
detect_miss_path = [936, 952, 926, 927, 938, 928]
detect_wrong_path = [0, 0, 0, 0, 0, 0]