PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-08-24
Running Time : 5186 min


SNR = [3.5]
FER = [0.00011180144064142084]
average_decoding_attempt = [1.0027198688136862]

before Correct = [8945928]
before Error = [7445]
before FER = [0.0008315301953799981]

TP = [6937]
FP = [0]
TN = [8945928]
FN = [508]
precision = [1.0]
recall = [0.9317662860980523]
f1score = [0.964678069809484]
TPR = [0.9317662860980523]
FPR = [0.0]

after Correct = [8952372]
after Error = [1001]
after FER = [0.00011180144064142084]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6937]
path success = [6467]
path success (actual) = [6444]

total flip number = [6937]

success rate = [0.9322473691797607]
success rate (actual) = [0.9289318149055787]

snr = 3.5
TopK = [0.34899813 0.57200519 0.69828456 0.77209168 0.81807698 0.85209745
 0.87415309 0.88972178 0.90384893 0.91336313 0.92057085 0.92633703
 0.93224737 0.93224737 0.93224737 0.93224737 0.93224737 0.93224737
 0.93224737 0.93224737]