PAC(128-72)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 21-47-01
Running Time : 4265 min


SNR = [4]
FER = [2.4358147661030077e-05]
average_decoding_attempt = [1.0000930699373316]

before Correct = [8250919]
before Error = [940]
before FER = [0.00011391372537994167]

TP = [768]
FP = [0]
TN = [8250919]
FN = [172]
precision = [1.0]
recall = [0.8170212765957446]
f1score = [0.8992974238875878]
TPR = [0.8170212765957446]
FPR = [0.0]
UER = [2.0843788048244644e-05]

after Correct = [8251658]
after Error = [201]
after FER = [2.4358147661030077e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [768]
path success = [740]
path success (actual) = [739]

total flip number = [768]

success rate = [0.9635416666666666]
success rate (actual) = [0.9622395833333334]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]