PAC(128-72)
L = 16
T = 1  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 21-55-35
Running Time : 18725 min


SNR = [4]
FER = [1.6723991680999172e-05]
average_decoding_attempt = [1.0]
TP = [456]
FP = [0]
TN = [29956462]
FN = [45]
precision = [1.0]
recall = [0.9101796407185628]
f1 score = [0.9529780564263323]
TPR = [0.9101796407185628]
FPR = [0.0]