PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-37-16
Running Time : 1616 min


SNR = [3]
FER = [0.0009555710114798453]
average_decoding_attempt = [1.0203209312279307]

before Correct = [5206656]
before Error = [26864]
before FER = [0.00513306531741543]

TP = [24436]
FP = [0]
TN = [5206656]
FN = [2428]
precision = [1.0]
recall = [0.909618820726623]
f1score = [0.9526705653021442]
TPR = [0.909618820726623]
FPR = [0.0]

after Correct = [5228519]
after Error = [5001]
after FER = [0.0009555710114798453]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [24436]
path success = [22024]
path success (actual) = [21863]

total flip number = [24436]

success rate = [0.9012931740055655]
success rate (actual) = [0.894704534293665]

snr = 3
TopK = [0.30246358 0.50830742 0.63103618 0.70973154 0.76113112 0.79902603
 0.82353904 0.84101326 0.8557047  0.86728597 0.87751678 0.8839008
 0.89081683 0.89634146 0.90129317 0.90129317 0.90129317 0.90129317
 0.90129317 0.90129317]