PAC(128-72)
L = 8
T = 20  Error Count = 400 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-08 01-07-29
Running Time : 155 min


SNR = [3]
FER = [0.001211059601648974]
average_decoding_attempt = [1.0051371879860471]

before Correct = [329357]
before Error = [1758]
before FER = [0.005309333615209217]

TP = [1701]
FP = [0]
TN = [329357]
FN = [57]
precision = [1.0]
recall = [0.9675767918088737]
f1score = [0.9835212489158716]
TPR = [0.9675767918088737]
FPR = [0.0]
UER = [0.0001721456291620736]

after Correct = [330714]
after Error = [401]
after FER = [0.001211059601648974]

bit number = [1701]
bit success = [1374]
bit success (actual) = [1357]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1701]

success rate = [0.8077601410934744]
success rate (actual) = [0.7977660199882423]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]