PAC(128-72)
L = 8
T = 20  Error Count = 400 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-08 01-06-42
Running Time : 158 min


SNR = [3]
FER = [0.001177147486892859]
average_decoding_attempt = [1.0052810182766092]

before Correct = [338785]
before Error = [1869]
before FER = [0.005486505369084173]

TP = [1799]
FP = [0]
TN = [338785]
FN = [70]
precision = [1.0]
recall = [0.9625468164794008]
f1score = [0.9809160305343512]
TPR = [0.9625468164794008]
FPR = [0.0]
UER = [0.00020548709247506268]

after Correct = [340253]
after Error = [401]
after FER = [0.001177147486892859]

bit number = [1799]
bit success = [1476]
bit success (actual) = [1468]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1799]

success rate = [0.820455808782657]
success rate (actual) = [0.8160088938299055]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]