PAC(128-72)
L = 8
T = 20  Error Count = 320 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 00-38-04
Running Time : 953 min


SNR = [3.5]
FER = [0.0001727611155093735]
average_decoding_attempt = [1.0026651496697894]

before Correct = [1856407]
before Error = [1650]
before FER = [0.0008880244255154712]

TP = [1583]
FP = [0]
TN = [1856407]
FN = [67]
precision = [1.0]
recall = [0.9593939393939394]
f1score = [0.9792762140426847]
TPR = [0.9593939393939394]
FPR = [0.0]
UER = [3.6059173642143377e-05]

after Correct = [1857736]
after Error = [321]
after FER = [0.0001727611155093735]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1583]
path success = [1331]
path success (actual) = [1329]

total flip number = [1583]

success rate = [0.8408085912823753]
success rate (actual) = [0.8395451674036639]

snr = 3.5
TopK = [0.32975363 0.54074542 0.66013898 0.73910297 0.78458623 0.81743525
 0.84080859 0.84080859 0.84080859 0.84080859 0.84080859 0.84080859
 0.84080859 0.84080859 0.84080859 0.84080859 0.84080859 0.84080859
 0.84080859 0.84080859]