PAC(128-71)
L = 8
T = 1  Error Count = 3000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [92, 101, 102, 105, 106, 108, 113] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-01 02-44-05
Running Time : 824 min


SNR = [3.5]
FER = [0.0010037235770019202]
average_decoding_attempt = [1.0]
correct_number = [2986866]
miss_path = [2452]
wrong_path = [549]
detect_miss_path = [2288]  ([0.93311582])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [2288, 153, 507, 40, 13, 0, 0, 0, 0]
numberofpasscheck_missing = [2288, 153, 11, 0, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 496, 40, 13, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 2587561, 381428, 16360, 1517, 0, 0, 0, 0]