PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-43-31
Running Time : 693 min


SNR = [2.5]
FER = [0.004813822375200897]
average_decoding_attempt = [1.1123789986229031]

before Correct = [2032365]
before Error = [45194]
before FER = [0.02175341350113282]

TP = [41735]
FP = [0]
TN = [2032365]
FN = [3459]
precision = [1.0]
recall = [0.9234632915873788]
f1score = [0.9602089061187866]
TPR = [0.9234632915873788]
FPR = [0.0]

after Correct = [2067558]
after Error = [10001]
after FER = [0.004813822375200897]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [41735]
path success = [35616]
path success (actual) = [35193]

total flip number = [41735]

success rate = [0.8533844495028153]
success rate (actual) = [0.8432490715227028]

snr = 2.5
TopK = [0.25532527 0.43162813 0.55198275 0.63062178 0.68477297 0.72397268
 0.75318078 0.77412244 0.79094285 0.80431293 0.81442434 0.82434408
 0.83251468 0.8395112  0.84456691 0.8495747  0.85338445 0.85338445
 0.85338445 0.85338445]