PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-29-02
Running Time : 455 min


SNR = [2.5]
FER = [0.013315917854327773]
average_decoding_attempt = [1.0353315864595982]

before Correct = [734613]
before Error = [16443]
before FER = [0.021893174410430115]

TP = [15188]
FP = [0]
TN = [734613]
FN = [1255]
precision = [1.0]
recall = [0.9236757282734295]
f1score = [0.9603237330466948]
TPR = [0.9236757282734295]
FPR = [0.0]

after Correct = [741055]
after Error = [10001]
after FER = [0.013315917854327773]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [15188]
path success = [6527]
path success (actual) = [6442]

total flip number = [15188]

success rate = [0.4297471688174875]
success rate (actual) = [0.424150645246247]

snr = 2.5
TopK = [0.25283118 0.42974717 0.42974717 0.42974717 0.42974717 0.42974717
 0.42974717 0.42974717 0.42974717 0.42974717 0.42974717 0.42974717
 0.42974717 0.42974717 0.42974717 0.42974717 0.42974717 0.42974717
 0.42974717 0.42974717]