PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-14-53
Running Time : 946 min


SNR = [2.5]
FER = [0.004030335308316286]
average_decoding_attempt = [1.0627149993485376]

before Correct = [1457212]
before Error = [31746]
before FER = [0.021320950624530714]

TP = [29525]
FP = [0]
TN = [1457212]
FN = [2221]
precision = [1.0]
recall = [0.93003843003843]
f1score = [0.9637512036689462]
TPR = [0.93003843003843]
FPR = [0.0]

after Correct = [1482957]
after Error = [6001]
after FER = [0.004030335308316286]

bit number = [29525]
bit success = [17485]
bit success (actual) = [17065]
path number = [12040]
path success = [8908]
path success (actual) = [8680]

total flip number = [29525]

success rate = [0.8939204064352244]
success rate (actual) = [0.8719729043183743]

snr = 2.5
TopK = [0.25764606 0.44609653 0.54130398 0.59220999 0.59220999 0.59220999
 0.59220999 0.59220999 0.59220999 0.59220999 0.59220999 0.59220999
 0.59220999 0.59220999 0.59220999 0.59220999 0.59220999 0.59220999
 0.59220999 0.59220999]