PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-03-54
Running Time : 324 min


SNR = [3]
FER = [0.0007105863220971134]
average_decoding_attempt = [1.0058473123221325]

before Correct = [282344]
before Error = [521]
before FER = [0.0018418680289183887]

TP = [472]
FP = [0]
TN = [282344]
FN = [49]
precision = [1.0]
recall = [0.9059500959692899]
f1score = [0.9506545820745217]
TPR = [0.9059500959692899]
FPR = [0.0]
UER = [0.00017322751135700776]

after Correct = [282664]
after Error = [201]
after FER = [0.0007105863220971134]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [472]
path success = [326]
path success (actual) = [320]

total flip number = [472]

success rate = [0.690677966101695]
success rate (actual) = [0.6779661016949152]

snr = 3
TopK = [0.27330508 0.44067797 0.52330508 0.59745763 0.66101695 0.69067797
 0.69067797 0.69067797 0.69067797 0.69067797 0.69067797 0.69067797
 0.69067797 0.69067797 0.69067797 0.69067797 0.69067797 0.69067797
 0.69067797 0.69067797]