PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-28-16
Running Time : 745 min


SNR = [3]
FER = [0.0037702535214665465]
average_decoding_attempt = [1.0047103667270791]

before Correct = [1319579]
before Error = [6857]
before FER = [0.005169491780983025]

TP = [6248]
FP = [0]
TN = [1319579]
FN = [609]
precision = [1.0]
recall = [0.9111856497010354]
f1score = [0.953529187333079]
TPR = [0.9111856497010354]
FPR = [0.0]

after Correct = [1321435]
after Error = [5001]
after FER = [0.0037702535214665465]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6248]
path success = [1860]
path success (actual) = [1856]

total flip number = [6248]

success rate = [0.29769526248399486]
success rate (actual) = [0.2970550576184379]

snr = 3
TopK = [0.29769526 0.29769526 0.29769526 0.29769526 0.29769526 0.29769526
 0.29769526 0.29769526 0.29769526 0.29769526 0.29769526 0.29769526
 0.29769526 0.29769526 0.29769526 0.29769526 0.29769526 0.29769526
 0.29769526 0.29769526]