PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-18 22-05-08
Running Time : 459 min


SNR = [3]
FER = [0.0014993559210329228]
average_decoding_attempt = [1.0130748030316648]
bit number = [0]
bit success = [0]
path number = [3095]
path success = [2359]

snr = 3
TopK = [0.31470113 0.51825525 0.63877221 0.70791599 0.76219709]