PAC(128-72)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 00-29-00
Running Time : 383 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.34269085929476206, 0.1753679046951647, 0.07198331655400547, 0.022178893492566416, 0.005655047737415965, 0.00086822571439971]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [999, 999, 998, 997, 996, 1000]
wrong_path = [2, 2, 3, 4, 5, 1]
detect_miss_path = [971, 966, 968, 969, 964, 943]
detect_wrong_path = [0, 0, 0, 0, 0, 0]