PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-22-20
Running Time : 1146 min


SNR = [3.5]
FER = [4.290206517830045e-05]
average_decoding_attempt = [1.0007870675167279]

before Correct = [1887610]
before Error = [411]
before FER = [0.00021768825664545045]

TP = [372]
FP = [0]
TN = [1887610]
FN = [39]
precision = [1.0]
recall = [0.9051094890510949]
f1score = [0.9501915708812261]
TPR = [0.9051094890510949]
FPR = [0.0]
UER = [2.0656549900663182e-05]

after Correct = [1887940]
after Error = [81]
after FER = [4.290206517830045e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [372]
path success = [334]
path success (actual) = [330]

total flip number = [372]

success rate = [0.8978494623655914]
success rate (actual) = [0.8870967741935484]

snr = 3.5
TopK = [0.32258065 0.50806452 0.61827957 0.69623656 0.75       0.80107527
 0.83333333 0.84408602 0.8655914  0.87634409 0.88978495 0.89784946
 0.89784946 0.89784946 0.89784946 0.89784946 0.89784946 0.89784946
 0.89784946 0.89784946]