PAC(128-71)
L = 16
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-28 21-00-47
Running Time : 315 min


SNR = [2.5]
FER = [0.0033857944668378246]
average_decoding_attempt = [1.0051051266976556]

before Correct = [469186]
before Error = [3672]
before FER = [0.007765544835870388]

TP = [2414]
FP = [0]
TN = [469186]
FN = [1258]
precision = [1.0]
recall = [0.6574074074074074]
f1score = [0.7932960893854749]
TPR = [0.6574074074074074]
FPR = [0.0]
UER = [0.0026604181382148553]

after Correct = [471257]
after Error = [1601]
after FER = [0.0033857944668378246]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2414]
path success = [2161]
path success (actual) = [2071]

total flip number = [2414]

success rate = [0.8951946975973488]
success rate (actual) = [0.8579121789560895]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]