PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 00-00-27
Running Time : 25 min


SNR = [2.5]
FER = [0.01060437523173897]
average_decoding_attempt = [1.0445998199057154]

before Correct = [92407]
before Error = [1988]
before FER = [0.021060437523173898]

TP = [1848]
FP = [0]
TN = [92407]
FN = [140]
precision = [1.0]
recall = [0.9295774647887324]
f1score = [0.9635036496350364]
TPR = [0.9295774647887324]
FPR = [0.0]

after Correct = [93394]
after Error = [1001]
after FER = [0.01060437523173897]

bit number = [1848]
bit success = [1015]
bit success (actual) = [987]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1848]

success rate = [0.5492424242424242]
success rate (actual) = [0.5340909090909091]

snr = 2.5
TopK = [0.26677489 0.45508658 0.54924242 0.54924242 0.54924242 0.54924242
 0.54924242 0.54924242 0.54924242 0.54924242 0.54924242 0.54924242
 0.54924242 0.54924242 0.54924242 0.54924242 0.54924242 0.54924242
 0.54924242 0.54924242]