PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-20 22-23-52
Running Time : 787 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.31811241530680406, 0.16759256931701064, 0.06730966619440079, 0.021583851769517572]
average_decoding_attempt = [3.7885930591341412, 2.3256328397978936, 1.472258025435051, 1.1349311779337732]

snr = 1.0
bit success = 5380 (0.28808567603748325)
path success = 9623 (0.5152878179384204)
both success = 4443 (0.2379116465863454)
flip number = 18675
extra codeword bit flipping corrected = 937(0.21089354040063021)
total success = 10560  (0.5654618473895582)

single bit total success = [2420, 1842, 1118]
single bit duplicate success = [2067, 1518,  858]
single bit duplicate success rate = [0.8541322314049586, 0.8241042345276873, 0.7674418604651163]
single bit extra success rate = [0.14586776859504133, 0.1758957654723127, 0.23255813953488372]

snr = 1.5
bit success = 6924 (0.3712401479813415)
path success = 11646 (0.6244169213447001)
both success = 6014 (0.3224491984344003)
flip number = 18651
extra codeword bit flipping corrected = 910(0.15131360159627535)
total success = 12556  (0.6732078708916412)

single bit total success = [3186, 2330, 1408]
single bit duplicate success = [2859, 2019, 1136]
single bit duplicate success rate = [0.8973634651600754, 0.8665236051502145, 0.8068181818181818]
single bit extra success rate = [0.10263653483992467, 0.1334763948497854, 0.19318181818181818]

snr = 2.0
bit success = 8426 (0.4518931674353749)
path success = 13558 (0.7271264614394508)
both success = 7521 (0.40335728842647217)
flip number = 18646
extra codeword bit flipping corrected = 905(0.12032974338518813)
total success = 14463  (0.7756623404483536)

single bit total success = [3944, 2928, 1554]
single bit duplicate success = [3648, 2599, 1274]
single bit duplicate success rate = [0.9249492900608519, 0.887636612021858, 0.8198198198198198]
single bit extra success rate = [0.07505070993914807, 0.11236338797814208, 0.18018018018018017]

snr = 2.5
bit success = 9970 (0.5344125214408233)
path success = 15059 (0.8071933962264151)
both success = 9137 (0.48976200686106347)
flip number = 18656
extra codeword bit flipping corrected = 833(0.09116777935865164)
total success = 15892  (0.8518439108061749)

single bit total success = [4783, 3409, 1778]
single bit duplicate success = [4495, 3112, 1530]
single bit duplicate success rate = [0.9397867447208865, 0.9128776767380463, 0.8605174353205849]
single bit extra success rate = [0.060213255279113524, 0.08712232326195365, 0.13948256467941508]