PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-10 02-09-39
Running Time : 3297 min


SNR = [3]
FER = [0.0008835487671747411]
average_decoding_attempt = [1.0187084075292276]

before Correct = [5631975]
before Error = [28154]
before FER = [0.004974091579891554]

TP = [26260]
FP = [0]
TN = [5631975]
FN = [1894]
precision = [1.0]
recall = [0.9327271435675215]
f1score = [0.9651927812695262]
TPR = [0.9327271435675215]
FPR = [0.0]

after Correct = [5655128]
after Error = [5001]
after FER = [0.0008835487671747411]

bit number = [3199]
bit success = [318]
bit success (actual) = [255]
path number = [26260]
path success = [23061]
path success (actual) = [22898]

total flip number = [26260]

success rate = [0.8902894135567403]
success rate (actual) = [0.8816831683168317]

snr = 3
TopK = [0.01210967 0.31085301 0.51378522 0.64173648 0.71984006 0.77246763
 0.80955826 0.83533892 0.85517898 0.86964966 0.88206398 0.89028941
 0.89028941 0.89028941 0.89028941 0.89028941 0.89028941 0.89028941
 0.89028941 0.89028941]