PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 23-00-36
Running Time : 4640 min


SNR = [3.5]
FER = [0.00011786795821374819]
average_decoding_attempt = [1.002629126644352]

before Correct = [8485585]
before Error = [6969]
before FER = [0.000820601199592019]

TP = [6462]
FP = [0]
TN = [8485585]
FN = [507]
precision = [1.0]
recall = [0.9272492466637968]
f1score = [0.9622515077060532]
TPR = [0.9272492466637968]
FPR = [0.0]

after Correct = [8491553]
after Error = [1001]
after FER = [0.00011786795821374819]

bit number = [804]
bit success = [352]
bit success (actual) = [339]
path number = [6462]
path success = [5658]
path success (actual) = [5629]

total flip number = [6462]

success rate = [0.9300526152893841]
success rate (actual) = [0.9235530795419374]

snr = 3.5
TopK = [0.02197462 0.04410399 0.0544723  0.38842464 0.61405138 0.73986382
 0.81600124 0.86242649 0.89600743 0.91643454 0.93005262 0.93005262
 0.93005262 0.93005262 0.93005262 0.93005262 0.93005262 0.93005262
 0.93005262 0.93005262]