PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-11-27
Running Time : 1481 min


SNR = [2.5]
FER = [0.004775962881107607]
average_decoding_attempt = [1.1016509807891777]

before Correct = [2049209]
before Error = [44819]
before FER = [0.021403247712064977]

TP = [41704]
FP = [0]
TN = [2049209]
FN = [3115]
precision = [1.0]
recall = [0.9304982261987104]
f1score = [0.963998012089271]
TPR = [0.9304982261987104]
FPR = [0.0]

after Correct = [2084027]
after Error = [10001]
after FER = [0.004775962881107607]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [41704]
path success = [35212]
path success (actual) = [34818]

total flip number = [41704]

success rate = [0.8443314789948206]
success rate (actual) = [0.8348839439861884]

snr = 2.5
TopK = [0.25417226 0.43341166 0.55150585 0.63101861 0.68398715 0.72465471
 0.75436409 0.77587282 0.79318531 0.80778822 0.81934587 0.82891329
 0.83771341 0.84433148 0.84433148 0.84433148 0.84433148 0.84433148
 0.84433148 0.84433148]