PAC(128-72)
L = 8
T = 20  Error Count = 4000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-25-13
Running Time : 76 min


SNR = [2.5]
FER = [0.018408944510904572]
average_decoding_attempt = [1.0225453206956843]

before Correct = [212112]
before Error = [5228]
before FER = [0.024054476856538144]

TP = [4900]
FP = [0]
TN = [212112]
FN = [328]
precision = [1.0]
recall = [0.9372609028309105]
f1score = [0.9676145339652449]
TPR = [0.9372609028309105]
FPR = [0.0]
UER = [0.0015091561608539614]

after Correct = [213339]
after Error = [4001]
after FER = [0.018408944510904572]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4900]
path success = [1235]
path success (actual) = [1227]

total flip number = [4900]

success rate = [0.25204081632653064]
success rate (actual) = [0.2504081632653061]

snr = 2.5
TopK = [0.25204082 0.25204082 0.25204082 0.25204082 0.25204082 0.25204082
 0.25204082 0.25204082 0.25204082 0.25204082 0.25204082 0.25204082
 0.25204082 0.25204082 0.25204082 0.25204082 0.25204082 0.25204082
 0.25204082 0.25204082]