PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-11-21
Running Time : 1534 min


SNR = [3]
FER = [0.0010145905464749826]
average_decoding_attempt = [1.0179992947976926]

before Correct = [4904133]
before Error = [24949]
before FER = [0.005061591590482771]

TP = [23208]
FP = [0]
TN = [4904133]
FN = [1741]
precision = [1.0]
recall = [0.9302176439937473]
f1score = [0.9638474157443363]
TPR = [0.9302176439937473]
FPR = [0.0]

after Correct = [4924081]
after Error = [5001]
after FER = [0.0010145905464749826]

bit number = [3496]
bit success = [426]
bit success (actual) = [377]
path number = [23208]
path success = [19712]
path success (actual) = [19571]

total flip number = [23208]

success rate = [0.8677180282661151]
success rate (actual) = [0.8595311961392623]

snr = 3
TopK = [0.01835574 0.31868321 0.51788176 0.64395898 0.72225095 0.7737849
 0.80851431 0.83540159 0.85418821 0.86771803 0.86771803 0.86771803
 0.86771803 0.86771803 0.86771803 0.86771803 0.86771803 0.86771803
 0.86771803 0.86771803]