PAC(128-74)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 10 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-09-28
Running Time : 325 min


SNR = [2.5]
FER = [0.011577616684918884]
average_decoding_attempt = [1.092057159924151]

before Correct = [840549]
before Error = [23273]
before FER = [0.02694189312149957]

TP = [23022]
FP = [0]
TN = [840549]
FN = [251]
precision = [1.0]
recall = [0.9892149701370687]
f1score = [0.9945782481909493]
TPR = [0.9892149701370687]
FPR = [0.0]

after Correct = [853821]
after Error = [10001]
after FER = [0.011577616684918884]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [23022]
path success = [13313]
path success (actual) = [13272]

total flip number = [23022]

success rate = [0.5782729563026671]
success rate (actual) = [0.5764920510815742]

snr = 2.5
TopK = [0.21071149 0.35579011 0.45478238 0.52458518 0.57827296 0.57827296
 0.57827296 0.57827296 0.57827296 0.57827296 0.57827296 0.57827296
 0.57827296 0.57827296 0.57827296 0.57827296 0.57827296 0.57827296
 0.57827296 0.57827296]