PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-35-24
Running Time : 3313 min


SNR = [3.5]
FER = [0.00018845974915837943]
average_decoding_attempt = [1.0020883072304343]

before Correct = [5307233]
before Error = [4246]
before FER = [0.0007994006942322468]

TP = [3941]
FP = [0]
TN = [5307233]
FN = [305]
precision = [1.0]
recall = [0.9281676872350447]
f1score = [0.9627458165384146]
TPR = [0.9281676872350447]
FPR = [0.0]

after Correct = [5310478]
after Error = [1001]
after FER = [0.00018845974915837943]

bit number = [2581]
bit success = [1914]
bit success (actual) = [1889]
path number = [3941]
path success = [1360]
path success (actual) = [1356]

total flip number = [3941]

success rate = [0.8307536158335448]
success rate (actual) = [0.823395077391525]

snr = 3.5
TopK = [0.20806902 0.35904593 0.42882517 0.46409541 0.48566354 0.83075362
 0.83075362 0.83075362 0.83075362 0.83075362 0.83075362 0.83075362
 0.83075362 0.83075362 0.83075362 0.83075362 0.83075362 0.83075362
 0.83075362 0.83075362]