PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-16-04
Running Time : 3801 min


SNR = [3]
FER = [0.0007875774112530497]
average_decoding_attempt = [1.0211847457232075]

before Correct = [6318152]
before Error = [31700]
before FER = [0.00499224233887656]

TP = [29557]
FP = [0]
TN = [6318152]
FN = [2143]
precision = [1.0]
recall = [0.932397476340694]
f1score = [0.9650162430416116]
TPR = [0.932397476340694]
FPR = [0.0]

after Correct = [6344851]
after Error = [5001]
after FER = [0.0007875774112530497]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [29557]
path success = [26866]
path success (actual) = [26699]

total flip number = [29557]

success rate = [0.9089555773590012]
success rate (actual) = [0.903305477551849]

snr = 3
TopK = [0.30033495 0.50499036 0.6312887  0.70859695 0.75988767 0.79652874
 0.82146361 0.84000406 0.85587171 0.86805156 0.87759245 0.88571235
 0.89241127 0.89799371 0.90225666 0.90580911 0.90895558 0.90895558
 0.90895558 0.90895558]