PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-19-33
Running Time : 835 min


SNR = [3]
FER = [0.0007767385052788732]
average_decoding_attempt = [1.010198475699181]

before Correct = [1282266]
before Error = [6456]
before FER = [0.005009614175904501]

TP = [5980]
FP = [0]
TN = [1282266]
FN = [476]
precision = [1.0]
recall = [0.926270136307311]
f1score = [0.9617240270183339]
TPR = [0.926270136307311]
FPR = [0.0]

after Correct = [1287721]
after Error = [1001]
after FER = [0.0007767385052788732]

bit number = [5980]
bit success = [3001]
bit success (actual) = [2955]
path number = [2979]
path success = [2536]
path success (actual) = [2500]

total flip number = [5980]

success rate = [0.9259197324414715]
success rate (actual) = [0.9122073578595318]

snr = 3
TopK = [0.30033445 0.50183946 0.50183946 0.50183946 0.50183946 0.50183946
 0.50183946 0.50183946 0.50183946 0.50183946 0.50183946 0.50183946
 0.50183946 0.50183946 0.50183946 0.50183946 0.50183946 0.50183946
 0.50183946 0.50183946]