PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-23-39
Running Time : 616 min


SNR = [3.5]
FER = [9.715555470050116e-05]
average_decoding_attempt = [1.003258077859115]

before Correct = [1038685]
before Error = [885]
before FER = [0.000851313523860827]

TP = [816]
FP = [0]
TN = [1038685]
FN = [69]
precision = [1.0]
recall = [0.9220338983050848]
f1score = [0.9594356261022927]
TPR = [0.9220338983050848]
FPR = [0.0]

after Correct = [1039469]
after Error = [101]
after FER = [9.715555470050116e-05]

bit number = [36]
bit success = [7]
bit success (actual) = [6]
path number = [816]
path success = [780]
path success (actual) = [778]

total flip number = [816]

success rate = [0.9644607843137255]
success rate (actual) = [0.9607843137254902]

snr = 3.5
TopK = [0.00122549 0.00245098 0.00735294 0.00857843 0.36029412 0.56127451
 0.68014706 0.76470588 0.81495098 0.84926471 0.875      0.89705882
 0.91053922 0.92401961 0.93259804 0.94240196 0.94852941 0.95343137
 0.95588235 0.95955882]