PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-31-09
Running Time : 899 min


SNR = [2.5]
FER = [0.008566930159089117]
average_decoding_attempt = [1.0622839207946575]

before Correct = [1142682]
before Error = [24714]
before FER = [0.02117019417575527]

TP = [23004]
FP = [0]
TN = [1142682]
FN = [1710]
precision = [1.0]
recall = [0.9308084486525856]
f1score = [0.9641644662391551]
TPR = [0.9308084486525856]
FPR = [0.0]

after Correct = [1157395]
after Error = [10001]
after FER = [0.008566930159089117]

bit number = [17226]
bit success = [9252]
bit success (actual) = [8996]
path number = [23004]
path success = [5778]
path success (actual) = [5717]

total flip number = [23004]

success rate = [0.6533646322378717]
success rate (actual) = [0.639584420100852]

snr = 2.5
TopK = [0.17088332 0.29742653 0.36624065 0.40219092 0.65336463 0.65336463
 0.65336463 0.65336463 0.65336463 0.65336463 0.65336463 0.65336463
 0.65336463 0.65336463 0.65336463 0.65336463 0.65336463 0.65336463
 0.65336463 0.65336463]