PAC(128-72)
L = 16
T = 20  Error Count = 800 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-18-38
Running Time : 119 min


SNR = [2.5]
FER = [0.004589863335529897]
average_decoding_attempt = [1.0380941466349598]

before Correct = [172629]
before Error = [1886]
before FER = [0.010807093946079134]

TP = [1604]
FP = [0]
TN = [172629]
FN = [282]
precision = [1.0]
recall = [0.8504772004241782]
f1score = [0.9191977077363896]
TPR = [0.8504772004241782]
FPR = [0.0]
UER = [0.0016159069420966679]

after Correct = [173714]
after Error = [801]
after FER = [0.004589863335529897]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1604]
path success = [1110]
path success (actual) = [1085]

total flip number = [1604]

success rate = [0.6920199501246883]
success rate (actual) = [0.67643391521197]

snr = 2.5
TopK = [0.21259352 0.37157107 0.46508728 0.54800499 0.60349127 0.65461347
 0.69201995 0.69201995 0.69201995 0.69201995 0.69201995 0.69201995
 0.69201995 0.69201995 0.69201995 0.69201995 0.69201995 0.69201995
 0.69201995 0.69201995]