PAC(128-71)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-17 00-04-07
Running Time : 3927 min


SNR = [4]
FER = [9.26981886810974e-05]
average_decoding_attempt = [1.0]
TP = [931]
FP = [0]
TN = [10797484]
FN = [70]
precision = [1.0]
recall = [0.9300699300699301]
f1 score = [0.963768115942029]
TPR = [0.9300699300699301]
FPR = [0.0]