PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-26-14
Running Time : 1954 min


SNR = [3]
FER = [0.0008259729088813642]
average_decoding_attempt = [1.0202902615134941]

before Correct = [6024393]
before Error = [30285]
before FER = [0.0050019175255893045]

TP = [28209]
FP = [0]
TN = [6024393]
FN = [2076]
precision = [1.0]
recall = [0.9314512134720159]
f1score = [0.9645091804287619]
TPR = [0.9314512134720159]
FPR = [0.0]

after Correct = [6049677]
after Error = [5001]
after FER = [0.0008259729088813642]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [28209]
path success = [25453]
path success (actual) = [25284]

total flip number = [28209]

success rate = [0.9023006841788082]
success rate (actual) = [0.8963096883973201]

snr = 3
TopK = [0.30483179 0.50632777 0.63086249 0.70867454 0.76053742 0.79658974
 0.82250346 0.84221348 0.85508171 0.86670921 0.87688326 0.88461129
 0.89170123 0.89744408 0.90230068 0.90230068 0.90230068 0.90230068
 0.90230068 0.90230068]