PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-36-59
Running Time : 861 min


SNR = [3]
FER = [0.0008033861038289564]
average_decoding_attempt = [1.0202361237931814]

before Correct = [1859037]
before Error = [9305]
before FER = [0.004980351563043597]

TP = [8699]
FP = [0]
TN = [1859037]
FN = [606]
precision = [1.0]
recall = [0.9348737238044063]
f1score = [0.9663408131526328]
TPR = [0.9348737238044063]
FPR = [0.0]

after Correct = [1866841]
after Error = [1501]
after FER = [0.0008033861038289564]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [8699]
path success = [7858]
path success (actual) = [7804]

total flip number = [8699]

success rate = [0.9033222209449362]
success rate (actual) = [0.8971146108748131]

snr = 3
TopK = [0.29911484 0.50120704 0.63202667 0.70950684 0.75962754 0.79802276
 0.82434763 0.84274054 0.85952408 0.87021497 0.87906656 0.88722842
 0.89274629 0.89837912 0.90332222 0.90332222 0.90332222 0.90332222
 0.90332222 0.90332222]