PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-04-29
Running Time : 1557 min


SNR = [3.5]
FER = [3.323605972971287e-05]
average_decoding_attempt = [1.0007582745479076]

before Correct = [2436587]
before Error = [525]
before FER = [0.0002154189056555464]

TP = [482]
FP = [0]
TN = [2436587]
FN = [43]
precision = [1.0]
recall = [0.9180952380952381]
f1score = [0.9572989076464746]
TPR = [0.9180952380952381]
FPR = [0.0]
UER = [1.7643834177501895e-05]

after Correct = [2437031]
after Error = [81]
after FER = [3.323605972971287e-05]

bit number = [84]
bit success = [50]
bit success (actual) = [48]
path number = [482]
path success = [398]
path success (actual) = [396]

total flip number = [482]

success rate = [0.9294605809128631]
success rate (actual) = [0.921161825726141]

snr = 3.5
TopK = [0.05186722 0.09543568 0.10373444 0.39626556 0.56016598 0.69294606
 0.7780083  0.84439834 0.89211618 0.92946058 0.92946058 0.92946058
 0.92946058 0.92946058 0.92946058 0.92946058 0.92946058 0.92946058
 0.92946058 0.92946058]