PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-09-11 13-29-31
Running Time : 78 min


SNR = [2]
FER = [0.003798544334059395]
average_decoding_attempt = [1.0962879759564665]

snr = 2
	[1:2:more] = [0.70010246 0.14605533 0.15384221]
	total corrected codeword = 19520