PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-36-19
Running Time : 224 min


SNR = [2.5]
FER = [0.0031320008510531783]
average_decoding_attempt = [1.0618734433861905]

before Correct = [316137]
before Error = [3467]
before FER = [0.010847799151449919]

TP = [2948]
FP = [0]
TN = [316137]
FN = [519]
precision = [1.0]
recall = [0.850302855494664]
f1score = [0.9190958690568979]
TPR = [0.850302855494664]
FPR = [0.0]
UER = [0.0016238845571394601]

after Correct = [318603]
after Error = [1001]
after FER = [0.0031320008510531783]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2948]
path success = [2519]
path success (actual) = [2466]

total flip number = [2948]

success rate = [0.8544776119402985]
success rate (actual) = [0.8364993215739485]

snr = 2.5
TopK = [0.21540027 0.35244233 0.4531886  0.52713704 0.58989145 0.63636364
 0.67367707 0.70115332 0.72557666 0.75       0.76696065 0.78358209
 0.79816825 0.81309362 0.8229308  0.83616011 0.8463365  0.85447761
 0.85447761 0.85447761]