PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-22 00-07-07
Running Time : 2316 min


SNR = [3]
FER = [0.0007277474941751824]
average_decoding_attempt = [1.026064448945552]

before Correct = [6834908]
before Error = [36981]
before FER = [0.005381489718474789]

TP = [35244]
FP = [2]
TN = [6834906]
FN = [1737]
precision = [0.9999432559723089]
recall = [0.9530299342905817]
f1score = [0.9759231312390103]
TPR = [0.9530299342905817]
FPR = [2.926154967996643e-07]

after Correct = [6866888]
after Error = [5001]
after FER = [0.0007277474941751824]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [35246]
path success = [32091]
path success (actual) = [31982]

total flip number = [35246]

success rate = [0.9104862963173126]
success rate (actual) = [0.9073937468081484]

snr = 3
TopK = [0.2902457  0.48652329 0.60903365 0.68487204 0.73656585 0.77305226
 0.80085683 0.82151166 0.83972649 0.85328832 0.86520456 0.87490779
 0.88245475 0.88900868 0.89411564 0.89896726 0.90302446 0.90620212
 0.90867049 0.9104863 ]