PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-05 01-34-47
Running Time : 4247 min


SNR = [3]
FER = [0.0007750170641693361]
average_decoding_attempt = [1.0046521947218556]

before Correct = [12839577]
before Error = [64655]
before FER = [0.005010371791207721]

TP = [60033]
FP = [0]
TN = [12839577]
FN = [4622]
precision = [1.0]
recall = [0.9285128760343361]
f1score = [0.9629314769665084]
TPR = [0.9285128760343361]
FPR = [0.0]

after Correct = [12894231]
after Error = [10001]
after FER = [0.0007750170641693361]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [60033]
path success = [55024]
path success (actual) = [54654]

total flip number = [60033]

success rate = [0.9165625572601735]
success rate (actual) = [0.9103992803957823]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]