PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 17-42-00
Running Time : 36 min


SNR = [2.5]
FER = [0.01674725201184521]
average_decoding_attempt = [1.0189222198055914]

before Correct = [58552]
before Error = [1219]
before FER = [0.020394505696742567]

TP = [1131]
FP = [0]
TN = [58552]
FN = [88]
precision = [1.0]
recall = [0.9278096800656276]
f1score = [0.9625531914893617]
TPR = [0.9278096800656276]
FPR = [0.0]

after Correct = [58770]
after Error = [1001]
after FER = [0.01674725201184521]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1131]
path success = [219]
path success (actual) = [218]

total flip number = [1131]

success rate = [0.19363395225464192]
success rate (actual) = [0.1927497789566755]

snr = 2.5
TopK = [0.19363395 0.19363395 0.19363395 0.19363395 0.19363395 0.19363395
 0.19363395 0.19363395 0.19363395 0.19363395 0.19363395 0.19363395
 0.19363395 0.19363395 0.19363395 0.19363395 0.19363395 0.19363395
 0.19363395 0.19363395]