PAC(128-76)
L = 8
T = 3  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [52, 56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 12 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-04 17-17-24
Running Time : 910 min


SNR = [3.0, 3.5, 4.0]
FER = [0.008655091992744234, 0.001484642396764013, 0.0001633893140127372]
average_decoding_attempt = [1.0, 1.0, 1.0]
TP = [500, 498, 499]
FP = [0, 0, 0]
TN = [57384, 336954, 3065795]
FN = [1, 3, 2]
precision = [1.0, 1.0, 1.0]
recall = [0.998003992015968, 0.9940119760479041, 0.9960079840319361]
f1 score = [0.9990009990009989, 0.996996996996997, 0.9980000000000001]
TPR = [0.998003992015968, 0.9940119760479041, 0.9960079840319361]
FPR = [0.0, 0.0, 0.0]