PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-18 20-09-08
Running Time : 3007 min


SNR = [3.75]
FER = [5.718469148687731e-05]
average_decoding_attempt = [1.0007219424623843]

before Correct = [8758517]
before Error = [2569]
before FER = [0.00029322848788380804]

TP = [2379]
FP = [0]
TN = [8758517]
FN = [190]
precision = [1.0]
recall = [0.926041261191125]
f1score = [0.9616006467259499]
TPR = [0.926041261191125]
FPR = [0.0]

after Correct = [8760585]
after Error = [501]
after FER = [5.718469148687731e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2379]
path success = [2076]
path success (actual) = [2068]

total flip number = [2379]

success rate = [0.8726355611601513]
success rate (actual) = [0.8692728036990333]

snr = 3.75
TopK = [0.3753678  0.59941152 0.72551492 0.79445145 0.84657419 0.87263556
 0.87263556 0.87263556 0.87263556 0.87263556 0.87263556 0.87263556
 0.87263556 0.87263556 0.87263556 0.87263556 0.87263556 0.87263556
 0.87263556 0.87263556]