PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-43-15
Running Time : 1290 min


SNR = [3.5]
FER = [0.00014643449540748102]
average_decoding_attempt = [1.0007678311765178]

before Correct = [3418339]
before Error = [2986]
before FER = [0.0008727612840054657]

TP = [2627]
FP = [0]
TN = [3418339]
FN = [359]
precision = [1.0]
recall = [0.8797722705961152]
f1score = [0.9360413326207019]
TPR = [0.8797722705961152]
FPR = [0.0]

after Correct = [3420824]
after Error = [501]
after FER = [0.00014643449540748102]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2627]
path success = [2493]
path success (actual) = [2485]

total flip number = [2627]

success rate = [0.9489912447658927]
success rate (actual) = [0.9459459459459459]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]