PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-25 03-07-03
Running Time : 1061 min


SNR = [3]
FER = [0.0016967260752632537]
average_decoding_attempt = [1.0190599235065265]

before Correct = [2931559]
before Error = [15882]
before FER = [0.005388403024861227]

TP = [15297]
FP = [0]
TN = [2931559]
FN = [585]
precision = [1.0]
recall = [0.9631658481299584]
f1score = [0.9812373713076109]
TPR = [0.9631658481299584]
FPR = [0.0]
UER = [0.00019847725535472976]

after Correct = [2942440]
after Error = [5001]
after FER = [0.0016967260752632537]

bit number = [15297]
bit success = [10966]
bit success (actual) = [10881]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [15297]

success rate = [0.7168725893966137]
success rate (actual) = [0.7113159443028044]

snr = 3
TopK = [0.28626528 0.48310126 0.57756423 0.62816238 0.66267896 0.68974309
 0.71687259 0.71687259 0.71687259 0.71687259 0.71687259 0.71687259
 0.71687259 0.71687259 0.71687259 0.71687259 0.71687259 0.71687259
 0.71687259 0.71687259]