PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-49-36
Running Time : 3465 min


SNR = [3.5]
FER = [0.00010552205004992004]
average_decoding_attempt = [1.0028807203413728]

before Correct = [9478235]
before Error = [7934]
before FER = [0.0008363755695265391]

TP = [7357]
FP = [0]
TN = [9478235]
FN = [577]
precision = [1.0]
recall = [0.9272750189059743]
f1score = [0.9622653848669152]
TPR = [0.9272750189059743]
FPR = [0.0]

after Correct = [9485168]
after Error = [1001]
after FER = [0.00010552205004992004]

bit number = [411]
bit success = [31]
bit success (actual) = [19]
path number = [7357]
path success = [6946]
path success (actual) = [6914]

total flip number = [7357]

success rate = [0.9483485116215848]
success rate (actual) = [0.942367812967242]

snr = 3.5
TopK = [0.00421367 0.35571564 0.58148702 0.70748947 0.78401522 0.83294821
 0.85931766 0.87848308 0.89493    0.9079788  0.91885279 0.92578497
 0.93298899 0.93733859 0.94196004 0.94535816 0.94834851 0.94834851
 0.94834851 0.94834851]