PAC(128-71)
L = 8
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-11 17-34-42
Running Time : 991 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.32528866482354857, 0.1658210638015652, 0.0706270347379646, 0.0226959142361773, 0.005612126367959309]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [20744, 50311, 131602, 430651, 1772033]
miss_path = [9797, 9726, 9584, 9354, 8858]
wrong_path = [204, 275, 417, 647, 1143]
detect_miss_path = [8994, 8962, 8763, 8556, 8117]  ([0.91803613 0.92144767 0.91433639 0.9146889  0.91634681])
detect_wrong_path = [0, 0, 0, 0, 0]  ([0. 0. 0. 0. 0.])

snr = 1.0
numberofpasscheck        = [8994, 747, 241, 19, 0, 0, 0, 0, 0]
numberofpasscheck_missing = [8994, 747, 53, 3, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 188, 16, 0, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 17856, 2695, 177, 13, 3, 0, 0, 0]

snr = 1.5
numberofpasscheck        = [8962, 717, 295, 23, 3, 1, 0, 0, 0]
numberofpasscheck_missing = [8962, 717, 42, 5, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 253, 18, 3, 1, 0, 0, 0]
number_of_correct_passchceck = [0, 43009, 6754, 496, 49, 3, 0, 0, 0]

snr = 2.0
numberofpasscheck        = [8763, 762, 413, 56, 6, 0, 1, 0, 0]
numberofpasscheck_missing = [8763, 762, 57, 2, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 356, 54, 6, 0, 1, 0, 0]
number_of_correct_passchceck = [0, 111688, 18440, 1314, 152, 5, 3, 0, 0]

snr = 2.5
numberofpasscheck        = [8556, 756, 599, 83, 7, 0, 0, 0, 0]
numberofpasscheck_missing = [8556, 756, 41, 1, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 558, 82, 7, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 361969, 63302, 4742, 615, 19, 3, 1, 0]

snr = 3.0
numberofpasscheck        = [8117, 694, 1025, 134, 31, 0, 0, 0, 0]
numberofpasscheck_missing = [8117, 694, 44, 3, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 981, 131, 31, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 1482955, 266486, 19842, 2637, 89, 23, 1, 0]