PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-11 01-48-10
Running Time : 2836 min


SNR = [3]
FER = [0.0008739396644358283]
average_decoding_attempt = [1.0193138743557513]

before Correct = [5694025]
before Error = [28338]
before FER = [0.00495215001215407]

TP = [26376]
FP = [0]
TN = [5694025]
FN = [1962]
precision = [1.0]
recall = [0.9307643446961676]
f1score = [0.9641408049128194]
TPR = [0.9307643446961676]
FPR = [0.0]

after Correct = [5717362]
after Error = [5001]
after FER = [0.0008739396644358283]

bit number = [3103]
bit success = [268]
bit success (actual) = [202]
path number = [26376]
path success = [23273]
path success (actual) = [23135]

total flip number = [26376]

success rate = [0.892515923566879]
success rate (actual) = [0.8847816196542311]

snr = 3
TopK = [0.01016075 0.31172278 0.51217015 0.63610858 0.71451319 0.764862
 0.8020549  0.82806339 0.84774037 0.8629815  0.8744313  0.88455414
 0.89251592 0.89251592 0.89251592 0.89251592 0.89251592 0.89251592
 0.89251592 0.89251592]