PAC(128-70)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-04-07
Running Time : 1023 min


SNR = [3]
FER = [0.0016097337228109987]
average_decoding_attempt = [1.0116263911353596]

before Correct = [3091774]
before Error = [14951]
before FER = [0.00481246328529239]

TP = [12894]
FP = [0]
TN = [3091774]
FN = [2057]
precision = [1.0]
recall = [0.862417229616748]
f1score = [0.9261267732088346]
TPR = [0.862417229616748]
FPR = [0.0]

after Correct = [3101724]
after Error = [5001]
after FER = [0.0016097337228109987]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [12894]
path success = [10092]
path success (actual) = [9950]

total flip number = [12894]

success rate = [0.7826896230805026]
success rate (actual) = [0.7716767488754459]

snr = 3
TopK = [0.30556848 0.51419265 0.64859625 0.73033969 0.78268962 0.78268962
 0.78268962 0.78268962 0.78268962 0.78268962 0.78268962 0.78268962
 0.78268962 0.78268962 0.78268962 0.78268962 0.78268962 0.78268962
 0.78268962 0.78268962]