PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 17-42-32
Running Time : 69 min


SNR = [2.5]
FER = [0.0072407158254126705]
average_decoding_attempt = [1.0621862477033694]

before Correct = [135408]
before Error = [2838]
before FER = [0.020528622889631528]

TP = [2667]
FP = [0]
TN = [135408]
FN = [171]
precision = [1.0]
recall = [0.9397463002114165]
f1score = [0.9689373297002725]
TPR = [0.9397463002114165]
FPR = [0.0]

after Correct = [137245]
after Error = [1001]
after FER = [0.0072407158254126705]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2667]
path success = [1858]
path success (actual) = [1837]

total flip number = [2667]

success rate = [0.6966629171353581]
success rate (actual) = [0.6887889013873266]

snr = 2.5
TopK = [0.19610049 0.38170229 0.55530559 0.64341957 0.69666292 0.69666292
 0.69666292 0.69666292 0.69666292 0.69666292 0.69666292 0.69666292
 0.69666292 0.69666292 0.69666292 0.69666292 0.69666292 0.69666292
 0.69666292 0.69666292]