PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-59-38
Running Time : 2616 min


SNR = [3]
FER = [0.0007004547983954949]
average_decoding_attempt = [1.0228469278663217]

before Correct = [7103595]
before Error = [36052]
before FER = [0.005049549368477181]

TP = [33543]
FP = [0]
TN = [7103595]
FN = [2509]
precision = [1.0]
recall = [0.9304060801065128]
f1score = [0.9639485595229542]
TPR = [0.9304060801065128]
FPR = [0.0]

after Correct = [7134646]
after Error = [5001]
after FER = [0.0007004547983954949]

bit number = [3145]
bit success = [967]
bit success (actual) = [862]
path number = [33543]
path success = [30398]
path success (actual) = [30189]

total flip number = [33543]

success rate = [0.9350684196404615]
success rate (actual) = [0.9257073010762306]

snr = 3
TopK = [0.00485943 0.01472736 0.02226992 0.02686104 0.02882867 0.32692365
 0.52941001 0.65283368 0.73517574 0.78716871 0.82565662 0.85248785
 0.87144859 0.88656352 0.89795188 0.90740244 0.91500462 0.92174224
 0.9278538  0.9319083 ]