PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-16-02
Running Time : 534 min


SNR = [2.5]
FER = [0.005462799527728646]
average_decoding_attempt = [1.087272796787681]

before Correct = [1074912]
before Error = [23609]
before FER = [0.021491623737734646]

TP = [22071]
FP = [0]
TN = [1074912]
FN = [1538]
precision = [1.0]
recall = [0.9348553517726291]
f1score = [0.9663309982486866]
TPR = [0.9348553517726291]
FPR = [0.0]

after Correct = [1092520]
after Error = [6001]
after FER = [0.005462799527728646]

bit number = [22071]
bit success = [5772]
bit success (actual) = [5553]
path number = [16299]
path success = [12257]
path success (actual) = [12055]

total flip number = [22071]

success rate = [0.8168637578723211]
success rate (actual) = [0.7977889538308187]

snr = 2.5
TopK = [0.26151964 0.43210548 0.55158353 0.63341036 0.69158624 0.73313398
 0.7637624  0.78564632 0.8034978  0.81686376 0.81686376 0.81686376
 0.81686376 0.81686376 0.81686376 0.81686376 0.81686376 0.81686376
 0.81686376 0.81686376]