PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-10-55
Running Time : 674 min


SNR = [2.5]
FER = [0.004247584669285487]
average_decoding_attempt = [1.1316292600063702]

before Correct = [1152199]
before Error = [25176]
before FER = [0.021383161694447393]

TP = [23483]
FP = [0]
TN = [1152199]
FN = [1693]
precision = [1.0]
recall = [0.9327534159517]
f1score = [0.9652068476540825]
TPR = [0.9327534159517]
FPR = [0.0]

after Correct = [1172374]
after Error = [5001]
after FER = [0.004247584669285487]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [23483]
path success = [20438]
path success (actual) = [20175]

total flip number = [23483]

success rate = [0.8703317293361155]
success rate (actual) = [0.859132138142486]

snr = 2.5
TopK = [0.25580207 0.4361453  0.55469914 0.63462931 0.68879615 0.72716433
 0.75573819 0.77771154 0.79431929 0.80905336 0.82101946 0.83026019
 0.83856407 0.84597368 0.850445   0.85512924 0.85849338 0.86117617
 0.86394413 0.86577524]