PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-18-57
Running Time : 875 min


SNR = [3]
FER = [0.0007387017740649998]
average_decoding_attempt = [1.0046484340407946]

before Correct = [1348336]
before Error = [6744]
before FER = [0.004976827936358001]

TP = [6299]
FP = [0]
TN = [1348336]
FN = [445]
precision = [1.0]
recall = [0.9340154211150652]
f1score = [0.9658820823430193]
TPR = [0.9340154211150652]
FPR = [0.0]

after Correct = [1354079]
after Error = [1001]
after FER = [0.0007387017740649998]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6299]
path success = [5789]
path success (actual) = [5743]

total flip number = [6299]

success rate = [0.9190347674234005]
success rate (actual) = [0.9117320209557073]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]