PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-09 02-04-06
Running Time : 1285 min


SNR = [2.5]
FER = [0.004678383910962416]
average_decoding_attempt = [1.097884459214185]

before Correct = [2092158]
before Error = [45546]
before FER = [0.0213060367571937]

TP = [42427]
FP = [0]
TN = [2092158]
FN = [3119]
precision = [1.0]
recall = [0.9315197821982172]
f1score = [0.9645459402316621]
TPR = [0.9315197821982172]
FPR = [0.0]

after Correct = [2127703]
after Error = [10001]
after FER = [0.004678383910962416]

bit number = [8142]
bit success = [1914]
bit success (actual) = [1698]
path number = [42427]
path success = [34285]
path success (actual) = [33847]

total flip number = [42427]

success rate = [0.8532066844226553]
success rate (actual) = [0.8377919720932425]

snr = 2.5
TopK = [0.01586254 0.03236147 0.04511278 0.29853631 0.47585264 0.59495133
 0.67445259 0.72977114 0.77047635 0.79854809 0.82049167 0.8384755
 0.85320668 0.85320668 0.85320668 0.85320668 0.85320668 0.85320668
 0.85320668 0.85320668]