PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-56-34
Running Time : 260 min


SNR = [3]
FER = [0.0035434455699848207]
average_decoding_attempt = [1.004551474389694]

before Correct = [421526]
before Error = [2073]
before FER = [0.004893779258213546]

TP = [1928]
FP = [0]
TN = [421526]
FN = [145]
precision = [1.0]
recall = [0.9300530631934395]
f1score = [0.9637590602349413]
TPR = [0.9300530631934395]
FPR = [0.0]

after Correct = [422098]
after Error = [1501]
after FER = [0.0035434455699848207]

bit number = [1928]
bit success = [593]
bit success (actual) = [572]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1928]

success rate = [0.30757261410788383]
success rate (actual) = [0.2966804979253112]

snr = 3
TopK = [0.30757261 0.30757261 0.30757261 0.30757261 0.30757261 0.30757261
 0.30757261 0.30757261 0.30757261 0.30757261 0.30757261 0.30757261
 0.30757261 0.30757261 0.30757261 0.30757261 0.30757261 0.30757261
 0.30757261 0.30757261]