PAC(128-72)
L = 32
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-44-12
Running Time : 13806 min


SNR = [3.5]
FER = [8.914764961464793e-05]
average_decoding_attempt = [1.0]
TP = [542]
FP = [0]
TN = [11227562]
FN = [459]
precision = [1.0]
recall = [0.5414585414585414]
f1 score = [0.7025275437459494]
TPR = [0.5414585414585414]
FPR = [0.0]