PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-12-31
Running Time : 1679 min


SNR = [3]
FER = [0.0009179298067281446]
average_decoding_attempt = [1.0183758497642035]

before Correct = [5420888]
before Error = [27241]
before FER = [0.005000065159984281]

TP = [25348]
FP = [0]
TN = [5420888]
FN = [1893]
precision = [1.0]
recall = [0.9305091589882897]
f1score = [0.9640038791382228]
TPR = [0.9305091589882897]
FPR = [0.0]

after Correct = [5443128]
after Error = [5001]
after FER = [0.0009179298067281446]

bit number = [3809]
bit success = [955]
bit success (actual) = [866]
path number = [25348]
path success = [21539]
path success (actual) = [21374]

total flip number = [25348]

success rate = [0.8874072905160171]
success rate (actual) = [0.8773867760770081]

snr = 3
TopK = [0.01948872 0.03767556 0.34121035 0.53909579 0.66178791 0.74214928
 0.79244911 0.82909894 0.85462364 0.87245542 0.88740729 0.88740729
 0.88740729 0.88740729 0.88740729 0.88740729 0.88740729 0.88740729
 0.88740729 0.88740729]