PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-28 00-03-01
Running Time : 1359 min


SNR = [3]
FER = [0.0012633298859744363]
average_decoding_attempt = [1.0141598540488952]

before Correct = [3938981]
before Error = [19605]
before FER = [0.004952525977710223]

TP = [18238]
FP = [0]
TN = [3938981]
FN = [1367]
precision = [1.0]
recall = [0.9302728895689875]
f1score = [0.9638770710567345]
TPR = [0.9302728895689875]
FPR = [0.0]

after Correct = [3953585]
after Error = [5001]
after FER = [0.0012633298859744363]

bit number = [6751]
bit success = [3316]
bit success (actual) = [3216]
path number = [18238]
path success = [11487]
path success (actual) = [11388]

total flip number = [18238]

success rate = [0.8116569799320101]
success rate (actual) = [0.8007456957999781]

snr = 3
TopK = [0.08548086 0.14601382 0.18181818 0.48256388 0.68664327 0.81165698
 0.81165698 0.81165698 0.81165698 0.81165698 0.81165698 0.81165698
 0.81165698 0.81165698 0.81165698 0.81165698 0.81165698 0.81165698
 0.81165698 0.81165698]