PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-10-29
Running Time : 305 min


SNR = [3]
FER = [0.00047790804668757414]
average_decoding_attempt = [1.007691704134499]

before Correct = [419822]
before Error = [761]
before FER = [0.0018093931518867858]

TP = [701]
FP = [0]
TN = [419822]
FN = [60]
precision = [1.0]
recall = [0.9211563731931669]
f1score = [0.9589603283173734]
TPR = [0.9211563731931669]
FPR = [0.0]
UER = [0.00014265911841420125]

after Correct = [420382]
after Error = [201]
after FER = [0.00047790804668757414]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [701]
path success = [566]
path success (actual) = [560]

total flip number = [701]

success rate = [0.8074179743223966]
success rate (actual) = [0.7988587731811697]

snr = 3
TopK = [0.2596291  0.40513552 0.510699   0.59058488 0.64194009 0.70185449
 0.73038516 0.75606277 0.78887304 0.80741797 0.80741797 0.80741797
 0.80741797 0.80741797 0.80741797 0.80741797 0.80741797 0.80741797
 0.80741797 0.80741797]