PAC(128-71)
L = 16
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [95, 111, 119, 123, 125, 126, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-08-12 21-39-17


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.240220782337413, 0.1064327485380117, 0.038217776420281, 0.009549522046898552, 0.0018992073038845525, 0.00029728608395228334]
average decoding attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]