PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-20-51
Running Time : 2596 min


SNR = [3.5]
FER = [0.00010552209108136132]
average_decoding_attempt = [1.0026203599503856]

before Correct = [4743903]
before Error = [3918]
before FER = [0.0008252206643847778]

TP = [3641]
FP = [0]
TN = [4743903]
FN = [277]
precision = [1.0]
recall = [0.9293006636038795]
f1score = [0.9633549411297792]
TPR = [0.9293006636038795]
FPR = [0.0]

after Correct = [4747320]
after Error = [501]
after FER = [0.00010552209108136132]

bit number = [3641]
bit success = [2106]
bit success (actual) = [2067]
path number = [1535]
path success = [1361]
path success (actual) = [1350]

total flip number = [3641]

success rate = [0.9522109310628948]
success rate (actual) = [0.938478439989014]

snr = 3.5
TopK = [0.34550948 0.57841252 0.71024444 0.78851964 0.84042845 0.87778083
 0.89892887 0.91238671 0.92584455 0.93161219 0.93600659 0.94232354
 0.94589399 0.94918978 0.95221093 0.95221093 0.95221093 0.95221093
 0.95221093 0.95221093]