PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-36-51
Running Time : 2269 min


SNR = [3.5]
FER = [0.00014930277394411542]
average_decoding_attempt = [1.0023508102099232]

before Correct = [6698645]
before Error = [5852]
before FER = [0.0008728469861348286]

TP = [5656]
FP = [0]
TN = [6698645]
FN = [196]
precision = [1.0]
recall = [0.9665071770334929]
f1score = [0.9829683698296838]
TPR = [0.9665071770334929]
FPR = [0.0]
UER = [2.923410958346316e-05]

after Correct = [6703496]
after Error = [1001]
after FER = [0.00014930277394411542]

bit number = [1752]
bit success = [968]
bit success (actual) = [956]
path number = [5656]
path success = [3904]
path success (actual) = [3895]

total flip number = [5656]

success rate = [0.8613861386138614]
success rate (actual) = [0.8576732673267327]

snr = 3.5
TopK = [0.0781471  0.13719943 0.17114569 0.52457567 0.7450495  0.86138614
 0.86138614 0.86138614 0.86138614 0.86138614 0.86138614 0.86138614
 0.86138614 0.86138614 0.86138614 0.86138614 0.86138614 0.86138614
 0.86138614 0.86138614]