PAC(128-69)
L = 8
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [88, 98, 100, 104, 112] , Frozen-check = 5 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-15 15-34-07
Running Time : 2097 min


SNR = [3.5]
FER = [0.0008029069695568053]
average_decoding_attempt = [1.0]
TP = [3778]
FP = [0]
TN = [6223616]
FN = [1223]
precision = [1.0]
recall = [0.7554489102179565]
f1 score = [0.8606902836313931]
TPR = [0.7554489102179565]
FPR = [0.0]