PAC(128-72)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 00-47-57
Running Time : 617 min


SNR = [2.5]
FER = [0.004193107958729923]
average_decoding_attempt = [1.1288557936999268]

before Correct = [1398503]
before Error = [32655]
before FER = [0.022817187200854135]

TP = [31453]
FP = [0]
TN = [1398503]
FN = [1202]
precision = [1.0]
recall = [0.9631909355382025]
f1score = [0.9812503899669308]
TPR = [0.9631909355382025]
FPR = [0.0]
UER = [0.0008398793145131425]

after Correct = [1425157]
after Error = [6001]
after FER = [0.004193107958729923]

bit number = [5479]
bit success = [944]
bit success (actual) = [868]
path number = [31453]
path success = [25974]
path success (actual) = [25786]

total flip number = [31453]

success rate = [0.8558166152672241]
success rate (actual) = [0.8474231392871904]

snr = 2.5
TopK = [0.00861603 0.02028423 0.03001304 0.27593552 0.44917814 0.56423871
 0.63863542 0.69106286 0.73074111 0.75925985 0.78151528 0.8004006
 0.8154707  0.82787016 0.83858455 0.84783645 0.85581662 0.85581662
 0.85581662 0.85581662]