PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-18-24
Running Time : 912 min


SNR = [3]
FER = [0.002751326011501544]
average_decoding_attempt = [1.007888675000784]

before Correct = [1808581]
before Error = [9088]
before FER = [0.004999810196465913]

TP = [8423]
FP = [0]
TN = [1808581]
FN = [665]
precision = [1.0]
recall = [0.9268265845070423]
f1score = [0.9620238707098395]
TPR = [0.9268265845070423]
FPR = [0.0]

after Correct = [1812668]
after Error = [5001]
after FER = [0.002751326011501544]

bit number = [5916]
bit success = [1651]
bit success (actual) = [1587]
path number = [8423]
path success = [2507]
path success (actual) = [2500]

total flip number = [8423]

success rate = [0.4936483438204915]
success rate (actual) = [0.485219043096284]

snr = 3
TopK = [0.19601092 0.49364834 0.49364834 0.49364834 0.49364834 0.49364834
 0.49364834 0.49364834 0.49364834 0.49364834 0.49364834 0.49364834
 0.49364834 0.49364834 0.49364834 0.49364834 0.49364834 0.49364834
 0.49364834 0.49364834]