PAC(128-72)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 00-26-48
Running Time : 860 min


SNR = [3]
FER = [0.0007174925673864896]
average_decoding_attempt = [1.0253520015846682]

before Correct = [2219283]
before Error = [12099]
before FER = [0.005422200232860173]

TP = [11639]
FP = [0]
TN = [2219283]
FN = [460]
precision = [1.0]
recall = [0.961980328952806]
f1score = [0.9806217878507036]
TPR = [0.961980328952806]
FPR = [0.0]
UER = [0.00020615026920536243]

after Correct = [2229781]
after Error = [1601]
after FER = [0.0007174925673864896]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [11639]
path success = [10545]
path success (actual) = [10498]

total flip number = [11639]

success rate = [0.9060056705902569]
success rate (actual) = [0.9019675229830741]

snr = 3
TopK = [0.29951027 0.49583298 0.61225191 0.68751611 0.74112896 0.7779878
 0.80290403 0.82352436 0.83856001 0.85333792 0.86502277 0.87404416
 0.88194862 0.88865023 0.89483633 0.89904631 0.90351405 0.90600567
 0.90600567 0.90600567]