PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 22-13-52
Running Time : 529 min


SNR = [2.5]
FER = [0.005936623781158075]
average_decoding_attempt = [1.0777969558332285]

before Correct = [824540]
before Error = [17858]
before FER = [0.021199005695645052]

TP = [16648]
FP = [0]
TN = [824540]
FN = [1210]
precision = [1.0]
recall = [0.9322432523238885]
f1score = [0.9649336347301918]
TPR = [0.9322432523238885]
FPR = [0.0]

after Correct = [837397]
after Error = [5001]
after FER = [0.005936623781158075]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [16648]
path success = [13008]
path success (actual) = [12857]

total flip number = [16648]

success rate = [0.7813551177318597]
success rate (actual) = [0.7722849591542528]

snr = 2.5
TopK = [0.25432484 0.43584815 0.55333974 0.63677319 0.69119414 0.73167948
 0.7602715  0.78135512 0.78135512 0.78135512 0.78135512 0.78135512
 0.78135512 0.78135512 0.78135512 0.78135512 0.78135512 0.78135512
 0.78135512 0.78135512]