PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-27-56
Running Time : 624 min


SNR = [3]
FER = [0.0009830514466863997]
average_decoding_attempt = [1.0056822534171104]

before Correct = [1016069]
before Error = [2189]
before FER = [0.0021497498669295996]

TP = [1810]
FP = [1]
TN = [1016068]
FN = [379]
precision = [0.9994478188845941]
recall = [0.8268615806304248]
f1score = [0.9049999999999999]
TPR = [0.8268615806304248]
FPR = [9.841851291595355e-07]
UER = [0.00037220429400014536]

after Correct = [1017257]
after Error = [1001]
after FER = [0.0009830514466863997]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1811]
path success = [1206]
path success (actual) = [1189]

total flip number = [1811]

success rate = [0.6659304251794589]
success rate (actual) = [0.6565433462175594]

snr = 3
TopK = [0.2396466  0.40861403 0.53727223 0.61954721 0.66593043 0.66593043
 0.66593043 0.66593043 0.66593043 0.66593043 0.66593043 0.66593043
 0.66593043 0.66593043 0.66593043 0.66593043 0.66593043 0.66593043
 0.66593043 0.66593043]