PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-28-01
Running Time : 648 min


SNR = [3]
FER = [0.0009376759313295233]
average_decoding_attempt = [1.0054874181875408]

before Correct = [1065315]
before Error = [2218]
before FER = [0.002077687528160722]

TP = [1837]
FP = [0]
TN = [1065315]
FN = [381]
precision = [1.0]
recall = [0.8282236248872858]
f1score = [0.9060419235511714]
TPR = [0.8282236248872858]
FPR = [0.0]
UER = [0.00035689763220434406]

after Correct = [1066532]
after Error = [1001]
after FER = [0.0009376759313295233]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1837]
path success = [1233]
path success (actual) = [1217]

total flip number = [1837]

success rate = [0.6712030484485574]
success rate (actual) = [0.6624931954273272]

snr = 3
TopK = [0.2563963  0.41752858 0.5302123  0.60696788 0.67120305 0.67120305
 0.67120305 0.67120305 0.67120305 0.67120305 0.67120305 0.67120305
 0.67120305 0.67120305 0.67120305 0.67120305 0.67120305 0.67120305
 0.67120305 0.67120305]