PAC(128-71)
L = 8
T = 3  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-30 12-55-10
Running Time : 252 min


SNR = [3]
FER = [0.0007574463324327634]
average_decoding_attempt = [1.0221458560428645]

snr = 3
TopK = [0.31292081 0.5184354  0.64187239 0.71625521 0.76819493 0.80474511
 0.82526451 0.8435396  0.85732607 0.87079192 0.88425777 0.89131132
 0.8970824  0.90413594 0.90638025 0.91183071 0.91439564 0.91663995
 0.91824303 0.9198461 ]