PAC(128-72)
L = 8
T = 3  Error Count = 2000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [15, 31, 47, 63, 79, 95, 111, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 23-36-57
Running Time : 283 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.37387892376681614, 0.2030441400304414, 0.09364470235866716, 0.03431011128067077, 0.010399883579514152, 0.002712326650337584]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [1777, 1696, 1547, 1340, 1036, 621]
wrong_path = [224, 305, 454, 661, 965, 1380]
detect_miss_path = [1539, 1456, 1299, 1164, 883, 533]
detect_wrong_path = [0, 0, 0, 0, 0, 0]