PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-38-05
Running Time : 539 min


SNR = [2.5]
FER = [0.008544744781178152]
average_decoding_attempt = [1.0707348685565183]

before Correct = [1143539]
before Error = [26888]
before FER = [0.022972812486383175]

TP = [25767]
FP = [0]
TN = [1143539]
FN = [1121]
precision = [1.0]
recall = [0.9583085391252604]
f1score = [0.9787104738391416]
TPR = [0.9583085391252604]
FPR = [0.0]

after Correct = [1160426]
after Error = [10001]
after FER = [0.008544744781178152]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25767]
path success = [16993]
path success (actual) = [16887]

total flip number = [25767]

success rate = [0.6594869406605348]
success rate (actual) = [0.65537315170567]

snr = 2.5
TopK = [0.24073427 0.41242675 0.52776808 0.60604649 0.65948694 0.65948694
 0.65948694 0.65948694 0.65948694 0.65948694 0.65948694 0.65948694
 0.65948694 0.65948694 0.65948694 0.65948694 0.65948694 0.65948694
 0.65948694 0.65948694]