PAC(128-72)
L = 8
T = 3  Error Count = 2000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [63, 95, 111, 119, 123, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 23-37-29
Running Time : 578 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.33602015113350125, 0.18275641611106036, 0.07407818747223456, 0.024613151615045882, 0.006267952625429531, 0.0011178258873057211]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [1967, 1938, 1911, 1867, 1775, 1562]
wrong_path = [34, 63, 90, 134, 226, 439]
detect_miss_path = [1860, 1848, 1808, 1776, 1662, 1479]
detect_wrong_path = [0, 0, 0, 0, 0, 0]