PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-18 15-49-08
Running Time : 874 min


SNR = [2.5]
FER = [0.004219628254168365]
average_decoding_attempt = [1.1117680415372424]

before Correct = [2319811]
before Error = [50303]
before FER = [0.02122387361958117]

TP = [46715]
FP = [0]
TN = [2319811]
FN = [3588]
precision = [1.0]
recall = [0.9286722461881001]
f1score = [0.963017172071162]
TPR = [0.9286722461881001]
FPR = [0.0]

after Correct = [2360113]
after Error = [10001]
after FER = [0.004219628254168365]

bit number = [7054]
bit success = [1282]
bit success (actual) = [1073]
path number = [46715]
path success = [39661]
path success (actual) = [39229]

total flip number = [46715]

success rate = [0.8764422562346141]
success rate (actual) = [0.8627207535052981]

snr = 2.5
TopK = [0.00747083 0.01821685 0.02744301 0.2846195  0.46374826 0.58103393
 0.65968104 0.71514503 0.75440437 0.78319598 0.80423847 0.82093546
 0.83555603 0.84643048 0.85638446 0.86447608 0.87104784 0.87644226
 0.87644226 0.87644226]