PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved2
Decoding starting Time : 2025-08-25 22-20-41
Running Time : 1477 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.24450415241817294, 0.11819577281851458, 0.041998825207686497, 0.011303071364046974, 0.0024334153385388814, 0.0003272047010261022]
average decoding attempt = [1.765266243282853, 1.384579053016885, 1.1504153729965596, 1.0445121951219511, 1.0103146666148057, 1.001643214817241]