PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-43-34
Running Time : 1890 min


SNR = [3]
FER = [0.0017198480646120884]
average_decoding_attempt = [1.0119660294757404]

before Correct = [2893109]
before Error = [14706]
before FER = [0.005057405646507773]

TP = [13637]
FP = [0]
TN = [2893109]
FN = [1069]
precision = [1.0]
recall = [0.9273085815313478]
f1score = [0.9622834562325795]
TPR = [0.9273085815313478]
FPR = [0.0]

after Correct = [2902814]
after Error = [5001]
after FER = [0.0017198480646120884]

bit number = [6710]
bit success = [2910]
bit success (actual) = [2825]
path number = [13637]
path success = [6927]
path success (actual) = [6880]

total flip number = [13637]

success rate = [0.721346337170932]
success rate (actual) = [0.7116667888831855]

snr = 3
TopK = [0.12554081 0.21339004 0.52042238 0.72134634 0.72134634 0.72134634
 0.72134634 0.72134634 0.72134634 0.72134634 0.72134634 0.72134634
 0.72134634 0.72134634 0.72134634 0.72134634 0.72134634 0.72134634
 0.72134634 0.72134634]