PAC(128-73)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-19 17-36-24
Running Time : 2035 min


SNR = [3.5]
FER = [0.0009130469312695296]
average_decoding_attempt = [1.0]
TP = [4895]
FP = [0]
TN = [5472264]
FN = [106]
precision = [1.0]
recall = [0.9788042391521695]
f1 score = [0.9892886014551334]
TPR = [0.9788042391521695]
FPR = [0.0]
UER = [1.935272439803442e-05]