PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 17-42-07
Running Time : 43 min


SNR = [2.5]
FER = [0.013844898410810363]
average_decoding_attempt = [1.0352968838605274]

before Correct = [70771]
before Error = [1530]
before FER = [0.02116153303550435]

TP = [1413]
FP = [0]
TN = [70771]
FN = [117]
precision = [1.0]
recall = [0.9235294117647059]
f1score = [0.9602446483180428]
TPR = [0.9235294117647059]
FPR = [0.0]

after Correct = [71300]
after Error = [1001]
after FER = [0.013844898410810363]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1413]
path success = [543]
path success (actual) = [529]

total flip number = [1413]

success rate = [0.3842887473460722]
success rate (actual) = [0.3743807501769285]

snr = 2.5
TopK = [0.19391366 0.38428875 0.38428875 0.38428875 0.38428875 0.38428875
 0.38428875 0.38428875 0.38428875 0.38428875 0.38428875 0.38428875
 0.38428875 0.38428875 0.38428875 0.38428875 0.38428875 0.38428875
 0.38428875 0.38428875]