PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-18-46
Running Time : 1218 min


SNR = [3.5]
FER = [0.00040272728040802186]
average_decoding_attempt = [1.0013107747048644]

before Correct = [2483428]
before Error = [2125]
before FER = [0.0008549405303367098]

TP = [1979]
FP = [0]
TN = [2483428]
FN = [146]
precision = [1.0]
recall = [0.9312941176470588]
f1score = [0.9644249512670565]
TPR = [0.9312941176470588]
FPR = [0.0]

after Correct = [2484552]
after Error = [1001]
after FER = [0.00040272728040802186]

bit number = [1279]
bit success = [429]
bit success (actual) = [424]
path number = [1979]
path success = [700]
path success (actual) = [700]

total flip number = [1979]

success rate = [0.5704901465386559]
success rate (actual) = [0.5679636179888833]

snr = 3.5
TopK = [0.21677615 0.57049015 0.57049015 0.57049015 0.57049015 0.57049015
 0.57049015 0.57049015 0.57049015 0.57049015 0.57049015 0.57049015
 0.57049015 0.57049015 0.57049015 0.57049015 0.57049015 0.57049015
 0.57049015 0.57049015]