PAC(128-71)
L = 4
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-12-11
Running Time : 115 min


SNR = [3]
FER = [0.014762909242280877]
average_decoding_attempt = [1.0]
TP = [9635]
FP = [0]
TN = [667440]
FN = [366]
precision = [1.0]
recall = [0.9634036596340366]
f1 score = [0.98136076594011]
TPR = [0.9634036596340366]
FPR = [0.0]