PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-42-41
Running Time : 619 min


SNR = [3]
FER = [0.0014587317877190527]
average_decoding_attempt = [1.013125670569576]

before Correct = [1023845]
before Error = [5131]
before FER = [0.00498651086128345]

TP = [4775]
FP = [0]
TN = [1023845]
FN = [356]
precision = [1.0]
recall = [0.930617813291756]
f1score = [0.9640621845346254]
TPR = [0.930617813291756]
FPR = [0.0]

after Correct = [1027475]
after Error = [1501]
after FER = [0.0014587317877190527]

bit number = [2331]
bit success = [1235]
bit success (actual) = [1203]
path number = [4775]
path success = [2444]
path success (actual) = [2427]

total flip number = [4775]

success rate = [0.7704712041884817]
success rate (actual) = [0.7602094240837697]

snr = 3
TopK = [0.11979058 0.2104712  0.25863874 0.56439791 0.7704712  0.7704712
 0.7704712  0.7704712  0.7704712  0.7704712  0.7704712  0.7704712
 0.7704712  0.7704712  0.7704712  0.7704712  0.7704712  0.7704712
 0.7704712  0.7704712 ]