PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-34-04
Running Time : 4410 min


SNR = [3]
FER = [0.0008239619537503779]
average_decoding_attempt = [1.0221652520695845]

before Correct = [6037416]
before Error = [32039]
before FER = [0.00527872766170933]

TP = [30858]
FP = [0]
TN = [6037416]
FN = [1181]
precision = [1.0]
recall = [0.9631386747401605]
f1score = [0.9812232697902921]
TPR = [0.9631386747401605]
FPR = [0.0]

after Correct = [6064454]
after Error = [5001]
after FER = [0.0008239619537503779]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [30858]
path success = [27150]
path success (actual) = [27038]

total flip number = [30858]

success rate = [0.8798366712035777]
success rate (actual) = [0.8762071423941927]

snr = 3
TopK = [0.2962927  0.48843088 0.61021453 0.68701795 0.73834986 0.77535809
 0.80092683 0.82192624 0.83770821 0.85063841 0.8620455  0.87141098
 0.87983667 0.87983667 0.87983667 0.87983667 0.87983667 0.87983667
 0.87983667 0.87983667]