PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-27-43
Running Time : 572 min


SNR = [3.5]
FER = [0.00010508507729475636]
average_decoding_attempt = [1.002013263609558]

before Correct = [960328]
before Error = [798]
before FER = [0.0008302761552595601]

TP = [727]
FP = [0]
TN = [960328]
FN = [71]
precision = [1.0]
recall = [0.9110275689223057]
f1score = [0.9534426229508196]
TPR = [0.9110275689223057]
FPR = [0.0]

after Correct = [961025]
after Error = [101]
after FER = [0.00010508507729475636]

bit number = [727]
bit success = [541]
bit success (actual) = [536]
path number = [186]
path success = [163]
path success (actual) = [161]

total flip number = [727]

success rate = [0.9683631361760661]
success rate (actual) = [0.9587345254470426]

snr = 3.5
TopK = [0.33837689 0.57496561 0.68088033 0.74415406 0.74415406 0.74415406
 0.74415406 0.74415406 0.74415406 0.74415406 0.74415406 0.74415406
 0.74415406 0.74415406 0.74415406 0.74415406 0.74415406 0.74415406
 0.74415406 0.74415406]