PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-09-14
Running Time : 1243 min


SNR = [3.5]
FER = [4.028842533435663e-05]
average_decoding_attempt = [1.0009898020545107]

before Correct = [2010014]
before Error = [489]
before FER = [0.00024322271590741223]

TP = [452]
FP = [0]
TN = [2010014]
FN = [37]
precision = [1.0]
recall = [0.9243353783231084]
f1score = [0.9606801275239107]
TPR = [0.9243353783231084]
FPR = [0.0]
UER = [1.8403354782360435e-05]

after Correct = [2010422]
after Error = [81]
after FER = [4.028842533435663e-05]

bit number = [71]
bit success = [29]
bit success (actual) = [28]
path number = [452]
path success = [381]
path success (actual) = [380]

total flip number = [452]

success rate = [0.9070796460176991]
success rate (actual) = [0.9026548672566371]

snr = 3.5
TopK = [0.02433628 0.05752212 0.06415929 0.37168142 0.5619469  0.66814159
 0.74778761 0.78761062 0.82743363 0.84955752 0.86504425 0.88495575
 0.90707965 0.90707965 0.90707965 0.90707965 0.90707965 0.90707965
 0.90707965 0.90707965]