PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 23-00-21
Running Time : 3206 min


SNR = [3]
FER = [0.0008870026705857251]
average_decoding_attempt = [1.0181302565461454]

before Correct = [5609904]
before Error = [28185]
before FER = [0.004999034247242283]

TP = [26180]
FP = [0]
TN = [5609904]
FN = [2005]
precision = [1.0]
recall = [0.9288628703210928]
f1score = [0.9631196541892763]
TPR = [0.9288628703210928]
FPR = [0.0]

after Correct = [5633088]
after Error = [5001]
after FER = [0.0008870026705857251]

bit number = [4224]
bit success = [1494]
bit success (actual) = [1396]
path number = [26180]
path success = [21956]
path success (actual) = [21788]

total flip number = [26180]

success rate = [0.8957219251336899]
success rate (actual) = [0.8855614973262033]

snr = 3
TopK = [0.02288006 0.04438503 0.05706646 0.35710466 0.56165011 0.68537051
 0.76241406 0.81588999 0.85175707 0.87754011 0.89572193 0.89572193
 0.89572193 0.89572193 0.89572193 0.89572193 0.89572193 0.89572193
 0.89572193 0.89572193]