PAC(128-71)
L = 8
T = 1  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    genie_aided_scheme1_preserved5
Decoding starting Time : 2025-09-02 15-24-42
Running Time : 470 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.21099485275504176, 0.09258882120970878, 0.032638490053777475, 0.008335291735210732]
average_decoding_attempt = [1.2928444856974095, 1.1523707255660673, 1.0636388555317704, 1.0201773728747172]