PAC(128-72)
L = 2
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 20-25-32
Running Time : 395 min


SNR = [4]
FER = [0.0034670907187981767]
average_decoding_attempt = [1.0]
TP = [9903]
FP = [0]
TN = [2874550]
FN = [98]
precision = [1.0]
recall = [0.9902009799020098]
f1 score = [0.9950763665594855]
TPR = [0.9902009799020098]
FPR = [0.0]