PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-35-41
Running Time : 1600 min


SNR = [3.5]
FER = [9.825340356850087e-05]
average_decoding_attempt = [1.002937600263578]

before Correct = [5094801]
before Error = [4259]
before FER = [0.0008352519876212479]

TP = [3971]
FP = [0]
TN = [5094801]
FN = [288]
precision = [1.0]
recall = [0.9323784926038976]
f1score = [0.9650060753341434]
TPR = [0.9323784926038976]
FPR = [0.0]

after Correct = [5098559]
after Error = [501]
after FER = [9.825340356850087e-05]

bit number = [3971]
bit success = [2718]
bit success (actual) = [2687]
path number = [1253]
path success = [1080]
path success (actual) = [1071]

total flip number = [3971]

success rate = [0.9564341475698817]
success rate (actual) = [0.9463611181062704]

snr = 3.5
TopK = [0.34449761 0.57668094 0.68446235 0.76504659 0.82246286 0.86451775
 0.88818937 0.9070763  0.91941576 0.92772601 0.93452531 0.94006547
 0.94308738 0.94661294 0.94862755 0.95114581 0.95316041 0.95441954
 0.95618232 0.95643415]