PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved3
Decoding starting Time : 2025-08-25 22-20-50
Running Time : 1473 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.24993757802746566, 0.11417816813048934, 0.04061181434599156, 0.011552488228233774, 0.002248766099120937, 0.0003336537653877383]
average decoding attempt = [1.7935081148564294, 1.3926086460590852, 1.148328464784161, 1.0454597913396733, 1.0102621014393451, 1.001672268672278]