PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-14-24
Running Time : 3693 min


SNR = [3.5]
FER = [0.00016431242472775598]
average_decoding_attempt = [1.002259501025352]

before Correct = [6087037]
before Error = [5016]
before FER = [0.0008233677546797442]

TP = [4660]
FP = [0]
TN = [6087037]
FN = [356]
precision = [1.0]
recall = [0.9290271132376395]
f1score = [0.9632079371641173]
TPR = [0.9290271132376395]
FPR = [0.0]

after Correct = [6091052]
after Error = [1001]
after FER = [0.00016431242472775598]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4660]
path success = [4035]
path success (actual) = [4015]

total flip number = [4660]

success rate = [0.8658798283261803]
success rate (actual) = [0.8615879828326181]

snr = 3.5
TopK = [0.34871245 0.57703863 0.69227468 0.76523605 0.81609442 0.84678112
 0.86587983 0.86587983 0.86587983 0.86587983 0.86587983 0.86587983
 0.86587983 0.86587983 0.86587983 0.86587983 0.86587983 0.86587983
 0.86587983 0.86587983]