PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 22-09-20
Running Time : 1321 min


SNR = [3.5]
FER = [0.00016452937210534215]
average_decoding_attempt = [1.002412112251724]

before Correct = [3042433]
before Error = [2616]
before FER = [0.0008590994759033434]

TP = [2451]
FP = [0]
TN = [3042433]
FN = [165]
precision = [1.0]
recall = [0.9369266055045872]
f1score = [0.9674363528715216]
TPR = [0.9369266055045872]
FPR = [0.0]

after Correct = [3044548]
after Error = [501]
after FER = [0.00016452937210534215]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2451]
path success = [2124]
path success (actual) = [2115]

total flip number = [2451]

success rate = [0.8665850673194615]
success rate (actual) = [0.8629130966952264]

snr = 3.5
TopK = [0.34271726 0.56017952 0.68053856 0.7629539  0.81476948 0.84210526
 0.86658507 0.86658507 0.86658507 0.86658507 0.86658507 0.86658507
 0.86658507 0.86658507 0.86658507 0.86658507 0.86658507 0.86658507
 0.86658507 0.86658507]