PAC(128-71)
L = 4
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-33-15
Running Time : 275 min


SNR = [3.5]
FER = [0.003235462898925588]
average_decoding_attempt = [1.0]
TP = [4779]
FP = [0]
TN = [1540682]
FN = [222]
precision = [1.0]
recall = [0.9556088782243551]
f1 score = [0.9773006134969324]
TPR = [0.9556088782243551]
FPR = [0.0]