PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 04-42-20
Running Time : 2193 min


SNR = [3]
FER = [0.0007841818862922152]
average_decoding_attempt = [1.0202129506203754]

before Correct = [6345475]
before Error = [31872]
before FER = [0.00499768947808548]

TP = [29575]
FP = [0]
TN = [6345475]
FN = [2297]
precision = [1.0]
recall = [0.9279304718875502]
f1score = [0.9626181912867999]
TPR = [0.9279304718875502]
FPR = [0.0]

after Correct = [6372346]
after Error = [5001]
after FER = [0.0007841818862922152]

bit number = [3407]
bit success = [984]
bit success (actual) = [873]
path number = [29575]
path success = [26168]
path success (actual) = [25998]

total flip number = [29575]

success rate = [0.918072696534235]
success rate (actual) = [0.9085714285714286]

snr = 3
TopK = [0.01058326 0.02414201 0.03327134 0.33568893 0.5369738  0.66251902
 0.74059172 0.79242604 0.82870668 0.85328825 0.87229079 0.88693153
 0.89937447 0.90948436 0.9180727  0.9180727  0.9180727  0.9180727
 0.9180727  0.9180727 ]