PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 19-21-17
Running Time : 3535 min


SNR = [3.5]
FER = [9.558204692247771e-05]
average_decoding_attempt = [1.0030711342409266]

before Correct = [10464022]
before Error = [8656]
before FER = [0.0008265316664944726]

TP = [8041]
FP = [0]
TN = [10464022]
FN = [615]
precision = [1.0]
recall = [0.9289510166358595]
f1score = [0.96316703599449]
TPR = [0.9289510166358595]
FPR = [0.0]

after Correct = [10471677]
after Error = [1001]
after FER = [9.558204692247771e-05]

bit number = [431]
bit success = [90]
bit success (actual) = [69]
path number = [8041]
path success = [7610]
path success (actual) = [7586]

total flip number = [8041]

success rate = [0.957592339261286]
success rate (actual) = [0.9519960203954732]

snr = 3.5
TopK = [0.00286034 0.01119264 0.36015421 0.58835966 0.71122995 0.78634498
 0.82999627 0.86146002 0.8814824  0.89727646 0.909464   0.9197861
 0.92811839 0.93458525 0.94092775 0.94615098 0.94926004 0.95162293
 0.95398582 0.9557269 ]