PAC(128-72)
L = 16
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-01 03-46-59
Running Time : 326 min


SNR = [2.5]
FER = [0.005748880566198306]
average_decoding_attempt = [1.033739214116177]

before Correct = [275323]
before Error = [3166]
before FER = [0.011368492112794401]

TP = [2723]
FP = [0]
TN = [275323]
FN = [443]
precision = [1.0]
recall = [0.8600758054327227]
f1score = [0.9247750042452029]
TPR = [0.8600758054327227]
FPR = [0.0]
UER = [0.0015907271023272015]

after Correct = [276888]
after Error = [1601]
after FER = [0.005748880566198306]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2723]
path success = [1594]
path success (actual) = [1565]

total flip number = [2723]

success rate = [0.5853837679030481]
success rate (actual) = [0.5747337495409475]

snr = 2.5
TopK = [0.20492104 0.35732648 0.4528094  0.53433713 0.58538377 0.58538377
 0.58538377 0.58538377 0.58538377 0.58538377 0.58538377 0.58538377
 0.58538377 0.58538377 0.58538377 0.58538377 0.58538377 0.58538377
 0.58538377 0.58538377]