PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-52-09
Running Time : 2018 min


SNR = [3.5]
FER = [9.928288428470844e-05]
average_decoding_attempt = [1.0008315189270631]

before Correct = [5041916]
before Error = [4271]
before FER = [0.0008463816342913966]

TP = [3993]
FP = [0]
TN = [5041916]
FN = [278]
precision = [1.0]
recall = [0.9349098571763054]
f1score = [0.9663601161665054]
TPR = [0.9349098571763054]
FPR = [0.0]

after Correct = [5045686]
after Error = [501]
after FER = [9.928288428470844e-05]

bit number = [203]
bit success = [7]
bit success (actual) = [0]
path number = [3993]
path success = [3790]
path success (actual) = [3770]

total flip number = [3993]

success rate = [0.9509140996744303]
success rate (actual) = [0.944152266466316]

snr = 3.5
TopK = [0.00175307 0.00175307 0.00175307 0.00175307 0.00175307 0.00175307
 0.00175307 0.00175307 0.00175307 0.00175307 0.00175307 0.00175307
 0.00175307 0.00175307 0.00175307 0.00175307 0.00175307 0.00175307
 0.00175307 0.00175307]