PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-52-18
Running Time : 594 min


SNR = [3.5]
FER = [8.649822635815062e-05]
average_decoding_attempt = [1.0008135971786163]

before Correct = [1166684]
before Error = [970]
before FER = [0.0008307255402713476]

TP = [911]
FP = [0]
TN = [1166684]
FN = [59]
precision = [1.0]
recall = [0.9391752577319588]
f1score = [0.9686337054758107]
TPR = [0.9391752577319588]
FPR = [0.0]

after Correct = [1167553]
after Error = [101]
after FER = [8.649822635815062e-05]

bit number = [39]
bit success = [0]
bit success (actual) = [0]
path number = [911]
path success = [872]
path success (actual) = [869]

total flip number = [911]

success rate = [0.9571899012074643]
success rate (actual) = [0.9538968166849616]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]