PAC(128-72)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Panmetric  ,  alpha = 1.5  , T1
Decoding starting Time : 2025-09-13 01-21-45
Running Time : 549 min


SNR = [3.5]
FER = [0.0006054370789989542]
average_decoding_attempt = [1.000890917899466]