PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-17 04-37-58
Running Time : 3866 min


SNR = [3.5]
FER = [9.355186525690268e-05]
average_decoding_attempt = [1.003075809627842]

before Correct = [10690897]
before Error = [9050]
before FER = [0.0008457985819929762]

TP = [8415]
FP = [0]
TN = [10690897]
FN = [635]
precision = [1.0]
recall = [0.9298342541436464]
f1score = [0.9636415688519897]
TPR = [0.9298342541436464]
FPR = [0.0]

after Correct = [10698946]
after Error = [1001]
after FER = [9.355186525690268e-05]

bit number = [534]
bit success = [217]
bit success (actual) = [203]
path number = [8415]
path success = [7881]
path success (actual) = [7846]

total flip number = [8415]

success rate = [0.96232917409388]
success rate (actual) = [0.9565062388591801]

snr = 3.5
TopK = [0.00546643 0.01568627 0.0228164  0.02578728 0.36482472 0.59001783
 0.71325015 0.7922757  0.84111705 0.87427213 0.89601901 0.91420083
 0.9278669  0.93749257 0.94474153 0.95020796 0.95460487 0.95900178
 0.96232917 0.96232917]