PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-24 20-49-21
Running Time : 1086 min


SNR = [3.5]
FER = [0.0001523612341929021]
average_decoding_attempt = [1.0030195502880266]

before Correct = [3285167]
before Error = [3071]
before FER = [0.000933934830751302]

TP = [2889]
FP = [0]
TN = [3285167]
FN = [182]
precision = [1.0]
recall = [0.940735916639531]
f1score = [0.9694630872483221]
TPR = [0.940735916639531]
FPR = [0.0]

after Correct = [3287737]
after Error = [501]
after FER = [0.0001523612341929021]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2889]
path success = [2580]
path success (actual) = [2570]

total flip number = [2889]

success rate = [0.893042575285566]
success rate (actual) = [0.8895811699550017]

snr = 3.5
TopK = [0.34475597 0.56974732 0.68016615 0.75112496 0.79646937 0.82762201
 0.84977501 0.86396677 0.87954309 0.89304258 0.89304258 0.89304258
 0.89304258 0.89304258 0.89304258 0.89304258 0.89304258 0.89304258
 0.89304258 0.89304258]