PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-52-43
Running Time : 1783 min


SNR = [3]
FER = [0.0009070066947286788]
average_decoding_attempt = [1.0173383189380858]

before Correct = [5485973]
before Error = [27768]
before FER = [0.005036145150815028]

TP = [25834]
FP = [0]
TN = [5485973]
FN = [1934]
precision = [1.0]
recall = [0.9303514837222703]
f1score = [0.9639192567441515]
TPR = [0.9303514837222703]
FPR = [0.0]

after Correct = [5508740]
after Error = [5001]
after FER = [0.0009070066947286788]

bit number = [5151]
bit success = [2310]
bit success (actual) = [2221]
path number = [25834]
path success = [20683]
path success (actual) = [20546]

total flip number = [25834]

success rate = [0.8900286444220794]
success rate (actual) = [0.8812804830843075]

snr = 3
TopK = [0.03247658 0.06216614 0.07912054 0.08941705 0.39273825 0.5967717
 0.7252458  0.80324379 0.8523651  0.89002864 0.89002864 0.89002864
 0.89002864 0.89002864 0.89002864 0.89002864 0.89002864 0.89002864
 0.89002864 0.89002864]