PAC(128-71)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-14-43
Running Time : 2769 min


SNR = [4]
FER = [2.6507851665227198e-05]
average_decoding_attempt = [1.0000837437104846]

before Correct = [7581845]
before Error = [814]
before FER = [0.0001073502052512186]

TP = [635]
FP = [0]
TN = [7581845]
FN = [179]
precision = [1.0]
recall = [0.7800982800982801]
f1score = [0.8764665286404417]
TPR = [0.7800982800982801]
FPR = [0.0]
UER = [2.3606494766545615e-05]

after Correct = [7582458]
after Error = [201]
after FER = [2.6507851665227198e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [635]
path success = [615]
path success (actual) = [613]

total flip number = [635]

success rate = [0.968503937007874]
success rate (actual) = [0.9653543307086614]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]