PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-19-02
Running Time : 615 min


SNR = [2.5]
FER = [0.004647985395365336]
average_decoding_attempt = [1.1016499922159217]

before Correct = [1263484]
before Error = [27613]
before FER = [0.02138723891388486]

TP = [25722]
FP = [0]
TN = [1263484]
FN = [1891]
precision = [1.0]
recall = [0.9315177633723246]
f1score = [0.9645448579731883]
TPR = [0.9315177633723246]
FPR = [0.0]

after Correct = [1285096]
after Error = [6001]
after FER = [0.004647985395365336]

bit number = [25722]
bit success = [11371]
bit success (actual) = [11032]
path number = [14351]
path success = [10778]
path success (actual) = [10580]

total flip number = [25722]

success rate = [0.8610916724982505]
success rate (actual) = [0.8402146022859809]

snr = 2.5
TopK = [0.26055517 0.44207293 0.54906306 0.6331545  0.6939196  0.73730659
 0.76941917 0.79220123 0.81047352 0.82341964 0.83477179 0.84367468
 0.85125573 0.85646528 0.86109167 0.86109167 0.86109167 0.86109167
 0.86109167 0.86109167]