PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-09 02-08-19
Running Time : 5543 min


SNR = [3.5]
FER = [9.823328275120708e-05]
average_decoding_attempt = [1.0027598547560561]

before Correct = [10181573]
before Error = [8456]
before FER = [0.000829830808136071]

TP = [7874]
FP = [0]
TN = [10181573]
FN = [582]
precision = [1.0]
recall = [0.9311731315042573]
f1score = [0.9643600734843846]
TPR = [0.9311731315042573]
FPR = [0.0]

after Correct = [10189028]
after Error = [1001]
after FER = [9.823328275120708e-05]

bit number = [691]
bit success = [318]
bit success (actual) = [300]
path number = [7874]
path success = [7183]
path success (actual) = [7155]

total flip number = [7874]

success rate = [0.9526289052578105]
success rate (actual) = [0.9467868935737872]

snr = 3.5
TopK = [0.01346203 0.02628905 0.03517907 0.04038608 0.38417577 0.61061722
 0.73025146 0.80645161 0.85775972 0.89166878 0.91478283 0.92938786
 0.94284989 0.95262891 0.95262891 0.95262891 0.95262891 0.95262891
 0.95262891 0.95262891]