PAC(128-72)
L = 2
T = 1  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-30-37
Running Time : 52 min


SNR = [3]
FER = [0.04812895991298719]
average_decoding_attempt = [1.0]
TP = [19832]
FP = [0]
TN = [395570]
FN = [169]
precision = [1.0]
recall = [0.991550422478876]
f1 score = [0.995757286671855]
TPR = [0.991550422478876]
FPR = [0.0]