PAC(128-70)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-14-27
Running Time : 1475 min


SNR = [3]
FER = [0.00107415169186946]
average_decoding_attempt = [1.0177300539309635]

before Correct = [4633154]
before Error = [22613]
before FER = [0.004856987044239972]

TP = [19663]
FP = [0]
TN = [4633154]
FN = [2950]
precision = [1.0]
recall = [0.8695440675717507]
f1score = [0.9302204560507144]
TPR = [0.8695440675717507]
FPR = [0.0]

after Correct = [4650766]
after Error = [5001]
after FER = [0.00107415169186946]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [19663]
path success = [17852]
path success (actual) = [17612]

total flip number = [19663]

success rate = [0.9078980826933835]
success rate (actual) = [0.8956924172303311]

snr = 3
TopK = [0.3041245  0.51156995 0.64150943 0.72160911 0.77739918 0.81381274
 0.83939379 0.85612572 0.86960281 0.87946905 0.88791131 0.89487871
 0.8999644  0.90454152 0.90789808 0.90789808 0.90789808 0.90789808
 0.90789808 0.90789808]