PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-21-48
Running Time : 17212 min


SNR = [3.75]
FER = [7.3278301693330305e-06]
average_decoding_attempt = [1.00006212250054]

before Correct = [27427876]
before Error = [1799]
before FER = [6.558590285885632e-05]

TP = [1640]
FP = [0]
TN = [27427876]
FN = [159]
precision = [1.0]
recall = [0.9116175653140633]
f1score = [0.953765629543472]
TPR = [0.9116175653140633]
FPR = [0.0]
UER = [5.796641775741054e-06]

after Correct = [27429474]
after Error = [201]
after FER = [7.3278301693330305e-06]

bit number = [64]
bit success = [25]
bit success (actual) = [24]
path number = [1640]
path success = [1576]
path success (actual) = [1574]

total flip number = [1640]

success rate = [0.9762195121951219]
success rate (actual) = [0.974390243902439]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]