PAC(128-72)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 21-59-35
Running Time : 299 min


SNR = [3]
FER = [0.002851712719778703]
average_decoding_attempt = [1.0088989111480415]

before Correct = [558381]
before Error = [3036]
before FER = [0.005407745045126884]

TP = [2932]
FP = [0]
TN = [558381]
FN = [104]
precision = [1.0]
recall = [0.9657444005270093]
f1score = [0.982573726541555]
TPR = [0.9657444005270093]
FPR = [0.0]
UER = [0.00018524554831791698]

after Correct = [559816]
after Error = [1601]
after FER = [0.002851712719778703]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2932]
path success = [1442]
path success (actual) = [1435]

total flip number = [2932]

success rate = [0.4918144611186903]
success rate (actual) = [0.4894270122783083]

snr = 3
TopK = [0.29604366 0.49181446 0.49181446 0.49181446 0.49181446 0.49181446
 0.49181446 0.49181446 0.49181446 0.49181446 0.49181446 0.49181446
 0.49181446 0.49181446 0.49181446 0.49181446 0.49181446 0.49181446
 0.49181446 0.49181446]