PAC(128-72)
L = 8
T = 20  Error Count = 600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-41-04
Running Time : 155 min


SNR = [3]
FER = [0.0012768000543861588]
average_decoding_attempt = [1.0184233112672825]

before Correct = [468045]
before Error = [2663]
before FER = [0.005657435182745991]

TP = [2474]
FP = [0]
TN = [468045]
FN = [189]
precision = [1.0]
recall = [0.9290274126924521]
f1score = [0.9632080981117384]
TPR = [0.9290274126924521]
FPR = [0.0]
UER = [0.00040152281244423295]

after Correct = [470107]
after Error = [601]
after FER = [0.0012768000543861588]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2474]
path success = [2076]
path success (actual) = [2062]

total flip number = [2474]

success rate = [0.8391269199676638]
success rate (actual) = [0.8334680679062247]

snr = 3
TopK = [0.29506871 0.50202102 0.62691997 0.70048504 0.75545675 0.7938561
 0.82093775 0.83912692 0.83912692 0.83912692 0.83912692 0.83912692
 0.83912692 0.83912692 0.83912692 0.83912692 0.83912692 0.83912692
 0.83912692 0.83912692]