PAC(128-72)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-07-45
Running Time : 374 min


SNR = [2.5]
FER = [0.009444043139495173]
average_decoding_attempt = [1.0621015474633593]

before Correct = [620794]
before Error = [14633]
before FER = [0.023028609108520726]

TP = [14120]
FP = [0]
TN = [620794]
FN = [513]
precision = [1.0]
recall = [0.9649422538098817]
f1score = [0.9821583834730289]
TPR = [0.9649422538098817]
FPR = [0.0]
UER = [0.0008073311332379644]

after Correct = [629426]
after Error = [6001]
after FER = [0.009444043139495173]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [14120]
path success = [8693]
path success (actual) = [8632]

total flip number = [14120]

success rate = [0.6156515580736543]
success rate (actual) = [0.6113314447592068]

snr = 2.5
TopK = [0.24709632 0.41983003 0.53838527 0.61565156 0.61565156 0.61565156
 0.61565156 0.61565156 0.61565156 0.61565156 0.61565156 0.61565156
 0.61565156 0.61565156 0.61565156 0.61565156 0.61565156 0.61565156
 0.61565156 0.61565156]