PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-09-11 01-01-06
Running Time : 155 min


SNR = [2.5]
FER = [0.0015678203694480207]
average_decoding_attempt = [1.0271792076633681]

snr = 2.5
	[1:2:more] = [0.73252502 0.19436126 0.07311372]
	total corrected codeword = 13691