PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-50-34
Running Time : 269 min


SNR = [2.5]
FER = [0.017664680177618262]
average_decoding_attempt = [1.022013289576408]

before Correct = [553270]
before Error = [12888]
before FER = [0.02276396341657276]

TP = [12463]
FP = [0]
TN = [553270]
FN = [425]
precision = [1.0]
recall = [0.9670235878336437]
f1score = [0.9832353753303618]
TPR = [0.9670235878336437]
FPR = [0.0]
UER = [0.0007506738401647597]

after Correct = [556157]
after Error = [10001]
after FER = [0.017664680177618262]

bit number = [12463]
bit success = [2942]
bit success (actual) = [2887]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [12463]

success rate = [0.23605873385220252]
success rate (actual) = [0.23164567118671267]

snr = 2.5
TopK = [0.23605873 0.23605873 0.23605873 0.23605873 0.23605873 0.23605873
 0.23605873 0.23605873 0.23605873 0.23605873 0.23605873 0.23605873
 0.23605873 0.23605873 0.23605873 0.23605873 0.23605873 0.23605873
 0.23605873 0.23605873]