PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-26-12
Running Time : 616 min


SNR = [3]
FER = [0.0016515194859494312]
average_decoding_attempt = [1.0134443148559735]

before Correct = [904226]
before Error = [4634]
before FER = [0.005098695068547411]

TP = [4239]
FP = [0]
TN = [904226]
FN = [395]
precision = [1.0]
recall = [0.9147604661199827]
f1score = [0.9554829257297418]
TPR = [0.9147604661199827]
FPR = [0.0]

after Correct = [907359]
after Error = [1501]
after FER = [0.0016515194859494312]

bit number = [4239]
bit success = [2562]
bit success (actual) = [2505]
path number = [1677]
path success = [634]
path success (actual) = [628]

total flip number = [4239]

success rate = [0.7539514036329323]
success rate (actual) = [0.7390894078792168]

snr = 3
TopK = [0.31115829 0.5126209  0.60438783 0.68931352 0.7539514  0.7539514
 0.7539514  0.7539514  0.7539514  0.7539514  0.7539514  0.7539514
 0.7539514  0.7539514  0.7539514  0.7539514  0.7539514  0.7539514
 0.7539514  0.7539514 ]