PAC(128-71)
L = 32
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-34-53
Running Time : 10065 min


SNR = [3]
FER = [0.0006029514600564249]
average_decoding_attempt = [1.0]
TP = [3571]
FP = [0]
TN = [8289199]
FN = [1430]
precision = [1.0]
recall = [0.7140571885622875]
f1 score = [0.8331777881474568]
TPR = [0.7140571885622875]
FPR = [0.0]