PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-19-57
Running Time : 879 min


SNR = [3]
FER = [0.0007252330381685583]
average_decoding_attempt = [1.0119333799916825]

before Correct = [1373291]
before Error = [6955]
before FER = [0.005038956823638685]

TP = [6462]
FP = [0]
TN = [1373291]
FN = [493]
precision = [1.0]
recall = [0.9291157440690151]
f1score = [0.9632555712901543]
TPR = [0.9291157440690151]
FPR = [0.0]

after Correct = [1379245]
after Error = [1001]
after FER = [0.0007252330381685583]

bit number = [6462]
bit success = [4033]
bit success (actual) = [3962]
path number = [2429]
path success = [2020]
path success (actual) = [1992]

total flip number = [6462]

success rate = [0.9367069018879604]
success rate (actual) = [0.9213865676261219]

snr = 3
TopK = [0.30470443 0.52228412 0.62411018 0.62411018 0.62411018 0.62411018
 0.62411018 0.62411018 0.62411018 0.62411018 0.62411018 0.62411018
 0.62411018 0.62411018 0.62411018 0.62411018 0.62411018 0.62411018
 0.62411018 0.62411018]