PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-32-19
Running Time : 644 min


SNR = [2.5]
FER = [0.005734222431181877]
average_decoding_attempt = [1.0832646251053557]

before Correct = [1706687]
before Error = [37403]
before FER = [0.021445567602589317]

TP = [34885]
FP = [0]
TN = [1706687]
FN = [2518]
precision = [1.0]
recall = [0.9326791968558672]
f1score = [0.9651671093404162]
TPR = [0.9326791968558672]
FPR = [0.0]

after Correct = [1734089]
after Error = [10001]
after FER = [0.005734222431181877]

bit number = [10903]
bit success = [3946]
bit success (actual) = [3685]
path number = [34885]
path success = [23982]
path success (actual) = [23717]

total flip number = [34885]

success rate = [0.8005733123118819]
success rate (actual) = [0.785495198509388]

snr = 2.5
TopK = [0.04173714 0.07668052 0.09929769 0.11311452 0.36697721 0.5444747
 0.66673355 0.74387272 0.80057331 0.80057331 0.80057331 0.80057331
 0.80057331 0.80057331 0.80057331 0.80057331 0.80057331 0.80057331
 0.80057331 0.80057331]