PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-25 03-05-24
Running Time : 417 min


SNR = [2.5]
FER = [0.009615782151239207]
average_decoding_attempt = [1.0828259111725178]

before Correct = [1016113]
before Error = [23948]
before FER = [0.0230255725385338]

TP = [23120]
FP = [0]
TN = [1016113]
FN = [828]
precision = [1.0]
recall = [0.965425087689995]
f1score = [0.9824084303560806]
TPR = [0.965425087689995]
FPR = [0.0]
UER = [0.0007961071514074656]

after Correct = [1030060]
after Error = [10001]
after FER = [0.009615782151239207]

bit number = [23120]
bit success = [14110]
bit success (actual) = [13947]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [23120]

success rate = [0.6102941176470589]
success rate (actual) = [0.6032439446366782]

snr = 2.5
TopK = [0.23871107 0.40826125 0.49900519 0.5450692  0.58300173 0.61029412
 0.61029412 0.61029412 0.61029412 0.61029412 0.61029412 0.61029412
 0.61029412 0.61029412 0.61029412 0.61029412 0.61029412 0.61029412
 0.61029412 0.61029412]