PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-38-48
Running Time : 5086 min


SNR = [3]
FER = [0.0006814892741410182]
average_decoding_attempt = [1.026303905242875]

before Correct = [7299395]
before Error = [38945]
before FER = [0.005307058544575476]

TP = [37566]
FP = [0]
TN = [7299395]
FN = [1379]
precision = [1.0]
recall = [0.9645910899987161]
f1score = [0.9819764478310309]
TPR = [0.9645910899987161]
FPR = [0.0]

after Correct = [7333339]
after Error = [5001]
after FER = [0.0006814892741410182]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [37566]
path success = [34095]
path success (actual) = [33944]

total flip number = [37566]

success rate = [0.9076026193898739]
success rate (actual) = [0.9035830272054517]

snr = 3
TopK = [0.29116755 0.48706277 0.60589363 0.68234574 0.73263057 0.77064367
 0.79726348 0.81842624 0.83511686 0.84898579 0.8608316  0.87078741
 0.87906618 0.88641325 0.89136453 0.89581004 0.89980301 0.90283767
 0.90520684 0.90760262]