PAC(128-72)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 00-30-10
Running Time : 887 min


SNR = [3]
FER = [0.0006929470027553408]
average_decoding_attempt = [1.0252425747331007]

before Correct = [2298267]
before Error = [12155]
before FER = [0.005260943671762128]

TP = [11689]
FP = [0]
TN = [2298267]
FN = [466]
precision = [1.0]
recall = [0.9616618675442205]
f1score = [0.9804562992786445]
TPR = [0.9616618675442205]
FPR = [0.0]
UER = [0.0002016947553304115]

after Correct = [2308821]
after Error = [1601]
after FER = [0.0006929470027553408]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [11689]
path success = [10598]
path success (actual) = [10554]

total flip number = [11689]

success rate = [0.9066643853195312]
success rate (actual) = [0.9029001625459834]

snr = 3
TopK = [0.29275387 0.49499529 0.6193002  0.68919497 0.73753101 0.77397553
 0.79895628 0.82017281 0.83668406 0.850971   0.86303362 0.87338523
 0.88014372 0.88570451 0.89100864 0.89716828 0.90118915 0.90444007
 0.90666439 0.90666439]