PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-02-25
Running Time : 412 min


SNR = [3]
FER = [0.002187743679811105]
average_decoding_attempt = [1.0101647730999352]

before Correct = [682676]
before Error = [3419]
before FER = [0.004983274910908839]

TP = [3202]
FP = [0]
TN = [682676]
FN = [217]
precision = [1.0]
recall = [0.9365311494589061]
f1score = [0.9672254946382722]
TPR = [0.9365311494589061]
FPR = [0.0]

after Correct = [684594]
after Error = [1501]
after FER = [0.002187743679811105]

bit number = [3202]
bit success = [1964]
bit success (actual) = [1918]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [3202]

success rate = [0.613366645846346]
success rate (actual) = [0.599000624609619]

snr = 3
TopK = [0.31355403 0.50843223 0.61336665 0.61336665 0.61336665 0.61336665
 0.61336665 0.61336665 0.61336665 0.61336665 0.61336665 0.61336665
 0.61336665 0.61336665 0.61336665 0.61336665 0.61336665 0.61336665
 0.61336665 0.61336665]