PAC(128-71)
L = 2
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-25-04
Running Time : 51 min


SNR = [3]
FER = [0.04587900933820544]
average_decoding_attempt = [1.0]
TP = [19654]
FP = [0]
TN = [415950]
FN = [347]
precision = [1.0]
recall = [0.9826508674566272]
f1 score = [0.9912495271718573]
TPR = [0.9826508674566272]
FPR = [0.0]