PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-35-05
Running Time : 1718 min


SNR = [3]
FER = [0.0009495084048866362]
average_decoding_attempt = [1.0172732305841574]

before Correct = [5240575]
before Error = [26361]
before FER = [0.005004997212800763]

TP = [24507]
FP = [0]
TN = [5240575]
FN = [1854]
precision = [1.0]
recall = [0.9296688289518606]
f1score = [0.9635527246992215]
TPR = [0.9296688289518606]
FPR = [0.0]

after Correct = [5261935]
after Error = [5001]
after FER = [0.0009495084048866362]

bit number = [5821]
bit success = [2908]
bit success (actual) = [2802]
path number = [24507]
path success = [18686]
path success (actual) = [18558]

total flip number = [24507]

success rate = [0.8811360019586241]
success rate (actual) = [0.8715877096339821]

snr = 3
TopK = [0.04288571 0.07659036 0.09670706 0.10890766 0.11865997 0.42114498
 0.62280165 0.75227486 0.8286612  0.881136   0.881136   0.881136
 0.881136   0.881136   0.881136   0.881136   0.881136   0.881136
 0.881136   0.881136  ]