PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-20-25
Running Time : 692 min


SNR = [2.5]
FER = [0.007757157006998583]
average_decoding_attempt = [1.0621317173171296]

before Correct = [1261748]
before Error = [27513]
before FER = [0.021340132060149185]

TP = [25675]
FP = [0]
TN = [1261748]
FN = [1838]
precision = [1.0]
recall = [0.9331952168066006]
f1score = [0.9654433330826502]
TPR = [0.9331952168066006]
FPR = [0.0]

after Correct = [1279260]
after Error = [10001]
after FER = [0.007757157006998583]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25675]
path success = [17745]
path success (actual) = [17512]

total flip number = [25675]

success rate = [0.6911392405063291]
success rate (actual) = [0.682064264849075]

snr = 2.5
TopK = [0.25787731 0.43357352 0.55376826 0.63485881 0.69113924 0.69113924
 0.69113924 0.69113924 0.69113924 0.69113924 0.69113924 0.69113924
 0.69113924 0.69113924 0.69113924 0.69113924 0.69113924 0.69113924
 0.69113924 0.69113924]