PAC(128-71)
L = 4
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-11-29
Running Time : 58 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.4281616576761709, 0.2529529301666793, 0.1249219315995903, 0.04906732344889168]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0]
TP = [9725, 9641, 9671, 9648]
FP = [0, 0, 0, 0]
TN = [13357, 29536, 70057, 193821]
FN = [276, 360, 330, 353]
precision = [1.0, 1.0, 1.0, 1.0]
recall = [0.9724027597240276, 0.964003599640036, 0.967003299670033, 0.9647035296470353]
f1 score = [0.986008313900436, 0.981671927502291, 0.9832248881659211, 0.9820347091455036]
TPR = [0.9724027597240276, 0.964003599640036, 0.967003299670033, 0.9647035296470353]
FPR = [0.0, 0.0, 0.0, 0.0]