PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-16-31
Running Time : 75 min


SNR = [3]
FER = [0.0018379999634228863]
average_decoding_attempt = [1.0018654327986978]

before Correct = [109111]
before Error = [247]
before FER = [0.0022586367709724027]

TP = [204]
FP = [0]
TN = [109111]
FN = [43]
precision = [1.0]
recall = [0.8259109311740891]
f1score = [0.9046563192904656]
TPR = [0.8259109311740891]
FPR = [0.0]
UER = [0.00039320397227454783]

after Correct = [109157]
after Error = [201]
after FER = [0.0018379999634228863]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [204]
path success = [47]
path success (actual) = [46]

total flip number = [204]

success rate = [0.23039215686274508]
success rate (actual) = [0.22549019607843138]

snr = 3
TopK = [0.23039216 0.23039216 0.23039216 0.23039216 0.23039216 0.23039216
 0.23039216 0.23039216 0.23039216 0.23039216 0.23039216 0.23039216
 0.23039216 0.23039216 0.23039216 0.23039216 0.23039216 0.23039216
 0.23039216 0.23039216]