PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 00-32-05
Running Time : 555 min


SNR = [3.5]
FER = [8.905088508644548e-05]
average_decoding_attempt = [1.0009222497604002]

before Correct = [1133249]
before Error = [934]
before FER = [0.0008235002640667334]

TP = [865]
FP = [0]
TN = [1133249]
FN = [69]
precision = [1.0]
recall = [0.9261241970021413]
f1score = [0.961645358532518]
TPR = [0.9261241970021413]
FPR = [0.0]

after Correct = [1134082]
after Error = [101]
after FER = [8.905088508644548e-05]

bit number = [41]
bit success = [12]
bit success (actual) = [11]
path number = [865]
path success = [824]
path success (actual) = [822]

total flip number = [865]

success rate = [0.9664739884393063]
success rate (actual) = [0.9630057803468208]

snr = 3.5
TopK = [0.00115607 0.00578035 0.00809249 0.01271676 0.01387283 0.01387283
 0.01387283 0.01387283 0.01387283 0.01387283 0.01387283 0.01387283
 0.01387283 0.01387283 0.01387283 0.01387283 0.01387283 0.01387283
 0.01387283 0.01387283]