PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-29 23-10-00
Running Time : 625 min


SNR = [3]
FER = [0.0015567503432940464]
average_decoding_attempt = [1.0135523362663712]

before Correct = [959305]
before Error = [4883]
before FER = [0.005064365040842657]

TP = [4549]
FP = [0]
TN = [959305]
FN = [334]
precision = [1.0]
recall = [0.9315994265820192]
f1score = [0.9645886344359627]
TPR = [0.9315994265820192]
FPR = [0.0]

after Correct = [962687]
after Error = [1501]
after FER = [0.0015567503432940464]

bit number = [4549]
bit success = [1386]
bit success (actual) = [1355]
path number = [3163]
path success = [2058]
path success (actual) = [2027]

total flip number = [4549]

success rate = [0.7570894702132337]
success rate (actual) = [0.7434601011211255]

snr = 3
TopK = [0.30468235 0.49857111 0.62629149 0.69795559 0.75708947 0.75708947
 0.75708947 0.75708947 0.75708947 0.75708947 0.75708947 0.75708947
 0.75708947 0.75708947 0.75708947 0.75708947 0.75708947 0.75708947
 0.75708947 0.75708947]