PAC(128-72)
L = 8
T = 10  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Panmetric  ,  alpha = 1.5  , T10
Decoding starting Time : 2025-09-10 15-28-28
Running Time : 446 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.20432741375790978, 0.07707114259316292, 0.02646887725421757, 0.006110365034794287, 0.001056521248109397]
average_decoding_attempt = [3.1790161257399467, 1.9178472436094858, 1.323549632450156, 1.0832926382615065, 1.0163818844074985]