PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 23-03-07
Running Time : 4990 min


SNR = [3.5]
FER = [0.00010902358002505037]
average_decoding_attempt = [1.0026602407014105]

before Correct = [9173724]
before Error = [7776]
before FER = [0.0008469204378369548]

TP = [7214]
FP = [0]
TN = [9173724]
FN = [562]
precision = [1.0]
recall = [0.9277263374485597]
f1score = [0.9625083388925951]
TPR = [0.9277263374485597]
FPR = [0.0]

after Correct = [9180499]
after Error = [1001]
after FER = [0.00010902358002505037]

bit number = [822]
bit success = [421]
bit success (actual) = [406]
path number = [7214]
path success = [6392]
path success (actual) = [6369]

total flip number = [7214]

success rate = [0.9444136401441642]
success rate (actual) = [0.9391461047962295]

snr = 3.5
TopK = [0.01996119 0.0386748  0.05142778 0.05835875 0.41558082 0.62905462
 0.76018852 0.83726088 0.88189631 0.91197671 0.93249238 0.94441364
 0.94441364 0.94441364 0.94441364 0.94441364 0.94441364 0.94441364
 0.94441364 0.94441364]