PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-44-21
Running Time : 1705 min


SNR = [3]
FER = [0.0009273149032354964]
average_decoding_attempt = [1.021518304317271]

before Correct = [5365097]
before Error = [27893]
before FER = [0.005172084502289082]

TP = [25351]
FP = [0]
TN = [5365097]
FN = [2542]
precision = [1.0]
recall = [0.9088660237335532]
f1score = [0.9522575313650364]
TPR = [0.9088660237335532]
FPR = [0.0]

after Correct = [5387989]
after Error = [5001]
after FER = [0.0009273149032354964]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25351]
path success = [23036]
path success (actual) = [22892]

total flip number = [25351]

success rate = [0.9086821032700879]
success rate (actual) = [0.9030018539702576]

snr = 3
TopK = [0.29797641 0.49911246 0.62561635 0.70683602 0.7585894  0.79385429
 0.82095381 0.83941462 0.85527198 0.86726362 0.87609956 0.88454104
 0.89148357 0.89704548 0.90189736 0.90639423 0.9086821  0.9086821
 0.9086821  0.9086821 ]