PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-20-07
Running Time : 422 min


SNR = [2.5]
FER = [0.013986571436962532]
average_decoding_attempt = [1.0390102413421292]

before Correct = [698454]
before Error = [16589]
before FER = [0.0232000033564415]

TP = [15884]
FP = [0]
TN = [698454]
FN = [705]
precision = [1.0]
recall = [0.9575019591295437]
f1score = [0.978289656021926]
TPR = [0.9575019591295437]
FPR = [0.0]

after Correct = [705042]
after Error = [10001]
after FER = [0.013986571436962532]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [15884]
path success = [6621]
path success (actual) = [6588]

total flip number = [15884]

success rate = [0.41683455049106016]
success rate (actual) = [0.4147569881641904]

snr = 2.5
TopK = [0.24389323 0.41683455 0.41683455 0.41683455 0.41683455 0.41683455
 0.41683455 0.41683455 0.41683455 0.41683455 0.41683455 0.41683455
 0.41683455 0.41683455 0.41683455 0.41683455 0.41683455 0.41683455
 0.41683455 0.41683455]