PAC(128-71)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 19-32-23
Running Time : 1389 min


SNR = [3]
FER = [0.0004852406376672771]
average_decoding_attempt = [1.0014823834865]

before Correct = [2059102]
before Error = [3792]
before FER = [0.0018381943037305843]

TP = [3058]
FP = [0]
TN = [2059102]
FN = [734]
precision = [1.0]
recall = [0.8064345991561181]
f1score = [0.8928467153284672]
TPR = [0.8064345991561181]
FPR = [0.0]
UER = [0.0003558108172305509]

after Correct = [2061893]
after Error = [1001]
after FER = [0.0004852406376672771]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3058]
path success = [2820]
path success (actual) = [2791]

total flip number = [3058]

success rate = [0.9221713538260301]
success rate (actual) = [0.9126880313930673]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]