PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-05 01-37-23
Running Time : 4822 min


SNR = [3]
FER = [0.0006821140967291125]
average_decoding_attempt = [1.0055214343152294]

before Correct = [14588268]
before Error = [73502]
before FER = [0.005013173716406682]

TP = [68389]
FP = [0]
TN = [14588268]
FN = [5113]
precision = [1.0]
recall = [0.9304372670131426]
f1score = [0.9639652973056783]
TPR = [0.9304372670131426]
FPR = [0.0]

after Correct = [14651769]
after Error = [10001]
after FER = [0.0006821140967291125]

bit number = [68389]
bit success = [55824]
bit success (actual) = [55070]
path number = [12565]
path success = [8671]
path success (actual) = [8431]

total flip number = [68389]

success rate = [0.9430610185848601]
success rate (actual) = [0.9285265174223925]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]