PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-09-49
Running Time : 87 min


SNR = [2.5]
FER = [0.008174164414212103]
average_decoding_attempt = [1.0093255701908395]

before Correct = [121222]
before Error = [1237]
before FER = [0.010101340040340032]

TP = [1142]
FP = [0]
TN = [121222]
FN = [95]
precision = [1.0]
recall = [0.9232012934518997]
f1score = [0.9600672551492223]
TPR = [0.9232012934518997]
FPR = [0.0]
UER = [0.0007757698495006492]

after Correct = [121458]
after Error = [1001]
after FER = [0.008174164414212103]

bit number = [1142]
bit success = [243]
bit success (actual) = [236]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1142]

success rate = [0.212784588441331]
success rate (actual) = [0.20665499124343256]

snr = 2.5
TopK = [0.21278459 0.21278459 0.21278459 0.21278459 0.21278459 0.21278459
 0.21278459 0.21278459 0.21278459 0.21278459 0.21278459 0.21278459
 0.21278459 0.21278459 0.21278459 0.21278459 0.21278459 0.21278459
 0.21278459 0.21278459]