PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 19-04-49
Running Time : 5067 min


SNR = [3.75]
FER = [3.2426326060365134e-05]
average_decoding_attempt = [1.0010384191124002]

before Correct = [15445789]
before Error = [4620]
before FER = [0.0002990212103770198]

TP = [4285]
FP = [0]
TN = [15445789]
FN = [335]
precision = [1.0]
recall = [0.9274891774891775]
f1score = [0.9623806850084222]
TPR = [0.9274891774891775]
FPR = [0.0]

after Correct = [15449908]
after Error = [501]
after FER = [3.2426326060365134e-05]

bit number = [201]
bit success = [56]
bit success (actual) = [51]
path number = [4285]
path success = [4084]
path success (actual) = [4068]

total flip number = [4285]

success rate = [0.9661610268378062]
success rate (actual) = [0.9612602100350058]

snr = 3.75
TopK = [0.00256709 0.0084014  0.01306884 0.37526254 0.60233372 0.72952159
 0.79486581 0.83897316 0.87421237 0.89754959 0.91108518 0.92228705
 0.93232205 0.93792299 0.94562427 0.95169195 0.95635939 0.96032672
 0.96429405 0.96616103]