PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-12-16
Running Time : 474 min


SNR = [3.5]
FER = [0.0001277838858194047]
average_decoding_attempt = [1.0037449534854004]

before Correct = [789699]
before Error = [698]
before FER = [0.0008831005178410343]

TP = [643]
FP = [0]
TN = [789699]
FN = [55]
precision = [1.0]
recall = [0.9212034383954155]
f1score = [0.9589858314690529]
TPR = [0.9212034383954155]
FPR = [0.0]

after Correct = [790296]
after Error = [101]
after FER = [0.0001277838858194047]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [643]
path success = [603]
path success (actual) = [597]

total flip number = [643]

success rate = [0.937791601866252]
success rate (actual) = [0.9284603421461898]

snr = 3.5
TopK = [0.34525661 0.56609642 0.66096423 0.73716952 0.78849145 0.83670295
 0.85536547 0.87402799 0.88802488 0.89269051 0.90357698 0.91135303
 0.91601866 0.92068429 0.9222395  0.92379471 0.92690513 0.92846034
 0.92846034 0.93157076]