PAC(128-71)
L = 8
T = 1  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    genie_aided_scheme1_preserved4
Decoding starting Time : 2025-09-02 15-24-34
Running Time : 482 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.21260043361816094, 0.09203165255796834, 0.03195833466466434, 0.008066870663915876]
average_decoding_attempt = [1.29792118352251, 1.153202061096798, 1.062900597501358, 1.019527601731127]