PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-21-24
Running Time : 705 min


SNR = [2.5]
FER = [0.011397125020797674]
average_decoding_attempt = [1.051753728196631]

before Correct = [857227]
before Error = [20275]
before FER = [0.02310536044362292]

TP = [19419]
FP = [0]
TN = [857227]
FN = [856]
precision = [1.0]
recall = [0.9577805178791615]
f1score = [0.9784350279639241]
TPR = [0.9577805178791615]
FPR = [0.0]

after Correct = [867501]
after Error = [10001]
after FER = [0.011397125020797674]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [19419]
path success = [10332]
path success (actual) = [10274]

total flip number = [19419]

success rate = [0.5320562335856636]
success rate (actual) = [0.5290694680467584]

snr = 2.5
TopK = [0.24383336 0.41752922 0.53205623 0.53205623 0.53205623 0.53205623
 0.53205623 0.53205623 0.53205623 0.53205623 0.53205623 0.53205623
 0.53205623 0.53205623 0.53205623 0.53205623 0.53205623 0.53205623
 0.53205623 0.53205623]