PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-21-52
Running Time : 1525 min


SNR = [3]
FER = [0.0023010856191581367]
average_decoding_attempt = [1.0114930047181228]

before Correct = [2161359]
before Error = [11963]
before FER = [0.005504476557086341]

TP = [11363]
FP = [0]
TN = [2161359]
FN = [600]
precision = [1.0]
recall = [0.949845356515924]
f1score = [0.9742776301123209]
TPR = [0.949845356515924]
FPR = [0.0]

after Correct = [2168321]
after Error = [5001]
after FER = [0.0023010856191581367]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [11363]
path success = [6992]
path success (actual) = [6962]

total flip number = [11363]

success rate = [0.6153304585056764]
success rate (actual) = [0.6126903106573968]

snr = 3
TopK = [0.30194491 0.49986799 0.61533046 0.61533046 0.61533046 0.61533046
 0.61533046 0.61533046 0.61533046 0.61533046 0.61533046 0.61533046
 0.61533046 0.61533046 0.61533046 0.61533046 0.61533046 0.61533046
 0.61533046 0.61533046]