PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-46-39
Running Time : 1055 min


SNR = [3]
FER = [0.0016017500424378886]
average_decoding_attempt = [1.0149788130843216]

before Correct = [3105334]
before Error = [16876]
before FER = [0.005405145714093543]

TP = [16074]
FP = [0]
TN = [3105334]
FN = [802]
precision = [1.0]
recall = [0.952476890258355]
f1score = [0.975660091047041]
TPR = [0.952476890258355]
FPR = [0.0]

after Correct = [3117209]
after Error = [5001]
after FER = [0.0016017500424378886]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [16074]
path success = [11921]
path success (actual) = [11875]

total flip number = [16074]

success rate = [0.741632449919124]
success rate (actual) = [0.7387706855791962]

snr = 3
TopK = [0.29333084 0.49023267 0.61733234 0.68962299 0.74163245 0.74163245
 0.74163245 0.74163245 0.74163245 0.74163245 0.74163245 0.74163245
 0.74163245 0.74163245 0.74163245 0.74163245 0.74163245 0.74163245
 0.74163245 0.74163245]