PAC(128-72)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-31 02-45-53
Running Time : 412 min


SNR = [3]
FER = [0.001044843899799383]
average_decoding_attempt = [1.0243080627845917]

before Correct = [1142940]
before Error = [6514]
before FER = [0.005667038437379834]

TP = [6033]
FP = [0]
TN = [1142940]
FN = [481]
precision = [1.0]
recall = [0.9261590420632484]
f1score = [0.9616641428229856]
TPR = [0.9261590420632484]
FPR = [0.0]
UER = [0.00041845954688051894]

after Correct = [1148253]
after Error = [1201]
after FER = [0.001044843899799383]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6033]
path success = [5353]
path success (actual) = [5313]

total flip number = [6033]

success rate = [0.8872865904193602]
success rate (actual) = [0.8806563898557931]

snr = 3
TopK = [0.29322062 0.48881154 0.60600033 0.68059009 0.73578651 0.77639649
 0.79976794 0.82081883 0.83689707 0.8478369  0.85894248 0.86656721
 0.87568374 0.88131941 0.88728659 0.88728659 0.88728659 0.88728659
 0.88728659 0.88728659]