PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-09-54
Running Time : 2508 min


SNR = [3.5]
FER = [0.00011505620167869412]
average_decoding_attempt = [1.1529485421770058]

before Correct = [8693256]
before Error = [6840]
before FER = [0.0007861982212610068]

TP = [6386]
FP = [65224]
TN = [8628032]
FN = [454]
precision = [0.08917748917748917]
recall = [0.933625730994152]
f1score = [0.16280433397068195]
TPR = [0.933625730994152]
FPR = [0.007502827479140152]

after Correct = [8699095]
after Error = [1001]
after FER = [0.00011505620167869412]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [71610]
path success = [5870]
path success (actual) = [6027]

total flip number = [71610]

success rate = [0.081971791649211]
success rate (actual) = [0.0841642228739003]

snr = 3.5
TopK = [0.03014942 0.0500768  0.06226784 0.06938975 0.07398408 0.07662338
 0.07821533 0.07970954 0.08049155 0.08096635 0.08128753 0.08153889
 0.08167854 0.08180422 0.08187404 0.0819299  0.08195783 0.08195783
 0.08195783 0.08197179]