PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [31, 47, 55, 59, 61, 62, 63, 79] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-11 17-06-44
Running Time : 134 min


SNR = [3.5]
FER = [0.009572193280808255]
average_decoding_attempt = [1.0]
TP = [144]
FP = [0]
TN = [207042]
FN = [1857]
precision = [1.0]
recall = [0.07196401799100449]
f1 score = [0.13426573426573424]
TPR = [0.07196401799100449]
FPR = [0.0]