PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-21-56
Running Time : 333 min


SNR = [3]
FER = [0.0004325594607855796]
average_decoding_attempt = [1.0080378586369858]

before Correct = [463838]
before Error = [838]
before FER = [0.00180340710516575]

TP = [758]
FP = [0]
TN = [463838]
FN = [80]
precision = [1.0]
recall = [0.9045346062052506]
f1score = [0.949874686716792]
TPR = [0.9045346062052506]
FPR = [0.0]
UER = [0.00017216296946689737]

after Correct = [464475]
after Error = [201]
after FER = [0.0004325594607855796]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [758]
path success = [644]
path success (actual) = [637]

total flip number = [758]

success rate = [0.8496042216358839]
success rate (actual) = [0.8403693931398417]

snr = 3
TopK = [0.2414248  0.41292876 0.5171504  0.6121372  0.66358839 0.70316623
 0.72823219 0.75725594 0.79023747 0.81662269 0.8298153  0.84960422
 0.84960422 0.84960422 0.84960422 0.84960422 0.84960422 0.84960422
 0.84960422 0.84960422]