PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 21-06-33
Running Time : 3359 min


SNR = [3.5]
FER = [0.00010453261130295149]
average_decoding_attempt = [1.0030337431478142]

before Correct = [9568025]
before Error = [7934]
before FER = [0.0008285332048727443]

TP = [7366]
FP = [0]
TN = [9568025]
FN = [568]
precision = [1.0]
recall = [0.9284093773632468]
f1score = [0.9628758169934641]
TPR = [0.9284093773632468]
FPR = [0.0]

after Correct = [9574958]
after Error = [1001]
after FER = [0.00010453261130295149]

bit number = [420]
bit success = [21]
bit success (actual) = [10]
path number = [7366]
path success = [6946]
path success (actual) = [6923]

total flip number = [7366]

success rate = [0.9458322020092316]
success rate (actual) = [0.9412163996741787]

snr = 3.5
TopK = [0.00285094 0.34849308 0.56815096 0.69304914 0.7671735  0.8137388
 0.85052946 0.87415151 0.88962802 0.90211784 0.91229976 0.92112408
 0.92696172 0.93239207 0.9366006  0.93958729 0.94162368 0.94393158
 0.9458322  0.9458322 ]