PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 22-08-20
Running Time : 1246 min


SNR = [3.5]
FER = [0.00017344330308057462]
average_decoding_attempt = [1.0021408650424157]

before Correct = [2886144]
before Error = [2408]
before FER = [0.0008336356762834805]

TP = [2238]
FP = [0]
TN = [2886144]
FN = [170]
precision = [1.0]
recall = [0.9294019933554817]
f1score = [0.9634093844167024]
TPR = [0.9294019933554817]
FPR = [0.0]

after Correct = [2888051]
after Error = [501]
after FER = [0.00017344330308057462]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2238]
path success = [1914]
path success (actual) = [1907]

total flip number = [2238]

success rate = [0.8552278820375335]
success rate (actual) = [0.852100089365505]

snr = 3.5
TopK = [0.36058981 0.58221626 0.69794459 0.77077748 0.82529044 0.85522788
 0.85522788 0.85522788 0.85522788 0.85522788 0.85522788 0.85522788
 0.85522788 0.85522788 0.85522788 0.85522788 0.85522788 0.85522788
 0.85522788 0.85522788]