PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-35-40
Running Time : 302 min


SNR = [3.5]
FER = [0.0005739877022275534]
average_decoding_attempt = [1.000734383467321]

before Correct = [872151]
before Error = [690]
before FER = [0.0007905219851038162]

TP = [641]
FP = [0]
TN = [872151]
FN = [49]
precision = [1.0]
recall = [0.9289855072463769]
f1score = [0.9631855747558227]
TPR = [0.9289855072463769]
FPR = [0.0]

after Correct = [872340]
after Error = [501]
after FER = [0.0005739877022275534]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [641]
path success = [190]
path success (actual) = [189]

total flip number = [641]

success rate = [0.296411856474259]
success rate (actual) = [0.2948517940717629]

snr = 3.5
TopK = [0.29641186 0.29641186 0.29641186 0.29641186 0.29641186 0.29641186
 0.29641186 0.29641186 0.29641186 0.29641186 0.29641186 0.29641186
 0.29641186 0.29641186 0.29641186 0.29641186 0.29641186 0.29641186
 0.29641186 0.29641186]