PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-31 21-58-11
Running Time : 657 min


SNR = [3]
FER = [0.0053683385579937305]
average_decoding_attempt = [1.0]
TP = [9627]
FP = [0]
TN = [1852959]
FN = [374]
precision = [1.0]
recall = [0.9626037396260374]
f1 score = [0.9809455879356022]
TPR = [0.9626037396260374]
FPR = [0.0]

snr = 3
error analysis    = [4803, 4706, 4809, 4812, 4711, 4862, 4883, 4862]
error analysis(%) = [0.48025197480251974, 0.47055294470552944, 0.48085191480851913, 0.4811518848115188, 0.47105289471052897, 0.4861513848615138, 0.48825117488251174, 0.4861513848615138]