PAC(128-71)
L = 8
T = 20  Error Count = 400 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 00-21-35
Running Time : 164 min


SNR = [3]
FER = [0.0007927752669932664]
average_decoding_attempt = [1.0231249184489282]

before Correct = [503242]
before Error = [2576]
before FER = [0.005092740867268464]

TP = [2383]
FP = [0]
TN = [503242]
FN = [193]
precision = [1.0]
recall = [0.9250776397515528]
f1score = [0.9610808630772333]
TPR = [0.9250776397515528]
FPR = [0.0]

after Correct = [505417]
after Error = [401]
after FER = [0.0007927752669932664]

bit number = [212]
bit success = [29]
bit success (actual) = [23]
path number = [2383]
path success = [2171]
path success (actual) = [2152]

total flip number = [2383]

success rate = [0.9232060428031893]
success rate (actual) = [0.9127150650440621]

snr = 3
TopK = [0.00251783 0.01216953 0.30507763 0.50314729 0.63323542 0.71590432
 0.76542174 0.80276962 0.8283676  0.84641209 0.86193873 0.87494755
 0.88459924 0.89215275 0.90138481 0.90725976 0.91397398 0.9173311
 0.91984893 0.92320604]