PAC(128-71)
L = 32
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-40-23
Running Time : 8313 min


SNR = [3]
FER = [0.000744074741348104]
average_decoding_attempt = [1.0]
TP = [2922]
FP = [0]
TN = [6716098]
FN = [2079]
precision = [1.0]
recall = [0.5842831433713257]
f1 score = [0.7375993941688754]
TPR = [0.5842831433713257]
FPR = [0.0]