PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-30-33
Running Time : 2042 min


SNR = [3]
FER = [0.0003597952366129933]
average_decoding_attempt = [1.0018111970002925]

before Correct = [2776824]
before Error = [5314]
before FER = [0.0019100418455159306]

TP = [4694]
FP = [0]
TN = [2776824]
FN = [620]
precision = [1.0]
recall = [0.8833270605946556]
f1score = [0.9380495603517187]
TPR = [0.8833270605946556]
FPR = [0.0]
UER = [0.0002228501965035523]

after Correct = [2781137]
after Error = [1001]
after FER = [0.0003597952366129933]

bit number = [345]
bit success = [32]
bit success (actual) = [67]
path number = [4694]
path success = [4349]
path success (actual) = [4313]

total flip number = [4694]

success rate = [0.9333191308052834]
success rate (actual) = [0.9331060928845335]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]