PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-52-01
Running Time : 1373 min


SNR = [3]
FER = [0.0011435439159965125]
average_decoding_attempt = [1.0171380669786088]

before Correct = [4350796]
before Error = [22451]
before FER = [0.0051337141487777845]

TP = [20561]
FP = [0]
TN = [4350796]
FN = [1890]
precision = [1.0]
recall = [0.9158166674090241]
f1score = [0.9560587742955455]
TPR = [0.9158166674090241]
FPR = [0.0]

after Correct = [4368246]
after Error = [5001]
after FER = [0.0011435439159965125]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [20561]
path success = [17552]
path success (actual) = [17450]

total flip number = [20561]

success rate = [0.8536549778707261]
success rate (actual) = [0.8486941296629541]

snr = 3
TopK = [0.30115267 0.50595788 0.62954136 0.70760177 0.75886387 0.79441661
 0.81892904 0.83833471 0.85365498 0.85365498 0.85365498 0.85365498
 0.85365498 0.85365498 0.85365498 0.85365498 0.85365498 0.85365498
 0.85365498 0.85365498]