PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-20-06
Running Time : 1131 min


SNR = [2.5]
FER = [0.005796662962969403]
average_decoding_attempt = [1.0818963393676357]

before Correct = [1688489]
before Error = [36814]
before FER = [0.021337701261749387]

TP = [34270]
FP = [0]
TN = [1688489]
FN = [2544]
precision = [1.0]
recall = [0.9308958548378334]
f1score = [0.9642113555793146]
TPR = [0.9308958548378334]
FPR = [0.0]

after Correct = [1715302]
after Error = [10001]
after FER = [0.005796662962969403]

bit number = [12480]
bit success = [5542]
bit success (actual) = [5263]
path number = [34270]
path success = [21790]
path success (actual) = [21550]

total flip number = [34270]

success rate = [0.7975488765684272]
success rate (actual) = [0.7824044353662095]

snr = 2.5
TopK = [0.05798074 0.10242194 0.13087248 0.14648381 0.16171579 0.42162241
 0.60280128 0.72077619 0.79754888 0.79754888 0.79754888 0.79754888
 0.79754888 0.79754888 0.79754888 0.79754888 0.79754888 0.79754888
 0.79754888 0.79754888]