PAC(128-72)
L = 8
T = 20  Error Count = 800 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-32-46
Running Time : 130 min


SNR = [3]
FER = [0.002088793272051633]
average_decoding_attempt = [1.013557598278897]

before Correct = [381305]
before Error = [2170]
before FER = [0.005658778277593064]

TP = [2010]
FP = [0]
TN = [381305]
FN = [160]
precision = [1.0]
recall = [0.9262672811059908]
f1score = [0.9617224880382775]
TPR = [0.9262672811059908]
FPR = [0.0]
UER = [0.000417237108025295]

after Correct = [382674]
after Error = [801]
after FER = [0.002088793272051633]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2010]
path success = [1377]
path success (actual) = [1369]

total flip number = [2010]

success rate = [0.6850746268656717]
success rate (actual) = [0.6810945273631841]

snr = 3
TopK = [0.30049751 0.49950249 0.61343284 0.68507463 0.68507463 0.68507463
 0.68507463 0.68507463 0.68507463 0.68507463 0.68507463 0.68507463
 0.68507463 0.68507463 0.68507463 0.68507463 0.68507463 0.68507463
 0.68507463 0.68507463]