PAC(128-72)
L = 16
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-13-04
Running Time : 143 min


SNR = [3]
FER = [0.0007791441029438097]
average_decoding_attempt = [1.005255593141596]

before Correct = [206273]
before Error = [364]
before FER = [0.0017615431892642652]

TP = [338]
FP = [0]
TN = [206273]
FN = [26]
precision = [1.0]
recall = [0.9285714285714286]
f1score = [0.962962962962963]
TPR = [0.9285714285714286]
FPR = [0.0]
UER = [0.0001258245135188761]

after Correct = [206476]
after Error = [161]
after FER = [0.0007791441029438097]

bit number = [338]
bit success = [207]
bit success (actual) = [203]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [338]

success rate = [0.6124260355029586]
success rate (actual) = [0.6005917159763313]

snr = 3
TopK = [0.24852071 0.41715976 0.53254438 0.5887574  0.61242604 0.61242604
 0.61242604 0.61242604 0.61242604 0.61242604 0.61242604 0.61242604
 0.61242604 0.61242604 0.61242604 0.61242604 0.61242604 0.61242604
 0.61242604 0.61242604]