PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-47-44
Running Time : 1743 min


SNR = [2.5]
FER = [0.004998278265311069]
average_decoding_attempt = [1.1145325902636278]

before Correct = [1955030]
before Error = [45859]
before FER = [0.022919312365653467]

TP = [44008]
FP = [2]
TN = [1955028]
FN = [1851]
precision = [0.9999545557827766]
recall = [0.9596371486513007]
f1score = [0.9793810991554373]
TPR = [0.9596371486513007]
FPR = [1.023002204569751e-06]

after Correct = [1990888]
after Error = [10001]
after FER = [0.004998278265311069]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [44010]
path success = [36101]
path success (actual) = [35860]

total flip number = [44010]

success rate = [0.8202908429902295]
success rate (actual) = [0.8148148148148148]

snr = 2.5
TopK = [0.24269484 0.4147012  0.52965235 0.60577142 0.65860032 0.69813679
 0.72837991 0.75071575 0.76952965 0.78538968 0.79902295 0.81024767
 0.82029084 0.82029084 0.82029084 0.82029084 0.82029084 0.82029084
 0.82029084 0.82029084]