PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-30 23-22-13
Running Time : 435 min


SNR = [2.5]
FER = [0.007873135620704096]
average_decoding_attempt = [1.0624954738522476]

before Correct = [621473]
before Error = [13725]
before FER = [0.021607435791674408]

TP = [12751]
FP = [0]
TN = [621473]
FN = [974]
precision = [1.0]
recall = [0.9290346083788706]
f1score = [0.963211965553709]
TPR = [0.9290346083788706]
FPR = [0.0]

after Correct = [630197]
after Error = [5001]
after FER = [0.007873135620704096]

bit number = [5648]
bit success = [1787]
bit success (actual) = [1698]
path number = [12751]
path success = [7103]
path success (actual) = [7026]

total flip number = [12751]

success rate = [0.6972002195906204]
success rate (actual) = [0.6841816328131127]

snr = 2.5
TopK = [0.07756254 0.14014587 0.39887068 0.5765038  0.69720022 0.69720022
 0.69720022 0.69720022 0.69720022 0.69720022 0.69720022 0.69720022
 0.69720022 0.69720022 0.69720022 0.69720022 0.69720022 0.69720022
 0.69720022 0.69720022]