PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-30 23-02-42
Running Time : 842 min


SNR = [3]
FER = [0.005000352489601557]
average_decoding_attempt = [1.0]
TP = [9300]
FP = [0]
TN = [1990058]
FN = [701]
precision = [1.0]
recall = [0.9299070092990701]
f1 score = [0.9636806383088959]
TPR = [0.9299070092990701]
FPR = [0.0]

snr = 3
error analysis    = [4584, 4742, 4662, 4675, 4755, 4698, 4746]
error analysis(%) = [0.45835416458354167, 0.47415258474152583, 0.46615338466153383, 0.4674532546745325, 0.4754524547545245, 0.4697530246975302, 0.47455254474552544]