PAC(128-72)
L = 8
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-27-44
Running Time : 126 min


SNR = [3.5]
FER = [0.0004367274197004755]
average_decoding_attempt = [1.0012911941104188]

before Correct = [368333]
before Error = [318]
before FER = [0.0008626044687251628]

TP = [285]
FP = [0]
TN = [368333]
FN = [33]
precision = [1.0]
recall = [0.8962264150943396]
f1score = [0.9452736318407959]
TPR = [0.8962264150943396]
FPR = [0.0]
UER = [8.951555807525274e-05]

after Correct = [368490]
after Error = [161]
after FER = [0.0004367274197004755]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [285]
path success = [157]
path success (actual) = [157]

total flip number = [285]

success rate = [0.5508771929824562]
success rate (actual) = [0.5508771929824562]

snr = 3.5
TopK = [0.32982456 0.55087719 0.55087719 0.55087719 0.55087719 0.55087719
 0.55087719 0.55087719 0.55087719 0.55087719 0.55087719 0.55087719
 0.55087719 0.55087719 0.55087719 0.55087719 0.55087719 0.55087719
 0.55087719 0.55087719]