PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-13-33
Running Time : 3494 min


SNR = [3.5]
FER = [0.00016437278236321098]
average_decoding_attempt = [1.0021703447197747]

before Correct = [6084739]
before Error = [5077]
before FER = [0.0008336869291288932]

TP = [4732]
FP = [0]
TN = [6084739]
FN = [345]
precision = [1.0]
recall = [0.9320464841441797]
f1score = [0.9648282189825671]
TPR = [0.9320464841441797]
FPR = [0.0]

after Correct = [6088815]
after Error = [1001]
after FER = [0.00016437278236321098]

bit number = [1109]
bit success = [485]
bit success (actual) = [469]
path number = [4732]
path success = [3623]
path success (actual) = [3607]

total flip number = [4732]

success rate = [0.8681318681318682]
success rate (actual) = [0.8613693998309383]

snr = 3.5
TopK = [0.06276416 0.10249366 0.45583263 0.66673711 0.79775993 0.86813187
 0.86813187 0.86813187 0.86813187 0.86813187 0.86813187 0.86813187
 0.86813187 0.86813187 0.86813187 0.86813187 0.86813187 0.86813187
 0.86813187 0.86813187]