PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-31-15
Running Time : 614 min


SNR = [2.5]
FER = [0.006024005671636577]
average_decoding_attempt = [1.0791390870086635]

before Correct = [1624566]
before Error = [35625]
before FER = [0.021458374367768526]

TP = [33187]
FP = [0]
TN = [1624566]
FN = [2438]
precision = [1.0]
recall = [0.9315649122807017]
f1score = [0.9645701331163169]
TPR = [0.9315649122807017]
FPR = [0.0]

after Correct = [1650190]
after Error = [10001]
after FER = [0.006024005671636577]

bit number = [10433]
bit success = [3334]
bit success (actual) = [3108]
path number = [33187]
path success = [22754]
path success (actual) = [22516]

total flip number = [33187]

success rate = [0.7860909392231898]
success rate (actual) = [0.77210956097267]

snr = 2.5
TopK = [0.04194413 0.07677705 0.10046102 0.35381324 0.53165396 0.65130925
 0.73049688 0.78609094 0.78609094 0.78609094 0.78609094 0.78609094
 0.78609094 0.78609094 0.78609094 0.78609094 0.78609094 0.78609094
 0.78609094 0.78609094]