PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-21-50
Running Time : 4243 min


SNR = [3.5]
FER = [7.907225885271603e-05]
average_decoding_attempt = [1.0008365386825677]

before Correct = [12648297]
before Error = [11010]
before FER = [0.0008697158541142892]

TP = [10590]
FP = [0]
TN = [12648297]
FN = [420]
precision = [1.0]
recall = [0.9618528610354223]
f1score = [0.9805555555555555]
TPR = [0.9618528610354223]
FPR = [0.0]

after Correct = [12658306]
after Error = [1001]
after FER = [7.907225885271603e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [10590]
path success = [10040]
path success (actual) = [10009]

total flip number = [10590]

success rate = [0.9480642115203022]
success rate (actual) = [0.9451369216241737]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]