PAC(128-72)
L = 8
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [63, 95, 111, 119, 123, 125, 126, 127] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-11 17-34-24
Running Time : 939 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.3456248272048659, 0.18113487765562458, 0.07591756177173872, 0.02449136520810681, 0.00602742202802471]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [18935, 45212, 121734, 398347, 1649249]
miss_path = [9829, 9744, 9574, 9378, 8862]
wrong_path = [172, 257, 427, 623, 1139]
detect_miss_path = [9309, 9242, 9087, 8830, 8399]  ([0.94709533 0.94848112 0.94913307 0.94156537 0.94775446])
detect_wrong_path = [0, 0, 0, 0, 0]  ([0. 0. 0. 0. 0.])

snr = 1.0
numberofpasscheck        = [9309, 494, 176, 20, 2, 0, 0, 0, 0]
numberofpasscheck_missing = [9309, 494, 25, 1, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 151, 19, 2, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 16924, 1897, 103, 11, 0, 0, 0, 0]

snr = 1.5
numberofpasscheck        = [9242, 479, 251, 26, 3, 0, 0, 0, 0]
numberofpasscheck_missing = [9242, 479, 23, 0, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 228, 26, 3, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 40093, 4810, 281, 26, 2, 0, 0, 0]

snr = 2.0
numberofpasscheck        = [9087, 459, 403, 49, 3, 0, 0, 0, 0]
numberofpasscheck_missing = [9087, 459, 26, 2, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 377, 47, 3, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 106831, 13996, 798, 108, 1, 0, 0, 0]

snr = 2.5
numberofpasscheck        = [8830, 528, 582, 51, 10, 0, 0, 0, 0]
numberofpasscheck_missing = [8830, 528, 16, 4, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 566, 47, 10, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 348425, 46770, 2811, 328, 10, 2, 1, 0]

snr = 3.0
numberofpasscheck        = [8399, 432, 1036, 124, 10, 0, 0, 0, 0]
numberofpasscheck_missing = [8399, 432, 31, 0, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 1005, 124, 10, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 1438260, 197395, 12112, 1430, 37, 14, 1, 0]