PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 00-47-54
Running Time : 5713 min


SNR = [3.5]
FER = [9.74528018362016e-05]
average_decoding_attempt = [1.0032543005064722]

before Correct = [10263004]
before Error = [8635]
before FER = [0.0008406642795760248]

TP = [7982]
FP = [0]
TN = [10263004]
FN = [653]
precision = [1.0]
recall = [0.9243775332947307]
f1score = [0.9607028946259853]
TPR = [0.9243775332947307]
FPR = [0.0]

after Correct = [10270638]
after Error = [1001]
after FER = [9.74528018362016e-05]

bit number = [452]
bit success = [162]
bit success (actual) = [143]
path number = [7982]
path success = [7530]
path success (actual) = [7491]

total flip number = [7982]

success rate = [0.9636682535705337]
success rate (actual) = [0.9564019042846404]

snr = 3.5
TopK = [0.00263092 0.01140065 0.01791531 0.02029567 0.35517414 0.57692308
 0.71009772 0.78501629 0.83324981 0.86519669 0.88674518 0.90378351
 0.91743924 0.92771235 0.93547983 0.94249562 0.94763217 0.95114007
 0.95477324 0.95690303]