PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-35-49
Running Time : 1881 min


SNR = [2.5]
FER = [0.004449413447986219]
average_decoding_attempt = [1.1254902763343346]

before Correct = [2196520]
before Error = [51192]
before FER = [0.022775159806950357]

TP = [49363]
FP = [0]
TN = [2196520]
FN = [1829]
precision = [1.0]
recall = [0.9642717612126895]
f1score = [0.9818109492317638]
TPR = [0.9642717612126895]
FPR = [0.0]

after Correct = [2237711]
after Error = [10001]
after FER = [0.004449413447986219]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [49363]
path success = [41483]
path success (actual) = [41191]

total flip number = [49363]

success rate = [0.840366266231793]
success rate (actual) = [0.834450904523631]

snr = 2.5
TopK = [0.2474728  0.41646577 0.53003262 0.60448109 0.65875251 0.69722262
 0.72791362 0.7511699  0.77084051 0.78694569 0.79958674 0.81117436
 0.82065515 0.82833296 0.83483581 0.84036627 0.84036627 0.84036627
 0.84036627 0.84036627]