PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-26-09
Running Time : 3375 min


SNR = [3.75]
FER = [9.097702240014091e-05]
average_decoding_attempt = [1.0006707966481958]

before Correct = [5505178]
before Error = [1707]
before FER = [0.000309975603267546]

TP = [1592]
FP = [0]
TN = [5505178]
FN = [115]
precision = [1.0]
recall = [0.9326303456356181]
f1score = [0.965140951803577]
TPR = [0.9326303456356181]
FPR = [0.0]

after Correct = [5506384]
after Error = [501]
after FER = [9.097702240014091e-05]

bit number = [1592]
bit success = [1219]
bit success (actual) = [1206]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1592]

success rate = [0.7657035175879398]
success rate (actual) = [0.757537688442211]

snr = 3.75
TopK = [0.37060302 0.59987437 0.70917085 0.76570352 0.76570352 0.76570352
 0.76570352 0.76570352 0.76570352 0.76570352 0.76570352 0.76570352
 0.76570352 0.76570352 0.76570352 0.76570352 0.76570352 0.76570352
 0.76570352 0.76570352]