PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-26-00
Running Time : 3720 min


SNR = [3.75]
FER = [8.137188119120638e-05]
average_decoding_attempt = [1.0006194657781702]

before Correct = [6155149]
before Error = [1769]
before FER = [0.0002873190774994892]

TP = [1649]
FP = [0]
TN = [6155149]
FN = [120]
precision = [1.0]
recall = [0.9321650650084794]
f1score = [0.9648917495611469]
TPR = [0.9321650650084794]
FPR = [0.0]

after Correct = [6156417]
after Error = [501]
after FER = [8.137188119120638e-05]

bit number = [1649]
bit success = [1280]
bit success (actual) = [1268]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1649]

success rate = [0.7762280169799879]
success rate (actual) = [0.7689508793208005]

snr = 3.75
TopK = [0.36082474 0.61188599 0.71437235 0.77622802 0.77622802 0.77622802
 0.77622802 0.77622802 0.77622802 0.77622802 0.77622802 0.77622802
 0.77622802 0.77622802 0.77622802 0.77622802 0.77622802 0.77622802
 0.77622802 0.77622802]