PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-28-30
Running Time : 3250 min


SNR = [3]
FER = [0.0009759530324798575]
average_decoding_attempt = [1.0176662915853372]

before Correct = [5098753]
before Error = [25469]
before FER = [0.0049703154937471485]

TP = [23785]
FP = [0]
TN = [5098753]
FN = [1684]
precision = [1.0]
recall = [0.9338804036279399]
f1score = [0.9658098834612419]
TPR = [0.9338804036279399]
FPR = [0.0]

after Correct = [5119221]
after Error = [5001]
after FER = [0.0009759530324798575]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [23785]
path success = [20594]
path success (actual) = [20468]

total flip number = [23785]

success rate = [0.8658398150094597]
success rate (actual) = [0.8605423586293882]

snr = 3
TopK = [0.30430944 0.50098802 0.62648728 0.70565482 0.75694766 0.7931049
 0.81736388 0.83653563 0.85259617 0.86583982 0.86583982 0.86583982
 0.86583982 0.86583982 0.86583982 0.86583982 0.86583982 0.86583982
 0.86583982 0.86583982]