PAC(128-65)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [112] , Frozen-check = 1 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-06 16-36-25
Running Time : 673 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.27906328408140507, 0.15034544908380895, 0.06161895967990151, 0.019570657699225776, 0.004601177644068342, 0.0008183025086980406]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
TP = [0, 0, 0, 0, 0, 0]
FP = [0, 0, 0, 0, 0, 0]
TN = [2586, 5657, 15244, 50147, 216552, 1222263]
FN = [1001, 1001, 1001, 1001, 1001, 1001]
precision = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
recall = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
f1 score = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
TPR = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
FPR = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]