PAC(128-71)
L = 8
T = 3  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-30 12-54-30
Running Time : 229 min


SNR = [3.5]
FER = [0.00016727697920962455]
average_decoding_attempt = [1.0041289258333623]

snr = 3.5
TopK = [0.32098765 0.55555556 0.66460905 0.74485597 0.78395062 0.80452675
 0.81893004 0.83127572 0.83333333 0.83950617 0.84156379 0.8436214
 0.84567901 0.84979424 0.85596708 0.85596708 0.85596708 0.8600823
 0.86419753 0.86419753]