PAC(128-72)
L = 16
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-30 21-14-47
Running Time : 452 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.264813343923749, 0.1216551522817943, 0.043768980999308586, 0.011005213227381657]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0]