PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 00-27-32
Running Time : 468 min


SNR = [3.5]
FER = [0.00010745995520728599]
average_decoding_attempt = [1.0007681790857392]

before Correct = [939102]
before Error = [783]
before FER = [0.0008330806428446033]

TP = [722]
FP = [0]
TN = [939102]
FN = [61]
precision = [1.0]
recall = [0.9220945083014048]
f1score = [0.959468438538206]
TPR = [0.9220945083014048]
FPR = [0.0]

after Correct = [939784]
after Error = [101]
after FER = [0.00010745995520728599]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [722]
path success = [685]
path success (actual) = [682]

total flip number = [722]

success rate = [0.9487534626038782]
success rate (actual) = [0.9445983379501385]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]