PAC(128-72)
L = 8
T = 3  Error Count = 2000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 100, 104, 112, 116, 120] , Frozen-check = 0 bits
Mismatch = [63, 95, 111, 119, 123, 125, 126, 127] , Mismatch-length = 8 , Mismatch-first = False
Enabling-Criterion =, Mismatch
Running : Normal SCL
Decoding starting Time : 2025-09-24 13-52-55
Running Time : 764 min


SNR = [3.5]
FER = [0.0010681639111133887]
average_decoding_attempt = [1.0]
miss_path = [1529]
wrong_path = [472]
detect_miss_path = [612]
detect_wrong_path = [0]