PAC(128-71)
L = 1
T = 10  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : SC Flip , (alpha0.3) , 
Decoding starting Time : 2025-08-26 22-15-22
Running Time : 29 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.5146529562982005, 0.34375, 0.177074119936317, 0.0800095915594277, 0.028317632747743925, 0.00799514380875552]
average decoding attempt = [6.566066838046273, 4.962912087912088, 3.221121528392004, 2.113979697865878, 1.4600413024413703, 1.1634092379453838]