PAC(128-72)
L = 8
T = 20  Error Count = 240 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-14-22
Running Time : 663 min


SNR = [3.5]
FER = [0.00019964213525961762]
average_decoding_attempt = [1.0022076609562942]

before Correct = [1206109]
before Error = [1051]
before FER = [0.0008706385234765897]

TP = [1007]
FP = [0]
TN = [1206109]
FN = [44]
precision = [1.0]
recall = [0.9581351094196003]
f1score = [0.9786200194363459]
TPR = [0.9581351094196003]
FPR = [0.0]
UER = [3.6449186520428113e-05]

after Correct = [1206919]
after Error = [241]
after FER = [0.00019964213525961762]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1007]
path success = [810]
path success (actual) = [810]

total flip number = [1007]

success rate = [0.8043694141012909]
success rate (actual) = [0.8043694141012909]

snr = 3.5
TopK = [0.33962264 0.57199603 0.68520357 0.75670308 0.80436941 0.80436941
 0.80436941 0.80436941 0.80436941 0.80436941 0.80436941 0.80436941
 0.80436941 0.80436941 0.80436941 0.80436941 0.80436941 0.80436941
 0.80436941 0.80436941]