PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-52-15
Running Time : 334 min


SNR = [2.5]
FER = [0.01396029252263784]
average_decoding_attempt = [1.0387973573016895]

before Correct = [700062]
before Error = [16327]
before FER = [0.022790690532657535]

TP = [15763]
FP = [0]
TN = [700062]
FN = [564]
precision = [1.0]
recall = [0.9654559931401973]
f1score = [0.9824244312870054]
TPR = [0.9654559931401973]
FPR = [0.0]
UER = [0.0007872817700997643]

after Correct = [706388]
after Error = [10001]
after FER = [0.01396029252263784]

bit number = [15763]
bit success = [6426]
bit success (actual) = [6326]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [15763]

success rate = [0.4076635158282053]
success rate (actual) = [0.40131954577174395]

snr = 2.5
TopK = [0.23675696 0.40766352 0.40766352 0.40766352 0.40766352 0.40766352
 0.40766352 0.40766352 0.40766352 0.40766352 0.40766352 0.40766352
 0.40766352 0.40766352 0.40766352 0.40766352 0.40766352 0.40766352
 0.40766352 0.40766352]