PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 23-08-32
Running Time : 5251 min


SNR = [3.5]
FER = [0.00010485867543694432]
average_decoding_attempt = [1.002724754252538]

before Correct = [9538294]
before Error = [7888]
before FER = [0.000826298932913703]

TP = [7360]
FP = [0]
TN = [9538294]
FN = [528]
precision = [1.0]
recall = [0.9330628803245437]
f1score = [0.9653725078698846]
TPR = [0.9330628803245437]
FPR = [0.0]

after Correct = [9545181]
after Error = [1001]
after FER = [0.00010485867543694432]

bit number = [877]
bit success = [464]
bit success (actual) = [437]
path number = [7360]
path success = [6483]
path success (actual) = [6450]

total flip number = [7360]

success rate = [0.9438858695652174]
success rate (actual) = [0.9357336956521739]

snr = 3.5
TopK = [0.02228261 0.04266304 0.05394022 0.05923913 0.06304348 0.40747283
 0.6357337  0.75244565 0.8267663  0.87214674 0.9048913  0.92540761
 0.94388587 0.94388587 0.94388587 0.94388587 0.94388587 0.94388587
 0.94388587 0.94388587]