PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-10-56
Running Time : 2264 min


SNR = [3]
FER = [0.0013189379819589539]
average_decoding_attempt = [1.0143925382026522]

before Correct = [3772721]
before Error = [18966]
before FER = [0.005001995154135876]

TP = [17632]
FP = [0]
TN = [3772721]
FN = [1334]
precision = [1.0]
recall = [0.9296636085626911]
f1score = [0.9635499207606973]
TPR = [0.9296636085626911]
FPR = [0.0]

after Correct = [3786686]
after Error = [5001]
after FER = [0.0013189379819589539]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [17632]
path success = [14066]
path success (actual) = [13965]

total flip number = [17632]

success rate = [0.7977540834845736]
success rate (actual) = [0.7920258620689655]

snr = 3
TopK = [0.30166742 0.50674909 0.63004764 0.70610254 0.76037886 0.79775408
 0.79775408 0.79775408 0.79775408 0.79775408 0.79775408 0.79775408
 0.79775408 0.79775408 0.79775408 0.79775408 0.79775408 0.79775408
 0.79775408 0.79775408]