PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-16-29
Running Time : 3471 min


SNR = [3.5]
FER = [9.33579937712218e-05]
average_decoding_attempt = [1.003206254855012]

before Correct = [10712677]
before Error = [9490]
before FER = [0.0008850822786102846]

TP = [9099]
FP = [0]
TN = [10712677]
FN = [391]
precision = [1.0]
recall = [0.9587987355110643]
f1score = [0.9789660551939319]
TPR = [0.9587987355110643]
FPR = [0.0]

after Correct = [10721166]
after Error = [1001]
after FER = [9.33579937712218e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [9099]
path success = [8503]
path success (actual) = [8489]

total flip number = [9099]

success rate = [0.9344982965161007]
success rate (actual) = [0.9329596658973514]

snr = 3.5
TopK = [0.34377404 0.56522695 0.68996593 0.76272118 0.80767117 0.8392131
 0.8593252  0.87690955 0.89042752 0.90064842 0.91075942 0.9194417
 0.92526651 0.93043192 0.9344983  0.9344983  0.9344983  0.9344983
 0.9344983  0.9344983 ]