PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-23 17-43-39
Running Time : 1024 min


SNR = [3.5]
FER = [0.0002950522885122084]
average_decoding_attempt = [1.0021284441312155]

before Correct = [3389575]
before Error = [3044]
before FER = [0.0008972419243068556]

TP = [2921]
FP = [0]
TN = [3389575]
FN = [123]
precision = [1.0]
recall = [0.959592641261498]
f1score = [0.9793797150041912]
TPR = [0.959592641261498]
FPR = [0.0]
UER = [3.6255176310690946e-05]

after Correct = [3391618]
after Error = [1001]
after FER = [0.0002950522885122084]

bit number = [2921]
bit success = [2052]
bit success (actual) = [2043]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [2921]

success rate = [0.702499144128723]
success rate (actual) = [0.6994180075316673]

snr = 3.5
TopK = [0.32043821 0.55734338 0.65011982 0.70249914 0.70249914 0.70249914
 0.70249914 0.70249914 0.70249914 0.70249914 0.70249914 0.70249914
 0.70249914 0.70249914 0.70249914 0.70249914 0.70249914 0.70249914
 0.70249914 0.70249914]