PAC(128-73)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-22 22-54-25
Running Time : 4208 min


SNR = [3.5]
FER = [7.893588434765288e-05]
average_decoding_attempt = [1.0042193241038018]

before Correct = [12669277]
before Error = [11901]
before FER = [0.0009384774821392776]

TP = [11636]
FP = [0]
TN = [12669277]
FN = [265]
precision = [1.0]
recall = [0.9777329636165029]
f1score = [0.9887411309852573]
TPR = [0.9777329636165029]
FPR = [0.0]

after Correct = [12680177]
after Error = [1001]
after FER = [7.893588434765288e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [11636]
path success = [10914]
path success (actual) = [10900]

total flip number = [11636]

success rate = [0.9379511859745617]
success rate (actual) = [0.9367480233757305]

snr = 3.5
TopK = [0.31230663 0.51899278 0.63827776 0.71089722 0.7596253  0.79700928
 0.826143   0.84633895 0.86387075 0.87727741 0.88905122 0.89781712
 0.90735648 0.91440358 0.91964593 0.92454452 0.92935717 0.93296666
 0.93580268 0.93795119]