PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-26-34
Running Time : 933 min


SNR = [3]
FER = [0.0006782927351527751]
average_decoding_attempt = [1.0049520112971992]

before Correct = [1468491]
before Error = [7273]
before FER = [0.004928294767998135]

TP = [6742]
FP = [0]
TN = [1468491]
FN = [531]
precision = [1.0]
recall = [0.92699023786608]
f1score = [0.9621120228326793]
TPR = [0.92699023786608]
FPR = [0.0]

after Correct = [1474763]
after Error = [1001]
after FER = [0.0006782927351527751]

bit number = [566]
bit success = [155]
bit success (actual) = [142]
path number = [6742]
path success = [6176]
path success (actual) = [6130]

total flip number = [6742]

success rate = [0.9390388608721447]
success rate (actual) = [0.9302877484425986]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]