PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-18 20-12-40
Running Time : 4907 min


SNR = [3.75]
FER = [3.3928318199678105e-05]
average_decoding_attempt = [1.0010070818761425]

before Correct = [14762101]
before Error = [4325]
before FER = [0.0002928941640990176]

TP = [4027]
FP = [0]
TN = [14762101]
FN = [298]
precision = [1.0]
recall = [0.9310982658959538]
f1score = [0.9643199233716476]
TPR = [0.9310982658959538]
FPR = [0.0]

after Correct = [14765925]
after Error = [501]
after FER = [3.3928318199678105e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4027]
path success = [3839]
path success (actual) = [3824]

total flip number = [4027]

success rate = [0.9533151229202881]
success rate (actual) = [0.9495902657064813]

snr = 3.75
TopK = [0.36280109 0.59250062 0.72088403 0.7966228  0.83536131 0.86640179
 0.88775764 0.90290539 0.91333499 0.92326794 0.93096598 0.9364291
 0.94089893 0.94462379 0.94735535 0.94909362 0.95083188 0.95232183
 0.95281848 0.95331512]