PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-59-17
Running Time : 509 min


SNR = [2.5]
FER = [0.00793067380990331]
average_decoding_attempt = [1.0626349566592364]

before Correct = [1233931]
before Error = [27122]
before FER = [0.021507422764943267]

TP = [25223]
FP = [0]
TN = [1233931]
FN = [1899]
precision = [1.0]
recall = [0.9299830395988496]
f1score = [0.963721463368039]
TPR = [0.9299830395988496]
FPR = [0.0]

after Correct = [1251052]
after Error = [10001]
after FER = [0.00793067380990331]

bit number = [11345]
bit success = [3602]
bit success (actual) = [3405]
path number = [25223]
path success = [13878]
path success (actual) = [13716]

total flip number = [25223]

success rate = [0.6930182769694326]
success rate (actual) = [0.6787852356975776]

snr = 2.5
TopK = [0.0798874  0.14280617 0.39824763 0.57554613 0.69301828 0.69301828
 0.69301828 0.69301828 0.69301828 0.69301828 0.69301828 0.69301828
 0.69301828 0.69301828 0.69301828 0.69301828 0.69301828 0.69301828
 0.69301828 0.69301828]