PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-18-36
Running Time : 610 min


SNR = [2.5]
FER = [0.004679324730008967]
average_decoding_attempt = [1.1050543880853054]

before Correct = [1254873]
before Error = [27577]
before FER = [0.021503372451167686]

TP = [25642]
FP = [0]
TN = [1254873]
FN = [1935]
precision = [1.0]
recall = [0.9298328317075824]
f1score = [0.9636408049756665]
TPR = [0.9298328317075824]
FPR = [0.0]

after Correct = [1276449]
after Error = [6001]
after FER = [0.004679324730008967]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25642]
path success = [21807]
path success (actual) = [21576]

total flip number = [25642]

success rate = [0.8504406832540363]
success rate (actual) = [0.8414320255830279]

snr = 2.5
TopK = [0.25598627 0.43342953 0.55241401 0.63407691 0.68738788 0.72541143
 0.75411434 0.77536854 0.79225489 0.80711333 0.81811091 0.82864051
 0.8367912  0.8447469  0.85044068 0.85044068 0.85044068 0.85044068
 0.85044068 0.85044068]