PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-24 01-39-34
Running Time : 928 min


SNR = [3]
FER = [0.005091961818178115]
average_decoding_attempt = [1.0127454334760977]
total success rate = [ 0.6295103092783505, ]

snr = 3
bit success = 2801 (0.3007946735395189)
path success = 4739 (0.5089132302405498)
both success = 1678 (0.1801975945017182)
flip number = 9312
extra codeword bit flipping corrected = 1123(0.6692491060786651)
total success = 5862  (0.6295103092783505)

single bit total success = [2801]
single bit duplicate success = [1678]
single bit duplicate success rate = [0.5990717600856836]
single bit extra success count = [1123]
single bit extra success rate = [0.4009282399143163]