PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-12 23-16-53
Running Time : 4468 min


SNR = [3]
FER = [0.0008060420434495505]
average_decoding_attempt = [1.0203671883348422]

before Correct = [6173426]
before Error = [30965]
before FER = [0.004990820211040858]

TP = [28783]
FP = [0]
TN = [6173426]
FN = [2182]
precision = [1.0]
recall = [0.9295333440981753]
f1score = [0.9634799491196357]
TPR = [0.9295333440981753]
FPR = [0.0]

after Correct = [6199390]
after Error = [5001]
after FER = [0.0008060420434495505]

bit number = [3140]
bit success = [596]
bit success (actual) = [508]
path number = [28783]
path success = [25643]
path success (actual) = [25456]

total flip number = [28783]

success rate = [0.911614494666991]
success rate (actual) = [0.9020602438939652]

snr = 3
TopK = [0.00865094 0.02070667 0.32039746 0.52093249 0.65014071 0.72515026
 0.7772991  0.81398742 0.84060035 0.86012577 0.8743008  0.88590487
 0.89493798 0.90393635 0.91161449 0.91161449 0.91161449 0.91161449
 0.91161449 0.91161449]