PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-34-44
Running Time : 1289 min


SNR = [3.5]
FER = [0.00018693137044200874]
average_decoding_attempt = [1.0019446832390095]

before Correct = [2677962]
before Error = [2166]
before FER = [0.0008081703560426965]

TP = [2004]
FP = [0]
TN = [2677962]
FN = [162]
precision = [1.0]
recall = [0.925207756232687]
f1score = [0.9611510791366906]
TPR = [0.925207756232687]
FPR = [0.0]

after Correct = [2679627]
after Error = [501]
after FER = [0.00018693137044200874]

bit number = [464]
bit success = [133]
bit success (actual) = [128]
path number = [2004]
path success = [1540]
path success (actual) = [1537]

total flip number = [2004]

success rate = [0.8348303393213573]
success rate (actual) = [0.8308383233532934]

snr = 3.5
TopK = [0.06636727 0.42365269 0.63922156 0.76696607 0.83483034 0.83483034
 0.83483034 0.83483034 0.83483034 0.83483034 0.83483034 0.83483034
 0.83483034 0.83483034 0.83483034 0.83483034 0.83483034 0.83483034
 0.83483034 0.83483034]