PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-28 00-14-28
Running Time : 1672 min


SNR = [3.5]
FER = [0.00019529577164168824]
average_decoding_attempt = [1.0020308028841343]

before Correct = [5121356]
before Error = [4203]
before FER = [0.0008200081200899259]

TP = [3919]
FP = [0]
TN = [5121356]
FN = [284]
precision = [1.0]
recall = [0.9324292172257911]
f1score = [0.9650332430435853]
TPR = [0.9324292172257911]
FPR = [0.0]

after Correct = [5124558]
after Error = [1001]
after FER = [0.00019529577164168824]

bit number = [921]
bit success = [237]
bit success (actual) = [225]
path number = [3919]
path success = [2998]
path success (actual) = [2977]

total flip number = [3919]

success rate = [0.8254656800204133]
success rate (actual) = [0.8170451645828017]

snr = 3.5
TopK = [0.06047461 0.39474356 0.61852513 0.74712937 0.82546568 0.82546568
 0.82546568 0.82546568 0.82546568 0.82546568 0.82546568 0.82546568
 0.82546568 0.82546568 0.82546568 0.82546568 0.82546568 0.82546568
 0.82546568 0.82546568]