PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-12 23-10-28
Running Time : 4128 min


SNR = [3]
FER = [0.0008505509958130645]
average_decoding_attempt = [1.0198751028535722]

before Correct = [5850307]
before Error = [29411]
before FER = [0.0050021106454425195]

TP = [27391]
FP = [0]
TN = [5850307]
FN = [2020]
precision = [1.0]
recall = [0.9313182142735711]
f1score = [0.9644378719059189]
TPR = [0.9313182142735711]
FPR = [0.0]

after Correct = [5874717]
after Error = [5001]
after FER = [0.0008505509958130645]

bit number = [3008]
bit success = [246]
bit success (actual) = [189]
path number = [27391]
path success = [24383]
path success (actual) = [24221]

total flip number = [27391]

success rate = [0.8991639589646234]
success rate (actual) = [0.8911686320324194]

snr = 3
TopK = [0.00898105 0.31240188 0.51389142 0.64021029 0.71753496 0.76594502
 0.80347559 0.82998065 0.84907451 0.86462707 0.87557957 0.88550984
 0.89299405 0.89916396 0.89916396 0.89916396 0.89916396 0.89916396
 0.89916396 0.89916396]