PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 22-39-41
Running Time : 1000 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3203081210063578, 0.16385263830519306, 0.06715305430395982, 0.021170097462255604]
average_decoding_attempt = [1.7941002194000928, 1.3922845650339568, 1.1517885321747772, 1.04572724116616]
total success rate = [ 0.29870477413830016, 0.3752407447036165, 0.472427851088939, 0.5535810157843875, ]

snr = 1.0
bit success = 0 (0.0)
path success = 5581 (0.29870477413830016)
both success = 0 (0.0)
flip number = 18684
extra codeword bit flipping corrected = 0(0)
total success = 5581  (0.29870477413830016)

snr = 1.5
bit success = 0 (0.0)
path success = 7014 (0.3752407447036165)
both success = 0 (0.0)
flip number = 18692
extra codeword bit flipping corrected = 0(0)
total success = 7014  (0.3752407447036165)

snr = 2.0
bit success = 0 (0.0)
path success = 8807 (0.472427851088939)
both success = 0 (0.0)
flip number = 18642
extra codeword bit flipping corrected = 0(0)
total success = 8807  (0.472427851088939)

snr = 2.5
bit success = 0 (0.0)
path success = 10311 (0.5535810157843875)
both success = 0 (0.0)
flip number = 18626
extra codeword bit flipping corrected = 0(0)
total success = 10311  (0.5535810157843875)