PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-24 01-41-55
Running Time : 916 min


SNR = [3]
FER = [0.005123528733718414]
average_decoding_attempt = [1.0122670628466042]
total success rate = [ 0.7024526678141136, ]

snr = 3
bit success = 0 (0.0)
path success = 6530 (0.7024526678141136)
both success = 0 (0.0)
flip number = 9296
extra codeword bit flipping corrected = 0(0)
total success = 6530  (0.7024526678141136)