PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-13-42
Running Time : 323 min


SNR = [2.5]
FER = [0.01738089196770258]
average_decoding_attempt = [1.021824741658875]

before Correct = [562330]
before Error = [13072]
before FER = [0.022718030177163097]

TP = [12558]
FP = [0]
TN = [562330]
FN = [514]
precision = [1.0]
recall = [0.9606793145654835]
f1score = [0.9799453765119002]
TPR = [0.9606793145654835]
FPR = [0.0]

after Correct = [565401]
after Error = [10001]
after FER = [0.01738089196770258]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [12558]
path success = [3087]
path success (actual) = [3071]

total flip number = [12558]

success rate = [0.24581939799331104]
success rate (actual) = [0.24454530976270106]

snr = 2.5
TopK = [0.2458194 0.2458194 0.2458194 0.2458194 0.2458194 0.2458194 0.2458194
 0.2458194 0.2458194 0.2458194 0.2458194 0.2458194 0.2458194 0.2458194
 0.2458194 0.2458194 0.2458194 0.2458194 0.2458194 0.2458194]