PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 00-47-19
Running Time : 1629 min


SNR = [2.5]
FER = [0.003946814883687156]
average_decoding_attempt = [1.126227040713639]

before Correct = [2479707]
before Error = [54235]
before FER = [0.021403410180659225]

TP = [50558]
FP = [0]
TN = [2479707]
FN = [3677]
precision = [1.0]
recall = [0.932202452290956]
f1score = [0.9649117784584849]
TPR = [0.932202452290956]
FPR = [0.0]

after Correct = [2523941]
after Error = [10001]
after FER = [0.003946814883687156]

bit number = [6894]
bit success = [1385]
bit success (actual) = [1138]
path number = [50558]
path success = [43664]
path success (actual) = [43096]

total flip number = [50558]

success rate = [0.8910360378179517]
success rate (actual) = [0.874915938130464]

snr = 2.5
TopK = [0.00492504 0.01422129 0.02235057 0.02739428 0.28278413 0.46103485
 0.58188615 0.66151747 0.71567309 0.75449978 0.78304126 0.80495668
 0.82103722 0.83502116 0.84665137 0.85578939 0.86342419 0.87058428
 0.87653784 0.88179912]