PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-06-44
Running Time : 2320 min


SNR = [3.5]
FER = [0.00012404059064139147]
average_decoding_attempt = [1.1232861859302778]

before Correct = [8063374]
before Error = [6565]
before FER = [0.0008135129645961388]

TP = [6089]
FP = [60740]
TN = [8002634]
FN = [476]
precision = [0.09111313950530459]
recall = [0.9274942878903275]
f1score = [0.16592637000299754]
TPR = [0.9274942878903275]
FPR = [0.00753282682906684]

after Correct = [8068938]
after Error = [1001]
after FER = [0.00012404059064139147]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [66829]
path success = [5587]
path success (actual) = [5748]

total flip number = [66829]

success rate = [0.08360143051669186]
success rate (actual) = [0.08601056427598797]

snr = 3.5
TopK = [0.0314983  0.05193853 0.06371485 0.07013422 0.07481782 0.07824447
 0.0798755  0.08114741 0.08192551 0.08255398 0.08297296 0.08327223
 0.08342187 0.08349669 0.08355654 0.08360143 0.08360143 0.08360143
 0.08360143 0.08360143]