PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2026-01-17 22-06-00
Running Time : 3842 min


SNR = [3.5]
FER = [0.0009041001179913483]
average_decoding_attempt = [1.0]
TP = [9386]
FP = [1]
TN = [11051826]
FN = [615]
precision = [0.9998934696921274]
recall = [0.9385061493850615]
f1 score = [0.9682277697544873]
TPR = [0.9385061493850615]
FPR = [9.048277719149965e-08]
UER = [5.559659759670825e-05]