PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-28 00-13-45
Running Time : 519 min


SNR = [2.5]
FER = [0.007840563962412958]
average_decoding_attempt = [1.0621090889705271]

before Correct = [1248196]
before Error = [27350]
before FER = [0.021441798257373704]

TP = [25485]
FP = [0]
TN = [1248196]
FN = [1865]
precision = [1.0]
recall = [0.9318098720292505]
f1score = [0.9647014289770038]
TPR = [0.9318098720292505]
FPR = [0.0]

after Correct = [1265545]
after Error = [10001]
after FER = [0.007840563962412958]

bit number = [9223]
bit success = [1381]
bit success (actual) = [1258]
path number = [25485]
path success = [16262]
path success (actual) = [16091]

total flip number = [25485]

success rate = [0.6922895821071219]
success rate (actual) = [0.6807533843437316]

snr = 2.5
TopK = [0.05418874 0.31065333 0.49181872 0.61338042 0.69228958 0.69228958
 0.69228958 0.69228958 0.69228958 0.69228958 0.69228958 0.69228958
 0.69228958 0.69228958 0.69228958 0.69228958 0.69228958 0.69228958
 0.69228958 0.69228958]