PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-30 23-00-50
Running Time : 414 min


SNR = [2.5]
FER = [0.008009173474437428]
average_decoding_attempt = [1.0628242065697324]

before Correct = [610871]
before Error = [13538]
before FER = [0.021681301839018976]

TP = [12603]
FP = [0]
TN = [610871]
FN = [935]
precision = [1.0]
recall = [0.9309351455163244]
f1score = [0.964232431812096]
TPR = [0.9309351455163244]
FPR = [0.0]

after Correct = [619408]
after Error = [5001]
after FER = [0.008009173474437428]

bit number = [4600]
bit success = [689]
bit success (actual) = [622]
path number = [12603]
path success = [8003]
path success (actual) = [7915]

total flip number = [12603]

success rate = [0.6896770610172182]
success rate (actual) = [0.6773784019677854]

snr = 2.5
TopK = [0.05466952 0.3100849  0.49313655 0.61318734 0.68967706 0.68967706
 0.68967706 0.68967706 0.68967706 0.68967706 0.68967706 0.68967706
 0.68967706 0.68967706 0.68967706 0.68967706 0.68967706 0.68967706
 0.68967706 0.68967706]