PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-45-07
Running Time : 494 min


SNR = [2.5]
FER = [0.006655349267751868]
average_decoding_attempt = [1.074294220872948]

before Correct = [1470191]
before Error = [32510]
before FER = [0.021634377031758148]

TP = [30081]
FP = [0]
TN = [1470191]
FN = [2429]
precision = [1.0]
recall = [0.9252845278375884]
f1score = [0.9611925037145916]
TPR = [0.9252845278375884]
FPR = [0.0]

after Correct = [1492700]
after Error = [10001]
after FER = [0.006655349267751868]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [30081]
path success = [22779]
path success (actual) = [22509]

total flip number = [30081]

success rate = [0.7572554103919418]
success rate (actual) = [0.7482796449586118]

snr = 2.5
TopK = [0.25541039 0.43146837 0.55114524 0.63079685 0.68907284 0.73072704
 0.75725541 0.75725541 0.75725541 0.75725541 0.75725541 0.75725541
 0.75725541 0.75725541 0.75725541 0.75725541 0.75725541 0.75725541
 0.75725541 0.75725541]