PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 17-16-17
Running Time : 1168 min


SNR = [3.5]
FER = [0.00022302777341268553]
average_decoding_attempt = [1.0019974563259535]

before Correct = [2244505]
before Error = [1852]
before FER = [0.000824445980759069]

TP = [1720]
FP = [0]
TN = [2244505]
FN = [132]
precision = [1.0]
recall = [0.9287257019438445]
f1score = [0.9630459126539754]
TPR = [0.9287257019438445]
FPR = [0.0]

after Correct = [2245856]
after Error = [501]
after FER = [0.00022302777341268553]

bit number = [1720]
bit success = [1364]
bit success (actual) = [1351]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1720]

success rate = [0.7930232558139535]
success rate (actual) = [0.7854651162790698]

snr = 3.5
TopK = [0.34011628 0.58546512 0.70174419 0.76395349 0.79302326 0.79302326
 0.79302326 0.79302326 0.79302326 0.79302326 0.79302326 0.79302326
 0.79302326 0.79302326 0.79302326 0.79302326 0.79302326 0.79302326
 0.79302326 0.79302326]