PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-17 00-14-43
Running Time : 17602 min


SNR = [4]
FER = [8.265012529165102e-06]
average_decoding_attempt = [1.000089826333775]

before Correct = [60611340]
before Error = [5628]
before FER = [9.28452904473876e-05]

TP = [5262]
FP = [0]
TN = [60611340]
FN = [366]
precision = [1.0]
recall = [0.9349680170575693]
f1score = [0.9663911845730028]
TPR = [0.9349680170575693]
FPR = [0.0]

after Correct = [60616467]
after Error = [501]
after FER = [8.265012529165102e-06]

bit number = [183]
bit success = [70]
bit success (actual) = [67]
path number = [5262]
path success = [5079]
path success (actual) = [5060]

total flip number = [5262]

success rate = [0.9785252755606233]
success rate (actual) = [0.9743443557582668]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]