PAC(128-64)
L = 32
T = 0  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-09-06 15-49-01
Running Time : 15872 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.1611969111969112, 0.05865823674042852, 0.019887265798666242, 0.004324259006715117, 0.0005926553324784586, 5.4501028938088246e-05]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]