PAC(128-72)
L = 8
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-31-15
Running Time : 131 min


SNR = [3.5]
FER = [0.00042003323741269963]
average_decoding_attempt = [1.0020401614388617]

before Correct = [382903]
before Error = [400]
before FER = [0.0010435608382924214]

TP = [366]
FP = [0]
TN = [382903]
FN = [34]
precision = [1.0]
recall = [0.915]
f1score = [0.9556135770234987]
TPR = [0.915]
FPR = [0.0]
UER = [8.870267125485582e-05]

after Correct = [383142]
after Error = [161]
after FER = [0.00042003323741269963]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [366]
path success = [240]
path success (actual) = [239]

total flip number = [366]

success rate = [0.6557377049180327]
success rate (actual) = [0.6530054644808743]

snr = 3.5
TopK = [0.33060109 0.53278689 0.6557377  0.6557377  0.6557377  0.6557377
 0.6557377  0.6557377  0.6557377  0.6557377  0.6557377  0.6557377
 0.6557377  0.6557377  0.6557377  0.6557377  0.6557377  0.6557377
 0.6557377  0.6557377 ]