PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-36-58
Running Time : 543 min


SNR = [3.5]
FER = [0.0002704251990944804]
average_decoding_attempt = [1.0017002781978994]

before Correct = [1851064]
before Error = [1574]
before FER = [0.0008495993280932378]

TP = [1472]
FP = [0]
TN = [1851064]
FN = [102]
precision = [1.0]
recall = [0.9351969504447268]
f1score = [0.9665134602757716]
TPR = [0.9351969504447268]
FPR = [0.0]

after Correct = [1852137]
after Error = [501]
after FER = [0.0002704251990944804]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1472]
path success = [1079]
path success (actual) = [1073]

total flip number = [1472]

success rate = [0.733016304347826]
success rate (actual) = [0.7289402173913043]

snr = 3.5
TopK = [0.29619565 0.5638587  0.7330163  0.7330163  0.7330163  0.7330163
 0.7330163  0.7330163  0.7330163  0.7330163  0.7330163  0.7330163
 0.7330163  0.7330163  0.7330163  0.7330163  0.7330163  0.7330163
 0.7330163  0.7330163 ]