PAC(128-72)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-31 02-32-11
Running Time : 323 min


SNR = [3]
FER = [0.0018272730489209273]
average_decoding_attempt = [1.0153520610749753]

before Correct = [871232]
before Error = [4937]
before FER = [0.005634757678027869]

TP = [4575]
FP = [0]
TN = [871232]
FN = [362]
precision = [1.0]
recall = [0.9266761191006684]
f1score = [0.9619428090832631]
TPR = [0.9266761191006684]
FPR = [0.0]
UER = [0.0004131623008803096]

after Correct = [874568]
after Error = [1601]
after FER = [0.0018272730489209273]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4575]
path success = [3353]
path success (actual) = [3336]

total flip number = [4575]

success rate = [0.732896174863388]
success rate (actual) = [0.7291803278688525]

snr = 3
TopK = [0.29486339 0.48327869 0.60415301 0.67759563 0.73289617 0.73289617
 0.73289617 0.73289617 0.73289617 0.73289617 0.73289617 0.73289617
 0.73289617 0.73289617 0.73289617 0.73289617 0.73289617 0.73289617
 0.73289617 0.73289617]