PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-23 20-38-54
Running Time : 972 min


SNR = [2.5]
FER = [0.006535366849006952]
average_decoding_attempt = [1.0910684191025355]

before Correct = [1495045]
before Error = [35244]
before FER = [0.023030943828257277]

TP = [33814]
FP = [0]
TN = [1495045]
FN = [1430]
precision = [1.0]
recall = [0.9594257178526842]
f1score = [0.9792927683975788]
TPR = [0.9594257178526842]
FPR = [0.0]
UER = [0.0009344640130066935]

after Correct = [1520288]
after Error = [10001]
after FER = [0.006535366849006952]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [33814]
path success = [25401]
path success (actual) = [25244]

total flip number = [33814]

success rate = [0.7511977287514048]
success rate (actual) = [0.7465546814928727]

snr = 2.5
TopK = [0.24525345 0.41728278 0.52883421 0.60534098 0.6569764  0.69731472
 0.72759804 0.75119773 0.75119773 0.75119773 0.75119773 0.75119773
 0.75119773 0.75119773 0.75119773 0.75119773 0.75119773 0.75119773
 0.75119773 0.75119773]