PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-36-46
Running Time : 258 min


SNR = [3]
FER = [0.002103195287497408]
average_decoding_attempt = [1.0109657603730544]

before Correct = [710019]
before Error = [3657]
before FER = [0.005124173994922066]

TP = [3390]
FP = [0]
TN = [710019]
FN = [267]
precision = [1.0]
recall = [0.9269893355209188]
f1score = [0.9621115368241805]
TPR = [0.9269893355209188]
FPR = [0.0]

after Correct = [712175]
after Error = [1501]
after FER = [0.002103195287497408]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3390]
path success = [2175]
path success (actual) = [2156]

total flip number = [3390]

success rate = [0.6415929203539823]
success rate (actual) = [0.6359882005899705]

snr = 3
TopK = [0.2300885  0.46135693 0.64159292 0.64159292 0.64159292 0.64159292
 0.64159292 0.64159292 0.64159292 0.64159292 0.64159292 0.64159292
 0.64159292 0.64159292 0.64159292 0.64159292 0.64159292 0.64159292
 0.64159292 0.64159292]