PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-15 22-20-02
Running Time : 2053 min


SNR = [3.5]
FER = [0.0001445660217568252]
average_decoding_attempt = [1.000861041580134]

before Correct = [6917538]
before Error = [6634]
before FER = [0.0009580928954393391]

TP = [5962]
FP = [0]
TN = [6917538]
FN = [672]
precision = [1.0]
recall = [0.8987036478745855]
f1score = [0.9466497300730391]
TPR = [0.8987036478745855]
FPR = [0.0]

after Correct = [6923171]
after Error = [1001]
after FER = [0.0001445660217568252]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5962]
path success = [5650]
path success (actual) = [5633]

total flip number = [5962]

success rate = [0.9476685675947668]
success rate (actual) = [0.9448171754444817]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]