PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-21-02
Running Time : 1160 min


SNR = [3]
FER = [0.0021015677922654238]
average_decoding_attempt = [1.0102905803033384]

before Correct = [2367721]
before Error = [11931]
before FER = [0.005013758314240906]

TP = [11101]
FP = [0]
TN = [2367721]
FN = [830]
precision = [1.0]
recall = [0.9304333249518062]
f1score = [0.9639631816602987]
TPR = [0.9304333249518062]
FPR = [0.0]

after Correct = [2374651]
after Error = [5001]
after FER = [0.0021015677922654238]

bit number = [7774]
bit success = [3707]
bit success (actual) = [3625]
path number = [11101]
path success = [3327]
path success (actual) = [3305]

total flip number = [11101]

success rate = [0.6336366093144762]
success rate (actual) = [0.6242680839564003]

snr = 3
TopK = [0.19466715 0.33393388 0.63363661 0.63363661 0.63363661 0.63363661
 0.63363661 0.63363661 0.63363661 0.63363661 0.63363661 0.63363661
 0.63363661 0.63363661 0.63363661 0.63363661 0.63363661 0.63363661
 0.63363661 0.63363661]