PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-38-58
Running Time : 240 min


SNR = [3]
FER = [0.0005802691178465953]
average_decoding_attempt = [1.0077888859699011]

before Correct = [345711]
before Error = [680]
before FER = [0.0019630995031626112]

TP = [565]
FP = [0]
TN = [345711]
FN = [115]
precision = [1.0]
recall = [0.8308823529411765]
f1score = [0.9076305220883534]
TPR = [0.8308823529411765]
FPR = [0.0]
UER = [0.0003319947689172063]

after Correct = [346190]
after Error = [201]
after FER = [0.0005802691178465953]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [565]
path success = [481]
path success (actual) = [479]

total flip number = [565]

success rate = [0.8513274336283185]
success rate (actual) = [0.8477876106194691]

snr = 3
TopK = [0.25486726 0.4300885  0.54159292 0.61946903 0.67964602 0.72212389
 0.74690265 0.77168142 0.79469027 0.82300885 0.84070796 0.85132743
 0.85132743 0.85132743 0.85132743 0.85132743 0.85132743 0.85132743
 0.85132743 0.85132743]