PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-14 21-53-35
Running Time : 2248 min


SNR = [3.5]
FER = [0.000136718376534155]
average_decoding_attempt = [1.0007947694635886]

before Correct = [7315124]
before Error = [6496]
before FER = [0.0008872353386272436]

TP = [5819]
FP = [0]
TN = [7315124]
FN = [677]
precision = [1.0]
recall = [0.8957820197044335]
f1score = [0.9450263905805928]
TPR = [0.8957820197044335]
FPR = [0.0]

after Correct = [7320619]
after Error = [1001]
after FER = [0.000136718376534155]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5819]
path success = [5517]
path success (actual) = [5495]

total flip number = [5819]

success rate = [0.9481010482900842]
success rate (actual) = [0.9443203299536003]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]