PAC(128-71)
L = 8
T = 3  Error Count = 2000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 100, 104, 112, 116, 120] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-23 21-31-30
Running Time : 1027 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.3160138976626658, 0.1624583908419258, 0.06621442753143614, 0.022173956405624938, 0.005101572538701585, 0.0008958475384786888]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [1978, 1981, 1974, 1959, 1914, 1819]
wrong_path = [23, 20, 27, 42, 87, 182]
detect_miss_path = [1861, 1845, 1850, 1835, 1803, 1671]
detect_wrong_path = [0, 0, 0, 0, 0, 0]