PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 11-14-36
Running Time : 351 min


SNR = [2.5]
FER = [0.010457938716332726]
average_decoding_attempt = [1.045658977713224]

before Correct = [935977]
before Error = [20330]
before FER = [0.021258863523952037]

TP = [18871]
FP = [0]
TN = [935977]
FN = [1459]
precision = [1.0]
recall = [0.9282341367437285]
f1score = [0.9627815616948546]
TPR = [0.9282341367437285]
FPR = [0.0]

after Correct = [946306]
after Error = [10001]
after FER = [0.010457938716332726]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [18871]
path success = [10432]
path success (actual) = [10329]

total flip number = [18871]

success rate = [0.5528058926394998]
success rate (actual) = [0.5473477823114832]

snr = 2.5
TopK = [0.25457051 0.43161465 0.55280589 0.55280589 0.55280589 0.55280589
 0.55280589 0.55280589 0.55280589 0.55280589 0.55280589 0.55280589
 0.55280589 0.55280589 0.55280589 0.55280589 0.55280589 0.55280589
 0.55280589 0.55280589]