PAC(128-71)
L = 8
T = 20  Error Count = 3000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 16-19-13
Running Time : 118 min


SNR = [2.5]
FER = [0.010789918383489736]
average_decoding_attempt = [1.046582533347715]

before Correct = [272139]
before Error = [5991]
before FER = [0.02154028691619027]

TP = [5579]
FP = [0]
TN = [272139]
FN = [412]
precision = [1.0]
recall = [0.9312301786012351]
f1score = [0.964390665514261]
TPR = [0.9312301786012351]
FPR = [0.0]

after Correct = [275129]
after Error = [3001]
after FER = [0.010789918383489736]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5579]
path success = [3035]
path success (actual) = [2990]

total flip number = [5579]

success rate = [0.544004301846209]
success rate (actual) = [0.5359383402043377]

snr = 2.5
TopK = [0.25309195 0.42462807 0.5440043  0.5440043  0.5440043  0.5440043
 0.5440043  0.5440043  0.5440043  0.5440043  0.5440043  0.5440043
 0.5440043  0.5440043  0.5440043  0.5440043  0.5440043  0.5440043
 0.5440043  0.5440043 ]