PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-30 23-04-37
Running Time : 1664 min


SNR = [3.5]
FER = [0.0010534027372883926]
average_decoding_attempt = [1.0]
TP = [3527]
FP = [0]
TN = [4742471]
FN = [1474]
precision = [1.0]
recall = [0.705258948210358]
f1 score = [0.8271575984990619]
TPR = [0.705258948210358]
FPR = [0.0]

snr = 3.5
error analysis    = [1789, 1793, 1795, 1723, 1724, 1757, 1699]
error analysis(%) = [0.3577284543091382, 0.35852829434113176, 0.35892821435712857, 0.34453109378124375, 0.3447310537892421, 0.35132973405318935, 0.33973205358928216]