PAC(128-72)
L = 8
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 23-16-03
Running Time : 456 min


SNR = [3.5]
FER = [0.00021625484222798902]
average_decoding_attempt = [1.002349252913396]

before Correct = [743842]
before Error = [650]
before FER = [0.0008730785555788376]

TP = [625]
FP = [0]
TN = [743842]
FN = [25]
precision = [1.0]
recall = [0.9615384615384616]
f1score = [0.9803921568627451]
TPR = [0.9615384615384616]
FPR = [0.0]
UER = [3.357994444533991e-05]

after Correct = [744331]
after Error = [161]
after FER = [0.00021625484222798902]

bit number = [224]
bit success = [91]
bit success (actual) = [88]
path number = [625]
path success = [401]
path success (actual) = [401]

total flip number = [625]

success rate = [0.7872]
success rate (actual) = [0.7824]

snr = 3.5
TopK = [0.072  0.1456 0.4688 0.6688 0.7872 0.7872 0.7872 0.7872 0.7872 0.7872
 0.7872 0.7872 0.7872 0.7872 0.7872 0.7872 0.7872 0.7872 0.7872 0.7872]