PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2026-01-17 22-10-07
Running Time : 3840 min


SNR = [3.5]
FER = [0.0008845022748892625]
average_decoding_attempt = [1.0]
TP = [8860]
FP = [0]
TN = [11296923]
FN = [1141]
precision = [1.0]
recall = [0.8859114088591141]
f1 score = [0.9395047982609618]
TPR = [0.8859114088591141]
FPR = [0.0]
UER = [0.00010091161840302456]