PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-51-01
Running Time : 5720 min


SNR = [3.5]
FER = [0.00012511495952449817]
average_decoding_attempt = [1.0032239912747003]

before Correct = [7993340]
before Error = [7302]
before FER = [0.0009126767576901954]

TP = [6855]
FP = [1]
TN = [7993339]
FN = [447]
precision = [0.9998541423570595]
recall = [0.938783894823336]
f1score = [0.9683571125865235]
TPR = [0.938783894823336]
FPR = [1.2510414920421251e-07]

after Correct = [7999641]
after Error = [1001]
after FER = [0.00012511495952449817]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6856]
path success = [6314]
path success (actual) = [6301]

total flip number = [6856]

success rate = [0.9209451575262544]
success rate (actual) = [0.919049008168028]

snr = 3.5
TopK = [0.32949242 0.54784131 0.67371645 0.74460327 0.79390315 0.82788798
 0.85341307 0.8701867  0.88316803 0.89483664 0.90504667 0.91365228
 0.92094516 0.92094516 0.92094516 0.92094516 0.92094516 0.92094516
 0.92094516 0.92094516]