PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-06-17
Running Time : 903 min


SNR = [2.5]
FER = [0.004203381757561324]
average_decoding_attempt = [1.0226384433268425]

before Correct = [1397038]
before Error = [30622]
before FER = [0.021449084515921157]

TP = [28604]
FP = [0]
TN = [1397038]
FN = [2018]
precision = [1.0]
recall = [0.9340996669061459]
f1score = [0.9659271265998042]
TPR = [0.9340996669061459]
FPR = [0.0]

after Correct = [1421659]
after Error = [6001]
after FER = [0.004203381757561324]

bit number = [3716]
bit success = [114]
bit success (actual) = [30]
path number = [28604]
path success = [24888]
path success (actual) = [24591]

total flip number = [28604]

success rate = [0.8740735561459936]
success rate (actual) = [0.8607537407355614]

snr = 2.5
TopK = [0.00398546 0.00398546 0.00398546 0.00398546 0.00398546 0.00398546
 0.00398546 0.00398546 0.00398546 0.00398546 0.00398546 0.00398546
 0.00398546 0.00398546 0.00398546 0.00398546 0.00398546 0.00398546
 0.00398546 0.00398546]