PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-50-21
Running Time : 2221 min


SNR = [3.5]
FER = [0.00013985191344940902]
average_decoding_attempt = [1.0029490451439462]

before Correct = [7151355]
before Error = [6216]
before FER = [0.0008684510429585679]

TP = [5505]
FP = [0]
TN = [7151355]
FN = [711]
precision = [1.0]
recall = [0.8856177606177607]
f1score = [0.9393396467878168]
TPR = [0.8856177606177607]
FPR = [0.0]

after Correct = [7156570]
after Error = [1001]
after FER = [0.00013985191344940902]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5505]
path success = [5237]
path success (actual) = [5215]

total flip number = [5505]

success rate = [0.9513169845594913]
success rate (actual) = [0.9473206176203451]

snr = 3.5
TopK = [0.35059037 0.57729337 0.70063579 0.77493188 0.82306994 0.85195277
 0.87302452 0.89155313 0.90372389 0.9133515  0.92134423 0.92915531
 0.93333333 0.93714805 0.94096276 0.94532243 0.94822888 0.95004541
 0.95131698 0.95131698]