PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-24-07
Running Time : 1582 min


SNR = [3.75]
FER = [0.0002097770333926515]
average_decoding_attempt = [1.0002830524442583]

before Correct = [2387516]
before Error = [734]
before FER = [0.00030733800900240764]

TP = [676]
FP = [0]
TN = [2387516]
FN = [58]
precision = [1.0]
recall = [0.9209809264305178]
f1score = [0.9588652482269504]
TPR = [0.9209809264305178]
FPR = [0.0]

after Correct = [2387749]
after Error = [501]
after FER = [0.0002097770333926515]

bit number = [676]
bit success = [238]
bit success (actual) = [233]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [676]

success rate = [0.3520710059171598]
success rate (actual) = [0.34467455621301774]

snr = 3.75
TopK = [0.35207101 0.35207101 0.35207101 0.35207101 0.35207101 0.35207101
 0.35207101 0.35207101 0.35207101 0.35207101 0.35207101 0.35207101
 0.35207101 0.35207101 0.35207101 0.35207101 0.35207101 0.35207101
 0.35207101 0.35207101]