PAC(128-71)
L = 8
T = 5  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved2
Decoding starting Time : 2025-08-25 23-44-35
Running Time : 699 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.23151571164510165, 0.11501377410468319, 0.03886130933912504, 0.010025614344032659, 0.001965923984272608, 0.00026610520769484905]
average decoding attempt = [2.1224584103512014, 1.5771349862258952, 1.205243561898852, 1.0608340670775633, 1.012752999897976, 1.0019434709679749]