PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 00-57-42
Running Time : 922 min


SNR = [2.5]
FER = [0.0038833978818959337]
average_decoding_attempt = [1.1287955447901272]

before Correct = [2520469]
before Error = [54853]
before FER = [0.021299472454318333]

TP = [51119]
FP = [0]
TN = [2520469]
FN = [3734]
precision = [1.0]
recall = [0.9319271507483639]
f1score = [0.9647642773562828]
TPR = [0.9319271507483639]
FPR = [0.0]

after Correct = [2565321]
after Error = [10001]
after FER = [0.0038833978818959337]

bit number = [7069]
bit success = [1572]
bit success (actual) = [1335]
path number = [51119]
path success = [44050]
path success (actual) = [43517]

total flip number = [51119]

success rate = [0.8924665975469004]
success rate (actual) = [0.8774037050803029]

snr = 2.5
TopK = [0.00483186 0.01412391 0.02251609 0.02795438 0.03075178 0.28541247
 0.46335022 0.58087991 0.66151529 0.71634813 0.7555899  0.78516794
 0.80535613 0.82174925 0.83473855 0.84684755 0.85703946 0.86498171
 0.87155461 0.87738414]