PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-19-13
Running Time : 615 min


SNR = [2.5]
FER = [0.004652561932724311]
average_decoding_attempt = [1.1042132006850531]

before Correct = [1261875]
before Error = [27952]
before FER = [0.02167112333669554]

TP = [25992]
FP = [0]
TN = [1261875]
FN = [1960]
precision = [1.0]
recall = [0.9298797939324557]
f1score = [0.9636660240249147]
TPR = [0.9298797939324557]
FPR = [0.0]

after Correct = [1283826]
after Error = [6001]
after FER = [0.004652561932724311]

bit number = [25992]
bit success = [13930]
bit success (actual) = [13573]
path number = [12062]
path success = [8568]
path success (actual) = [8378]

total flip number = [25992]

success rate = [0.8655740227762388]
success rate (actual) = [0.8445290858725761]

snr = 2.5
TopK = [0.25950292 0.4420591  0.53593413 0.61680517 0.67605417 0.72506925
 0.76088797 0.78681902 0.80782548 0.82448446 0.83564174 0.84464451
 0.85272392 0.86007233 0.86557402 0.86557402 0.86557402 0.86557402
 0.86557402 0.86557402]