PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-51-49
Running Time : 531 min


SNR = [2.5]
FER = [0.006184554629820301]
average_decoding_attempt = [1.0852783358780231]

before Correct = [1581621]
before Error = [35472]
before FER = [0.021935658617036866]

TP = [32684]
FP = [0]
TN = [1581621]
FN = [2788]
precision = [1.0]
recall = [0.921402796571944]
f1score = [0.9590938435354187]
TPR = [0.921402796571944]
FPR = [0.0]

after Correct = [1607092]
after Error = [10001]
after FER = [0.006184554629820301]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [32684]
path success = [25813]
path success (actual) = [25471]

total flip number = [32684]

success rate = [0.7897748133643373]
success rate (actual) = [0.7793109778484886]

snr = 2.5
TopK = [0.25042834 0.42699792 0.54632236 0.62691225 0.68379023 0.72276955
 0.75140742 0.77209032 0.78977481 0.78977481 0.78977481 0.78977481
 0.78977481 0.78977481 0.78977481 0.78977481 0.78977481 0.78977481
 0.78977481 0.78977481]