PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-13-05
Running Time : 1048 min


SNR = [2.5]
FER = [0.00654286192801478]
average_decoding_attempt = [1.074042744168276]

before Correct = [1495865]
before Error = [32671]
before FER = [0.021374046800337054]

TP = [30486]
FP = [0]
TN = [1495865]
FN = [2185]
precision = [1.0]
recall = [0.9331211165865753]
f1score = [0.9654036765520845]
TPR = [0.9331211165865753]
FPR = [0.0]

after Correct = [1518535]
after Error = [10001]
after FER = [0.00654286192801478]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [30486]
path success = [22942]
path success (actual) = [22670]

total flip number = [30486]

success rate = [0.7525421504953094]
success rate (actual) = [0.7436200223053204]

snr = 2.5
TopK = [0.25555993 0.43511776 0.55464804 0.63209342 0.68605261 0.72410287
 0.75254215 0.75254215 0.75254215 0.75254215 0.75254215 0.75254215
 0.75254215 0.75254215 0.75254215 0.75254215 0.75254215 0.75254215
 0.75254215 0.75254215]