PAC(128-70)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-19-50
Running Time : 1972 min


SNR = [3.5]
FER = [0.00016015953874052842]
average_decoding_attempt = [1.0006987179876923]

before Correct = [6244919]
before Error = [5099]
before FER = [0.0008158376503875669]

TP = [4367]
FP = [0]
TN = [6244919]
FN = [732]
precision = [1.0]
recall = [0.8564424396940576]
f1score = [0.9226706106063808]
TPR = [0.8564424396940576]
FPR = [0.0]

after Correct = [6249017]
after Error = [1001]
after FER = [0.00016015953874052842]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4367]
path success = [4130]
path success (actual) = [4098]

total flip number = [4367]

success rate = [0.9457293336386535]
success rate (actual) = [0.9384016487291047]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]