PAC(128-71)
L = 16
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-20-41
Running Time : 6003 min


SNR = [3.5]
FER = [0.00021180195194392594]
average_decoding_attempt = [1.0]
TP = [1694]
FP = [0]
TN = [9445504]
FN = [307]
precision = [1.0]
recall = [0.8465767116441779]
f1 score = [0.9169147496617049]
TPR = [0.8465767116441779]
FPR = [0.0]