PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-05-00
Running Time : 823 min


SNR = [3.5]
FER = [0.0002696701788381575]
average_decoding_attempt = [1.0018941504178274]

before Correct = [1856243]
before Error = [1582]
before FER = [0.0008515333790857589]

TP = [1475]
FP = [0]
TN = [1856243]
FN = [107]
precision = [1.0]
recall = [0.9323640960809102]
f1score = [0.9649983644095519]
TPR = [0.9323640960809102]
FPR = [0.0]

after Correct = [1857324]
after Error = [501]
after FER = [0.0002696701788381575]

bit number = [1475]
bit success = [1090]
bit success (actual) = [1081]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1475]

success rate = [0.7389830508474576]
success rate (actual) = [0.7328813559322034]

snr = 3.5
TopK = [0.34237288 0.58508475 0.68677966 0.73898305 0.73898305 0.73898305
 0.73898305 0.73898305 0.73898305 0.73898305 0.73898305 0.73898305
 0.73898305 0.73898305 0.73898305 0.73898305 0.73898305 0.73898305
 0.73898305 0.73898305]