PAC(128-72)
L = 8
T = 1  Error Count = 5000 , Max Frame = 50000000000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-03 13-28-37
Running Time : 332 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.33722184760620366, 0.17274014714517633, 0.07203872027196381, 0.02254530700568028, 0.005329607616830946]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [9829, 23950, 64420, 216819, 933342]
miss_path = [4992, 4991, 4987, 4985, 4987]
wrong_path = [9, 10, 14, 16, 14]
detect_miss_path = [4829, 4822, 4838, 4832, 4834]
detect_wrong_path = [0, 0, 0, 0, 0]