PAC(128-73)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-06-31
Running Time : 370 min


SNR = [2.5]
FER = [0.009982691743342709]
average_decoding_attempt = [1.0816442644190554]

before Correct = [977098]
before Error = [24736]
before FER = [0.024690717224610064]

TP = [24269]
FP = [0]
TN = [977098]
FN = [467]
precision = [1.0]
recall = [0.9811206338939198]
f1score = [0.9904703601673298]
TPR = [0.9811206338939198]
FPR = [0.0]

after Correct = [991833]
after Error = [10001]
after FER = [0.009982691743342709]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [24269]
path success = [14791]
path success (actual) = [14735]

total flip number = [24269]

success rate = [0.6094606287856937]
success rate (actual) = [0.6071531583501586]

snr = 2.5
TopK = [0.21958053 0.37529358 0.48032469 0.55449339 0.60946063 0.60946063
 0.60946063 0.60946063 0.60946063 0.60946063 0.60946063 0.60946063
 0.60946063 0.60946063 0.60946063 0.60946063 0.60946063 0.60946063
 0.60946063 0.60946063]