PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-18 22-05-22
Running Time : 1004 min


SNR = [3.5]
FER = [0.00020663261834048024]
average_decoding_attempt = [1.0020593146973533]
bit number = [0]
bit success = [0]
path number = [1874]
path success = [1514]

snr = 3.5
TopK = [0.34098186 0.5506937  0.68303095 0.76093917 0.80789755]