PAC(128-71)
L = 8
T = 20  Error Count = 400 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 00-23-06
Running Time : 138 min


SNR = [3]
FER = [0.0009494000549278835]
average_decoding_attempt = [1.017240726184501]

before Correct = [420299]
before Error = [2073]
before FER = [0.004907995795175817]

TP = [1921]
FP = [0]
TN = [420299]
FN = [152]
precision = [1.0]
recall = [0.9266763145200193]
f1score = [0.9619429143715573]
TPR = [0.9266763145200193]
FPR = [0.0]

after Correct = [421971]
after Error = [401]
after FER = [0.0009494000549278835]

bit number = [338]
bit success = [110]
bit success (actual) = [102]
path number = [1921]
path success = [1583]
path success (actual) = [1570]

total flip number = [1921]

success rate = [0.881311816762103]
success rate (actual) = [0.8703800104112441]

snr = 3
TopK = [0.02238417 0.04372723 0.05726184 0.36699636 0.55387819 0.66892244
 0.75273295 0.81467985 0.85736596 0.88131182 0.88131182 0.88131182
 0.88131182 0.88131182 0.88131182 0.88131182 0.88131182 0.88131182
 0.88131182 0.88131182]