PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-07-54
Running Time : 709 min


SNR = [2.5]
FER = [0.0050636051795501435]
average_decoding_attempt = [1.0900669594825514]

before Correct = [1932968]
before Error = [42107]
before FER = [0.02131919041049074]

TP = [39307]
FP = [0]
TN = [1932968]
FN = [2800]
precision = [1.0]
recall = [0.9335027430118508]
f1score = [0.9656078807084777]
TPR = [0.9335027430118508]
FPR = [0.0]

after Correct = [1965074]
after Error = [10001]
after FER = [0.0050636051795501435]

bit number = [10679]
bit success = [4016]
bit success (actual) = [3782]
path number = [39307]
path success = [28628]
path success (actual) = [28324]

total flip number = [39307]

success rate = [0.8304882082071896]
success rate (actual) = [0.8168010786882743]

snr = 2.5
TopK = [0.03368357 0.06217722 0.08072354 0.092121   0.1021701  0.35912178
 0.53389981 0.6563462  0.73577225 0.78978299 0.83048821 0.83048821
 0.83048821 0.83048821 0.83048821 0.83048821 0.83048821 0.83048821
 0.83048821 0.83048821]