PAC(128-72)
L = 16
T = 20  Error Count = 40 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-10-31
Running Time : 163 min


SNR = [3.5]
FER = [0.00016984680646577795]
average_decoding_attempt = [1.0002361284870378]

before Correct = [241333]
before Error = [61]
before FER = [0.00025269890718079157]

TP = [57]
FP = [0]
TN = [241333]
FN = [4]
precision = [1.0]
recall = [0.9344262295081968]
f1score = [0.9661016949152543]
TPR = [0.9344262295081968]
FPR = [0.0]
UER = [1.6570420143002727e-05]

after Correct = [241353]
after Error = [41]
after FER = [0.00016984680646577795]

bit number = [57]
bit success = [20]
bit success (actual) = [20]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [57]

success rate = [0.3508771929824561]
success rate (actual) = [0.3508771929824561]

snr = 3.5
TopK = [0.35087719 0.35087719 0.35087719 0.35087719 0.35087719 0.35087719
 0.35087719 0.35087719 0.35087719 0.35087719 0.35087719 0.35087719
 0.35087719 0.35087719 0.35087719 0.35087719 0.35087719 0.35087719
 0.35087719 0.35087719]