PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-53-52
Running Time : 542 min


SNR = [3.5]
FER = [9.615668398439025e-05]
average_decoding_attempt = [1.0008701703877398]

before Correct = [1049513]
before Error = [856]
before FER = [0.0008149516979271094]

TP = [791]
FP = [0]
TN = [1049513]
FN = [65]
precision = [1.0]
recall = [0.9240654205607477]
f1score = [0.9605343047965998]
TPR = [0.9240654205607477]
FPR = [0.0]

after Correct = [1050268]
after Error = [101]
after FER = [9.615668398439025e-05]

bit number = [45]
bit success = [14]
bit success (actual) = [10]
path number = [791]
path success = [746]
path success (actual) = [745]

total flip number = [791]

success rate = [0.9608091024020228]
success rate (actual) = [0.95448798988622]

snr = 3.5
TopK = [0.00505689 0.01011378 0.01769912 0.01769912 0.01769912 0.01769912
 0.01769912 0.01769912 0.01769912 0.01769912 0.01769912 0.01769912
 0.01769912 0.01769912 0.01769912 0.01769912 0.01769912 0.01769912
 0.01769912 0.01769912]