PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-17 21-33-35
Running Time : 1697 min


SNR = [2.5]
FER = [0.004918373007520424]
average_decoding_attempt = [1.1153297242642357]

before Correct = [1986699]
before Error = [46697]
before FER = [0.0229650299302251]

TP = [45043]
FP = [0]
TN = [1986699]
FN = [1654]
precision = [1.0]
recall = [0.9645801657494057]
f1score = [0.9819707870067582]
TPR = [0.9645801657494057]
FPR = [0.0]

after Correct = [2023395]
after Error = [10001]
after FER = [0.004918373007520424]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [45043]
path success = [36962]
path success (actual) = [36696]

total flip number = [45043]

success rate = [0.8205936549519348]
success rate (actual) = [0.8146881868436827]

snr = 2.5
TopK = [0.24412228 0.41376018 0.52922763 0.60413383 0.65810448 0.6981995
 0.72721622 0.7511489  0.77048598 0.78658171 0.79981351 0.81082521
 0.82059365 0.82059365 0.82059365 0.82059365 0.82059365 0.82059365
 0.82059365 0.82059365]