PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-28-31
Running Time : 999 min


SNR = [2.5]
FER = [0.003377955035132286]
average_decoding_attempt = [1.0249845727331037]

before Correct = [2893305]
before Error = [67362]
before FER = [0.022752305477110393]

TP = [64938]
FP = [0]
TN = [2893305]
FN = [2424]
precision = [1.0]
recall = [0.9640153202102075]
f1score = [0.9816780045351474]
TPR = [0.9640153202102075]
FPR = [0.0]
UER = [0.0008187344270733588]

after Correct = [2950666]
after Error = [10001]
after FER = [0.003377955035132286]

bit number = [9033]
bit success = [2030]
bit success (actual) = [1853]
path number = [64938]
path success = [55905]
path success (actual) = [55508]

total flip number = [64938]

success rate = [0.8921586744279159]
success rate (actual) = [0.8833194739597771]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]