PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-07-16
Running Time : 388 min


SNR = [3]
FER = [0.0006291217647960988]
average_decoding_attempt = [1.006864000150238]

before Correct = [318878]
before Error = [615]
before FER = [0.0019249248027343323]

TP = [571]
FP = [0]
TN = [318878]
FN = [44]
precision = [1.0]
recall = [0.9284552845528455]
f1score = [0.9629005059021922]
TPR = [0.9284552845528455]
FPR = [0.0]
UER = [0.00013771819726879776]

after Correct = [319292]
after Error = [201]
after FER = [0.0006291217647960988]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [571]
path success = [417]
path success (actual) = [414]

total flip number = [571]

success rate = [0.7302977232924693]
success rate (actual) = [0.7250437828371279]

snr = 3
TopK = [0.24868651 0.43082312 0.53590193 0.59544658 0.6497373  0.69877408
 0.73029772 0.73029772 0.73029772 0.73029772 0.73029772 0.73029772
 0.73029772 0.73029772 0.73029772 0.73029772 0.73029772 0.73029772
 0.73029772 0.73029772]