PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-10 22-14-11
Running Time : 721 min


SNR = [2.5]
FER = [0.00444945897764326]
average_decoding_attempt = [1.0199609465544388]

before Correct = [2199034]
before Error = [48655]
before FER = [0.021646677987924485]

TP = [44866]
FP = [0]
TN = [2199034]
FN = [3789]
precision = [1.0]
recall = [0.9221251669920871]
f1score = [0.9594850354465841]
TPR = [0.9221251669920871]
FPR = [0.0]

after Correct = [2237688]
after Error = [10001]
after FER = [0.00444945897764326]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [44866]
path success = [39145]
path success (actual) = [38654]

total flip number = [44866]

success rate = [0.8724869611732715]
success rate (actual) = [0.8615432621584274]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]