PAC(128-71)
L = 8
T = 2  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyCriticalBit_scheme1_preserved1
Decoding starting Time : 2025-09-17 19-07-32
Running Time : 946 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.259865005192108, 0.12312423124231242, 0.04550413673970361, 0.013384679155468196, 0.0026467967413463496, 0.00039233838774399153]
average_decoding_attempt = [1.55269989615784, 1.276629766297663, 1.112373852168379, 1.0355676788746708, 1.0076839074229296, 1.0012334554507796]