PAC(128-71)
L = 32
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-41-02
Running Time : 11436 min


SNR = [3.5]
FER = [0.00010716897260178644]
average_decoding_attempt = [1.0]
TP = [375]
FP = [0]
TN = [9339389]
FN = [626]
precision = [1.0]
recall = [0.37462537462537465]
f1 score = [0.5450581395348837]
TPR = [0.37462537462537465]
FPR = [0.0]