PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-32-40
Running Time : 2522 min


SNR = [3.5]
FER = [0.00012564113377755822]
average_decoding_attempt = [1.0024318651018385]

before Correct = [7960603]
before Error = [6533]
before FER = [0.0008199935334353524]

TP = [6094]
FP = [0]
TN = [7960603]
FN = [439]
precision = [1.0]
recall = [0.9328026940150007]
f1score = [0.9652332303793458]
TPR = [0.9328026940150007]
FPR = [0.0]

after Correct = [7966135]
after Error = [1001]
after FER = [0.00012564113377755822]

bit number = [1148]
bit success = [621]
bit success (actual) = [608]
path number = [6094]
path success = [4946]
path success (actual) = [4924]

total flip number = [6094]

success rate = [0.9135214965539875]
success rate (actual) = [0.9077781424351822]

snr = 3.5
TopK = [0.04135215 0.07187397 0.09123728 0.10190351 0.44798162 0.67098786
 0.79028553 0.86806695 0.9135215  0.9135215  0.9135215  0.9135215
 0.9135215  0.9135215  0.9135215  0.9135215  0.9135215  0.9135215
 0.9135215  0.9135215 ]