PAC(128-72)
L = 8
T = 20  Error Count = 120 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-39-41
Running Time : 188 min


SNR = [3.5]
FER = [0.0002112614578786556]
average_decoding_attempt = [1.0027254474028808]

before Correct = [572193]
before Error = [557]
before FER = [0.0009725010912265387]

TP = [515]
FP = [0]
TN = [572193]
FN = [42]
precision = [1.0]
recall = [0.9245960502692998]
f1score = [0.960820895522388]
TPR = [0.9245960502692998]
FPR = [0.0]
UER = [7.333042339589699e-05]

after Correct = [572629]
after Error = [121]
after FER = [0.0002112614578786556]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [515]
path success = [439]
path success (actual) = [436]

total flip number = [515]

success rate = [0.8524271844660194]
success rate (actual) = [0.8466019417475729]

snr = 3.5
TopK = [0.34757282 0.55533981 0.67378641 0.74951456 0.8038835  0.83883495
 0.85242718 0.85242718 0.85242718 0.85242718 0.85242718 0.85242718
 0.85242718 0.85242718 0.85242718 0.85242718 0.85242718 0.85242718
 0.85242718 0.85242718]