PAC(128-72)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-29-20
Running Time : 417 min


SNR = [2.5]
FER = [0.005247918453941011]
average_decoding_attempt = [1.1271096396067866]

before Correct = [1116096]
before Error = [27405]
before FER = [0.023965873226171205]

TP = [25561]
FP = [0]
TN = [1116096]
FN = [1844]
precision = [1.0]
recall = [0.9327130085750776]
f1score = [0.9651852131556092]
TPR = [0.9327130085750776]
FPR = [0.0]
UER = [0.0016125915062601608]

after Correct = [1137500]
after Error = [6001]
after FER = [0.005247918453941011]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25561]
path success = [21639]
path success (actual) = [21404]

total flip number = [25561]

success rate = [0.84656312350847]
success rate (actual) = [0.837369429991002]

snr = 2.5
TopK = [0.24603889 0.41402919 0.52552717 0.60259771 0.65752514 0.69875983
 0.72927507 0.75396111 0.77367865 0.79014906 0.80435038 0.81565666
 0.82672822 0.83431791 0.84100779 0.84656312 0.84656312 0.84656312
 0.84656312 0.84656312]