PAC(128-72)
L = 8
T = 1  Error Count = 5000 , Max Frame = 500000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-03 13-41-28
Running Time : 1356 min


SNR = [3.5]
FER = [0.0008815432241742737]
average_decoding_attempt = [1.0]
correct_number = [5668005]
miss_path = [4840]
wrong_path = [161]
detect_miss_path = [4698]
detect_wrong_path = [0]