PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 21-06-03
Running Time : 2328 min


SNR = [3]
FER = [0.0007698552930668689]
average_decoding_attempt = [1.021897695606514]

before Correct = [6463687]
before Error = [32339]
before FER = [0.004978274409615972]

TP = [30127]
FP = [0]
TN = [6463687]
FN = [2212]
precision = [1.0]
recall = [0.9315996165620458]
f1score = [0.9645887362725323]
TPR = [0.9315996165620458]
FPR = [0.0]

after Correct = [6491025]
after Error = [5001]
after FER = [0.0007698552930668689]

bit number = [2630]
bit success = [112]
bit success (actual) = [54]
path number = [30127]
path success = [27497]
path success (actual) = [27284]

total flip number = [30127]

success rate = [0.9164204866066983]
success rate (actual) = [0.9074252331795399]

snr = 3
TopK = [0.0037176  0.30789657 0.50791649 0.63146015 0.71099014 0.7638663
 0.79921665 0.82640157 0.84498954 0.86072294 0.87144422 0.88146845
 0.88960069 0.89723504 0.90277824 0.90782355 0.91110964 0.91396422
 0.91642049 0.91642049]