PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-57-13
Running Time : 2873 min


SNR = [3.5]
FER = [0.00011493319809259115]
average_decoding_attempt = [1.0032593493449096]

before Correct = [8701622]
before Error = [7785]
before FER = [0.0008938610860647573]

TP = [7299]
FP = [0]
TN = [8701622]
FN = [486]
precision = [1.0]
recall = [0.9375722543352601]
f1score = [0.967780429594272]
TPR = [0.9375722543352601]
FPR = [0.0]

after Correct = [8708406]
after Error = [1001]
after FER = [0.00011493319809259115]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7299]
path success = [6805]
path success (actual) = [6784]

total flip number = [7299]

success rate = [0.9323194958213454]
success rate (actual) = [0.9294423893684066]

snr = 3.5
TopK = [0.34196465 0.56363885 0.67721606 0.74640362 0.79353336 0.8242225
 0.85025346 0.86970818 0.88313468 0.89478011 0.90560351 0.9135498
 0.91985203 0.9269763  0.9323195  0.9323195  0.9323195  0.9323195
 0.9323195  0.9323195 ]