PAC(128-72)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-17-43
Running Time : 120 min


SNR = [3]
FER = [0.0011292007954966797]
average_decoding_attempt = [1.0042134358040922]

before Correct = [177624]
before Error = [378]
before FER = [0.002123571645262413]

TP = [324]
FP = [0]
TN = [177624]
FN = [54]
precision = [1.0]
recall = [0.8571428571428571]
f1score = [0.923076923076923]
TPR = [0.8571428571428571]
FPR = [0.0]
UER = [0.0003033673778946304]

after Correct = [177801]
after Error = [201]
after FER = [0.0011292007954966797]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [324]
path success = [180]
path success (actual) = [177]

total flip number = [324]

success rate = [0.5555555555555556]
success rate (actual) = [0.5462962962962963]

snr = 3
TopK = [0.23765432 0.44753086 0.55555556 0.55555556 0.55555556 0.55555556
 0.55555556 0.55555556 0.55555556 0.55555556 0.55555556 0.55555556
 0.55555556 0.55555556 0.55555556 0.55555556 0.55555556 0.55555556
 0.55555556 0.55555556]