PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-09 02-11-15
Running Time : 2003 min


SNR = [3]
FER = [0.000767974142259954]
average_decoding_attempt = [1.0233417455755875]

before Correct = [6479470]
before Error = [32468]
before FER = [0.004985919706237989]

TP = [30231]
FP = [0]
TN = [6479470]
FN = [2237]
precision = [1.0]
recall = [0.9311013921399531]
f1score = [0.9643216000255187]
TPR = [0.9311013921399531]
FPR = [0.0]

after Correct = [6506937]
after Error = [5001]
after FER = [0.000767974142259954]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [30231]
path success = [27677]
path success (actual) = [27467]

total flip number = [30231]

success rate = [0.9155171843471933]
success rate (actual) = [0.9085706724885052]

snr = 3
TopK = [0.29807152 0.50573914 0.62703847 0.70450862 0.75637591 0.79325858
 0.81948993 0.8381132  0.85385862 0.86656082 0.87631901 0.8843902
 0.89113824 0.8962985  0.9006318  0.90410506 0.90704906 0.90956303
 0.91144851 0.91336707]