PAC(128-72)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [63, 95, 111, 119, 123, 125, 126, 127] , CRC = 0 bits
Frozen-check = , [15, 31, 47, 63, 79, 95, 111, 127] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-08-15 21-25-17
Running Time : 711 min


SNR = [4]
FER = [0.0007206628658479956]
average decoding attempt = [1.0]
TP = [107]
FP = [0]
TN = [1387998]
FN = [894]
precision = [1.0]
recall = [0.1068931068931069]
f1 score = [0.1931407942238267]
TPR = [0.1068931068931069]
FPR = [0.0]