PAC(128-96)
L = 8
T = 3  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [14, 19, 21, 22, 25, 26, 28, 35, 37, 38, 41, 42, 44, 49, 50, 52, 56, 67, 69, 70, 73, 74, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 32 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-04 17-16-39
Running Time : 10 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.9758048780487805, 0.9380979178390546, 0.8629853321829163, 0.7177095292766934]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0]
TP = [5001, 5001, 5001, 5001]
FP = [0, 0, 0, 0]
TN = [124, 330, 794, 1967]
FN = [0, 0, 0, 0]
precision = [1.0, 1.0, 1.0, 1.0]
recall = [1.0, 1.0, 1.0, 1.0]
f1 score = [1.0, 1.0, 1.0, 1.0]
TPR = [1.0, 1.0, 1.0, 1.0]
FPR = [0.0, 0.0, 0.0, 0.0]