PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-27-04
Running Time : 631 min


SNR = [2.5]
FER = [0.005667088444772096]
average_decoding_attempt = [1.0828496484773207]

before Correct = [1727094]
before Error = [37657]
before FER = [0.021338421114366842]

TP = [35069]
FP = [0]
TN = [1727094]
FN = [2588]
precision = [1.0]
recall = [0.9312743978543166]
f1score = [0.9644143772516018]
TPR = [0.9312743978543166]
FPR = [0.0]

after Correct = [1754750]
after Error = [10001]
after FER = [0.005667088444772096]

bit number = [7768]
bit success = [801]
bit success (actual) = [686]
path number = [35069]
path success = [27301]
path success (actual) = [26970]

total flip number = [35069]

success rate = [0.8013345119621318]
success rate (actual) = [0.7886167270238672]

snr = 2.5
TopK = [0.02284069 0.27768114 0.45712738 0.57714791 0.65639168 0.71262368
 0.7516325  0.77960592 0.80133451 0.80133451 0.80133451 0.80133451
 0.80133451 0.80133451 0.80133451 0.80133451 0.80133451 0.80133451
 0.80133451 0.80133451]