PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 21-46-37
Running Time : 5181 min


SNR = [3.75]
FER = [5.060949591729863e-05]
average_decoding_attempt = [1.00030335392463]

before Correct = [9895938]
before Error = [3390]
before FER = [0.0003424474873445955]

TP = [3003]
FP = [0]
TN = [9895938]
FN = [387]
precision = [1.0]
recall = [0.8858407079646018]
f1score = [0.9394650398873768]
TPR = [0.8858407079646018]
FPR = [0.0]
UER = [3.909356271456002e-05]

after Correct = [9898827]
after Error = [501]
after FER = [5.060949591729863e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3003]
path success = [2897]
path success (actual) = [2889]

total flip number = [3003]

success rate = [0.9647019647019647]
success rate (actual) = [0.962037962037962]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]