PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-53-30
Running Time : 2806 min


SNR = [3.5]
FER = [0.00011227622148901824]
average_decoding_attempt = [1.002461888896566]

before Correct = [8908201]
before Error = [7311]
before FER = [0.00082003142388233]

TP = [6810]
FP = [0]
TN = [8908201]
FN = [501]
precision = [1.0]
recall = [0.9314731226918342]
f1score = [0.9645209262800085]
TPR = [0.9314731226918342]
FPR = [0.0]

after Correct = [8914511]
after Error = [1001]
after FER = [0.00011227622148901824]

bit number = [1009]
bit success = [553]
bit success (actual) = [531]
path number = [6810]
path success = [5801]
path success (actual) = [5779]

total flip number = [6810]

success rate = [0.9330396475770925]
success rate (actual) = [0.9265785609397944]

snr = 3.5
TopK = [0.03362702 0.05917768 0.07209985 0.08120411 0.42114537 0.65668135
 0.78164464 0.85124816 0.9        0.93303965 0.93303965 0.93303965
 0.93303965 0.93303965 0.93303965 0.93303965 0.93303965 0.93303965
 0.93303965 0.93303965]