PAC(128-71)
L = 8
T = 1  Error Count = 1000 , Max Frame = 5000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [97, 100, 104, 109, 117, 122, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-29 15-14-39
Running Time : 484 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.307243707796194, 0.16210526315789472, 0.07105842265918932, 0.021387517894152084, 0.005074829656067489, 0.0008786628875092058]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [2257, 5174, 13086, 45802, 196247, 1138230]
miss_path = [996, 996, 987, 981, 976, 951]
wrong_path = [5, 5, 14, 20, 25, 50]
detect_miss_path = [952, 926, 919, 936, 918, 897]
detect_wrong_path = [0, 0, 0, 0, 0, 0]