PAC(128-72)
L = 16
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-28 21-02-58
Running Time : 372 min


SNR = [2.5]
FER = [0.003027065863734768]
average_decoding_attempt = [1.0065381597481542]

before Correct = [524360]
before Error = [4535]
before FER = [0.008574480757050076]

TP = [3458]
FP = [0]
TN = [524360]
FN = [1077]
precision = [1.0]
recall = [0.7625137816979052]
f1score = [0.8652570999624671]
TPR = [0.7625137816979052]
FPR = [0.0]
UER = [0.0020363210088959055]

after Correct = [527294]
after Error = [1601]
after FER = [0.003027065863734768]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3458]
path success = [3015]
path success (actual) = [2934]

total flip number = [3458]

success rate = [0.8718912666281088]
success rate (actual) = [0.8484673221515326]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]