PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-25 03-06-46
Running Time : 445 min


SNR = [2.5]
FER = [0.009031520466991287]
average_decoding_attempt = [1.0911252510511638]

before Correct = [1081910]
before Error = [25434]
before FER = [0.022968472308514787]

TP = [24539]
FP = [0]
TN = [1081910]
FN = [895]
precision = [1.0]
recall = [0.9648108830699065]
f1score = [0.9820903287775399]
TPR = [0.9648108830699065]
FPR = [0.0]
UER = [0.0008082402577699432]

after Correct = [1097343]
after Error = [10001]
after FER = [0.009031520466991287]

bit number = [24539]
bit success = [15606]
bit success (actual) = [15433]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [24539]

success rate = [0.6359672358286809]
success rate (actual) = [0.628917233791108]

snr = 2.5
TopK = [0.23493215 0.40824809 0.50030564 0.54615102 0.58510942 0.61314642
 0.63596724 0.63596724 0.63596724 0.63596724 0.63596724 0.63596724
 0.63596724 0.63596724 0.63596724 0.63596724 0.63596724 0.63596724
 0.63596724 0.63596724]