PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 100, 104, 112, 116, 120] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-23 21-34-03
Running Time : 2894 min


SNR = [4]
FER = [0.00011293346537861593]
average_decoding_attempt = [1.0]
TP = [748]
FP = [0]
TN = [8862625]
FN = [253]
precision = [1.0]
recall = [0.7472527472527473]
f1 score = [0.8553459119496856]
TPR = [0.7472527472527473]
FPR = [0.0]