PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-28 00-10-06
Running Time : 616 min


SNR = [2.5]
FER = [0.006437265465593038]
average_decoding_attempt = [1.0790166129208747]

before Correct = [1520417]
before Error = [33193]
before FER = [0.021365078752067765]

TP = [30915]
FP = [0]
TN = [1520417]
FN = [2278]
precision = [1.0]
recall = [0.931371072214021]
f1score = [0.9644662132651152]
TPR = [0.931371072214021]
FPR = [0.0]

after Correct = [1543609]
after Error = [10001]
after FER = [0.006437265465593038]

bit number = [13824]
bit success = [6541]
bit success (actual) = [6271]
path number = [30915]
path success = [17091]
path success (actual) = [16921]

total flip number = [30915]

success rate = [0.7644185670386544]
success rate (actual) = [0.7501859938541161]

snr = 2.5
TopK = [0.0777616  0.13630923 0.17282872 0.19213974 0.21158014 0.46644024
 0.64256833 0.76441857 0.76441857 0.76441857 0.76441857 0.76441857
 0.76441857 0.76441857 0.76441857 0.76441857 0.76441857 0.76441857
 0.76441857 0.76441857]