PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-12-19 05-22-23
Running Time : 1416 min


SNR = [3]
FER = [0.001616847544952306]
average_decoding_attempt = [1.013377384696559]

before Correct = [3077267]
before Error = [15789]
before FER = [0.005104660245401312]

TP = [14399]
FP = [0]
TN = [3077267]
FN = [1390]
precision = [1.0]
recall = [0.9119640255874343]
f1score = [0.9539552139923149]
TPR = [0.9119640255874343]
FPR = [0.0]

after Correct = [3088055]
after Error = [5001]
after FER = [0.001616847544952306]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [14399]
path success = [10860]
path success (actual) = [10788]

total flip number = [14399]

success rate = [0.7542190429890965]
success rate (actual) = [0.7492186957427599]

snr = 3
TopK = [0.29599278 0.50142371 0.62761303 0.70136815 0.75421904 0.75421904
 0.75421904 0.75421904 0.75421904 0.75421904 0.75421904 0.75421904
 0.75421904 0.75421904 0.75421904 0.75421904 0.75421904 0.75421904
 0.75421904 0.75421904]