PAC(128-71)
L = 2
T = 1  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-28-49
Running Time : 54 min


SNR = [3]
FER = [0.04519836570881053]
average_decoding_attempt = [1.0]
TP = [19670]
FP = [0]
TN = [422515]
FN = [331]
precision = [1.0]
recall = [0.9834508274586271]
f1 score = [0.9916563736734643]
TPR = [0.9834508274586271]
FPR = [0.0]