PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 03-46-35
Running Time : 68 min


SNR = [2.5]
FER = [0.007858993483551856]
average_decoding_attempt = [1.0620711313496114]

before Correct = [124672]
before Error = [2698]
before FER = [0.021182382036586324]

TP = [2528]
FP = [0]
TN = [124672]
FN = [170]
precision = [1.0]
recall = [0.9369903632320237]
f1score = [0.9674703406046689]
TPR = [0.9369903632320237]
FPR = [0.0]

after Correct = [126369]
after Error = [1001]
after FER = [0.007858993483551856]

bit number = [2528]
bit success = [665]
bit success (actual) = [640]
path number = [1863]
path success = [1075]
path success (actual) = [1057]

total flip number = [2528]

success rate = [0.6882911392405063]
success rate (actual) = [0.6712816455696202]

snr = 2.5
TopK = [0.2630538  0.42958861 0.54746835 0.63251582 0.68829114 0.68829114
 0.68829114 0.68829114 0.68829114 0.68829114 0.68829114 0.68829114
 0.68829114 0.68829114 0.68829114 0.68829114 0.68829114 0.68829114
 0.68829114 0.68829114]