PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-17 20-35-06
Running Time : 2245 min


SNR = [3.5]
FER = [0.0001078114448842501]
average_decoding_attempt = [1.0035388407407615]
bit number = [0]
bit success = [0]
path number = [3945]
path success = [3731]

snr = 3.5
TopK = [0.33105196 0.55234474 0.67604563 0.75082383 0.79721166 0.83067174
 0.85373891 0.8730038  0.88669202 0.89632446 0.90925222 0.91837769
 0.92395437 0.93029151 0.93510773 0.93840304 0.9409379  0.94271229
 0.94448669 0.94575412]