PAC(128-72)
L = 8
T = 1  Error Count = 3000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [90, 92, 101, 102, 105, 106, 108, 113] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-01 02-43-13
Running Time : 774 min


SNR = [3.5]
FER = [0.0010737168707718597]
average_decoding_attempt = [1.0]
correct_number = [2791963]
miss_path = [2513]
wrong_path = [488]
detect_miss_path = [2419]  ([0.96259451])
detect_wrong_path = [0]  ([0.])

snr = 3.5
numberofpasscheck        = [2419, 86, 453, 37, 6, 0, 0, 0, 0]
numberofpasscheck_missing = [2419, 86, 8, 0, 0, 0, 0, 0, 0]
numberofpasscheck_wrong   = [0, 0, 445, 37, 6, 0, 0, 0, 0]
number_of_correct_passchceck = [0, 2536483, 246938, 7977, 565, 0, 0, 0, 0]