PAC(128-72)
L = 16
T = 20  Error Count = 300 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-24-02
Running Time : 1891 min


SNR = [3.5]
FER = [8.90958517445027e-05]
average_decoding_attempt = [1.0011398941032161]

before Correct = [3377432]
before Error = [952]
before FER = [0.0002817915310988922]

TP = [706]
FP = [0]
TN = [3377432]
FN = [246]
precision = [1.0]
recall = [0.7415966386554622]
f1score = [0.8516284680337757]
TPR = [0.7415966386554622]
FPR = [0.0]
UER = [7.281587883437763e-05]

after Correct = [3378083]
after Error = [301]
after FER = [8.90958517445027e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [706]
path success = [660]
path success (actual) = [651]

total flip number = [706]

success rate = [0.9348441926345609]
success rate (actual) = [0.9220963172804533]

snr = 3.5
TopK = [0.27195467 0.45042493 0.53966006 0.63031161 0.69121813 0.72946176
 0.75637394 0.78186969 0.81161473 0.83427762 0.8470255  0.85552408
 0.87252125 0.88385269 0.89943343 0.90793201 0.92351275 0.92776204
 0.9305949  0.93484419]