PAC(128-72)
L = 8
T = 20  Error Count = 800 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-27-26
Running Time : 92 min


SNR = [3]
FER = [0.003054430640400851]
average_decoding_attempt = [1.0090908397586962]

before Correct = [260750]
before Error = [1492]
before FER = [0.005689401392606829]

TP = [1392]
FP = [0]
TN = [260750]
FN = [100]
precision = [1.0]
recall = [0.9329758713136729]
f1score = [0.9653259361997226]
TPR = [0.9329758713136729]
FPR = [0.0]
UER = [0.00038132717108624857]

after Correct = [261441]
after Error = [801]
after FER = [0.003054430640400851]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1392]
path success = [696]
path success (actual) = [691]

total flip number = [1392]

success rate = [0.5]
success rate (actual) = [0.4964080459770115]

snr = 3
TopK = [0.28735632 0.5        0.5        0.5        0.5        0.5
 0.5        0.5        0.5        0.5        0.5        0.5
 0.5        0.5        0.5        0.5        0.5        0.5
 0.5        0.5       ]