PAC(128-72)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-41-45
Running Time : 234 min


SNR = [3]
FER = [0.0015870310098723636]
average_decoding_attempt = [1.014942669991371]

before Correct = [752720]
before Error = [4039]
before FER = [0.005337234178912969]

TP = [3892]
FP = [0]
TN = [752720]
FN = [147]
precision = [1.0]
recall = [0.9636048526863085]
f1score = [0.9814651368049426]
TPR = [0.9636048526863085]
FPR = [0.0]
UER = [0.00019424942418920686]

after Correct = [755558]
after Error = [1201]
after FER = [0.0015870310098723636]

bit number = [1955]
bit success = [925]
bit success (actual) = [907]
path number = [3892]
path success = [1937]
path success (actual) = [1931]

total flip number = [3892]

success rate = [0.7353545734840699]
success rate (actual) = [0.7291880781089414]

snr = 3
TopK = [0.10714286 0.1942446  0.23766701 0.53776978 0.73535457 0.73535457
 0.73535457 0.73535457 0.73535457 0.73535457 0.73535457 0.73535457
 0.73535457 0.73535457 0.73535457 0.73535457 0.73535457 0.73535457
 0.73535457 0.73535457]