PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-33-38
Running Time : 1591 min


SNR = [3]
FER = [0.0009098934400340014]
average_decoding_attempt = [1.0096685957402214]

before Correct = [5481082]
before Error = [15166]
before FER = [0.0027593369149281474]

TP = [11313]
FP = [0]
TN = [5481082]
FN = [3853]
precision = [1.0]
recall = [0.7459448766978768]
f1score = [0.8544884625552325]
TPR = [0.7459448766978768]
FPR = [0.0]

after Correct = [5491247]
after Error = [5001]
after FER = [0.0009098934400340014]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [11313]
path success = [10300]
path success (actual) = [10165]

total flip number = [11313]

success rate = [0.9104569963758508]
success rate (actual) = [0.8985238221515072]

snr = 3
TopK = [0.28312561 0.46804561 0.5867586  0.6691417  0.72792363 0.7701759
 0.80084858 0.8265712  0.84628304 0.86192875 0.87509944 0.88544153
 0.89428092 0.90073367 0.90630248 0.910457   0.910457   0.910457
 0.910457   0.910457  ]