PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-10 22-11-38
Running Time : 721 min


SNR = [2.5]
FER = [0.004466953654630026]
average_decoding_attempt = [1.0199755592736746]

before Correct = [2190491]
before Error = [48395]
before FER = [0.021615660645517457]

TP = [44723]
FP = [0]
TN = [2190491]
FN = [3672]
precision = [1.0]
recall = [0.9241243930158074]
f1score = [0.9605661633626151]
TPR = [0.9241243930158074]
FPR = [0.0]

after Correct = [2228885]
after Error = [10001]
after FER = [0.004466953654630026]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [44723]
path success = [38850]
path success (actual) = [38394]

total flip number = [44723]

success rate = [0.8686805446861794]
success rate (actual) = [0.858484448717662]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]