PAC(128-96)
L = 8
T = 3  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [14, 19, 21, 22, 25, 26, 28, 35, 37, 38, 41, 42, 44, 49, 50, 52, 56, 67, 69, 70, 73, 74, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 32 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-04 17-18-18
Running Time : 3 min


SNR = [3.0, 3.5, 4.0]
FER = [0.5207900207900208, 0.3154911838790932, 0.13128930817610063]
average_decoding_attempt = [1.0, 1.0, 1.0]
TP = [501, 501, 501]
FP = [0, 0, 0]
TN = [461, 1087, 3315]
FN = [0, 0, 0]
precision = [1.0, 1.0, 1.0]
recall = [1.0, 1.0, 1.0]
f1 score = [1.0, 1.0, 1.0]
TPR = [1.0, 1.0, 1.0]
FPR = [0.0, 0.0, 0.0]