PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-14 22-08-27
Running Time : 1823 min


SNR = [3.75]
FER = [0.0001301303095309153]
average_decoding_attempt = [1.0002246760833218]

before Correct = [3849180]
before Error = [807]
before FER = [0.00020961109738812104]

TP = [342]
FP = [0]
TN = [3849180]
FN = [465]
precision = [1.0]
recall = [0.42379182156133827]
f1score = [0.5953002610966057]
TPR = [0.42379182156133827]
FPR = [0.0]

after Correct = [3849486]
after Error = [501]
after FER = [0.0001301303095309153]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [342]
path success = [308]
path success (actual) = [306]

total flip number = [342]

success rate = [0.9005847953216374]
success rate (actual) = [0.8947368421052632]

snr = 3.75
TopK = [0.42397661 0.60818713 0.74853801 0.8245614  0.86549708 0.9005848
 0.9005848  0.9005848  0.9005848  0.9005848  0.9005848  0.9005848
 0.9005848  0.9005848  0.9005848  0.9005848  0.9005848  0.9005848
 0.9005848  0.9005848 ]