PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-12 23-24-51
Running Time : 2021 min


SNR = [3]
FER = [0.000741357316882445]
average_decoding_attempt = [1.021136466226438]

before Correct = [6712076]
before Error = [33659]
before FER = [0.004989671251538936]

TP = [31374]
FP = [0]
TN = [6712076]
FN = [2285]
precision = [1.0]
recall = [0.9321132535131763]
f1score = [0.964863992127074]
TPR = [0.9321132535131763]
FPR = [0.0]

after Correct = [6740734]
after Error = [5001]
after FER = [0.000741357316882445]

bit number = [3473]
bit success = [1058]
bit success (actual) = [967]
path number = [31374]
path success = [27901]
path success (actual) = [27691]

total flip number = [31374]

success rate = [0.9230254350736279]
success rate (actual) = [0.9134315037929496]

snr = 3
TopK = [0.00825524 0.01931536 0.02849493 0.03372219 0.3361382  0.53955505
 0.66622044 0.74542615 0.79454325 0.83081532 0.85427424 0.8725059
 0.8858609  0.89810034 0.90772614 0.91566265 0.92302544 0.92302544
 0.92302544 0.92302544]