PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-19-52
Running Time : 682 min


SNR = [2.5]
FER = [0.005201147258359358]
average_decoding_attempt = [1.0867256591144892]

before Correct = [1881829]
before Error = [41016]
before FER = [0.02133089250563618]

TP = [38287]
FP = [0]
TN = [1881829]
FN = [2729]
precision = [1.0]
recall = [0.933464989272479]
f1score = [0.9655876826853965]
TPR = [0.933464989272479]
FPR = [0.0]

after Correct = [1912844]
after Error = [10001]
after FER = [0.005201147258359358]

bit number = [9351]
bit success = [2662]
bit success (actual) = [2417]
path number = [38287]
path success = [28936]
path success (actual) = [28598]

total flip number = [38287]

success rate = [0.8252931804528952]
success rate (actual) = [0.8100660798704521]

snr = 2.5
TopK = [0.02812965 0.05281166 0.06952752 0.32582861 0.50327787 0.62475514
 0.70412934 0.75795962 0.79745083 0.82529318 0.82529318 0.82529318
 0.82529318 0.82529318 0.82529318 0.82529318 0.82529318 0.82529318
 0.82529318 0.82529318]