PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 20-15-40
Running Time : 71 min


SNR = [2.5]
FER = [0.0059025054691047175]
average_decoding_attempt = [1.0897876631149426]

before Correct = [165916]
before Error = [3673]
before FER = [0.02165824434367795]

TP = [3412]
FP = [0]
TN = [165916]
FN = [261]
precision = [1.0]
recall = [0.9289409202286959]
f1score = [0.9631616090331687]
TPR = [0.9289409202286959]
FPR = [0.0]

after Correct = [168588]
after Error = [1001]
after FER = [0.0059025054691047175]

bit number = [816]
bit success = [129]
bit success (actual) = [109]
path number = [3412]
path success = [2596]
path success (actual) = [2563]

total flip number = [3412]

success rate = [0.7986518171160609]
success rate (actual) = [0.7831184056271981]

snr = 2.5
TopK = [0.010551   0.02256741 0.03780774 0.23739742 0.41617819 0.58704572
 0.68669402 0.74267292 0.77842907 0.79865182 0.79865182 0.79865182
 0.79865182 0.79865182 0.79865182 0.79865182 0.79865182 0.79865182
 0.79865182 0.79865182]