PAC(128-73)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-17 21-12-04
Running Time : 3587 min


SNR = [3.5]
FER = [0.0009332546118464266]
average_decoding_attempt = [1.0]
TP = [9781]
FP = [0]
TN = [10706260]
FN = [220]
precision = [1.0]
recall = [0.978002199780022]
f1 score = [0.9888787786876959]
TPR = [0.978002199780022]
FPR = [0.0]
UER = [2.0529548505770808e-05]