PAC(128-72)
L = 16
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-01 03-50-09
Running Time : 331 min


SNR = [2.5]
FER = [0.004289484868940344]
average_decoding_attempt = [1.0494522959994572]

before Correct = [276804]
before Error = [3183]
before FER = [0.01136838496073032]

TP = [2698]
FP = [0]
TN = [276804]
FN = [485]
precision = [1.0]
recall = [0.8476280238768458]
f1score = [0.9175310321373916]
TPR = [0.8476280238768458]
FPR = [0.0]
UER = [0.0017322232817952262]

after Correct = [278786]
after Error = [1201]
after FER = [0.004289484868940344]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2698]
path success = [2023]
path success (actual) = [1982]

total flip number = [2698]

success rate = [0.7498146775389177]
success rate (actual) = [0.7346182357301705]

snr = 2.5
TopK = [0.21682728 0.346553   0.45515196 0.5289103  0.58821349 0.63565604
 0.66864344 0.70163084 0.72646405 0.74981468 0.74981468 0.74981468
 0.74981468 0.74981468 0.74981468 0.74981468 0.74981468 0.74981468
 0.74981468 0.74981468]