PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-27 02-26-30
Running Time : 656 min


SNR = [2.5]
FER = [0.0043620446148265905]
average_decoding_attempt = [1.1170352343590426]

before Correct = [1346233]
before Error = [29498]
before FER = [0.02144169172607145]

TP = [27483]
FP = [0]
TN = [1346233]
FN = [2015]
precision = [1.0]
recall = [0.9316902840870568]
f1score = [0.9646373352521016]
TPR = [0.9316902840870568]
FPR = [0.0]

after Correct = [1369730]
after Error = [6001]
after FER = [0.0043620446148265905]

bit number = [27483]
bit success = [14866]
bit success (actual) = [14475]
path number = [12617]
path success = [9253]
path success (actual) = [9022]

total flip number = [27483]

success rate = [0.8775970600007277]
success rate (actual) = [0.8549648873849288]

snr = 2.5
TopK = [0.25841429 0.44423826 0.5409162  0.61758178 0.67841939 0.72302878
 0.75803224 0.78401193 0.80427901 0.81879707 0.83058618 0.84062875
 0.84874286 0.8546738  0.85998617 0.8646436  0.86820944 0.87133865
 0.87497726 0.87759706]