PAC(128-72)
L = 8
T = 20  Error Count = 4000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-08 00-32-31
Running Time : 131 min


SNR = [2.5]
FER = [0.010519645786883178]
average_decoding_attempt = [1.0618453157208363]

before Correct = [371360]
before Error = [8976]
before FER = [0.023600185099490977]

TP = [8357]
FP = [0]
TN = [371360]
FN = [619]
precision = [1.0]
recall = [0.9310383244206774]
f1score = [0.9642877747648992]
TPR = [0.9310383244206774]
FPR = [0.0]
UER = [0.001627508308443061]

after Correct = [376335]
after Error = [4001]
after FER = [0.010519645786883178]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [8357]
path success = [5036]
path success (actual) = [4975]

total flip number = [8357]

success rate = [0.6026085915998564]
success rate (actual) = [0.5953093215268637]

snr = 2.5
TopK = [0.24291014 0.41486179 0.52758167 0.60260859 0.60260859 0.60260859
 0.60260859 0.60260859 0.60260859 0.60260859 0.60260859 0.60260859
 0.60260859 0.60260859 0.60260859 0.60260859 0.60260859 0.60260859
 0.60260859 0.60260859]