PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-56-15
Running Time : 183 min


SNR = [2.5]
FER = [0.016817885271150988]
average_decoding_attempt = [1.0203388462547334]

before Correct = [290882]
before Error = [6480]
before FER = [0.02179162098721424]

TP = [6048]
FP = [0]
TN = [290882]
FN = [432]
precision = [1.0]
recall = [0.9333333333333333]
f1score = [0.9655172413793104]
TPR = [0.9333333333333333]
FPR = [0.0]

after Correct = [292361]
after Error = [5001]
after FER = [0.016817885271150988]

bit number = [6048]
bit success = [1527]
bit success (actual) = [1479]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [6048]

success rate = [0.2524801587301587]
success rate (actual) = [0.24454365079365079]

snr = 2.5
TopK = [0.25248016 0.25248016 0.25248016 0.25248016 0.25248016 0.25248016
 0.25248016 0.25248016 0.25248016 0.25248016 0.25248016 0.25248016
 0.25248016 0.25248016 0.25248016 0.25248016 0.25248016 0.25248016
 0.25248016 0.25248016]