PAC(128-72)
L = 8
T = 20  Error Count = 240 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-31 02-44-51
Running Time : 458 min


SNR = [3.5]
FER = [0.0001835078942659494]
average_decoding_attempt = [1.00294830940497]

before Correct = [1312040]
before Error = [1255]
before FER = [0.0009556116485633463]

TP = [1134]
FP = [0]
TN = [1312040]
FN = [121]
precision = [1.0]
recall = [0.9035856573705179]
f1score = [0.9493511929677689]
TPR = [0.9035856573705179]
FPR = [0.0]
UER = [9.21346689053107e-05]

after Correct = [1313054]
after Error = [241]
after FER = [0.0001835078942659494]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1134]
path success = [1018]
path success (actual) = [1014]

total flip number = [1134]

success rate = [0.8977072310405644]
success rate (actual) = [0.8941798941798942]

snr = 3.5
TopK = [0.34656085 0.57231041 0.67901235 0.75485009 0.7962963  0.82804233
 0.84920635 0.87213404 0.88712522 0.89770723 0.89770723 0.89770723
 0.89770723 0.89770723 0.89770723 0.89770723 0.89770723 0.89770723
 0.89770723 0.89770723]