PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-46-37
Running Time : 1279 min


SNR = [3]
FER = [0.0012388445773981835]
average_decoding_attempt = [1.0163408083479446]

before Correct = [4016034]
before Error = [20792]
before FER = [0.005150581174417723]

TP = [18904]
FP = [0]
TN = [4016034]
FN = [1888]
precision = [1.0]
recall = [0.9091958445555983]
f1score = [0.9524385328496574]
TPR = [0.9091958445555983]
FPR = [0.0]

after Correct = [4031825]
after Error = [5001]
after FER = [0.0012388445773981835]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [18904]
path success = [15882]
path success (actual) = [15791]

total flip number = [18904]

success rate = [0.8401396529834956]
success rate (actual) = [0.8353258569614896]

snr = 3
TopK = [0.29776767 0.50116377 0.6294435  0.70731062 0.7592044  0.79517562
 0.82046128 0.84013965 0.84013965 0.84013965 0.84013965 0.84013965
 0.84013965 0.84013965 0.84013965 0.84013965 0.84013965 0.84013965
 0.84013965 0.84013965]