PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 04-14-34
Running Time : 39 min


SNR = [2.5]
FER = [0.007972030199738779]
average_decoding_attempt = [1.062932050587748]

before Correct = [122882]
before Error = [2682]
before FER = [0.021359625370329077]

TP = [2513]
FP = [0]
TN = [122882]
FN = [169]
precision = [1.0]
recall = [0.9369873228933632]
f1score = [0.9674687199230029]
TPR = [0.9369873228933632]
FPR = [0.0]

after Correct = [124563]
after Error = [1001]
after FER = [0.007972030199738779]

bit number = [940]
bit success = [134]
bit success (actual) = [123]
path number = [2513]
path success = [1573]
path success (actual) = [1558]

total flip number = [2513]

success rate = [0.6792678074015122]
success rate (actual) = [0.6689216076402706]

snr = 2.5
TopK = [0.05332272 0.30481496 0.48149622 0.60326303 0.67926781 0.67926781
 0.67926781 0.67926781 0.67926781 0.67926781 0.67926781 0.67926781
 0.67926781 0.67926781 0.67926781 0.67926781 0.67926781 0.67926781
 0.67926781 0.67926781]