PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 04-42-42
Running Time : 4217 min


SNR = [3.5]
FER = [9.762467748990472e-05]
average_decoding_attempt = [1.0028201926063691]

before Correct = [10245036]
before Error = [8519]
before FER = [0.0008308337937427556]

TP = [7940]
FP = [0]
TN = [10245036]
FN = [579]
precision = [1.0]
recall = [0.9320342763235121]
f1score = [0.9648216781092411]
TPR = [0.9320342763235121]
FPR = [0.0]

after Correct = [10252554]
after Error = [1001]
after FER = [9.762467748990472e-05]

bit number = [615]
bit success = [229]
bit success (actual) = [219]
path number = [7940]
path success = [7325]
path success (actual) = [7299]

total flip number = [7940]

success rate = [0.9513853904282116]
success rate (actual) = [0.9468513853904282]

snr = 3.5
TopK = [0.01007557 0.02115869 0.02884131 0.37732997 0.60806045 0.73198992
 0.80403023 0.84899244 0.88123426 0.902267   0.91486146 0.92644836
 0.93627204 0.94496222 0.95138539 0.95138539 0.95138539 0.95138539
 0.95138539 0.95138539]