PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-41-28
Running Time : 1205 min


SNR = [2.5]
FER = [0.00436168728084713]
average_decoding_attempt = [1.1228660398095005]

before Correct = [2240192]
before Error = [52728]
before FER = [0.02299600509394135]

TP = [50893]
FP = [0]
TN = [2240192]
FN = [1835]
precision = [1.0]
recall = [0.9651987558792292]
f1score = [0.9822912344022929]
TPR = [0.9651987558792292]
FPR = [0.0]
UER = [0.0008002895870767406]

after Correct = [2282919]
after Error = [10001]
after FER = [0.00436168728084713]

bit number = [9620]
bit success = [1850]
bit success (actual) = [1734]
path number = [50893]
path success = [41273]
path success (actual) = [40993]

total flip number = [50893]

success rate = [0.8473267443459808]
success rate (actual) = [0.8395457135558918]

snr = 2.5
TopK = [0.01080699 0.02548484 0.03635078 0.28385043 0.45096575 0.56681665
 0.64213153 0.69477138 0.73460004 0.76507575 0.7882813  0.80855913
 0.82355137 0.83646081 0.84732674 0.84732674 0.84732674 0.84732674
 0.84732674 0.84732674]