PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 21-43-52
Running Time : 3263 min


SNR = [3.5]
FER = [0.0001563344582854842]
average_decoding_attempt = [1.0003481213861323]

before Correct = [6399806]
before Error = [3133]
before FER = [0.0004893065512571649]

TP = [2229]
FP = [0]
TN = [6399806]
FN = [904]
precision = [1.0]
recall = [0.7114586658155123]
f1score = [0.8314061917195076]
TPR = [0.7114586658155123]
FPR = [0.0]
UER = [0.00014118516512495277]

after Correct = [6401938]
after Error = [1001]
after FER = [0.0001563344582854842]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2229]
path success = [2143]
path success (actual) = [2132]

total flip number = [2229]

success rate = [0.9614176760879318]
success rate (actual) = [0.9564827276805743]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]