PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-08-15
Running Time : 482 min


SNR = [3]
FER = [0.0018098925519484982]
average_decoding_attempt = [1.013362577788603]

before Correct = [825248]
before Error = [4083]
before FER = [0.004923245362828593]

TP = [3780]
FP = [0]
TN = [825248]
FN = [303]
precision = [1.0]
recall = [0.925789860396767]
f1score = [0.9614650896604349]
TPR = [0.925789860396767]
FPR = [0.0]

after Correct = [827830]
after Error = [1501]
after FER = [0.0018098925519484982]

bit number = [3780]
bit success = [2624]
bit success (actual) = [2582]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [3780]

success rate = [0.6941798941798942]
success rate (actual) = [0.683068783068783]

snr = 3
TopK = [0.29814815 0.5047619  0.60899471 0.65634921 0.69417989 0.69417989
 0.69417989 0.69417989 0.69417989 0.69417989 0.69417989 0.69417989
 0.69417989 0.69417989 0.69417989 0.69417989 0.69417989 0.69417989
 0.69417989 0.69417989]