PAC(128-72)
L = 2
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 55, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-24 01-59-26
Running Time : 154 min


SNR = [3.5]
FER = [0.014985420643649364]
average_decoding_attempt = [1.0]
TP = [9915]
FP = [0]
TN = [657381]
FN = [86]
precision = [1.0]
recall = [0.9914008599140086]
f1 score = [0.995681863828078]
TPR = [0.9914008599140086]
FPR = [0.0]
UER = [0.0001288617313622483]

snr = 3.5
error analysis    = [4742, 4761, 4831, 5053, 5026, 4988, 5063, 4938] (bit index)
error analysis(%) = [0.47415258474152583, 0.47605239476052397, 0.48305169483051696, 0.5052494750524947, 0.5025497450254974, 0.49875012498750126, 0.5062493750624938, 0.49375062493750627]
correct analysis_TN    = [652776, 4605] (list)
correct analysis_FN = [43, 43] (list)
correct analysis_TN(%) = [0.9929949298808454, 0.007005070119154646]
correct analysis_FN(%) = [0.5, 0.5]