PAC(128-71)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-27 19-09-21
Running Time : 7611 min


SNR = [4]
FER = [8.545713444626584e-06]
average_decoding_attempt = [1.0000845217827259]

before Correct = [23518439]
before Error = [2125]
before FER = [9.034647298423627e-05]

TP = [1988]
FP = [0]
TN = [23518439]
FN = [137]
precision = [1.0]
recall = [0.9355294117647058]
f1score = [0.9666909798200827]
TPR = [0.9355294117647058]
FPR = [0.0]
UER = [5.82469025827782e-06]

after Correct = [23520363]
after Error = [201]
after FER = [8.545713444626584e-06]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1988]
path success = [1927]
path success (actual) = [1924]

total flip number = [1988]

success rate = [0.9693158953722334]
success rate (actual) = [0.9678068410462777]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]