PAC(128-71)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 17-18-37
Running Time : 815 min


SNR = [3.75]
FER = [0.0001290771688817422]
average_decoding_attempt = [1.0004418163790578]

before Correct = [1556752]
before Error = [456]
before FER = [0.00029283178611977335]

TP = [424]
FP = [0]
TN = [1556752]
FN = [32]
precision = [1.0]
recall = [0.9298245614035088]
f1score = [0.9636363636363636]
TPR = [0.9298245614035088]
FPR = [0.0]

after Correct = [1557007]
after Error = [201]
after FER = [0.0001290771688817422]

bit number = [424]
bit success = [258]
bit success (actual) = [255]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [424]

success rate = [0.6084905660377359]
success rate (actual) = [0.6014150943396226]

snr = 3.75
TopK = [0.37735849 0.60849057 0.60849057 0.60849057 0.60849057 0.60849057
 0.60849057 0.60849057 0.60849057 0.60849057 0.60849057 0.60849057
 0.60849057 0.60849057 0.60849057 0.60849057 0.60849057 0.60849057
 0.60849057 0.60849057]