PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-24-30
Running Time : 2508 min


SNR = [3.75]
FER = [0.00012981877713303134]
average_decoding_attempt = [1.0004568273534642]

before Correct = [3858064]
before Error = [1162]
before FER = [0.0003010966447676296]

TP = [1080]
FP = [0]
TN = [3858064]
FN = [82]
precision = [1.0]
recall = [0.9294320137693631]
f1score = [0.9634255129348795]
TPR = [0.9294320137693631]
FPR = [0.0]

after Correct = [3858725]
after Error = [501]
after FER = [0.00012981877713303134]

bit number = [1080]
bit success = [663]
bit success (actual) = [661]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1080]

success rate = [0.6138888888888889]
success rate (actual) = [0.612037037037037]

snr = 3.75
TopK = [0.36759259 0.61388889 0.61388889 0.61388889 0.61388889 0.61388889
 0.61388889 0.61388889 0.61388889 0.61388889 0.61388889 0.61388889
 0.61388889 0.61388889 0.61388889 0.61388889 0.61388889 0.61388889
 0.61388889 0.61388889]