PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 03-59-51
Running Time : 1192 min


SNR = [3.5]
FER = [5.8355246568927635e-05]
average_decoding_attempt = [1.0005259176542631]

before Correct = [1387767]
before Error = [283]
before FER = [0.0002038831454198336]

TP = [259]
FP = [0]
TN = [1387767]
FN = [24]
precision = [1.0]
recall = [0.9151943462897526]
f1score = [0.955719557195572]
TPR = [0.9151943462897526]
FPR = [0.0]
UER = [1.729044342783041e-05]

after Correct = [1387969]
after Error = [81]
after FER = [5.8355246568927635e-05]

bit number = [134]
bit success = [78]
bit success (actual) = [77]
path number = [259]
path success = [125]
path success (actual) = [125]

total flip number = [259]

success rate = [0.7837837837837838]
success rate (actual) = [0.7799227799227799]

snr = 3.5
TopK = [0.17374517 0.24710425 0.3011583  0.61389961 0.78378378 0.78378378
 0.78378378 0.78378378 0.78378378 0.78378378 0.78378378 0.78378378
 0.78378378 0.78378378 0.78378378 0.78378378 0.78378378 0.78378378
 0.78378378 0.78378378]