PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-20-58
Running Time : 947 min


SNR = [3.5]
FER = [5.245176380387962e-05]
average_decoding_attempt = [1.0009124016691318]

before Correct = [1543900]
before Error = [376]
before FER = [0.00024347979247233009]

TP = [343]
FP = [0]
TN = [1543900]
FN = [33]
precision = [1.0]
recall = [0.9122340425531915]
f1score = [0.9541029207232268]
TPR = [0.9122340425531915]
FPR = [0.0]
UER = [2.1369237105284288e-05]

after Correct = [1544195]
after Error = [81]
after FER = [5.245176380387962e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [343]
path success = [296]
path success (actual) = [295]

total flip number = [343]

success rate = [0.8629737609329446]
success rate (actual) = [0.8600583090379009]

snr = 3.5
TopK = [0.303207   0.50437318 0.59183673 0.69387755 0.74635569 0.77259475
 0.79008746 0.81341108 0.83381924 0.8425656  0.86297376 0.86297376
 0.86297376 0.86297376 0.86297376 0.86297376 0.86297376 0.86297376
 0.86297376 0.86297376]