PAC(128-71)
L = 16
T = 1  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-12-16 21-58-36
Running Time : 10155 min


SNR = [4]
FER = [3.242806180775635e-05]
average_decoding_attempt = [1.0]
TP = [219]
FP = [0]
TN = [15449081]
FN = [282]
precision = [1.0]
recall = [0.437125748502994]
f1 score = [0.6083333333333334]
TPR = [0.437125748502994]
FPR = [0.0]