PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 23-02-39
Running Time : 1413 min


SNR = [2.5]
FER = [0.004855422406213543]
average_decoding_attempt = [1.093640566687656]

before Correct = [2016006]
before Error = [43753]
before FER = [0.021241805473358775]

TP = [40771]
FP = [0]
TN = [2016006]
FN = [2982]
precision = [1.0]
recall = [0.9318446735081023]
f1score = [0.9647200795040461]
TPR = [0.9318446735081023]
FPR = [0.0]

after Correct = [2049758]
after Error = [10001]
after FER = [0.004855422406213543]

bit number = [9156]
bit success = [2770]
bit success (actual) = [2522]
path number = [40771]
path success = [31615]
path success (actual) = [31230]

total flip number = [40771]

success rate = [0.843369061342621]
success rate (actual) = [0.8278433200068677]

snr = 2.5
TopK = [0.02308013 0.0446641  0.05947855 0.06794045 0.3217483  0.5017537
 0.62193716 0.69936965 0.75342768 0.794241   0.82342842 0.84336906
 0.84336906 0.84336906 0.84336906 0.84336906 0.84336906 0.84336906
 0.84336906 0.84336906]