PAC(128-71)
L = 8
T = 3  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-13 14-17-30
Running Time : 98 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.31621877963958267, 0.16515852047556143, 0.0665929851660497, 0.02137837283266646]
average_decoding_attempt = [4.290294024660133, 2.490356671070013, 1.4680151269008495, 1.1148515782633972]

snr = 1.0
bit success = 0 (0.0)
path success = 2766 (0.5934348852177644)
both success = 0 (0.0)
flip number = 4661
extra codeword bit flipping corrected = 0 (0)
total success = 2766 (0.5934348852177644)

snr = 1.5
bit success = 0 (0.0)
path success = 3212 (0.6842778014486579)
both success = 0 (0.0)
flip number = 4694
extra codeword bit flipping corrected = 0 (0)
total success = 3212 (0.6842778014486579)

snr = 2.0
bit success = 0 (0.0)
path success = 3681 (0.788729376473109)
both success = 0 (0.0)
flip number = 4667
extra codeword bit flipping corrected = 0 (0)
total success = 3681 (0.788729376473109)

snr = 2.5
bit success = 0 (0.0)
path success = 4056 (0.8737613097802671)
both success = 0 (0.0)
flip number = 4642
extra codeword bit flipping corrected = 0 (0)
total success = 4056 (0.8737613097802671)