PAC(128-68)
L = 8
T = 3  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [88, 100, 104, 112] , Frozen-check = 4 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-04 17-17-11
Running Time : 1500 min


SNR = [3.0, 3.5, 4.0]
FER = [0.004924897766593268, 0.0008547066871841765, 9.447799681000041e-05]
average_decoding_attempt = [1.0, 1.0, 1.0]
TP = [304, 305, 287]
FP = [0, 0, 0]
TN = [101227, 585665, 5302321]
FN = [197, 196, 214]
precision = [1.0, 1.0, 1.0]
recall = [0.6067864271457086, 0.6087824351297405, 0.5728542914171657]
f1 score = [0.7552795031055901, 0.7568238213399504, 0.7284263959390863]
TPR = [0.6067864271457086, 0.6087824351297405, 0.5728542914171657]
FPR = [0.0, 0.0, 0.0]