PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 20-58-24
Running Time : 2556 min


SNR = [3]
FER = [0.0006916706314519966]
average_decoding_attempt = [1.0225207183084566]

before Correct = [7194144]
before Error = [36176]
before FER = [0.005003374677745936]

TP = [33710]
FP = [0]
TN = [7194144]
FN = [2466]
precision = [1.0]
recall = [0.9318332596196374]
f1score = [0.9647139627393183]
TPR = [0.9318332596196374]
FPR = [0.0]

after Correct = [7225319]
after Error = [5001]
after FER = [0.0006916706314519966]

bit number = [2992]
bit success = [774]
bit success (actual) = [690]
path number = [33710]
path success = [30718]
path success (actual) = [30485]

total flip number = [33710]

success rate = [0.9342035004449718]
success rate (actual) = [0.9247997626816968]

snr = 3
TopK = [0.00391575 0.01287452 0.01940077 0.02296055 0.32474043 0.52764758
 0.65253634 0.73304657 0.78697716 0.82396915 0.84853159 0.86745773
 0.88237912 0.8941857  0.90329279 0.91142094 0.91759122 0.92299021
 0.92791457 0.93114803]