PAC(128-72)
L = 16
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-28 20-39-02
Running Time : 381 min


SNR = [2.5]
FER = [0.0029123599756969835]
average_decoding_attempt = [1.0095720413442333]

before Correct = [543619]
before Error = [6107]
before FER = [0.01110917075051935]

TP = [5262]
FP = [0]
TN = [543619]
FN = [845]
precision = [1.0]
recall = [0.8616341902734567]
f1score = [0.9256750813615974]
TPR = [0.8616341902734567]
FPR = [0.0]
UER = [0.0015371294062860408]

after Correct = [548125]
after Error = [1601]
after FER = [0.0029123599756969835]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5262]
path success = [4619]
path success (actual) = [4506]

total flip number = [5262]

success rate = [0.8778031166856708]
success rate (actual) = [0.8563283922462942]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]