PAC(128-74)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 10 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-28-08
Running Time : 3402 min


SNR = [3.5]
FER = [9.804268216178532e-05]
average_decoding_attempt = [1.0044037912840742]

before Correct = [10199524]
before Error = [10315]
before FER = [0.0010102999665322831]

TP = [10201]
FP = [0]
TN = [10199524]
FN = [114]
precision = [1.0]
recall = [0.9889481337857489]
f1score = [0.9944433612790017]
TPR = [0.9889481337857489]
FPR = [0.0]

after Correct = [10208838]
after Error = [1001]
after FER = [9.804268216178532e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [10201]
path success = [9320]
path success (actual) = [9314]

total flip number = [10201]

success rate = [0.9136359180472503]
success rate (actual) = [0.9130477404176062]

snr = 3.5
TopK = [0.30516616 0.50769532 0.61895893 0.69346143 0.74757377 0.78335457
 0.8106068  0.83236938 0.85021076 0.8649152  0.88001176 0.89010881
 0.89942163 0.90853838 0.91363592 0.91363592 0.91363592 0.91363592
 0.91363592 0.91363592]