PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-17 00-13-41
Running Time : 15619 min


SNR = [4]
FER = [9.543829886356607e-06]
average_decoding_attempt = [1.0000873993842687]

before Correct = [52489706]
before Error = [4943]
before FER = [9.416197829992158e-05]

TP = [4588]
FP = [0]
TN = [52489706]
FN = [355]
precision = [1.0]
recall = [0.9281812664373862]
f1score = [0.962753121393348]
TPR = [0.9281812664373862]
FPR = [0.0]

after Correct = [52494148]
after Error = [501]
after FER = [9.543829886356607e-06]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4588]
path success = [4460]
path success (actual) = [4442]

total flip number = [4588]

success rate = [0.972101133391456]
success rate (actual) = [0.9681778552746295]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]