PAC(128-72)
L = 8
T = 20  Error Count = 4000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 23-15-19
Running Time : 301 min


SNR = [2.5]
FER = [0.008524210163006078]
average_decoding_attempt = [1.0717175612364684]

before Correct = [458438]
before Error = [10931]
before FER = [0.023288713144668693]

TP = [10537]
FP = [0]
TN = [458438]
FN = [394]
precision = [1.0]
recall = [0.9639557222577989]
f1score = [0.9816471026644308]
TPR = [0.9639557222577989]
FPR = [0.0]
UER = [0.0008394248448448875]

after Correct = [465368]
after Error = [4001]
after FER = [0.008524210163006078]

bit number = [4901]
bit success = [1369]
bit success (actual) = [1326]
path number = [10537]
path success = [5636]
path success (actual) = [5604]

total flip number = [10537]

success rate = [0.6648002277688146]
success rate (actual) = [0.6576824523109044]

snr = 2.5
TopK = [0.07212679 0.12992313 0.37439499 0.54892284 0.66480023 0.66480023
 0.66480023 0.66480023 0.66480023 0.66480023 0.66480023 0.66480023
 0.66480023 0.66480023 0.66480023 0.66480023 0.66480023 0.66480023
 0.66480023 0.66480023]