\documentclass[twoside,10pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{booktabs}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{txfonts} %%特別記号

\usepackage{pgfplots}
\pgfplotsset{compat=1.18}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
 T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\makeatletter
\newcounter{parentsubcaption}
\newenvironment{subsubcaption}
 {\refstepcounter{sub\@captype}%
  \protected@edef\theparentsubcaption{\@nameuse{thesub\@captype}}%
  \setcounter{parentsubcaption}{\value{sub\@captype}}%
  \setcounter{sub\@captype}{0}%
  \@namedef{thesub\@captype}{\theparentsubcaption--\arabic{sub\@captype}}%
  \ignorespaces
}{%
  \setcounter{sub\@captype}{\value{parentsubcaption}}%
  \ignorespacesafterend
}
\makeatother
\usepackage{tikz,pgf,pgfplots,pgfpages,xcolor,pstricks}
\usetikzlibrary{%
  arrows,%
  decorations,%decorations
  decorations.markings,
  shapes.misc,% wg. rounded rectangle
  shapes.arrows,%
  shapes.callouts, %
  shapes,%
  chains,%
  matrix,%
  positioning,% wg. " of "
  patterns,% slanted lines fill
  scopes,%
  petri,%
  fadings,
  calc
}  
\newcommand{\argmax}{\mathop{\arg\max}\limits}
\newcommand{\argmin}{\mathop{\arg\min}\limits}
\newcommand{\fat}[1]{\boldsymbol{#1}}
\newcommand{\myQED}{\mbox{}\hfill{$\Box$}}
\newcommand{\triequ}{\stackrel{{\scriptscriptstyle{\bigtriangleup}}}{=}}
\newcommand*{\QED}{\null\nobreak\hfill\ensuremath{\square}}%
    
\newtheorem{theorem}{Theorem}
\newtheorem{guess}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}	
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{proof}{Proof}
\def\endmark{\hspace*{\fill}~$\Box$\par\endtrivlist\unskip}
\renewcommand{\i}{{\mathrm{i}}}

\newcommand{\slu}[1]{\textcolor{red}{#1}}


\begin{document}
\title{Deep Learning-Aided Polar Coded Modulation}

%\author{Yi-Wei Lu, Shan Lu and Yeong-Luh Ueng}

\author{\IEEEauthorblockN{1\textsuperscript{st} Wei-Cheng Wang, Zsu-Kai Lin}
\IEEEauthorblockA{\textit{dept. name of Elec. Engineering} \\
\textit{National Tsing Hua University}\\
Hsinchu, Taiwan \\
s109061636@m109.nthu.edu.tw,\\
s112061570@m112.nthu.edu.tw}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Shan Lu}
\IEEEauthorblockA{\textit{Grad. School of Engineering,} \\
\textit{Nagoya University}\\
Nagoya, Japan. \\
shan.lu.jp@ieee.org}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Chung-Hsuan Wang}
\IEEEauthorblockA{\textit{Dept. of Electrical Engineering} \\
\textit{National Yang Ming Chiao Tung University}\\
Hsinchu, Taiwan \\
chwang@mail.nctu.edu.tw}
\and
\IEEEauthorblockN{4\textsuperscript{th} Yeong-Luh Ueng}
\IEEEauthorblockA{\textit{Dept of Elec. Engineering} \\
\textit{National Tsing Hua University}\\
Hsinchu, Taiwan \\
ylueng@ee.nthu.edu.tw}
}
\maketitle





\begin{abstract}
Polar codes are known to achieve channel capacity as the code length approaches infinity, making combing channel coding and modulation highly appealing for digital transmission. Soft-input soft-output schemes, such as bit-interleaved coded modulation with iterative decoding (BICM-ID), generally outperform conventional non-interleaved coded modulation approaches. However, in BICM systems, traditional demodulation assumes equal $a\ priori$ probabilities for all constellation points, inherently leading to performance degradation.

To address this limitation, our work focuses on improving BICM performance by neural networks. In this paper, we propose a neural demodulator combined with a belief propagation (BP) decoder for 16-QAM polar-coded BICM. Furthermore, we introduce a joint model designed to replace traditional demodulation and decoding, thereby enhancing overall system performance.
\end{abstract}
\begin{IEEEkeywords}
Polar code, deep neural network (DNN), belief propagation (BP), loss function, bit interleaving code modulation (BICM), neural demodulator.
\end{IEEEkeywords}


\section{INTRODUCTION}


\IEEEPARstart{P}{olar} codes \cite{5075875} are known to achieve channel capacity asymptotically as the code length approaches infinity, and have been adopted for control channel communications in 5G systems. Two primary decoding methods for polar codes are successive cancellation (SC) decoding \cite{5075875} and belief propagation (BP) decoding \cite{arikan2010polar}. For soft-in/soft-out processing, BP decoding is particularly well-suited to iterative detection and decoding schemes.

Bit-interleaved coded modulation (BICM) was introduced by Zehavi \cite{ref_BICM}, demonstrating that code modulation reliability can be enhanced by interleaving the coded bits before modulation. The BICM with iterative decoding (BICM-ID) technique was proposed \cite{ref_BICMID}, further improving performance through soft iterative decoding. However, traditional BICM demodulation assumes equal $a\ priori$ probabilities for all constellation points, leading to performance degradation. To address this limitation, we seek to leverage neural networks for enhancing BICM performance.

Recently, LLRnet \cite{ref_LLRnet} was proposed to demodulate received complex symbols into LLR values with reduced computational complexity. Although it employs a lightweight model, it processes only one complex symbol at a time. As a result, each frame of the codeword is split into multiple smaller blocks, potentially hindering the network’s ability to learn the overall channel coding structure effectively.

In this paper, we first introduce a neural demodulator trained with both Gray and Ungerboeck labeling schemes. Our simulation results indicate that the network with Ungerboeck labeling provides more accurate constellation point predictions, leading to improved BER in subsequent decoding stages.
Further, we propose a joint neural model of 16-QAM polar-coded BICM model. The results demonstrate that the model using Ungerboeck labeling can achieve a lower BER compared to traditional BICM, and that the joint model slightly outperforms the separate model for short code lengths.


%The remainder of the paper is organized as follows: 
%Section II discusses the preliminaries for system framework, polar codes construction and BP decoding. 
%Section III demonstrates the proposed weighted loss function for neural BP decoding. 
%Section IV  shows the experimental results. 
%Finally, Section V presents the conclusions drawn from our work.



\section{PRELIMINARIES}

The Fig.~\ref{system} shows the BICM transmitter and receiver. 
The transmitted message
$\mathbf{u} = (u_1,u_2,...,u_N)$ is encoded by polar encoder to generate the
codeword $\mathbf{x} = (x_1,x_2,...,x_N)$.
The codeword $\mathbf{x}$ is then interleaved by a random permutation $\pi$. 
The modulator maps the interleaved codeword $\mathbf{x}^\pi$ into $m$-tuples of symbols from a $M$-point symbol set $\mathcal{S}$ through a one-to-one mapping, where $M=2^m$. The mapped symbol vector is 
$\mathbf{s} = (s_1,s_2,...,s_{N/m})$. These symbols are transmitted over an AWGN channel, yielding the received complex vector
$\mathbf{r} = (r_1,r_2,...,r_{N/m})$ as:
\begin{equation}\label{y}
 \mathbf{r} = \mathbf{s} + \mathbf{n},
\end{equation}
where $\mathbf{n}$ is the AWGN noise.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{Figures/BICM.png}
\caption{BICM transmitter and receiver.}
\label{system}
\end{figure}

%An $(N, K)$ polar code is a linear block code based on the channel polarization. The generator matrix is constructed as
%$$\mathbf{G}=\mathbf{B}\mathbf{F}^{\otimes n},$$ 
%where $\mathbf{B}$ is the bit-reversal permutation matrix, $\otimes$ is the Kronecker power, $n=\log_2 N$, and $\mathbf{F}$ is the kernel matrix.

%defined by
%\begin{equation}\label{F_kernel}
%		\mathbf{F} \triangleq
%		\begin{bmatrix}
%		1 & 0 \\
%		1 & 1
%		\end{bmatrix}.
%\end{equation}

%Generally, $K$ information bits and the other $(N-K)$ bits are first assigned to the reliable and unreliable positions of the $N$-bit message $\mathbf{u}$. Then, the $N$-bit codeword $\mathbf{x}$ can
%be obtained as:
%\begin{equation}\label{encoding}
%	\mathbf{x} = \mathbf{u}\mathbf{G} 
%\end{equation}

At the receiver, the demodulation first demodulate the $q$-th received complex value $r_q$ into $k$-th bit LLR value $L^{\mathbf{x^\pi}}_{q,k}$ as:
\begin{equation}\label{demod}
\begin{split}
L^{\mathbf{x^\pi}}_{q,k} 
%&= \ln \bigg( \frac{ P(x_k^\pi =0 | r_q) }{ P(x_k^\pi =1 | r_q) } \bigg) = \ln \bigg( \frac{ \sum_{s_p \in \mathcal{S}_{0,k}} P(s_p| r_q) }{ \sum_{s_p \in \mathcal{S}_{1,k}} P(s_p| r_q)  } \bigg)\\
&= \ln \bigg( \frac{ \sum_{s_p \in \mathcal{S}_{0,k}} P(r_q|s_p)P(s_p) }{ \sum_{s_p \in \mathcal{S}_{1,k}} P(r_q|s_p)P(s_p)  } \bigg)
\end{split}
\end{equation}
where $\mathcal{S}_{v_b,k}$ denotes the subset of $\mathcal{S}$ that has the binary value $v_b$ at the $k$-th bit position and $s_p$ denotes the $p$-th constellation point from the symbol set $\mathcal{S}$. 
%In summary, the LLR for each bit is calculated by selecting the constellation point in $\mathcal{S}_{v_b,k}$.
Then, $L^\mathbf{x^\pi}$ are de-interleaved to obtain $L^\mathbf{x}$ with length $N$. Finally, $L^\mathbf{x}$ is passed to a BP deocder to produce the estimated message $\hat{\mathbf{u}}$.

It is worth noting that the $a\ priori$ probability $P(s_p)$ is not directly available at the demodulation stage in BICM. Therefore, the conventional demodulator initially assumes each $P(s_p)$ to be equally likely.
Under this assumption, equation~(\ref{demod}) can be rewritten as:
\begin{equation}\label{demod2}
L^\mathbf{x^\pi}_{q,k} = \ln \bigg( \frac{ \sum_{s_p \in \mathcal{S}_{0,k}} P(r_q|s_p) }{ \sum_{s_p \in \mathcal{S}_{1,k}} P(r_q|s_p) } \bigg)
\end{equation}
This assumption leads to performance degradation. To mitigate this loss, our goal is to leverage neural networks to improve the traditional demodulation process.


%\subsection{BP decoding}


%\begin{figure}[ht]
%\centering
%\includegraphics[scale=0.5]{Figures/BP_new1.png}
%\caption{A factor graph of polar codes with length N = 8.}
%\label{BP}
%\end{figure}
%In this subsection, we will introduce the traditinal BP algorithm which is the basic of our proposed neural BP docoder.
%BP decoding for polar codes is an iterative decoding algorithm
%that transfers log-likelihood ratio (LLR) on a factor graph to decode the received signal in parallel. A factor graph comprises $(n+1)$ stages, each stage containing $N$ nodes, as shown in Fig.~\ref{BP}. A full BP iteration consists of right-to-left message (L-message) and left-to-right message (R-message), which we denote as $L_{i,j}^{(t)}$ and $R_{i,j}^{(t)}$. The term $(i,j)$ refer to the $j$-th bit in the $i$-th stage, and the term $t$ refers to the $t$-th iteration. 

%The BP decoding for polar code is initialized as:
%\begin{equation}\label{initailization}
%\begin{split}
%    R_{1,j}^{(1)} = &\left \{
%    \begin{tabular}{ll}
%    $0$~~, \hspace{6pt}  for $j \in \mathcal{A}$\\
%    $+\infty$~~, for $j \in \mathcal{A^{C}}$
%    \end{tabular},
%    \right.
%    L_{n+1,j}^{(1)} =  
%    \log \bigg( \frac{ P(y_j|x_j=0) }{ P(y_j|x_j=1 ) } \bigg) 
%\end{split}
%\end{equation}
%where $\mathcal{A}$ and $\mathcal{A^{C}}$ are the set of information bits
%and the set of frozen bits, respectively. 

%The iterative updating rules of $L_{i,j}^{(t)}$ and $R_{i,j}^{(t)}$ are given as:
%\begin{equation}\label{BP decoding}
%\left \{
%    \begin{aligned}
%    L_{i,j}^{(t)} = g\big( L_{i+1,2j-1}^{(t)}, L_{i+1,2j}^{(t)}+R_{i,j+N/2}^{(t)}\big)  \\
%    L_{i,j+N/2}^{(t)} = L_{i+1,2j}^{(t)} + g\big( L_{i+1,2j-1}^{(t)}, R_{i,j}^{(t)} \big)\\
%    R_{i+1,2j-1}^{(t)} = g\big( R_{i,j}^{(t)}, R_{i,j+N/2}^{(t)}+L_{i+1,2j}^{(t-1)} \big) \\
%    R_{i+1,2j}^{(t)}  = R_{i,j+N/2}^{(t)} + g\big( R_{i,j}^{(t)}, L_{i+1,2j-1}^{(t-1)} \big)
%    \end{aligned}
%\right. 
%\end{equation}
%where $g(a,b)=sign(a)sign(b)\min(|a|,|b|)$ is the min-sum approximation. After $I_{max}$ iterations, the estimated $\hat{u}_j$ is:

%\begin{equation}\label{Hard_Decision}
%\begin{split}
%    \hat{u}_j = &\left \{
%    \begin{tabular}{ll}
%    $1$~~, $L_{1,j}^{(I_{max})} + R_{1,j}^{(I_{max})}<0$\\
%    $0$~~, otherwise
%    \end{tabular},
%    \right .\\
%\end{split}
%\end{equation}




%\subsection{Neural BP decoding}



%\begin{figure}[ht]
%\centering
%\includegraphics[scale=0.7]{Figures/NBP.png}
%\caption{Neural BP decoding.}
%\label{NBP}
%\end{figure}

\section{Proposed neural demodulator}
We first propose a neural demodulator, as illustrated in Fig.~\ref{Ndemod}, to generate more accurate predictions. The neural demodulator employs ReLU activation functions and fully connected layers. The received complex vector $\mathbf{r}$ is splitted into its real and imaginary parts and then fed into the neural demodulator. Therefore, the input layer has twice the length of $N/m$ which is the size of received complex vector $\mathbf{r}$. 
The ouput layer, of length $N$ gernerate the predict $L^\mathbf{x^\pi}_k$. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{Figures/Ndemod.png}
\caption{ 16 QAM neural demodulator.}
\label{Ndemod}
\end{figure}


Within the neural demodulator, we incorporate a specialized layer referred to as the probability layer, which aims to determine the likelihood that each received complex value corresponds to a particular constellation point. 
For an $M$-points symbol set $\mathcal{S}$, the probability layer has a size of $M\cdot N/m$, where N is the polar code length.

As described above, there are 16 times the length of the $\mathbf{r}$ in the probability layer for 16 QAM. Each neuron represents the Confidence values of each complex value corresponding to each constellation point. Our idea is converting the output values of the probability layer into probability values. Therefore, before passing to the next layer, We will first group the outputs of this layer into sets of size $M$ and apply softmax function to calculate probabilities. 

The neural demodulator is trained using two loss functions, which will be introduced as follows:

\subsubsection{loss function of the probability layer}
\begin{equation}\label{lossprob}
 Loss_{prob}=\sum_{q}L(\hat{\mathbf{o}}_{prob}^{q},\mathbf{s}_{one-hot}^{q})
\end{equation}
where $L(\hat{\mathbf{o}}_{prob}^{q},\mathbf{s}_{one-hot}^{q})$ is the cross entropy as
\begin{equation}\label{cross_entropy}
 -\frac{1}{M\cdot N / m}\sum_{j=1}^{M\cdot N / m}s_{one-hot,j}^{q}\log(\hat{o}_{prob,j}^{q})+(1-s_{one-hot,j}^{q})\log(1-\hat{o}_{prob,j}^{q}),
\end{equation}
and $\hat{\mathbf{o}}_{prob}^{q}$ is the $q$-th group of output of probability layer.
$\mathbf{s}_{one-hot}^{q}$ is the one-hot encoding label representing the corresponding 16 QAM constellation point in the $q$-th group.

\subsubsection{loss function of the output layer}

\begin{equation}\label{lossLLR}
 Loss_{\mathbf{L}^\mathbf{x^\pi}}=\frac{1}{N} || \hat{\mathbf{L}}^\mathbf{x^\pi} - \tilde{\mathbf{x}}^\pi ||^2
\end{equation}
where $\hat{\mathbf{L}}^\mathbf{x^\pi}$ denote the results of output layer. To enable the trained neural demodulator to output estimated LLR including positive and negative values, I converted 1s to -1s and 0s to 1s in $\mathbf{x}^\pi$ to represent $\tilde{\mathbf{x}}^\pi$ as the labels of LLR values.  

We can combine the neural demodulator with the BP decoder and treat them as separate models. The overall loss function is as follows:

The overall loss function is 
\begin{equation}\label{lossoverall}
 Loss_{overall-saperate} = Loss_{prob} + Loss_{\mathbf{L}^\mathbf{x^\pi}}
\end{equation}


\textbf{Comments:} The BICM \cite{ref_BICM} assumes equal $a\ priori$ probabilities for constellation points, which inevitably incurs some loss. Hence, after the first iteration, BICM-ID \cite{ref_BICMID} feeds back the results of decoder to the demodulator, enabling the demodulator to obtain initial estimates of $a\ priori$ probabilities and perform iterative demodulation and decoding. The BER of BICM-ID is lower than BICM, it will be shown in Fig.~\ref{separate_compare}. %In this work, we aim to improve the performance of BICM without the subsequent iterative demodulation and decoding.


It is worth noting that the LLRnet \cite{ref_LLRnet} can demodulate the received complex symbol to LLR values. However, while its model is lightweight, it only receives one complex value per input. It means each frame of channel-encoded codeword, after modulation, is further divided into several smaller blocks. This may prevent it from learning a more effective channel coding structure. Besides, the LLRnet used 3 simple fully connected layer as their neural network. In order to more effectively predict the $a\ priori$ probabilities of constellation points, we proposed a probability layer. The simulation results indicate that simply using fully connected layers performs worse compared to utilizing our proposed probability layers (it will be shown in Fig.~\ref{separate_compare}).


\section{Joint Neural demodulator and decoder}

In this section, we proposed two different models, namely joint model-1 and joint model-2, to conduct experiments.

\subsection{joint model-1}

In the joint model-1, we retained the architecture of the previous neural demodulator. And we changed the output of model from $Loss_{\mathbf{L}^\mathbf{x^\pi}}$ to $Loss_{decoder-1}$ as follows:

\begin{equation}\label{lossdecoder}
 Loss_{decoder-1} = \frac{1}{N} || \hat{\mathbf{u}} - \mathbf{u} ||^2
\end{equation}

Where $\hat{\mathbf{u}}$ denote the results of joint model-1 and $\mathbf{u}$ denote the source messages.

The overall loss function is 
\begin{equation}\label{lossoverallJ1}
 Loss_{overall-joint-1} = Loss_{prob} + Loss_{decoder-1}
\end{equation}

We thought that both $Loss_{\mathbf{L}^\mathbf{x^\pi}}$ and $Loss_{decoder-1}$ are performing a similar task, which is converting the output of the preceding probability layer into the estimated LLR values at the end. The difference lies in whether they incorporate the methodology of the polar decoder. Therefore, I directly replaced $Loss_{\mathbf{L}^\mathbf{x^\pi}}$ with $Loss_{decoder-1}$ as the loss function for joint model-1. 


\subsection{joint model-2}
As shown in Fig.~\ref{jointmodel2}, in joint model-2, we added an additional fully connected output layer on the previous joint demodulator model. In order to facilitate smoother model training, for the preceding layers, we utilized the weights trained from joint model-1 as initial values. We refer to this approach as a pre-trained model. We calculate $Loss_{decoder-1}$ for both output layers. So, in summary, the loss function is as follows:
\begin{equation}\label{lossdecoder2}
 Loss_{decoder-2} = \frac{1}{N} || \hat{\mathbf{u}}_{output 1} - \mathbf{u} ||^2 + \frac{1}{N} || \hat{\mathbf{u}}_{output 2} - \mathbf{u} ||^2
\end{equation}
where $\hat{\mathbf{u}}_{output 1}$ denote the results of output layer-1 and $\hat{\mathbf{u}}_{output 2}$ denote the results of output layer-2.
\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{Figures/jointmodel2.png}
\caption{ joint neural demodulator and neural decoder.}
\label{jointmodel2}
\vspace{-5mm}
\end{figure}

\subsubsection{The overall loss function:}
\begin{equation}\label{lossoverallJ2}
 Loss_{overall-joint-2} = Loss_{prob} + Loss_{decoder-2}
\end{equation}

When passing from output layer-1 to output layer-2, we were concerned that using ReLU function will set negative values to zero, potentially causing adverse effects. Therefore, we also tried ELU (Exponential Linear Unit) function and tanh function as activation functions, which allow both positive and negative values to exist.
The ELU function and tanh function can be described as follows:

\begin{equation}\label{acitivate}
\begin{split}
    ELU = &\left \{
    \begin{tabular}{ll}
    $x$~~, \hspace{6pt}  for $x > 0$\\
    $\zeta \cdot (e^x -1) $~~, for $x \leq 0$
    \end{tabular},
    \right.
    Tanh =  
    \frac{ e^x - e^{-x} }{ e^x + e^{-x}  }  
\end{split}
\end{equation}
In our paper, we set $\zeta=1$ for simulation.


\subsection{Neural BICM-ID}
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/NBICMID.png}
\caption{ neural BICM-ID, outer iteration = 2.}
\label{NBICMID}
\end{figure}
We respectively construct the neural BICM-ID using separate models and joint models as Fig.~\ref{NBICMID}. After training the model for the first iteration, we use the decoding results from the first iteration and the received message $\mathbf{r}$ as the input data for training the model of next iteration.

\section{EXPERIMENTAL RESULTS}
The training sets consist all transmitted data through an AWGN channel with SNRs ranging from 1dB to 10dB. We use a mini-batch size of 64 and employ the small batch stochastic gradient descent (SGD) method for training. The algorithm is optimized using the adaptive method Adam~\cite{kingma2014adam} with a learning rate of 0.001. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{Figures/notation.png}
\caption{ The notation of neural demodulator and joint models.}
\label{notation}
\vspace{-5mm}
\end{figure}

For neural demodulator and joint models, the length of input layer is twice the length of $N/m$. The size of ouput layer is $N$. The size of the probability layer is $M\cdot N/m$, where $N$ is the code length of polar codes. As shown in Fig.~\ref{notation}, we define a specific notation for the hidden layers.

With the input layer, probability layer, and the final output layer fixed, we categorize the remaining hidden layers into two groups. Hidden layer group 1 is placed between the input layer and the probability layer, while hidden layer group 2 is positioned between the probability layer and the final output layer. We denote the size of $l$-th hidden layer in group $gp$ denotes as $hl_{gp}(l)$. Accordingly, the structure of the neural demodulator is represented as $[hl_{1}(1) hl_{1}(2)...,hl_{2}(1) hl_{2}(2)...]$.

%\subsection{Results}
%Fig.~\ref{separate_compare} compared the error rates of the probability layer and the BER of the separate neural demodulator and  BP decoder model using Ungerboeck labeling, with or without $Loss_{prob}$.
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/separate_compare4.png}
\caption{Comparison of error rate with and without the $loss_{prob}$ for (16,8) polar coded BICM using Ungerboeck labeling.}
\label{separate_compare}
\vspace{-5mm}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/joint_BER1.png}
\caption{ The comparison of BER between separate model and joint model-1 with 16 QAM BICM for (16,8) polar codes.}
\label{joint_BER}
\vspace{-5mm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/joint_BER_pret1.png}
\caption{ The BER of joint model-2 using different activation function with 16 QAM BICM using Ungerboeck labeling.}
\label{joint_BER_pret}
\vspace{-5mm}
\end{figure}

Fig.~\ref{separate_compare} first compared the error rate of probability layer against the error rate obtained by directly applying hard decisions to the received complex values. 
We observed that the probability layer achieves a lower error rate, demonstrating its capability to effectively process the received complex values before decoding.
Fig.~\ref{separate_compare} also compared the BER of the separate neural demodulator and BP decoder model with Ungerboeck labeling, both with and without the $Loss_{prob}$, we observed that 
when the probability layer is employed merely as a regular fully connected layer,
the resulting BER of the neural demodulator and decoder model is even lower than that of traditional BICM and two-iteration BICM-ID. These simulation results indicate that the proposed probability layer structure successfully extracts valuable information from the 16-QAM constellation points, which in turn improves the subsequent BER calculation.


Fig.~\ref{joint_BER} compares the BER with previous separate model, joint model-1 and traditional BICM using gray labeling and Ungerboeck labeling. For Ungerboeck labeling, it demonstrates that while joint model-1 achieves a lower BER compared to traditional BICM, its performance is slightly better than that of separate models. For gray labeling, although both the BER of the separate model and the joint model-1 are worse than traditional BICM. The proposed neural networks still achieved a decent BER. 

The BER of BICM using Ungerboeck labeling, joint model-1 and joint model-2 using different activation function is demostrated in Fig.~\ref{joint_BER_pret}. As mentioned earlier, using ReLU in output layer-1 would filter out negative values, resulting in poorer performance compared to tanh. Transmitting such data to output layer-2 may prevent the realization of the full potential of $ Loss_{decoder-2}$. According to the simulation results, it is evident that the BER of joint model-2 with tanh activation is even better than using other activation functions. In addition to outperforming BICM and joint model-1, joint model-2 slightly surpasses the separate model as well.

In addition to Ungerboeck labeling, we also experimented with Gray labeling, as shown in Fig.~\ref{joint_BER_pret_gray}. We demonstrated the BER of BICM, joint model-1 and joint model-2 using different activation function. However, traditional polar code BICM already performs quite well with Gray labeling. Thus, even though both the trained separate model and joint model-2 indeed learned some demodulation and decoding techniques, their performance still worse than traditional polar coded BICM with gray labeling.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/joint_BER_pret_gray1.png}
\caption{BER of joint model-2 using different activation function with 16 QAM BICM using gray labeling.}
\label{joint_BER_pret_gray}
\vspace{-5mm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/joint_BER_pret_ML1.png}
\caption{ The BER of separate model, joint model-2, BICM and BICM-ML with 16 QAM BICM (16,8) polar codes.}
\label{joint_BER_pret_ML}
\vspace{-5mm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/U_BICMID2.png}
\caption{BER of for separate model, joint model-2, BICM-ID with 16 QAM BICM using Ungerboeck labeling.}
\label{U_BICMID2}
\vspace{-5mm}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/G_BICMID2_2.png}
\caption{ The BER forseparate model, joint model-2, BICM-ID with 16 QAM BICM using gray labeling.}
\label{G_BICMID2}
\vspace{-5mm}
\end{figure}

In Fig.~\ref{joint_BER_pret_ML}, we compared the BER of separate model, joint model-2, traditional BICM, and BICM-ML with Ungerboeck labeling and Gray labeling. BICM-ML refers to using the maximum likelihood method for decoding. For Ungerboeck labeling, we can observe that although our proposed joint model-2 achieves a lower BER compared to traditional BICM under Ungerboeck labeling conditions, it still has room for improvement compared to the maximum likelihood method. In the case of Gray labeling, since traditional BICM already performs close to the maximum likelihood method, especially at SNR 10 dB, even though our separate model and joint model-2 learned demodulation and decoding behaviors, their BER performance still does not surpass traditional BICM. 



In Fig.~\ref{U_BICMID2}, we compared the BER of 1 outer iteration and 2 outer iterations for separate model, joint model-2 and traditional BICM-ID with Ungerboeck labeling. We can observe that our 1 outer iteration separate model and joint model-2 achieves a lower BER compared to traditional BICM and 2 outer iterations BICM-ID. Although our 2 iterations joint model-2 achieves a lowest BER, it only slightly outperforms the 1 iteration joint model-2. This indicates that our joint model-2, assisted by probability layers, can improve BER as much as possible during the first iteration.  


Fig.~\ref{G_BICMID2} compares the BER of 1 outer iteration and 2 outer iterations for separate model, joint model-2 and traditional BICM-ID with Gray labeling. As mentioned earlier, traditional methods have already shown good performance. Our proposed model did not achieve a lower BER. Even with 2 outer iterations, there was not much improvement observed in the case of our proposed models using Gray labeling.

\section{Conclusion}
We proposed a neural demodulator and decoder for 16 QAM BICM and introduce a joint model (joint model-2) to replace the traditional demodulation and decoding components. 
Our approach achieves better BER performance than separate models, particularly for short code lengths under Ungerboeck labeling.The simulation results highlight the following contributions of our proposed method:
1). We improve the BER performance of both BICM and BICM-ID systems with Ungerboeck labeling. 
2). We mitigate the performance loss caused by the initial assumption of equal $P(s_p)$ values.
3). Our joint model-2 achieves a lower BER than the separated model when using Ungerboeck labeling. Although our neural network approach does not outperform traditional BICM when Gray labeling is employed, it still achieves a competitive BER.


%-------------List of references-----------
\bibliographystyle{ieeetran}
%\bibliography{./library}

%\vspace{0.1cm}
\begin{thebibliography}{99}
%\vspace{0.1cm}
%\scriptsize
\small

\bibitem{5075875} E. Arikan,  ``Channel polarization: A method for constructing capacity-achieving codes for symmetric binary-input memoryless channels,'' \textit{IEEE
Trans. Inf. Theory}, vol. 55, no. 7, pp. 3051–3073, Jul. 2009.

\bibitem{arikan2010polar} E. Arikan, ''Polar codes: A pipelined implementation,'' in \textit{Proc. 4th Int. Symp. Broadcast. Commun. (ISBC)}, Jul. 2010, pp. 11–14. 


\bibitem{ref_BICM} E. Zehavi, ''8-PSK trellis codes for a Rayleigh channel,'' \textit{IEEE Trans. Commun.}, vol. 40, no. 5, pp. 873–884, May 1992.

\bibitem{ref_BICMID} X. Li and J. A. Ritcey, “Bit-interleaved coded modulation with iterative decoding,” \textit{IEEE Commun. Lett.}, vol. 1, pp. 169–171, Nov 1997.

\bibitem{ref_LLRnet} O. Shental and J. Hoydis, “Machine LLRning: Learning to Softly Demodulate,” \textit{2019 IEEE Globecom Workshops (GC Wkshps)}, Waikoloa, HI, USA, 2019, pp. 1-7.

\bibitem{kingma2014adam} D. Kingma and J. Ba, ''Adam: A method for stochastic optimization,'' International Conference on Learning Representations, 2015.

\bibitem{Ungerboeck} G. Ungerboeck, “Channel coding with multilevel/phase signals,” \textit{IEEE Trans. Inf. Theory}, vol. 28, pp. 55–67, Jan 1982.

%\bibitem{polar BICM} H. Mahdavifar, M. El-Khamy, J. Lee, and I. Kang, “Polar coding for bitinterleaved coded modulation,” \textit{IEEE Transactions on Vehicular Technology},vol. 65, pp. 3115–3127, May 2016.

%\bibitem{polar mod} M. Seidl, A. Schenk, C. Stierstorfer, and J. B. Huber, “Polar-coded modulation,” \textit{IEEE Transactions on Communications}, vol. 61, pp. 4108–4119, October 2013.


\end{thebibliography}






\end{document}