\documentclass[twoside,10pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts

\setlength{\parindent}{1em}
\setlength{\parskip}{0em}
\usepackage{fixltx2e}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Flipping decoding of PAC codes}

\author{\IEEEauthorblockN{Meng-Ru Wu}
\IEEEauthorblockA{\textit{Dept. of Elec. Eng.} \\
\textit{National Tsing Hua Univ.}\\
Hsinchu, Taiwan. \\
s111061565@m111.nthu.edu.tw}
\and
\IEEEauthorblockN{Yeong-Luh Ueng}
\IEEEauthorblockA{\textit{Dept. of Elec. Eng.} \\
\textit{National Tsing Hua Univ.}\\
Hsinchu, Taiwan. \\
ylueng@ee.nthu.edu.tw}
}
\maketitle

\begin{abstract}
The eBCH-polar codes is a powerful way to construct polar codes. With high minimum  Hamming distance, it outperforms ordinary Polar codes under successive cancellation list (SCL) decoder. However, the absence of cyclic redundancy check (CRC) bits in eBCH-polar codes makes it challenging to adopt SCL-flip (SCLF) decoding scheme. In this research, we propose a flip scheme activated by a Normalized Path Metric (PM) range and a mismatch criterion, which respectively leverage the properties of SCL decoding and dynamic frozen bits of eBCH-polar codes. This work also improves the selection of the flipping bits by modifying metric to account for the structure of dynamic frozen bits and reduce the search space. Based on these modifications, we proposed SCLF-1 and SCLF-2 decoding algorithms for eBCH-polar codes. Simulation results show that both of the proposed decoding schemes achieve superior performance compared to other contemporary decoding algorithms for CRC aided polar (CA-polar) codes, demonstrating enhanced error rate performance within the same decoding attempt.
\end{abstract}

\begin{IEEEkeywords}
Polar codes, successive cancellation list flip (SCLF) decoding, CRC, eBCH codes.
\end{IEEEkeywords}

\section{Introduction}
Polar codes, originally proposed by Arıkan in \cite{polar_code}, are proven to asymptotically achieve channel capacity under successive cancellation (SC) decoding as the code length approaches infinity. However, SC decoding operates in a strictly sequential manner, making it sensitive to early decision errors and leading to severe error propagation. To address this issue, cyclic redundancy check (CRC) aided successive cancellation list (CA-SCL) decoding was introduced in \cite{polar_CASCL,LLR_CASCL}, where multiple candidate decoding paths are maintained and the CRC bits are used to select the surviving path. Owing to its significant performance gain achieved by list decoding, polar codes have been adopted for use in new radio (NR) control channels of the fifth generation (5G) wireless communication standard \cite{polar_5GNR}.

Another class of decoding techniques is the successive cancellation flip (SCF) decoding algorithm, first proposed in \cite{first_SCF}. SCF decoding attempts to mitigate error propagation by flipping the first erroneous decision bit when the initial SC decoding fails. In \cite{first_SCF}, the reliability of each bit is evaluated based on the magnitude of the log-likelihood ratio (LLR) obtained from SC decoding. Subsequent works propose alternative strategies for identifying the first erroneous decision bit. In particular, \cite{improved_SCF} introduces a designed reliability metric, while \cite{progressive_SCF} exploits the structural properties of polar codes. Moreover, \cite{dynamic_SCF} extends SCF decoding to support multiple-bit flipping within each decoding attempt, thereby overcoming the saturation of frame error rate (FER) performance.

Inspired by both list and flip decoding algorithms, successive cancellation list flip (SCLF) decoding was proposed in \cite{first_SCLF} to further enhance FER performance. Since list decoding maintains multiple decoding paths, the work in \cite{pathflip_SCLF} introduces a path-flipping mechanism that targets the first erroneous decision path, which corresponds to the decoding stage where the correct path is first pruned from the list, and further proposes a novel metric to identify the first erroneous path. Moreover, the work in \cite{generalized_SCLF} develops optimized metrics to improve decoding performance and extends the SCLF decoding to support multi-path flipping.

Ultra-reliable and low-latency communication (URLLC) \cite{URLLC_1,URLLC_2} is a key requirement for beyond-5G and emerging 6G communication systems, where short code length channel coding plays a vital role. However, conventional polar codes suffer from poor distance properties at short code lengths. To address this limitation, several enhanced polar code constructions have been proposed, including CRC-aided polar (CA-polar) codes \cite{CRC_Aided_polar}, parity check polar (PC-polar) codes \cite{pc_polar}, and eBCH-polar codes \cite{dynamic_frozen_bits}. It has been shown in \cite{precoding_weight} that such pre-transformation techniques can effectively reduce the number of minimum-weight codewords, thereby improving FER performance.

In 2019, Arıkan introduced a new polar coding scheme, referred to as polarization-adjusted convolutional (PAC) codes \cite{PAC_code}. By incorporating a rate-1 convolutional pre-transform prior to the polarization transform, PAC codes achieve improved FER performance at short code lengths. In particular, a PAC$(128,64)$ code is shown to nearly achieve binary-input AWGN (BIAWGN) dispersion bound \cite{dispersion_bound} under Fano decoding. This convolutional pre-transformation introduces so-called dynamic frozen bits, whose values depend on previously encoded bits and play an important role in the decoding process. As a result, PAC codes can be viewed as generalized polar codes with dynamic frozen bits.

In addition to sequential decoding, PAC codes can also be decoded using SCL decoding with suitable modifications for the convolutional pre-transformation \cite{PAC_SCL,PAC_SCLandFANO}. While SCL decoding is able to achieve performance comparable to Fano decoding, this typically requires a relatively large list size, which leads to increased implementation complexity and energy consumption \cite{SCL_complexity_cost}.

In this work, we aim to leverage flipping decoding technique to achieve the performance of PAC-SCL decoding with a large list size while using a much smaller list size, thereby reducing implementation cost and energy consumption. A key requirement for enabling flipping decoding is an error detection mechanism to determine when flipping operations should be activated. Existing constructions such as CRC-PAC \cite{CRC_PAC} and HA-PAC \cite{HA_PAC} introduce explicit error-detection capability by concatenating an outer CRC or Hamming code with standard PAC codes, respectively. However, the adoption of additional error detection codes inevitably incurs extra decoding overhead. 

The main contributions of this work are summarized as follows. First, we propose a convolutional check (CC) that provides an intrinsic error detection mechanism for standard PAC codes, thereby enabling flipping decoding without introducing any additional error detection code. Second, leveraging the proposed CC, we develop a hybrid successive cancellation list flip (SCLF) decoding scheme for PAC codes that exploits both bit flipping and path flipping strategies. The proposed hybrid SCLF decoder achieves FER performance comparable to PAC-SCL decoding with a large list size while operating with a significantly smaller list size, thereby reducing decoding complexity and energy consumption.

The rest of this paper is organized as follows. Section II provides an overview of PAC codes and the corresponding SCL decoding. Section III presents the proposed SCL decoding with CC. Section IV details the proposed hybrid SCL-flip (SCLF) decoding scheme. Numerical results on decoding performance and complexity are presented in Section V. Finally, Section VI concludes this paper.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{PAC_flow.png} 
    \caption{PAC coding scheme}
    \label{fig:PAC_flow}
\end{figure}


\section{Preliminaries}
\subsection{PAC codes}
A PAC code is a linear block code denoted by $(N, K, \mathcal{A}, \mathbf{c})$, where $N = 2^{n}$ is the code length and $K$ is the number of information bits. The set $\mathcal{A}$ denotes the non-frozen index set. The vector $\mathbf{c} = (c_0, \ldots, c_m)$ represents the generator polynomial of the convolution with a constraint length of $m+1$. The coding scheme of PAC codes is shown in Fig.~\ref{fig:PAC_flow}. The encoding procedure is summarized as follows.

Firstly, the information bits $\mathbf{d}=(d_0,\dots,d_{K-1})$ are mapped into vector $\mathbf{v}=(v_0,\dots,v_{N-1})$ according to the index set $\mathcal{A}$, while forzen bits, which are fixed to zero, are placed in the complementary set $\mathcal{A}^{c}$, this step is referred to as \emph{rate-profile}. Secondly, the vector $\mathbf{v}$ is encoded by \emph{convolutional transform} to generate $\mathbf{u}=(u_0,\dots,u_{N-1})$, where
\begin{equation}
\begin{aligned}
u_i=\sum_{j=0}^{m}c_jv_{i-j}
\end{aligned}
% \tag{1}
\end{equation} 
where for $i-j<0$, we set $v_{i-j}=0$. Additionally, convolution operation can be expressed in a matrix form $\mathbf{u}=\mathbf{v}\mathbf{T}$, where $\mathbf{T}$ is an $N \times N$ upper-triangular Toeplitz matrix given by. 
\begin{equation}
\begin{aligned}
\mathbf{T} = 
{
\resizebox{0.45\columnwidth}{!}{$
\begin{bmatrix}
c_{0}  & c_{1}  & \cdots & c_{m}  &        & \cdots & 0 \\
0      & c_{0}  & c_{1}  & \cdots & c_{m}  &        & \vdots \\
\vdots & 0      & c_{0}  & c_{1}  & \cdots & c_{m}  & \vdots \\
\vdots &        & \ddots & \ddots & \ddots & \ddots & \vdots \\
\vdots & \cdots &        & 0      & c_{0}  & c_{1}  & c_{2} \\
\vdots & \cdots & \cdots &        & 0      & c_{0}  & c_{1} \\
0      & \cdots & \cdots & \cdots &        & 0      & c_{0}
\end{bmatrix}
$}
}
\end{aligned}
\end{equation}
It can be observed that, after the convolutional transform, the bits $u_i$ for $i \in \mathcal{A}^c$ become dynamic frozen bits, whose values depend on previously bits through the convolution. Finally, the vector $\mathbf{u}$ is encoded by \emph{polar transform} to generate the codeword

\begin{equation}
\begin{aligned}
\mathbf{x}=\mathbf{u}\mathbf{P}_n 
\end{aligned}
\end{equation}
where $\mathbf{P}_n=\mathbf{F}^{\otimes n}$ is polar transform matrix defined as the $n$-th Kronecker power of $\mathbf{F} \overset{\scriptscriptstyle \triangle}{=} \begin{bmatrix} 1 & 0 \\ 1 & 1 \end{bmatrix}$.


\subsection{SCL decoding of PAC codes}
To mitigate error propagation, SCL decoding preserves the $L$ most reliable paths at each decoding stage, thereby improving the performance of the SC decoding. In essence, PAC codes can be regarded as polar codes with dynamic frozen bits, and SCL decoding can be applied with appropriate modifications to account for these dynamic frozen bits.

When decoding a non-frozen bit, the preserved paths are expanded by considering both possible bit values of 0 and 1. For frozen bit position, the path is extended with the corresponding dynamic frozen bit value, which is given by
\begin{equation}
\begin{aligned}
\hat{u}_i=\sum_{j=1}^{m}c_j\hat{v}_{i-j}
\end{aligned}
\label{eq:cc_constraint}
\end{equation}
since $v_i=0$ is known at frozen positions, explicit decoding of the convolutional code is unnecessary. This operation can be implemented as a deterministic mapping corresponding to operation of \eqref{eq:cc_constraint}.

Furthermore, the reliability of each path is evaluated using path metric (PM) value, the PM of the i-th bit of the path $\ell$ is updated by
\begin{equation}
\begin{aligned}
  \mathrm{PM}_i^{(\ell)} = \begin{cases}
    \mathrm{PM}_{i-1}^{(\ell)}, & \text{if } \hat{u}_i^{(\ell)} = \frac{1}{2}[1-sign(\mathrm{L}_i^{(\ell)})] \\
    \mathrm{PM}_{i-1}^{(\ell)} + |\mathrm{L}_i^{(\ell)}|, & \text{otherwise }
\end{cases}
\end{aligned}
%\tag{2}
\end{equation}
where $\hat{u}_i^{(\ell)}$ and $\mathrm{L}_i^{(\ell)}$ denote the estimated bit and the LLR of the $i$-th bit on the decoding path $\ell$, respectively. If the number of preserved paths exceeds $L$, a pruning operation is performed to retain the $L$ paths with the smallest PMs. Finally, the codeword with the minimum PM is selected as the decoding output.  



\section{Error Detection Mechanism of PAC Codes}
In this section, we propose an error detection mechanism for PAC codes by exploiting the convolutional constraints introduced by the rate-1 convolutional transform. These constraints induce dynamic frozen bits whose values are determined by previously decoded bits. By incorporating these constraints into SCL decoding, paths that violate the convolutional relationships can be identified and eliminated, enabling effective error detection without the need for additional error detection codes.
% In theis section, we propose an error detection mechanism for PAC codes by exploiting the convolutional constraints introduced by the rate-1 convolutional pre-transformation. These constraints induce dynamic frozen bits whose values are determined by previously decoded bits. As a result, valid decoding paths must satisfy a set of convolutional relationships throughout the decoding process. By incorporating these constraints into SCL decoding, paths that violate the convolutional constraint can be identified and eliminated, enabling effective error detection without the need for additional error detection codes.




\subsection{Convolutional Constraints of Dynamic Frozen Bits}
With the incorporation of the convolutional transform, PAC codes can be viewed as polar codes with dynamic frozen bits. During decoding, the value of a dynamic frozen bit can be obtained through a de-mapping operation based on the corresponding convolutional constraint. As a result, if an erroneous bit occurs at an earlier decoding stage, the value of a subsequent dynamic frozen bit will also be incorrect due to the convolutional dependency. Moreover, since the convolutional structure introduces memory into the decoding process, a preceding erroneous decision not only affects the current convolutional state but also is carried forward to later decoded results. Therefore, dynamic frozen bits can manifest decoding errors occurring at earlier decoding stages.


Based on the above observations, dynamic frozen bits can be exploited as a decoding consistency check. Given the decoded result $\hat{\mathbf{v}}$, the corresponding dynamic frozen bit value $\hat{u}_i^{(conv)}$ can be computed through the de-mapping operation according to \eqref{eq:cc_constraint}. If the computed value $\hat{u}_i^{(\mathrm{conv})}$ is inconsistent with the decoded bit value $\hat{u}_i$, a violation of the convolutional constraint is said to occur. Such a violation indicates that a decoding error has likely occurred prior to the corresponding dynamic frozen bit position.




% In addition, a dynamic frozen bit can be inferred from two sources. One source is the value $\hat{u}_i^{conv}$ obtained from the de-mapping operation introduced earlier, while the other source is $\hat{u}_i^{polar}$, which is produced by the polar decoder. if these two values are inconsistent, A violation of the convolutional constraint is said to occur when these two values are inconsistent, i.e., $\hat{u}_i^{conv} \neq \hat{u}_i^{polar}$, which indicates a decoding error has occurred prior to the position of the corresponding dynamic frozen bit.

Furthermore, since the value of $\hat{u}_i^{(conv)}$ is derived under the known condition $v_i = 0$, it is not necessary to explicitly compute $\hat{u}_i^{(conv)}$. Instead, the convolutional constraint can be verified by checking whether the decoded value satisfies $\hat{v}_i = 0$. Accordingly, we define \emph{convolutional check (CC) bits} as additional dynamic frozen bits specifically designed to verify the convolutional constraint.


\begin{figure}[t]
    \centering
    \includegraphics[width=0.4\textwidth]{Figure_1.png} 
    \caption{Output path of SCL decoding for different CC bits placement, Where $(N,K)=(128,64)$, $L=8$}
    \label{fig:cc_placement}
\end{figure}

\subsection{SCL Decoding with Convolutional Check}
At the end of SCL decoding of PAC codes, $L$ surviving paths are retained in the list. By applying convolutional check (CC) bits to SCL decoding, additional convolutional constraints are introduced to all surviving SCL paths. With these CC bits, the validity of each path can be examined by checking whether the convolutional constraints are satisfied. The final decoded output is then selected from the valid paths with the minimum PM. If none of the surviving paths satisfies all convolutional constraints, an SCL decoding error is declared.

Having established how CC bits are used to validate and select the final decoding path, we next discuss how to place $r$ CC bits among the $(K+r)$ non-frozen bit positions determined by the rate profile. Different roles are assigned to information bits and CC bits. During the decoding process, information bits determine decoding paths through branching and pruning, while CC bits are responsible for validating and selecting the final output path. As the SNR increases, the first surviving path is increasingly likely to be selected, thereby reducing the effectiveness of path selection, as shown in Fig.~\ref{fig:cc_placement}. Consequently, CC bits need not occupy highly reliable bit channels. In this work, CC bits are placed at more vulnerable bit indices, denoted as $\mathcal{A}_{cc}$.


\begin{algorithm}[!t]
\DontPrintSemicolon
\caption{SCL Decoding with CC}
\label{alg:scl_cc}
\KwIn{Received vector $\mathbf{y}$}
\KwOut{Decoded codeword $\hat{\mathbf{v}}$}

\textbf{Initialization:} Candidate list $\mathcal{L}=\emptyset$\;
\For{$i=0$ \KwTo $N-1$}{
    \If{$i \in \mathcal{A}$}{
        Branch each path $\ell \in \mathcal{L}$ with bit values $\{0,1\}$\;
        Update $PM^{(\ell)}$ and retain the $L$ paths with the smallest PMs\;
    }
    \Else{
        Extend each path using the corresponding dynamic frozen bit value\;
    }
}
Sort candidate paths in $\mathcal{L}$ in ascending order of $PM$\;
\ForEach{$\ell \in \mathcal{L}$}{
    \If{$\hat{\mathbf{v}}^{(\ell)}_{\mathcal{A}_{cc}}=\mathbf{0}$}{
        \Return{$\hat{\mathbf{v}}^{(\ell)}$}
    }
}
\Return{$\hat{\mathbf{v}}^{(\ell)}$, $\ell \in \mathcal{L}$ with the smallest $PM$}
\end{algorithm}


The \emph{proposed SCL decoding with convolutional check (CC)} is summarized in Algorithm~\ref{alg:scl_cc}. The decoder follows the standard SCL decoding procedure for PAC codes. For non-frozen bits, where  $\mathcal{A}_{cc}\subset\mathcal{A}$, each path is extended with both bit values $\{0,1\}$, and only the $L$ paths with the smallest PMs are retained. After all bits are decoded, the surviving paths are sorted according to their PM. A convolutional check is applied to the surviving paths to check whether the convolutional constraint is satisfied, i.e., $\hat{v}_i^{(\ell)} = 0$ for all $i \in \mathcal{A}_{cc}$. The first path that passes the check is selected as the decoded codeword. If no path satisfies the CC constraint, the path with the minimum path metric is selected and a decoding error is declared. 





#############################################################
we evaluate error detection capability by detected error probability (DEP), define as $\Pr(\textnormal{detected error}|\textnormal{error})$. We can see that as number of CC bit increases, error detection ability increases, while worse FER as the Fig.~\ref{fig:SCL_cc} show 


\begin{figure}[t]
    \centering
    \includegraphics[width=0.46\textwidth]{ROC_differentCC.png} 
    \caption{SCL decoding with different number of CC bits}
    \label{fig:SCL_cc}
\end{figure}
##########################################################




\section{SCLF Decoding of PAC Codes}
Since SCLF decoding is a post-processing technique of SCL decoding, existing SCLF methods are primarily based on path-flipping strategy. In this work, we demonstrate that bit flipping, which has been shown to be effective in SCF decoding, can also serve as a viable post-processing strategy for SCL decoding. Motivated by this observation, a bit-flipping-based SCLF decoding scheme is proposed. Furthermore, a hybrid SCLF decoding scheme that exploits the advantages of both the path-flipping strategy and the bit-flipping strategy is also proposed.



\subsection{Path-Flipping Scheme}
Path-flipping based SCLF decoding has been studied as an effective post-processing technique for SCL decoding. The basic idea is to flip the decision of the \emph{first error path (FEP)}, which corresponds to the decoding stage where the correct path is pruned from the list, to recover the correct decoding path. Fig.~\ref{fig:flip_tree}(b) illustrates the decoding tree after applying path flipping, where the correct path is recovered by flipping the decision at the FEP.

A key challenge of path-flipping based SCLF decoding lies in accurately identifying the FEP. To address this issue, \cite{generalized_SCLF} proposed a metric to evaluate the position of the FEP, which is given by
\begin{equation}
\label{eq:ErrorMetric}
    E_{i}=\log\frac{\sum^{L-1}_{\ell=0}e^{-PM^{(\ell)}_i}}{\left(\sum^{L-1}_{\ell=0}e^{-PM^{(\ell+L)}_{i}}\right)^{\alpha}}, \quad i\in\mathcal{A}\backslash\mathcal{B},
\end{equation}
where the parameter $\alpha$ is introduced to compensate for the error propagation effect, and $\mathcal{B}$ denotes the set of the first $\log_2 L$ non-frozen bit positions.



\subsection{Bit-Flipping Scheme}
Unlike path-flipping-based SCLF decoding, bit flipping has not been explicitly explored in the context of SCLF decoding. In this section, we extend the idea of bit flipping to the SCL framework and propose a bit-flipping based SCLF decoding.

We first consider a single decoding path, which can be viewed as an SC decoding path, and briefly review how SCF decoding corrects decoding errors through bit flipping. In SCF decoding, the decoder attempts to flip the \emph{first error bit (FEB)}, defined as the first incorrectly decoded bit along the decoding trajectory. After flipping the FEB, error propagation is mitigated, and the bit decisions prior to the FEB can be regarded as correctly decoded. As a result, the subsequent SC decoding process can be intuitively viewed as decoding a code with a reduced effective code rate.

In contrast to SC decoding, SCL decoding maintains multiple surviving decoding paths, each surviving path may contain its own FEB. Consequently, bit flipping must be applied separately to each surviving path, which introduces new challenges in FEB identification and in path operation, including branching and pruning, under the SCL framework. The details are provided in Algorithm~\ref{alg:bit_scheme}.


\begin{figure}[t]
    \centering
    \includegraphics[width=0.46\textwidth]{flip_thesis.png} 
    \caption{SCL decoding tree ($L=4$) (a) initial SCL (b) after path flipping (c) after bit flipping ($P=1$).}
    \label{fig:flip_tree}
\end{figure}




At the beginning, if the CC constraints are not satisfied after the initial SCL decoding, the decoder regards it as an SCL decoding failure and activates the bit-flipping scheme. Since bit flipping is performed independently for each path, a parameter $P$ is introduced to denote the number of participating paths. The decoder then selects the $P$ surviving paths with the smallest path metrics (PMs) to form the path set $\mathcal{P}$.

For each path in $\mathcal{P}$, the decoder constructs an ordered flip set $\mathcal{F}^{(\rho)}$ to locate potential FEB. In this work, the flip set is constructed using a statistical approach that estimates the likelihood of each bit index being an FEB. This is motivated by the observation that FEB identification methods developed for SCF decoding may not be directly optimal for list-based decoding, as illustrated in Fig.~\ref{fig:identify_first_error}, since the list mechanism can correct early erroneous decisions by retaining alternative decoding paths.

During the bit-flipping procedure, each participating path follows an SCF decoding strategy. Specifically, the candidate FEB selected from the flip set is flipped, while the bits prior to the FEB are assumed to be correctly decoded. After the flip operation, the flipped path is removed from $\mathcal{P}$ and inserted into $\mathcal{L}_{\mathrm{SCL}}$, where it continues the SCL decoding process. The flipped path is inserted into $\mathcal{L}_{\mathrm{SCL}}$ only if no identical decoding path exists.

Consequently, the bit-flipping operation and SCL decoding are executed in parallel. To satisfy the list size constraint, the SCL decoder maintains at most $L-|\mathcal{P}|$ decoding paths while reserving $|\mathcal{P}|$ list for paths participating in the bit-flipping procedure.



\begin{algorithm}[!t]
\DontPrintSemicolon
\caption{Bit-flipping SCLF decoding scheme}
\label{alg:bit_scheme}
\KwIn{Received vector $\mathbf{y}$, $T$, $P$}
\KwOut{Decoded codeword $\hat{\mathbf{v}}$}
\textbf{Initialization:} $\mathcal{L}_{\mathrm{SCL}} \leftarrow \emptyset, \mathcal{P} \leftarrow \emptyset$\;
$(\hat{\mathbf{v}},\mathcal{L})\leftarrow$ Run initial SCL decoding with CC\;
\If{\textnormal{CC is satisfied}}{
    \Return{$\hat{\mathbf{v}}$}
}

Let $\mathcal{P}\subseteq \mathcal{L}$ be the set of the $P$ paths with the smallest PMs, and for each $\rho\in\mathcal{P}$ identify an ordered flip set $\mathcal{F}^{(\rho)}=[\mathcal{F}^{(\rho)}_0,\dots,\mathcal{F}^{(\rho)}_{T-1}]$.

\For{$t=0$ \KwTo $T-1$}{
    \For{$i=0$ \KwTo $N-1$}{
        \If{$\mathcal{L}_{\mathrm{SCL}}$ \textnormal{not empty}}{
            Perform SCL path branching and pruning with list size $(L-|\mathcal{P}|)$ for each $\ell\in\mathcal{L}_{\mathrm{SCL}}$
        }
        \ForEach{$\rho\in\mathcal{P}$}{
            If $i = \mathcal{F}^{(\rho)}_{t}$, flip bit $\hat{u}^{(\rho)}_i$ and move path $\rho$ from $\mathcal{P}$ to $\mathcal{L}_{\mathrm{SCL}}$\;
        }
    }
    \If{ $\exists$ $\ell\in\mathcal{L}_{\mathrm{SCL}}$ \textnormal{satisfy CC}}{
        \Return{$\hat{\mathbf{v}}^{(\ell)}$ with minimum PM}
    }
}
\Return{$\hat{\mathbf{v}}$}
\end{algorithm}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.35\textwidth]{identify_firsterror.png} 
    \caption{Probability of identifying the first error}
    \label{fig:identify_first_error}
\end{figure}


\subsection{Hybrid Flipping Scheme}

As discussed earlier, the flipping schemes of path flipping and bit flipping are fundamentally different, and thus they are capable of correcting different types of decoding errors. Motivated by this observation, we propose a Hybrid-SCLF decoding that combines both flipping strategies, where path flipping is performed first and bit flipping is applied in later decoding attempts. therefore, it can corret more error codeword and get better FER performance.

As discussed earlier, the flipping schemes of path flipping and bit flipping are fundamentally different, and thus they are capable of correcting different types of decoding errors. Motivated by this observation, we propose a Hybrid-SCLF decoding that combines both flipping strategies, in which path flipping is performed first and bit flipping is applied in subsequent decoding attempts. As a result, the proposed Hybrid-SCLF scheme is able to correct a broader range of decoding errors and achieve improved FER performance.












\section{Experimental Results}
In this section, the performance of the proposed SCLF decoding scheme for PAC codes is evaluated in terms of frame error rate (FER) and the average number of decoding attempts through simulations. The proposed scheme is compared with the conventional SCLF decoding scheme~\cite{generalized_SCLF} as well as the SCL decoding scheme. The simulations are conducted using polar codes and PAC codes with code length $N=128$, number of information bits $K=64$, and code rate $R=1/2$. Binary phase shift keying (BPSK) modulation transmits over an AWGN channel. The RM-GA rate profile is applied to construct the codes. For PAC encoding, the generator polynomial of the convolution is given by $\mathbf{c} = (1,0,1,1,0,1,1)$.


\begin{figure}[t]
    \centering
    \includegraphics[width=0.35\textwidth]{FER_Final_hybrid_cc8_L8.png} 
    \caption{Performance comparison for Hybrid-SCLF, where $N=128,L=8,r=8$}
    \label{fig:FER_hybrid_cc8_L8}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.35\textwidth]{complexity_Final_hybrid_cc8_L8.png} 
    \caption{Complexity comparison for Hybrid-SCLF, where $N=128,L=8,r=8$}
    \label{fig:complexity_hybrid_cc8_L8}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.35\textwidth]{FER_Final_hybrid_cc8_L16.png} 
    \caption{Performance comparison for Hybrid-SCLF, where $N=128,L=16,r=8$}
    \label{fig:FER_hybrid_cc8_L16}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.35\textwidth]{complexity_Final_hybrid_cc8_L16.png} 
    \caption{Complexity comparison for Hybrid-SCLF, where $N=128,L=16,r=8$}
    \label{fig:complexity_hybrid_cc8_L16}
\end{figure}




\section{Conclusion}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references} 




\end{document}