@ARTICLE{polar_code,
  author={Arikan, Erdal},
  journal={IEEE Transactions on Information Theory}, 
  title={Channel Polarization: A Method for Constructing Capacity-Achieving Codes for Symmetric Binary-Input Memoryless Channels}, 
  year={2009},
  volume={55},
  number={7},
  pages={3051-3073},
  keywords={Polarization;Memoryless systems;Decoding;Capacity planning;Channel capacity;Channel coding;Noise cancellation;Codes;Councils;Information theory;Capacity-achieving codes;channel capacity;channel polarization;Plotkin construction;polar codes;Reed– Muller (RM) codes;successive cancellation decoding},
  doi={10.1109/TIT.2009.2021379}}
@misc{PAC_code,
      title={From sequential decoding to channel polarization and back again}, 
      author={Erdal Arıkan},
      year={2019},
      eprint={1908.09594},
      archivePrefix={arXiv},
      primaryClass={cs.IT},
      url={https://arxiv.org/abs/1908.09594}, }
@ARTICLE{dispersion_bound,
  author={Erseghe, Tomaso},
  journal={IEEE Transactions on Information Theory}, 
  title={Coding in the Finite-Blocklength Regime: Bounds Based on Laplace Integrals and Their Asymptotic Approximations}, 
  year={2016},
  volume={62},
  number={12},
  pages={6854-6883},
  keywords={Error probability;AWGN channels;Channel coding;Integral equations;Decoding;Reliability;Channel capacity;coding for noisy channels;converse;finite blocklength regime;Shannon theory},
  doi={10.1109/TIT.2016.2616900}}
@ARTICLE{URLLC_1,
  author={Yue, Chentao and Miloslavskaya, Vera and Shirvanimoghaddam, Mahyar and Vucetic, Branka and Li, Yonghui},
  journal={IEEE Communications Magazine}, 
  title={Efficient Decoders for Short Block Length Codes in 6G URLLC}, 
  year={2023},
  volume={61},
  number={4},
  pages={84-90},
  keywords={Decoding;Ultra reliable low latency communication;Computational complexity;Codes;Channel coding},
  doi={10.1109/MCOM.001.2200275}}
@article{URLLC_2,
    author = {Gautam, Abhilasha and Thakur, Prabhat and Singh, Ghanshyam},
    title = {Advanced channel coding schemes for B5G/6G networks: State-of-the-art analysis, research challenges and future directions},
    journal = {International Journal of Communication Systems},
    volume = {37},
    number = {13},
    pages = {e5855},
    keywords = {advanced channel codes, B5G/6G networks, challenges, channel coding, derived coding schemes, future direction, machine learning, performance analysis, variants},
    doi = {https://doi.org/10.1002/dac.5855},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/dac.5855},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/dac.5855},
    abstract = {Summary As a consequence of continuing demand for additional capacity and higher quality data transmission, channel coding as a key component of a digital communication network has progressed from a classical single pair, point-to-point information theoretic application to a class of coding techniques with diverse parameters. The heterogeneous requirements of B5G/6G networks technology have made flexibility of code parameters the main desired feature while designing channel codes. Owing to this, channel coding techniques have evolved to support enabling applications that depend on different factors such as latency, reliability, energy efficiency and throughput. We review and discuss the application of new techniques, modifications in the design and construction of modern channel coding schemes, including block, convolutional, rateless and space-time codes. Further, the error correction performance of mainstream channel decoders for LDPC, polar and turbo codes is compared and analysed for their attainable error rate. The aim of this study is to highlight the adaptability of the discussed coding schemes for the forthcoming cellular network landscape. This article also addresses the implementational challenges of high throughput, low latency and machine type communication scenarios. Moreover, some recent studies exploring the role of machine learning for optimisation of B5G/6G networks are classified and discussed. Concluding, research areas pertaining to the scalability of error control coding for next generation networking are addressed.},
    year = {2024}}
@ARTICLE{polar_5GNR,
  author={Hui, Dennis and Sandberg, Sara and Blankenship, Yufei and Andersson, Mattias and Grosjean, Leefke},
  journal={IEEE Vehicular Technology Magazine}, 
  title={Channel Coding in 5G New Radio: A Tutorial Overview and Performance Comparison with 4G LTE}, 
  year={2018},
  volume={13},
  number={4},
  pages={60-69},
  keywords={Parity check codes;5G mobile communication;Decoding;Turbo codes;Long Term Evolution;Phase change materials},
  doi={10.1109/MVT.2018.2867640}}
@ARTICLE{polar_CASCL,
  author={Tal, Ido and Vardy, Alexander},
  journal={IEEE Transactions on Information Theory}, 
  title={List Decoding of Polar Codes}, 
  year={2015},
  volume={61},
  number={5},
  pages={2213-2226},
  keywords={Maximum likelihood decoding;Arrays;Complexity theory;Parity check codes;Vectors;Bit error rate;List decoding;polar codes;successive cancellation decoding;List decoding;polar codes;successive cancellation decoding},
  doi={10.1109/TIT.2015.2410251}}
@ARTICLE{LLR_CASCL,
  author={Balatsoukas-Stimming, Alexios and Parizi, Mani Bastani and Burg, Andreas},
  journal={IEEE Transactions on Signal Processing}, 
  title={LLR-Based Successive Cancellation List Decoding of Polar Codes}, 
  year={2015},
  volume={63},
  number={19},
  pages={5165-5179},
  keywords={Decoding;Hardware;Signal processing algorithms;Throughput;Receivers;Sorting;Indexes;CRC-aided successive cancellation list decoder;hardware implementation;polar codes;successive cancellation decoder;successive cancellation list decoder},
  doi={10.1109/TSP.2015.2439211}}
@INPROCEEDINGS{PAC_SCL,
  author={Yao, Hanwen and Fazeli, Arman and Vardy, Alexander},
  booktitle={2020 IEEE International Symposium on Information Theory (ISIT)}, 
  title={List Decoding of Arıkan’s PAC Codes}, 
  year={2020},
  volume={},
  number={},
  pages={443-448},
  keywords={Convolutional codes;Maximum likelihood estimation;Codes;Precoding;Simulation;Reed-Muller codes;Picture archiving and communication systems;Decoding;Polar codes;Standards},
  doi={10.1109/ISIT44484.2020.9174118}}
@ARTICLE{PAC_SCLandFANO,
  author={Rowshan, Mohammad and Burg, Andreas and Viterbo, Emanuele},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Polarization-Adjusted Convolutional (PAC) Codes: Sequential Decoding vs List Decoding}, 
  year={2021},
  volume={70},
  number={2},
  pages={1434-1447},
  keywords={Maximum likelihood decoding;Convolutional codes;Polar codes;Measurement;Picture archiving and communication systems;Complexity theory;Transforms;Polarization-adjusted convolutional codes;polar codes;convolutional codes;list decoding;sequential decoding;Fano algorithm;tree search;path metric;stack decoding},
  doi={10.1109/TVT.2021.3052550}}
@article{RMpolar,
  author       = {Bin Li and
                  Hui Shen and
                  David Tse},
  title        = {A RM-Polar Codes},
  journal      = {CoRR},
  volume       = {abs/1407.5483},
  year         = {2014},
  url          = {http://arxiv.org/abs/1407.5483},
  eprinttype    = {arXiv},
  eprint       = {1407.5483},
  timestamp    = {Fri, 02 Feb 2024 16:58:34 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/LiST14a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}}
@ARTICLE{Gaussian_approximation,
  author={Trifonov, Peter},
  journal={IEEE Transactions on Communications}, 
  title={Efficient Design and Decoding of Polar Codes}, 
  year={2012},
  volume={60},
  number={11},
  pages={3221-3227},
  keywords={Error probability;Maximum likelihood decoding;Vectors;Concatenated codes;Constellation diagram;Approximation algorithms;Polar codes;concatenated codes;multilevel codes},
  doi={10.1109/TCOMM.2012.081512.110872}}
@INPROCEEDINGS{first_SCF,
  author={Afisiadis, Orion and Balatsoukas-Stimming, Alexios and Burg, Andreas},
  booktitle={2014 48th Asilomar Conference on Signals, Systems and Computers}, 
  title={A low-complexity improved successive cancellation decoder for polar codes}, 
  year={2014},
  volume={},
  number={},
  pages={2116-2120},
  keywords={Decoding;Computational complexity;Signal to noise ratio;Memory management;Error analysis},
  doi={10.1109/ACSSC.2014.7094848}}
@INPROCEEDINGS{improved_SCF,
  author={Chandesris, L. and Savin, V. and Declercq, D.},
  booktitle={2016 IEEE Global Communications Conference (GLOBECOM)}, 
  title={An Improved SCFlip Decoder for Polar Codes}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  keywords={Maximum likelihood decoding;Measurement;Standards;Signal to noise ratio;Computational complexity},
  doi={10.1109/GLOCOM.2016.7841594}}

@ARTICLE{dynamic_SCF,
  author={Chandesris, Ludovic and Savin, Valentin and Declercq, David},
  journal={IEEE Transactions on Communications}, 
  title={Dynamic-SCFlip Decoding of Polar Codes}, 
  year={2018},
  volume={66},
  number={6},
  pages={2333-2345},
  abstract={This paper proposes a generalization of the recently introduced successive cancellation flip (SCFlip) decoding of polar codes, characterized by a number of extra decoding attempts, where one or several positions are flipped from the standard SC decoding. To make such an approach effective, we first introduce the concept of higher order bit flips and propose a new metric to determine the bit flips that are more likely to correct the trajectory of the SC decoding. We then propose a generalized SCFlip decoding algorithm, referred to as dynamic-SCFlip (D-SCFlip), which dynamically builds a list of candidate bit flips, while guaranteeing that the next attempt has the highest probability of success among the remaining ones. Simulation results show that D-SCFlip is an effective alternative to SC-list decoding of polar codes, by providing very good error correcting performance, with an average computation complexity close to the one of the SC decoder.},
  keywords={Decoding;Measurement;Computational complexity;Standards;Signal to noise ratio;Error correction;Polar codes;successive cancellation decoding;order statistic decoding;SCFlip decoding},
  doi={10.1109/TCOMM.2018.2793887},
  ISSN={1558-0857},
  month={June},}


@INPROCEEDINGS{progressive_SCF,
  author={Zhang, Zhaoyang and Qin, Kangjian and Zhang, Liang and Zhang, Huazi and Chen, Guo Tai},
  booktitle={GLOBECOM 2017 - 2017 IEEE Global Communications Conference}, 
  title={Progressive Bit-Flipping Decoding of Polar Codes over Layered Critical Sets}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  keywords={Decoding;Encoding;Binary trees;Iterative decoding;Signal to noise ratio;Computational complexity},
  doi={10.1109/GLOCOM.2017.8254149}}
@INPROCEEDINGS{first_SCLF,
  author={Yongrun, Yu and Zhiwen, Pan and Nan, Liu and Xiaohu, You},
  booktitle={2018 10th International Conference on Wireless Communications and Signal Processing (WCSP)}, 
  title={Successive Cancellation List Bit-flip Decoder for Polar Codes}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  keywords={Decoding;Indexes;Complexity theory;Standards;Measurement;Reliability;Sorting;polar codes;successive cancellation list decoding;bit flip decoding},
  doi={10.1109/WCSP.2018.8555688}}
@ARTICLE{pathflip_SCLF,
  author={Cheng, Fengyi and Liu, Aijun and Zhang, Yingxian and Ren, Jing},
  journal={IEEE Access}, 
  title={Bit-Flip Algorithm for Successive Cancellation List Decoder of Polar Codes}, 
  year={2019},
  volume={7},
  number={},
  pages={58346-58352},
  keywords={Maximum likelihood decoding;Measurement;Standards;Trajectory;Reliability;Polar codes;successive cancellation list decoder;bit-flip algorithm},
  doi={10.1109/ACCESS.2019.2914691}}
@INPROCEEDINGS{generalized_SCLF,
  author={Pan, Yi-Han and Wang, Chung-Hsuan and Ueng, Yeong-Luh},
  booktitle={GLOBECOM 2020 - 2020 IEEE Global Communications Conference}, 
  title={Generalized SCL-Flip Decoding of Polar Codes}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  keywords={Decoding;Measurement;Error analysis;Polar codes;Standards;Indexes;Encoding;Polar codes;successive cancellation list decoding;SCL-Flip decoding},
  doi={10.1109/GLOBECOM42002.2020.9321982}}
@Article{CRC_PAC,
    AUTHOR = {Zhang, Xianwen and Jiang, Ming and Zhu, Mingyang and Liu, Kailin and Zhao, Chunming},
    TITLE = {CRC-Aided Adaptive BP Decoding of PAC Codes},
    JOURNAL = {Entropy},
    VOLUME = {24},
    YEAR = {2022},
    NUMBER = {8},
    ARTICLE-NUMBER = {1170},
    URL = {https://www.mdpi.com/1099-4300/24/8/1170},
    PubMedID = {36010834},
    ISSN = {1099-4300},
    ABSTRACT = {Although long polar codes with successive cancellation decoding can asymptotically achieve channel capacity, the performance of short blocklength polar codes is far from optimal. Recently, Arıkan proposed employing a convolutional pre-transformation before the polarization network, called polarization-adjusted convolutional (PAC) codes. In this paper, we focus on improving the performance of short PAC codes concatenated with a cyclic redundancy check (CRC) outer code, CRC-PAC codes, since error detection capability is essential in practical applications, such as the polar coding scheme for the control channel. We propose an enhanced adaptive belief propagation (ABP) decoding algorithm with the assistance of CRC bits for PAC codes. We also derive joint parity-check matrices of CRC-PAC codes suitable for iterative BP decoding. The proposed CRC-aided ABP (CA-ABP) decoding can effectively improve error performance when partial CRC bits are used in the decoding. Meanwhile, the error detection ability can still be guaranteed by the remaining CRC bits and adaptive decoding parameters. Moreover, compared with the conventional CRC-aided list (CA-List) decoding, our proposed scheme can significantly reduce computational complexity, to achieve a better trade-off between the performance and complexity for short PAC codes.},
    DOI = {10.3390/e24081170}}
@INPROCEEDINGS{HA_PAC,
  author={Liu, Aolin and Feng, Bowen and Liang, Chulong and Xu, Jin and Zhang, Qinyu},
  booktitle={2023 IEEE/CIC International Conference on Communications in China (ICCC)}, 
  title={A Novel Hamming Check Concatenated Polarization-Adjusted Convolutional (PAC) Codes}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Convolutional codes;Codes;Simulation;Picture archiving and communication systems;Decoding;Complexity theory;Reliability},
  doi={10.1109/ICCC57788.2023.10233302}}
@ARTICLE{precoding_weight,
  author={Rowshan, Mohammad and Yuan, Jinhong},
  journal={IEEE Journal on Selected Areas in Information Theory}, 
  title={On the Minimum Weight Codewords of PAC Codes: The Impact of Pre-Transformation}, 
  year={2023},
  volume={4},
  number={},
  pages={487-498},
  keywords={Polar codes;Convolutional codes;Transforms;Signal to noise ratio;Maximum likelihood decoding;Hamming distances;Precoding;Polar codes;PAC code;minimum hamming distance;minimum weight codeword;weight distribution;enumeration;error coefficient;precoding;pre-transformation},
  doi={10.1109/JSAIT.2023.3312678}}
@INPROCEEDINGS{dynamic_frozen_bits,
  author={Trifonov, Peter and Miloslavskaya, Vera},
  booktitle={2013 IEEE Information Theory Workshop (ITW)}, 
  title={Polar codes with dynamic frozen symbols and their decoding by directed search}, 
  year={2013},
  volume={},
  number={},
  pages={1-5},
  keywords={Heuristic algorithms;Vectors;Iterative decoding;Error probability;Maximum likelihood decoding},
  doi={10.1109/ITW.2013.6691213}}
@ARTICLE{CRC_Aided_polar,
  author={Niu, Kai and Chen, Kai},
  journal={IEEE Communications Letters}, 
  title={CRC-Aided Decoding of Polar Codes}, 
  year={2012},
  volume={16},
  number={10},
  pages={1668-1671},
  keywords={Turbo codes;Complexity theory;Measurement;Iterative decoding;Maximum likelihood decoding;Polar codes;CRC;successive cancellation decoding;stack decoding;list decoding},
  doi={10.1109/LCOMM.2012.090312.121501}}
@ARTICLE{pc_polar,
  author={Wang, Tao and Qu, Daiming and Jiang, Tao},
  journal={IEEE Communications Letters}, 
  title={Parity-Check-Concatenated Polar Codes}, 
  year={2016},
  volume={20},
  number={12},
  pages={2342-2345},
  keywords={Indexes;Parity check codes;Error probability;Maximum likelihood decoding;Encoding;Simulation;Polar codes;successive cancellation decoding;list decoding;cyclic redundancy check (CRC);parity check},
  doi={10.1109/LCOMM.2016.2607169}}
@INPROCEEDINGS{SCL_complexity_cost,
  author={Ercan, Furkan and Condo, Carlo and Hashemi, Seyyed Ali and Gross, Warren J.},
  booktitle={2017 55th Annual Allerton Conference on Communication, Control, and Computing (Allerton)}, 
  title={On error-correction performance and implementation of polar code list decoders for 5G}, 
  year={2017},
  volume={},
  number={},
  pages={443-449},
  keywords={Decoding;Reliability;Parity check codes;5G mobile communication;Throughput;Power demand;Encoding},
  doi={10.1109/ALLERTON.2017.8262771}}























