PAC(128-72)
L = 8
T = 20  Error Count = 320 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 21-59-49
Running Time : 389 min


SNR = [3.5]
FER = [0.00042080590229437534]
average_decoding_attempt = [1.0014708542753092]

before Correct = [762122]
before Error = [700]
before FER = [0.0009176452698008185]

TP = [674]
FP = [0]
TN = [762122]
FN = [26]
precision = [1.0]
recall = [0.9628571428571429]
f1score = [0.9810771470160117]
TPR = [0.9628571428571429]
FPR = [0.0]
UER = [3.40839671640304e-05]

after Correct = [762501]
after Error = [321]
after FER = [0.00042080590229437534]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [674]
path success = [379]
path success (actual) = [379]

total flip number = [674]

success rate = [0.5623145400593472]
success rate (actual) = [0.5623145400593472]

snr = 3.5
TopK = [0.33531157 0.56231454 0.56231454 0.56231454 0.56231454 0.56231454
 0.56231454 0.56231454 0.56231454 0.56231454 0.56231454 0.56231454
 0.56231454 0.56231454 0.56231454 0.56231454 0.56231454 0.56231454
 0.56231454 0.56231454]