PAC(128-65)
L = 8
T = 0  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [112] , Frozen-check = 1 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-06 16-40-12
Running Time : 1876 min


SNR = [4.0]
FER = [8.84423969902046e-05]
average_decoding_attempt = [1.0]
TP = [1]
FP = [0]
TN = [5664203]
FN = [500]
precision = [1.0]
recall = [0.001996007984031936]
f1 score = [0.003984063745019919]
TPR = [0.001996007984031936]
FPR = [0.0]