PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-17-34
Running Time : 694 min


SNR = [2.5]
FER = [0.004614105571252199]
average_decoding_attempt = [1.096861614664745]

before Correct = [2121301]
before Error = [46183]
before FER = [0.021307193040409986]

TP = [43036]
FP = [0]
TN = [2121301]
FN = [3147]
precision = [1.0]
recall = [0.9318580430028366]
f1score = [0.964727244196864]
TPR = [0.9318580430028366]
FPR = [0.0]

after Correct = [2157483]
after Error = [10001]
after FER = [0.004614105571252199]

bit number = [8790]
bit success = [2523]
bit success (actual) = [2307]
path number = [43036]
path success = [34246]
path success (actual) = [33875]

total flip number = [43036]

success rate = [0.8543777302723301]
success rate (actual) = [0.8407379868017474]

snr = 2.5
TopK = [0.0171252  0.03594665 0.05046937 0.05862534 0.31415559 0.49179756
 0.61434613 0.6919091  0.74886142 0.78845618 0.81692072 0.83762431
 0.85437773 0.85437773 0.85437773 0.85437773 0.85437773 0.85437773
 0.85437773 0.85437773]