PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-46-25
Running Time : 429 min


SNR = [2.5]
FER = [0.008439114082882377]
average_decoding_attempt = [1.0700275171993043]

before Correct = [1158117]
before Error = [26960]
before FER = [0.022749576609789914]

TP = [25892]
FP = [0]
TN = [1158117]
FN = [1068]
precision = [1.0]
recall = [0.9603857566765579]
f1score = [0.9797926284719595]
TPR = [0.9603857566765579]
FPR = [0.0]

after Correct = [1175076]
after Error = [10001]
after FER = [0.008439114082882377]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [25892]
path success = [17054]
path success (actual) = [16959]

total flip number = [25892]

success rate = [0.6586590452649467]
success rate (actual) = [0.6549899582882743]

snr = 2.5
TopK = [0.24621505 0.415611   0.52858026 0.6044338  0.65865905 0.65865905
 0.65865905 0.65865905 0.65865905 0.65865905 0.65865905 0.65865905
 0.65865905 0.65865905 0.65865905 0.65865905 0.65865905 0.65865905
 0.65865905 0.65865905]