PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 01-16-26
Running Time : 547 min


SNR = [2.5]
FER = [0.005377283508558761]
average_decoding_attempt = [1.0860365361369402]

before Correct = [1092089]
before Error = [23902]
before FER = [0.0214177354476873]

TP = [22182]
FP = [0]
TN = [1092089]
FN = [1720]
precision = [1.0]
recall = [0.9280394946029621]
f1score = [0.9626768509677979]
TPR = [0.9280394946029621]
FPR = [0.0]

after Correct = [1109990]
after Error = [6001]
after FER = [0.005377283508558761]

bit number = [22182]
bit success = [12085]
bit success (actual) = [11757]
path number = [10097]
path success = [6297]
path success (actual) = [6144]

total flip number = [22182]

success rate = [0.8286899287710756]
success rate (actual) = [0.8070056802813091]

snr = 2.5
TopK = [0.26296096 0.44883239 0.54481111 0.62392931 0.68280588 0.731494
 0.7687314  0.79460824 0.81327202 0.82868993 0.82868993 0.82868993
 0.82868993 0.82868993 0.82868993 0.82868993 0.82868993 0.82868993
 0.82868993 0.82868993]