PAC(128-64)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, PMRange
Running : Panmetric  , T1
Decoding starting Time : 2025-09-09 21-52-38
Running Time : 189 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.2682207931404073, 0.1322849213691027, 0.051175869120654395, 0.01621131390998753, 0.003448216469453487]
average_decoding_attempt = [1.4694533762057878, 1.2282278313730672, 1.0824130879345604, 1.0222197029815214, 1.0042060662429597]