PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-05-57
Running Time : 1808 min


SNR = [3.5]
FER = [0.00020937024942878108]
average_decoding_attempt = [1.0021003956491148]

before Correct = [4776927]
before Error = [4077]
before FER = [0.0008527497571639765]

TP = [3799]
FP = [0]
TN = [4776927]
FN = [278]
precision = [1.0]
recall = [0.931812607309296]
f1score = [0.9647028948704927]
TPR = [0.931812607309296]
FPR = [0.0]

after Correct = [4780003]
after Error = [1001]
after FER = [0.00020937024942878108]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3799]
path success = [3090]
path success (actual) = [3076]

total flip number = [3799]

success rate = [0.8133719399842063]
success rate (actual) = [0.8096867596735983]

snr = 3.5
TopK = [0.33324559 0.55646223 0.69360358 0.77336141 0.81337194 0.81337194
 0.81337194 0.81337194 0.81337194 0.81337194 0.81337194 0.81337194
 0.81337194 0.81337194 0.81337194 0.81337194 0.81337194 0.81337194
 0.81337194 0.81337194]