PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-34-31
Running Time : 1057 min


SNR = [3.5]
FER = [0.00019178384238354012]
average_decoding_attempt = [1.0020081797148583]

before Correct = [2610161]
before Error = [2155]
before FER = [0.0008249384837056466]

TP = [2010]
FP = [0]
TN = [2610161]
FN = [145]
precision = [1.0]
recall = [0.9327146171693735]
f1score = [0.9651860744297719]
TPR = [0.9327146171693735]
FPR = [0.0]

after Correct = [2611815]
after Error = [501]
after FER = [0.00019178384238354012]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2010]
path success = [1658]
path success (actual) = [1654]

total flip number = [2010]

success rate = [0.8248756218905473]
success rate (actual) = [0.8228855721393035]

snr = 3.5
TopK = [0.36218905 0.57164179 0.68905473 0.76716418 0.82487562 0.82487562
 0.82487562 0.82487562 0.82487562 0.82487562 0.82487562 0.82487562
 0.82487562 0.82487562 0.82487562 0.82487562 0.82487562 0.82487562
 0.82487562 0.82487562]