PAC(128-72)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-08 01-09-14
Running Time : 250 min


SNR = [3.5]
FER = [0.00014696124879229864]
average_decoding_attempt = [1.0008701269978]

before Correct = [686645]
before Error = [611]
before FER = [0.0008890428020999453]

TP = [598]
FP = [0]
TN = [686645]
FN = [13]
precision = [1.0]
recall = [0.9787234042553191]
f1score = [0.989247311827957]
TPR = [0.9787234042553191]
FPR = [0.0]
UER = [1.8915804299998836e-05]

after Correct = [687155]
after Error = [101]
after FER = [0.00014696124879229864]

bit number = [598]
bit success = [512]
bit success (actual) = [510]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [598]

success rate = [0.8561872909698997]
success rate (actual) = [0.8528428093645485]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]