PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-09 02-00-05
Running Time : 4881 min


SNR = [3.5]
FER = [0.00012011562298669836]
average_decoding_attempt = [1.002588665669023]

before Correct = [8326724]
before Error = [6913]
before FER = [0.0008295297719351106]

TP = [6419]
FP = [0]
TN = [8326724]
FN = [494]
precision = [1.0]
recall = [0.9285404310718935]
f1score = [0.9629462946294629]
TPR = [0.9285404310718935]
FPR = [0.0]

after Correct = [8332636]
after Error = [1001]
after FER = [0.00012011562298669836]

bit number = [565]
bit success = [100]
bit success (actual) = [90]
path number = [6419]
path success = [5854]
path success (actual) = [5822]

total flip number = [6419]

success rate = [0.9275588097834554]
success rate (actual) = [0.92101573453809]

snr = 3.5
TopK = [0.01557875 0.37233214 0.58965571 0.7094563  0.78392273 0.83548839
 0.86835956 0.88814457 0.90434647 0.91571896 0.92755881 0.92755881
 0.92755881 0.92755881 0.92755881 0.92755881 0.92755881 0.92755881
 0.92755881 0.92755881]