PAC(128-72)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-15-27
Running Time : 4778 min


SNR = [3.75]
FER = [3.801877414116272e-05]
average_decoding_attempt = [1.000297472244777]

before Correct = [13173443]
before Error = [4257]
before FER = [0.00032304575153478985]

TP = [3920]
FP = [0]
TN = [13173443]
FN = [337]
precision = [1.0]
recall = [0.920836269673479]
f1score = [0.9587868411397823]
TPR = [0.920836269673479]
FPR = [0.0]
UER = [2.5573506757628418e-05]

after Correct = [13177199]
after Error = [501]
after FER = [3.801877414116272e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3920]
path success = [3761]
path success (actual) = [3756]

total flip number = [3920]

success rate = [0.9594387755102041]
success rate (actual) = [0.9581632653061225]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]