PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 17-16-04
Running Time : 1058 min


SNR = [3.5]
FER = [0.00026711381127689465]
average_decoding_attempt = [1.0018660645498385]

before Correct = [1874031]
before Error = [1574]
before FER = [0.0008391958861274096]

TP = [1464]
FP = [0]
TN = [1874031]
FN = [110]
precision = [1.0]
recall = [0.9301143583227446]
f1score = [0.9637919684002634]
TPR = [0.9301143583227446]
FPR = [0.0]

after Correct = [1875104]
after Error = [501]
after FER = [0.00026711381127689465]

bit number = [1464]
bit success = [1081]
bit success (actual) = [1073]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1464]

success rate = [0.7383879781420765]
success rate (actual) = [0.7329234972677595]

snr = 3.5
TopK = [0.34836066 0.57923497 0.68169399 0.73838798 0.73838798 0.73838798
 0.73838798 0.73838798 0.73838798 0.73838798 0.73838798 0.73838798
 0.73838798 0.73838798 0.73838798 0.73838798 0.73838798 0.73838798
 0.73838798 0.73838798]