PAC(128-71)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-28-42
Running Time : 1757 min


SNR = [3.5]
FER = [0.00026005273808899995]
average_decoding_attempt = [1.001804778994148]

before Correct = [4614489]
before Error = [3805]
before FER = [0.0008238973092661489]

TP = [3535]
FP = [0]
TN = [4614489]
FN = [270]
precision = [1.0]
recall = [0.9290407358738502]
f1score = [0.9632152588555858]
TPR = [0.9290407358738502]
FPR = [0.0]

after Correct = [4617093]
after Error = [1201]
after FER = [0.00026005273808899995]

bit number = [3535]
bit success = [2633]
bit success (actual) = [2604]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [3535]

success rate = [0.7448373408769449]
success rate (actual) = [0.7366336633663366]

snr = 3.5
TopK = [0.35445545 0.59321075 0.69448373 0.74483734 0.74483734 0.74483734
 0.74483734 0.74483734 0.74483734 0.74483734 0.74483734 0.74483734
 0.74483734 0.74483734 0.74483734 0.74483734 0.74483734 0.74483734
 0.74483734 0.74483734]