PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-04-12
Running Time : 1557 min


SNR = [3.5]
FER = [0.0002474187868223914]
average_decoding_attempt = [1.0018463719655977]

before Correct = [4042425]
before Error = [3347]
before FER = [0.0008272833960984454]

TP = [3101]
FP = [0]
TN = [4042425]
FN = [246]
precision = [1.0]
recall = [0.9265013444876008]
f1score = [0.961848635235732]
TPR = [0.9265013444876008]
FPR = [0.0]

after Correct = [4044771]
after Error = [1001]
after FER = [0.0002474187868223914]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3101]
path success = [2355]
path success (actual) = [2346]

total flip number = [3101]

success rate = [0.7594324411480168]
success rate (actual) = [0.7565301515640116]

snr = 3.5
TopK = [0.3392454  0.56594647 0.68590777 0.75943244 0.75943244 0.75943244
 0.75943244 0.75943244 0.75943244 0.75943244 0.75943244 0.75943244
 0.75943244 0.75943244 0.75943244 0.75943244 0.75943244 0.75943244
 0.75943244 0.75943244]