PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-23-49
Running Time : 855 min


SNR = [3.5]
FER = [0.00025239498152126164]
average_decoding_attempt = [1.0018997634237858]

before Correct = [1983321]
before Error = [1663]
before FER = [0.0008377901282831499]

TP = [1551]
FP = [0]
TN = [1983321]
FN = [112]
precision = [1.0]
recall = [0.9326518340348767]
f1score = [0.9651524579962664]
TPR = [0.9326518340348767]
FPR = [0.0]

after Correct = [1984483]
after Error = [501]
after FER = [0.00025239498152126164]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1551]
path success = [1167]
path success (actual) = [1162]

total flip number = [1551]

success rate = [0.7524177949709865]
success rate (actual) = [0.7491940683430045]

snr = 3.5
TopK = [0.34364926 0.54867827 0.67633785 0.75241779 0.75241779 0.75241779
 0.75241779 0.75241779 0.75241779 0.75241779 0.75241779 0.75241779
 0.75241779 0.75241779 0.75241779 0.75241779 0.75241779 0.75241779
 0.75241779 0.75241779]