PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-23-45
Running Time : 1970 min


SNR = [3.5]
FER = [0.00016219777499004292]
average_decoding_attempt = [1.002088802714682]

before Correct = [6166420]
before Error = [5058]
before FER = [0.0008195767691305065]

TP = [4692]
FP = [0]
TN = [6166420]
FN = [366]
precision = [1.0]
recall = [0.9276393831553974]
f1score = [0.9624615384615385]
TPR = [0.9276393831553974]
FPR = [0.0]

after Correct = [6170477]
after Error = [1001]
after FER = [0.00016219777499004292]

bit number = [804]
bit success = [188]
bit success (actual) = [180]
path number = [4692]
path success = [3888]
path success (actual) = [3877]

total flip number = [4692]

success rate = [0.8687127024722933]
success rate (actual) = [0.8646632566069906]

snr = 3.5
TopK = [0.0400682  0.39514066 0.6202046  0.74914749 0.81969309 0.8687127
 0.8687127  0.8687127  0.8687127  0.8687127  0.8687127  0.8687127
 0.8687127  0.8687127  0.8687127  0.8687127  0.8687127  0.8687127
 0.8687127  0.8687127 ]