PAC(128-72)
L = 16
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-21-35
Running Time : 11716 min


SNR = [3.5]
FER = [2.6669220382034187e-05]
average_decoding_attempt = [1.0002102130764245]

before Correct = [18781603]
before Error = [4098]
before FER = [0.00021814464096921377]

TP = [3757]
FP = [0]
TN = [18781603]
FN = [341]
precision = [1.0]
recall = [0.9167886774036115]
f1score = [0.9565881604073838]
TPR = [0.9167886774036115]
FPR = [0.0]
UER = [1.815210409236259e-05]

after Correct = [18785200]
after Error = [501]
after FER = [2.6669220382034187e-05]

bit number = [192]
bit success = [55]
bit success (actual) = [53]
path number = [3757]
path success = [3565]
path success (actual) = [3544]

total flip number = [3757]

success rate = [0.9635347351610327]
success rate (actual) = [0.9574128293851477]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]