PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-27-45
Running Time : 1942 min


SNR = [3.5]
FER = [2.5647699401363698e-05]
average_decoding_attempt = [1.0002248131675922]

before Correct = [3157443]
before Error = [735]
before FER = [0.00023272912419755948]

TP = [679]
FP = [0]
TN = [3157443]
FN = [56]
precision = [1.0]
recall = [0.9238095238095239]
f1score = [0.9603960396039605]
TPR = [0.9238095238095239]
FPR = [0.0]
UER = [1.773174279600453e-05]

after Correct = [3158097]
after Error = [81]
after FER = [2.5647699401363698e-05]

bit number = [31]
bit success = [8]
bit success (actual) = [7]
path number = [679]
path success = [648]
path success (actual) = [647]

total flip number = [679]

success rate = [0.9661266568483063]
success rate (actual) = [0.9631811487481591]

snr = 3.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]