PAC(128-72)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-11-09
Running Time : 402 min


SNR = [2.5]
FER = [0.008623563697397842]
average_decoding_attempt = [1.0718869811635272]

before Correct = [679723]
before Error = [16161]
before FER = [0.023223698202573993]

TP = [15601]
FP = [0]
TN = [679723]
FN = [560]
precision = [1.0]
recall = [0.9653486789183837]
f1score = [0.9823688684591649]
TPR = [0.9653486789183837]
FPR = [0.0]
UER = [0.0008047318231199453]

after Correct = [689883]
after Error = [6001]
after FER = [0.008623563697397842]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [15601]
path success = [10214]
path success (actual) = [10160]

total flip number = [15601]

success rate = [0.6547016216909173]
success rate (actual) = [0.6512403051086468]

snr = 2.5
TopK = [0.24748414 0.41663996 0.52791488 0.60143581 0.65470162 0.65470162
 0.65470162 0.65470162 0.65470162 0.65470162 0.65470162 0.65470162
 0.65470162 0.65470162 0.65470162 0.65470162 0.65470162 0.65470162
 0.65470162 0.65470162]