PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-27 23-57-54
Running Time : 1346 min


SNR = [3.5]
FER = [0.000253597422578683]
average_decoding_attempt = [1.0019170546420109]

before Correct = [3943843]
before Error = [3358]
before FER = [0.0008507294156036139]

TP = [3120]
FP = [0]
TN = [3943843]
FN = [238]
precision = [1.0]
recall = [0.9291244788564622]
f1score = [0.9632602655140475]
TPR = [0.9291244788564622]
FPR = [0.0]

after Correct = [3946200]
after Error = [1001]
after FER = [0.000253597422578683]

bit number = [1017]
bit success = [272]
bit success (actual) = [260]
path number = [3120]
path success = [2103]
path success (actual) = [2097]

total flip number = [3120]

success rate = [0.7612179487179487]
success rate (actual) = [0.7554487179487179]

snr = 3.5
TopK = [0.08717949 0.42435897 0.65064103 0.76121795 0.76121795 0.76121795
 0.76121795 0.76121795 0.76121795 0.76121795 0.76121795 0.76121795
 0.76121795 0.76121795 0.76121795 0.76121795 0.76121795 0.76121795
 0.76121795 0.76121795]