PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-43-24
Running Time : 2829 min


SNR = [3]
FER = [0.0006051684361278659]
average_decoding_attempt = [1.026212227645464]

before Correct = [8219789]
before Error = [44026]
before FER = [0.00532756360107287]

TP = [42482]
FP = [0]
TN = [8219789]
FN = [1544]
precision = [1.0]
recall = [0.9649298142006996]
f1score = [0.9821519397049985]
TPR = [0.9649298142006996]
FPR = [0.0]
UER = [0.00018683864534721554]

after Correct = [8258814]
after Error = [5001]
after FER = [0.0006051684361278659]

bit number = [4427]
bit success = [1176]
bit success (actual) = [1113]
path number = [42482]
path success = [38055]
path success (actual) = [37912]

total flip number = [42482]

success rate = [0.923473471117179]
success rate (actual) = [0.9186243585518573]

snr = 3
TopK = [0.00546114 0.01546537 0.02325691 0.02768231 0.32039452 0.51421779
 0.63674027 0.71397298 0.76366461 0.80043312 0.82646768 0.84558166
 0.86394238 0.8774069  0.8889412  0.89847465 0.90671343 0.9132103
 0.91878913 0.92347347]