PAC(128-71)
L = 8
T = 1  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    genie_aided_scheme1_preserved3
Decoding starting Time : 2025-09-02 15-24-23
Running Time : 487 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.21303514376996804, 0.0924330918231554, 0.030402324704852456, 0.007990311288212013]
average_decoding_attempt = [1.3009584664536742, 1.1553674404849918, 1.0621785597043054, 1.019776859253247]