PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-15-57
Running Time : 2539 min


SNR = [3.5]
FER = [0.00012566512441286706]
average_decoding_attempt = [1.002518700690405]

before Correct = [7958915]
before Error = [6700]
before FER = [0.0008411152183478614]

TP = [6238]
FP = [0]
TN = [7958915]
FN = [462]
precision = [1.0]
recall = [0.931044776119403]
f1score = [0.964291235121348]
TPR = [0.931044776119403]
FPR = [0.0]

after Correct = [7964614]
after Error = [1001]
after FER = [0.00012566512441286706]

bit number = [801]
bit success = [296]
bit success (actual) = [282]
path number = [6238]
path success = [5437]
path success (actual) = [5417]

total flip number = [6238]

success rate = [0.9190445655658865]
success rate (actual) = [0.9135941006732927]

snr = 3.5
TopK = [0.02548894 0.04745111 0.38457839 0.60804745 0.73404937 0.81147804
 0.8621353  0.89948702 0.91904457 0.91904457 0.91904457 0.91904457
 0.91904457 0.91904457 0.91904457 0.91904457 0.91904457 0.91904457
 0.91904457 0.91904457]