PAC(128-71)
L = 8
T = 20  Error Count = 800 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-04 01-17-36
Running Time : 338 min


SNR = [3]
FER = [0.0009233003665537036]
average_decoding_attempt = [1.0221419185282523]

before Correct = [862992]
before Error = [4548]
before FER = [0.005242409571892938]

TP = [4151]
FP = [0]
TN = [862992]
FN = [397]
precision = [1.0]
recall = [0.9127088830255057]
f1score = [0.954362570410392]
TPR = [0.9127088830255057]
FPR = [0.0]
UER = [0.000457615787168315]

after Correct = [866739]
after Error = [801]
after FER = [0.0009233003665537036]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4151]
path success = [3778]
path success (actual) = [3747]

total flip number = [4151]

success rate = [0.9101421344254397]
success rate (actual) = [0.9026740544447122]

snr = 3
TopK = [0.29245965 0.51192484 0.62852325 0.70609492 0.76463503 0.79956637
 0.82365695 0.84437485 0.85786557 0.87087449 0.88002891 0.88725608
 0.89255601 0.89785594 0.90219224 0.90508311 0.90749217 0.91014213
 0.91014213 0.91014213]