PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-23 17-43-25
Running Time : 799 min


SNR = [3]
FER = [0.0020631639223134828]
average_decoding_attempt = [1.013378592848771]

before Correct = [2411154]
before Error = [12793]
before FER = [0.005277755660499177]

TP = [12319]
FP = [0]
TN = [2411154]
FN = [474]
precision = [1.0]
recall = [0.9629484874540765]
f1score = [0.9811245619624084]
TPR = [0.9629484874540765]
FPR = [0.0]
UER = [0.0001955488300693043]

after Correct = [2418946]
after Error = [5001]
after FER = [0.0020631639223134828]

bit number = [12319]
bit success = [7871]
bit success (actual) = [7792]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [12319]

success rate = [0.6389317314717103]
success rate (actual) = [0.6325188732851692]

snr = 3
TopK = [0.29101388 0.48891956 0.58762887 0.63893173 0.63893173 0.63893173
 0.63893173 0.63893173 0.63893173 0.63893173 0.63893173 0.63893173
 0.63893173 0.63893173 0.63893173 0.63893173 0.63893173 0.63893173
 0.63893173 0.63893173]