PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-28 20-30-50
Running Time : 761 min


SNR = [2.5]
FER = [0.007563193617302857]
average_decoding_attempt = [1.07849809993761]

before Correct = [1291957]
before Error = [30368]
before FER = [0.02296560981604371]

TP = [29309]
FP = [0]
TN = [1291957]
FN = [1059]
precision = [1.0]
recall = [0.9651277660695469]
f1score = [0.982254469896275]
TPR = [0.9651277660695469]
FPR = [0.0]
UER = [0.0008008621178605865]

after Correct = [1312324]
after Error = [10001]
after FER = [0.007563193617302857]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [29309]
path success = [20494]
path success (actual) = [20367]

total flip number = [29309]

success rate = [0.6992391415606127]
success rate (actual) = [0.6949060015694838]

snr = 2.5
TopK = [0.24634071 0.41437784 0.53123614 0.6066396  0.65983145 0.69923914
 0.69923914 0.69923914 0.69923914 0.69923914 0.69923914 0.69923914
 0.69923914 0.69923914 0.69923914 0.69923914 0.69923914 0.69923914
 0.69923914 0.69923914]