PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-10-37
Running Time : 392 min


SNR = [2.5]
FER = [0.007787642869490599]
average_decoding_attempt = [1.2639131795791043]

before Correct = [1258464]
before Error = [25750]
before FER = [0.02005117527141115]

TP = [23964]
FP = [52485]
TN = [1205979]
FN = [1786]
precision = [0.3134638778793706]
recall = [0.9306407766990291]
f1score = [0.46896740672609327]
TPR = [0.9306407766990291]
FPR = [0.041705603020825384]

after Correct = [1274213]
after Error = [10001]
after FER = [0.007787642869490599]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [76449]
path success = [15928]
path success (actual) = [17332]

total flip number = [76449]

success rate = [0.20834804902614815]
success rate (actual) = [0.22671323365904067]

snr = 2.5
TopK = [0.07758113 0.13078    0.16715719 0.19118628 0.20834805 0.20834805
 0.20834805 0.20834805 0.20834805 0.20834805 0.20834805 0.20834805
 0.20834805 0.20834805 0.20834805 0.20834805 0.20834805 0.20834805
 0.20834805 0.20834805]