PAC(128-71)
L = 8
T = 1  Error Count = 10000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2025-09-11 23-13-53
Running Time : 311 min


SNR = [1.5]
FER = [0.01810968300358898]
average_decoding_attempt = [1.2155543000764153]

snr = 1.5
	[1:2:more] = [0.69127509 0.19877306 0.10995185]
	total corrected codeword = 90958