PAC(128-71)
L = 1
T = 5  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : SC Flip , everyBit_
Decoding starting Time : 2025-08-26 22-17-24
Running Time : 22 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.5958333333333333, 0.41244334569427277, 0.2522681451612903, 0.1206896551724138, 0.051635200660270296, 0.018260758523815604]
average decoding attempt = [4.261904761904762, 3.3856613102595796, 2.5572076612903225, 1.8318061249095732, 1.3938409161250387, 1.1636900961380594]