PAC(128-71)
L = 8
T = 3  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-13 14-17-06
Running Time : 95 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.31726194252363127, 0.16731348277015726, 0.06881889113652313, 0.021494515696454972]
average_decoding_attempt = [2.195394277739009, 1.5798594847775176, 1.2195296481305646, 1.0627256472853557]

snr = 1.0
bit success = 0 (0.0)
path success = 1859 (0.39637526652452026)
both success = 0 (0.0)
flip number = 4690
extra codeword bit flipping corrected = 0 (0)
total success = 1859 (0.39637526652452026)

snr = 1.5
bit success = 0 (0.0)
path success = 2338 (0.5003209929381554)
both success = 0 (0.0)
flip number = 4673
extra codeword bit flipping corrected = 0 (0)
total success = 2338 (0.5003209929381554)

snr = 2.0
bit success = 0 (0.0)
path success = 2819 (0.6004259850905218)
both success = 0 (0.0)
flip number = 4695
extra codeword bit flipping corrected = 0 (0)
total success = 2819 (0.6004259850905218)

snr = 2.5
bit success = 0 (0.0)
path success = 3230 (0.6895815542271563)
both success = 0 (0.0)
flip number = 4684
extra codeword bit flipping corrected = 0 (0)
total success = 3230 (0.6895815542271563)