PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-13-44
Running Time : 1405 min


SNR = [3]
FER = [0.0010403764244586028]
average_decoding_attempt = [1.2053739675808637]

before Correct = [4784043]
before Error = [22871]
before FER = [0.004757938253107919]

TP = [21334]
FP = [90487]
TN = [4693556]
FN = [1537]
precision = [0.19078706146430455]
recall = [0.9327969918237069]
f1score = [0.31678199150654823]
TPR = [0.9327969918237069]
FPR = [0.018914336681338358]

after Correct = [4801913]
after Error = [5001]
after FER = [0.0010403764244586028]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [111821]
path success = [18010]
path success (actual) = [18906]

total flip number = [111821]

success rate = [0.16106098138989994]
success rate (actual) = [0.16907378757120756]

snr = 3
TopK = [0.05603599 0.09481224 0.11927992 0.13423239 0.14370288 0.15071409
 0.15506926 0.15785049 0.15977321 0.16106098 0.16106098 0.16106098
 0.16106098 0.16106098 0.16106098 0.16106098 0.16106098 0.16106098
 0.16106098 0.16106098]