PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-11 02-50-08
Running Time : 2993 min


SNR = [3.5]
FER = [0.0001053399349165473]
average_decoding_attempt = [1.0034106566340113]

before Correct = [9494454]
before Error = [8115]
before FER = [0.0008539795922555258]

TP = [7548]
FP = [0]
TN = [9494454]
FN = [567]
precision = [1.0]
recall = [0.9301293900184843]
f1score = [0.9638000383068378]
TPR = [0.9301293900184843]
FPR = [0.0]

after Correct = [9501568]
after Error = [1001]
after FER = [0.0001053399349165473]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7548]
path success = [7141]
path success (actual) = [7114]

total flip number = [7548]

success rate = [0.946078431372549]
success rate (actual) = [0.9425013248542661]

snr = 3.5
TopK = [0.34472708 0.57048225 0.69435612 0.76285109 0.80802862 0.84154743
 0.86473238 0.88235294 0.89414414 0.90116587 0.91030737 0.91706412
 0.92196608 0.9272655  0.93124006 0.9345522  0.93852676 0.93985162
 0.9418389  0.94356121]