PAC(128-71)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [97, 100, 104, 106, 110, 117, 126] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-03 23-00-35
Running Time : 718 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.31767692795937796, 0.16741930088643586, 0.07031963470319634, 0.020993246927561764, 0.005326706435150941, 0.0009164618894679211]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [2150, 4978, 13234, 46681, 186920, 1091243]
miss_path = [996, 991, 987, 974, 951, 889]
wrong_path = [5, 10, 14, 27, 50, 112]
detect_miss_path = [933, 940, 929, 915, 888, 845]  ([0.93674699 0.94853683 0.94123607 0.93942505 0.93375394 0.95050619])
detect_wrong_path = [0, 0, 0, 0, 0, 0]  ([0. 0. 0. 0. 0. 0.])