PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-23-31
Running Time : 1106 min


SNR = [3]
FER = [0.0005339352951499366]
average_decoding_attempt = [1.0097015136345524]

before Correct = [1870905]
before Error = [3854]
before FER = [0.0020557308966112444]

TP = [3153]
FP = [0]
TN = [1870905]
FN = [701]
precision = [1.0]
recall = [0.81811105345096]
f1score = [0.8999571856714713]
TPR = [0.81811105345096]
FPR = [0.0]
UER = [0.00037391472717293264]

after Correct = [1873758]
after Error = [1001]
after FER = [0.0005339352951499366]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3153]
path success = [2897]
path success (actual) = [2853]

total flip number = [3153]

success rate = [0.9188074849349825]
success rate (actual) = [0.9048525214081827]

snr = 3
TopK = [0.25055503 0.41674596 0.52457977 0.60482081 0.66698382 0.70758008
 0.74246749 0.76784015 0.7963844  0.81731684 0.83380907 0.8503013
 0.86298763 0.8753568  0.88487155 0.89533777 0.90485252 0.91246432
 0.91627022 0.91880748]