PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-40-24
Running Time : 2099 min


SNR = [3.5]
FER = [0.00015225300220561517]
average_decoding_attempt = [1.0023283605971665]

before Correct = [6569126]
before Error = [5457]
before FER = [0.0008300146184176243]

TP = [5109]
FP = [0]
TN = [6569126]
FN = [348]
precision = [1.0]
recall = [0.9362286970863112]
f1score = [0.9670641680863146]
TPR = [0.9362286970863112]
FPR = [0.0]

after Correct = [6573582]
after Error = [1001]
after FER = [0.00015225300220561517]

bit number = [810]
bit success = [195]
bit success (actual) = [183]
path number = [5109]
path success = [4299]
path success (actual) = [4273]

total flip number = [5109]

success rate = [0.8796241926012919]
success rate (actual) = [0.8721863378351928]

snr = 3.5
TopK = [0.03816794 0.38970444 0.60755529 0.71990605 0.79213153 0.84380505
 0.87962419 0.87962419 0.87962419 0.87962419 0.87962419 0.87962419
 0.87962419 0.87962419 0.87962419 0.87962419 0.87962419 0.87962419
 0.87962419 0.87962419]