PAC(128-71)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-08-21 15-21-01
Running Time : 2392 min


SNR = [4]
FER = [0.00011404064814278937]
average decoding attempt = [1.0]
TP = [786]
FP = [0]
TN = [8776571]
FN = [215]
precision = [1.0]
recall = [0.7852147852147852]
f1 score = [0.8796866256295467]
TPR = [0.7852147852147852]
FPR = [0.0]