PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 22-37-05
Running Time : 1011 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3183858643744031, 0.1638996328831782, 0.06702725527059225, 0.021204436594483306]
average_decoding_attempt = [2.001655523718561, 1.4857660285826668, 1.185207154131521, 1.0543283512466526]
total success rate = [ 0.31679940135763535, 0.4060411654637797, 0.49380597415133803, 0.5925945829750645, ]

snr = 1.0
bit success = 5927 (0.31679940135763535)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18709
extra codeword bit flipping corrected = 5927(0)
total success = 5927  (0.31679940135763535)

single bit total success = [2361, 1877, 1075, 614]
single bit duplicate success = [0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0]
single bit extra success count = [2361, 1877, 1075, 614]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0]

snr = 1.5
bit success = 7595 (0.4060411654637797)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18705
extra codeword bit flipping corrected = 7595(0)
total success = 7595  (0.4060411654637797)

single bit total success = [3162, 2354, 1347, 732]
single bit duplicate success = [0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0]
single bit extra success count = [3162, 2354, 1347, 732]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0]

snr = 2.0
bit success = 9208 (0.49380597415133803)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18647
extra codeword bit flipping corrected = 9208(0)
total success = 9208  (0.49380597415133803)

single bit total success = [4065, 2796, 1535, 812]
single bit duplicate success = [0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0]
single bit extra success count = [4065, 2796, 1535, 812]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0]

snr = 2.5
bit success = 11027 (0.5925945829750645)
path success = 0 (0.0)
both success = 0 (0.0)
flip number = 18608
extra codeword bit flipping corrected = 11027(0)
total success = 11027  (0.5925945829750645)

single bit total success = [4828, 3453, 1797, 949]
single bit duplicate success = [0, 0, 0, 0]
single bit duplicate success rate = [0.0, 0.0, 0.0, 0.0]
single bit extra success count = [4828, 3453, 1797, 949]
single bit extra success rate = [1.0, 1.0, 1.0, 1.0]