PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 21-13-04
Running Time : 3662 min


SNR = [3.5]
FER = [9.878896180893742e-05]
average_decoding_attempt = [1.0030660106658524]

before Correct = [10124373]
before Error = [8338]
before FER = [0.0008228794840788412]

TP = [7739]
FP = [0]
TN = [10124373]
FN = [599]
precision = [1.0]
recall = [0.9281602302710482]
f1score = [0.9627418050631337]
TPR = [0.9281602302710482]
FPR = [0.0]

after Correct = [10131710]
after Error = [1001]
after FER = [9.878896180893742e-05]

bit number = [458]
bit success = [90]
bit success (actual) = [75]
path number = [7739]
path success = [7281]
path success (actual) = [7262]

total flip number = [7739]

success rate = [0.9524486367747771]
success rate (actual) = [0.9480553043028815]

snr = 3.5
TopK = [0.00323039 0.01162941 0.36115777 0.57707714 0.70138261 0.77761985
 0.8259465  0.86018865 0.88150924 0.89740277 0.90799845 0.91846492
 0.92595943 0.93177413 0.93862256 0.94508334 0.94753844 0.94960589
 0.95115648 0.95244864]