PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-01 02-25-52
Running Time : 1738 min


SNR = [3.5]
FER = [9.348919593320132e-05]
average_decoding_attempt = [1.0030687222098233]

before Correct = [5354465]
before Error = [4443]
before FER = [0.0008290868214195878]

TP = [4135]
FP = [0]
TN = [5354465]
FN = [308]
precision = [1.0]
recall = [0.9306774701778078]
f1score = [0.9640941944509209]
TPR = [0.9306774701778078]
FPR = [0.0]

after Correct = [5358407]
after Error = [501]
after FER = [9.348919593320132e-05]

bit number = [225]
bit success = [46]
bit success (actual) = [42]
path number = [4135]
path success = [3910]
path success (actual) = [3900]

total flip number = [4135]

success rate = [0.9567110036275696]
success rate (actual) = [0.9533252720677147]

snr = 3.5
TopK = [0.00241838 0.01112455 0.36106409 0.57968561 0.69673519 0.76831923
 0.82031439 0.85320435 0.88391778 0.90278114 0.91487304 0.9235792
 0.93035067 0.93639661 0.94147521 0.94655381 0.95042322 0.95332527
 0.95550181 0.956711  ]