PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-40-24
Running Time : 609 min


SNR = [3.5]
FER = [9.963539364858892e-05]
average_decoding_attempt = [1.0029456562914325]

before Correct = [1012864]
before Error = [832]
before FER = [0.0008207588862933266]

TP = [771]
FP = [0]
TN = [1012864]
FN = [61]
precision = [1.0]
recall = [0.9266826923076923]
f1score = [0.9619463505926388]
TPR = [0.9266826923076923]
FPR = [0.0]

after Correct = [1013595]
after Error = [101]
after FER = [9.963539364858892e-05]

bit number = [43]
bit success = [8]
bit success (actual) = [8]
path number = [771]
path success = [728]
path success (actual) = [723]

total flip number = [771]

success rate = [0.9546044098573282]
success rate (actual) = [0.9481193255512321]

snr = 3.5
TopK = [0.00129702 0.01037613 0.36705577 0.57846952 0.70687419 0.7846952
 0.83398184 0.87548638 0.89753567 0.90142672 0.91309987 0.92736706
 0.93514916 0.94033722 0.94422827 0.94941634 0.94941634 0.95460441
 0.95460441 0.95460441]