PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-33-01
Running Time : 631 min


SNR = [2.5]
FER = [0.005187133047032219]
average_decoding_attempt = [1.099083006576627]

before Correct = [1886323]
before Error = [41717]
before FER = [0.02163699923238107]

TP = [38462]
FP = [0]
TN = [1886323]
FN = [3255]
precision = [1.0]
recall = [0.9219742550998394]
f1score = [0.9594033350378528]
TPR = [0.9219742550998394]
FPR = [0.0]

after Correct = [1918039]
after Error = [10001]
after FER = [0.005187133047032219]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [38462]
path success = [32071]
path success (actual) = [31716]

total flip number = [38462]

success rate = [0.8338359939680724]
success rate (actual) = [0.8246061047267432]

snr = 2.5
TopK = [0.25495294 0.42889085 0.5502314  0.62953045 0.68386979 0.72388331
 0.75139098 0.77315272 0.79106651 0.80435235 0.81615621 0.82564609
 0.83383599 0.83383599 0.83383599 0.83383599 0.83383599 0.83383599
 0.83383599 0.83383599]