PAC(128-72)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Panmetric  ,  alpha = 1.5  , T1
Decoding starting Time : 2025-09-10 15-18-40
Running Time : 131 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.3127147766323024, 0.14768368250221303, 0.05911882825419324, 0.017233364896272703, 0.003726370492804122]
average_decoding_attempt = [1.3258356763511403, 1.1661257007966952, 1.070103945192535, 1.02212275114057, 1.0051372540260437]