PAC(128-72)
L = 2
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-26-36
Running Time : 77 min


SNR = [3.5]
FER = [0.014763650213239603]
average_decoding_attempt = [1.0]
TP = [9920]
FP = [0]
TN = [667406]
FN = [81]
precision = [1.0]
recall = [0.9919008099190081]
f1 score = [0.9959339390592842]
TPR = [0.9919008099190081]
FPR = [0.0]