PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-46-55
Running Time : 1476 min


SNR = [3.5]
FER = [0.00022565598035688363]
average_decoding_attempt = [1.0022700856365572]

before Correct = [4431958]
before Error = [3998]
before FER = [0.000901271338128692]

TP = [3761]
FP = [0]
TN = [4431958]
FN = [237]
precision = [1.0]
recall = [0.9407203601800901]
f1score = [0.9694548266529193]
TPR = [0.9407203601800901]
FPR = [0.0]

after Correct = [4434955]
after Error = [1001]
after FER = [0.00022565598035688363]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3761]
path success = [3002]
path success (actual) = [2997]

total flip number = [3761]

success rate = [0.798191970220686]
success rate (actual) = [0.7968625365594257]

snr = 3.5
TopK = [0.34591864 0.55889391 0.67083223 0.74687583 0.79819197 0.79819197
 0.79819197 0.79819197 0.79819197 0.79819197 0.79819197 0.79819197
 0.79819197 0.79819197 0.79819197 0.79819197 0.79819197 0.79819197
 0.79819197 0.79819197]