PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [92, 101, 102, 105, 106, 108, 113] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-31 00-40-33
Running Time : 536 min


SNR = [3]
FER = [0.005530517106943976]
average_decoding_attempt = [1.0]
TP = [8446]
FP = [0]
TN = [1798329]
FN = [1555]
precision = [1.0]
recall = [0.8445155484451555]
f1 score = [0.9157044505881716]
TPR = [0.8445155484451555]
FPR = [0.0]

snr = 3
error analysis    = [4241, 4290, 4253, 4291, 4268, 4280, 4218]
error analysis(%) = [0.42405759424057593, 0.42895710428957107, 0.42525747425257476, 0.42905709429057093, 0.42675732426757323, 0.42795720427957207, 0.42175782421757824]