PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-06 22-34-03
Running Time : 636 min


SNR = [2.5]
FER = [0.005094854151457925]
average_decoding_attempt = [1.1019791019791019]

before Correct = [1920551]
before Error = [42410]
before FER = [0.021605115944738587]

TP = [39099]
FP = [0]
TN = [1920551]
FN = [3311]
precision = [1.0]
recall = [0.9219287903796275]
f1score = [0.9593787189144758]
TPR = [0.9219287903796275]
FPR = [0.0]

after Correct = [1952960]
after Error = [10001]
after FER = [0.005094854151457925]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [39099]
path success = [32792]
path success (actual) = [32409]

total flip number = [39099]

success rate = [0.8386915266375099]
success rate (actual) = [0.8288958796900177]

snr = 2.5
TopK = [0.25530065 0.43267091 0.55287859 0.63213893 0.68687179 0.72569631
 0.75403463 0.77508376 0.79091537 0.80403591 0.81569861 0.82372951
 0.83109542 0.83869153 0.83869153 0.83869153 0.83869153 0.83869153
 0.83869153 0.83869153]