PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 22-39-59
Running Time : 1009 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.31637640582736204, 0.16473252892970391, 0.0684733600594319, 0.02123437758781038]
average_decoding_attempt = [2.1873012860057894, 1.5752007577317464, 1.2192133488988321, 1.0621233740588332]
total success rate = [ 0.3920917273896271, 0.4952477573686459, 0.5951679434295816, 0.6864188245406683, ]

snr = 1.0
bit success = 0 (0.0)
path success = 7318 (0.3920917273896271)
both success = 0 (0.0)
flip number = 18664
extra codeword bit flipping corrected = 0(0)
total success = 7318  (0.3920917273896271)

snr = 1.5
bit success = 0 (0.0)
path success = 9275 (0.4952477573686459)
both success = 0 (0.0)
flip number = 18728
extra codeword bit flipping corrected = 0(0)
total success = 9275  (0.4952477573686459)

snr = 2.0
bit success = 0 (0.0)
path success = 11110 (0.5951679434295816)
both success = 0 (0.0)
flip number = 18667
extra codeword bit flipping corrected = 0(0)
total success = 11110  (0.5951679434295816)

snr = 2.5
bit success = 0 (0.0)
path success = 12777 (0.6864188245406683)
both success = 0 (0.0)
flip number = 18614
extra codeword bit flipping corrected = 0(0)
total success = 12777  (0.6864188245406683)