PAC(128-72)
L = 16
T = 20  Error Count = 50 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-32-37
Running Time : 1160 min


SNR = [3.5]
FER = [2.7118110537672372e-05]
average_decoding_attempt = [1.000911381205129]

before Correct = [1880284]
before Error = [378]
before FER = [0.00020099305457333641]

TP = [346]
FP = [0]
TN = [1880284]
FN = [32]
precision = [1.0]
recall = [0.9153439153439153]
f1score = [0.9558011049723757]
TPR = [0.9153439153439153]
FPR = [0.0]
UER = [1.701528504324541e-05]

after Correct = [1880611]
after Error = [51]
after FER = [2.7118110537672372e-05]

bit number = [30]
bit success = [13]
bit success (actual) = [13]
path number = [346]
path success = [316]
path success (actual) = [314]

total flip number = [346]

success rate = [0.9508670520231214]
success rate (actual) = [0.9450867052023122]

snr = 3.5
TopK = [0.01734104 0.02601156 0.03179191 0.03757225 0.3699422  0.53179191
 0.66473988 0.7283237  0.7716763  0.80635838 0.84104046 0.85549133
 0.86705202 0.88439306 0.89306358 0.9017341  0.91040462 0.91618497
 0.93930636 0.95086705]