PAC(128-72)
L = 16
T = 20  Error Count = 50 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-32-32
Running Time : 813 min


SNR = [3.5]
FER = [3.927893124338612e-05]
average_decoding_attempt = [1.0010443574660006]

before Correct = [1298088]
before Error = [318]
before FER = [0.00024491568892934874]

TP = [283]
FP = [0]
TN = [1298088]
FN = [35]
precision = [1.0]
recall = [0.889937106918239]
f1score = [0.9417637271214643]
TPR = [0.889937106918239]
FPR = [0.0]
UER = [2.695612928467675e-05]

after Correct = [1298355]
after Error = [51]
after FER = [3.927893124338612e-05]

bit number = [21]
bit success = [7]
bit success (actual) = [7]
path number = [283]
path success = [262]
path success (actual) = [260]

total flip number = [283]

success rate = [0.950530035335689]
success rate (actual) = [0.9434628975265018]

snr = 3.5
TopK = [0.01766784 0.02120141 0.02473498 0.02473498 0.33568905 0.54063604
 0.62897527 0.68904594 0.75971731 0.80565371 0.82685512 0.8409894
 0.86925795 0.88339223 0.8975265  0.92226148 0.92932862 0.93639576
 0.94699647 0.95053004]