PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-01 04-16-34
Running Time : 2131 min


SNR = [3.5]
FER = [2.333195261942935e-05]
average_decoding_attempt = [1.0009292454216083]

before Correct = [3470872]
before Error = [762]
before FER = [0.00021949318390129834]

TP = [708]
FP = [0]
TN = [3470872]
FN = [54]
precision = [1.0]
recall = [0.9291338582677166]
f1score = [0.963265306122449]
TPR = [0.9291338582677166]
FPR = [0.0]
UER = [1.555463507961957e-05]

after Correct = [3471553]
after Error = [81]
after FER = [2.333195261942935e-05]

bit number = [44]
bit success = [20]
bit success (actual) = [19]
path number = [708]
path success = [664]
path success (actual) = [662]

total flip number = [708]

success rate = [0.9661016949152542]
success rate (actual) = [0.961864406779661]

snr = 3.5
TopK = [0.01129944 0.01836158 0.0240113  0.02824859 0.35734463 0.53672316
 0.64124294 0.71892655 0.78672316 0.81497175 0.84039548 0.86158192
 0.88276836 0.90112994 0.9180791  0.93785311 0.94491525 0.95621469
 0.96327684 0.96610169]