PAC(128-72)
L = 8
T = 1  Error Count = 1000 , Max Frame = 200000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [15, 23, 27, 29, 30, 31, 39, 43] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-28 17-21-24
Running Time : 42 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.5045362903225806, 0.2965047393364929, 0.15924276169265034, 0.0709425939050319, 0.027393886319476753, 0.01024124736551329]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [983, 2375, 5285, 13109, 35540, 96741]
miss_path = [731, 589, 435, 313, 185, 91]
wrong_path = [270, 412, 566, 688, 816, 910]
detect_miss_path = [564, 456, 345, 257, 159, 83]
detect_wrong_path = [0, 0, 0, 0, 0, 0]