PAC(128-72)
L = 8
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [63, 95, 111, 119, 123, 125, 126, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-08-15 21-25-32
Running Time : 3224 min


SNR = [4]
FER = [0.00010234749992459413]
average decoding attempt = [1.0]
TP = [957]
FP = [0]
TN = [9779404]
FN = [44]
precision = [1.0]
recall = [0.9560439560439561]
f1 score = [0.9775280898876404]
TPR = [0.9560439560439561]
FPR = [0.0]