PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-11-43
Running Time : 3404 min


SNR = [3]
FER = [0.0008718514369335515]
average_decoding_attempt = [1.0199910426461047]

before Correct = [5707285]
before Error = [28784]
before FER = [0.005018070737991471]

TP = [26796]
FP = [0]
TN = [5707285]
FN = [1988]
precision = [1.0]
recall = [0.9309338521400778]
f1score = [0.9642317380352645]
TPR = [0.9309338521400778]
FPR = [0.0]

after Correct = [5731068]
after Error = [5001]
after FER = [0.0008718514369335515]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [26796]
path success = [23958]
path success (actual) = [23783]

total flip number = [26796]

success rate = [0.8940886699507389]
success rate (actual) = [0.8875578444543962]

snr = 3
TopK = [0.30045529 0.50492611 0.63113898 0.7071951  0.75791163 0.79537991
 0.81997313 0.83848336 0.853299   0.8652784  0.87516794 0.88244514
 0.88897597 0.89408867 0.89408867 0.89408867 0.89408867 0.89408867
 0.89408867 0.89408867]