PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-42-51
Running Time : 804 min


SNR = [3]
FER = [0.0008432655331365152]
average_decoding_attempt = [1.0046994778045883]

before Correct = [1770853]
before Error = [9132]
before FER = [0.005130380312193642]

TP = [8365]
FP = [0]
TN = [1770853]
FN = [767]
precision = [1.0]
recall = [0.9160096364432764]
f1score = [0.9561639138137966]
TPR = [0.9160096364432764]
FPR = [0.0]

after Correct = [1778484]
after Error = [1501]
after FER = [0.0008432655331365152]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [8365]
path success = [7678]
path success (actual) = [7631]

total flip number = [8365]

success rate = [0.9178720860729229]
success rate (actual) = [0.9122534369396295]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]