PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-14 23-17-51
Running Time : 1241 min


SNR = [3.5]
FER = [0.00024574096055010624]
average_decoding_attempt = [1.000773556210483]

before Correct = [4071438]
before Error = [1957]
before FER = [0.0004804346251713865]

TP = [1129]
FP = [0]
TN = [4071438]
FN = [828]
precision = [1.0]
recall = [0.5769034236075626]
f1score = [0.7316915100453663]
TPR = [0.5769034236075626]
FPR = [0.0]

after Correct = [4072394]
after Error = [1001]
after FER = [0.00024574096055010624]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1129]
path success = [962]
path success (actual) = [956]

total flip number = [1129]

success rate = [0.8520814880425155]
success rate (actual) = [0.8467670504871567]

snr = 3.5
TopK = [0.36758193 0.57927369 0.6891054  0.76350753 0.80956599 0.85208149
 0.85208149 0.85208149 0.85208149 0.85208149 0.85208149 0.85208149
 0.85208149 0.85208149 0.85208149 0.85208149 0.85208149 0.85208149
 0.85208149 0.85208149]