PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-23-13
Running Time : 1091 min


SNR = [3.5]
FER = [0.000267686853981501]
average_decoding_attempt = [1.0007717724881025]

before Correct = [3737600]
before Error = [1844]
before FER = [0.0004931214373045833]

TP = [1008]
FP = [0]
TN = [3737600]
FN = [836]
precision = [1.0]
recall = [0.5466377440347071]
f1score = [0.7068723702664795]
TPR = [0.5466377440347071]
FPR = [0.0]

after Correct = [3738443]
after Error = [1001]
after FER = [0.000267686853981501]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1008]
path success = [852]
path success (actual) = [843]

total flip number = [1008]

success rate = [0.8452380952380952]
success rate (actual) = [0.8363095238095238]

snr = 3.5
TopK = [0.33531746 0.54662698 0.68253968 0.76289683 0.80952381 0.8452381
 0.8452381  0.8452381  0.8452381  0.8452381  0.8452381  0.8452381
 0.8452381  0.8452381  0.8452381  0.8452381  0.8452381  0.8452381
 0.8452381  0.8452381 ]