PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-03 21-11-31
Running Time : 396 min


SNR = [3]
FER = [0.0007314883085975427]
average_decoding_attempt = [1.0248925033398792]

before Correct = [681490]
before Error = [3415]
before FER = [0.004986092961797622]

TP = [3203]
FP = [0]
TN = [681490]
FN = [212]
precision = [1.0]
recall = [0.9379209370424597]
f1score = [0.9679661529162888]
TPR = [0.9379209370424597]
FPR = [0.0]

after Correct = [684404]
after Error = [501]
after FER = [0.0007314883085975427]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3203]
path success = [2930]
path success (actual) = [2914]

total flip number = [3203]

success rate = [0.9147674055572901]
success rate (actual) = [0.9097720886668748]

snr = 3
TopK = [0.29722135 0.5001561  0.62191695 0.69809554 0.74960974 0.79394318
 0.81829535 0.83546675 0.85607243 0.86824852 0.87636591 0.88573213
 0.89166406 0.89697159 0.89978145 0.90196691 0.90415236 0.90789884
 0.90914767 0.9100843 ]