PAC(128-75)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 76, 81, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 11 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-19 17-57-22
Running Time : 2251 min


SNR = [3]
FER = [0.0008286911055146982]
average_decoding_attempt = [1.0074948407723314]

before Correct = [5989349]
before Error = [45469]
before FER = [0.007534444286472268]

TP = [45230]
FP = [0]
TN = [5989349]
FN = [239]
precision = [1.0]
recall = [0.994743671512459]
f1score = [0.9973649103077211]
TPR = [0.994743671512459]
FPR = [0.0]

after Correct = [6029817]
after Error = [5001]
after FER = [0.0008286911055146982]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [45230]
path success = [40518]
path success (actual) = [40468]

total flip number = [45230]

success rate = [0.89582135750608]
success rate (actual) = [0.8947158965288525]

snr = 3
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]