PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-21 23-26-18
Running Time : 2318 min


SNR = [3.5]
FER = [0.00026965461580817185]
average_decoding_attempt = [1.0020513685308483]

before Correct = [3708818]
before Error = [3338]
before FER = [0.0008992078996680096]

TP = [3140]
FP = [0]
TN = [3708818]
FN = [198]
precision = [1.0]
recall = [0.9406830437387658]
f1score = [0.9694350108058042]
TPR = [0.9406830437387658]
FPR = [0.0]

after Correct = [3711155]
after Error = [1001]
after FER = [0.00026965461580817185]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3140]
path success = [2341]
path success (actual) = [2337]

total flip number = [3140]

success rate = [0.7455414012738854]
success rate (actual) = [0.7442675159235669]

snr = 3.5
TopK = [0.3455414  0.5544586  0.67484076 0.7455414  0.7455414  0.7455414
 0.7455414  0.7455414  0.7455414  0.7455414  0.7455414  0.7455414
 0.7455414  0.7455414  0.7455414  0.7455414  0.7455414  0.7455414
 0.7455414  0.7455414 ]