PAC(128-71)
L = 8
T = 20  Error Count = 6000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-15-25
Running Time : 953 min


SNR = [2.5]
FER = [0.00393008753466087]
average_decoding_attempt = [1.0697755901025452]

before Correct = [1494407]
before Error = [32531]
before FER = [0.021304728810207094]

TP = [30263]
FP = [0]
TN = [1494407]
FN = [2268]
precision = [1.0]
recall = [0.9302818849712582]
f1score = [0.9638818995445425]
TPR = [0.9302818849712582]
FPR = [0.0]

after Correct = [1520937]
after Error = [6001]
after FER = [0.00393008753466087]

bit number = [30263]
bit success = [19189]
bit success (actual) = [18741]
path number = [11074]
path success = [8002]
path success (actual) = [7789]

total flip number = [30263]

success rate = [0.8984899051647226]
success rate (actual) = [0.8766480520767934]

snr = 2.5
TopK = [0.2607144  0.44651885 0.54452632 0.59359614 0.63407461 0.63407461
 0.63407461 0.63407461 0.63407461 0.63407461 0.63407461 0.63407461
 0.63407461 0.63407461 0.63407461 0.63407461 0.63407461 0.63407461
 0.63407461 0.63407461]