PAC(128-72)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-27-18
Running Time : 418 min


SNR = [3]
FER = [0.00103778003210983]
average_decoding_attempt = [1.022471696515444]

before Correct = [1150880]
before Error = [6398]
before FER = [0.005528490129424391]

TP = [5950]
FP = [0]
TN = [1150880]
FN = [448]
precision = [1.0]
recall = [0.9299781181619255]
f1score = [0.9637188208616779]
TPR = [0.9299781181619255]
FPR = [0.0]
UER = [0.0003871152825855153]

after Correct = [1156077]
after Error = [1201]
after FER = [0.00103778003210983]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [5950]
path success = [5231]
path success (actual) = [5197]

total flip number = [5950]

success rate = [0.8791596638655462]
success rate (actual) = [0.8734453781512606]

snr = 3
TopK = [0.29394958 0.49042017 0.6107563  0.68621849 0.74033613 0.77344538
 0.79915966 0.82016807 0.83596639 0.84890756 0.8594958  0.87042017
 0.87915966 0.87915966 0.87915966 0.87915966 0.87915966 0.87915966
 0.87915966 0.87915966]