PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-37-22
Running Time : 393 min


SNR = [2.5]
FER = [0.008145178170173222]
average_decoding_attempt = [1.0622392276536985]

before Correct = [1201240]
before Error = [26603]
before FER = [0.02166645084102772]

TP = [24451]
FP = [0]
TN = [1201240]
FN = [2152]
precision = [1.0]
recall = [0.9191068676465061]
f1score = [0.9578485525130255]
TPR = [0.9191068676465061]
FPR = [0.0]

after Correct = [1217842]
after Error = [10001]
after FER = [0.008145178170173222]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [24451]
path success = [16801]
path success (actual) = [16602]

total flip number = [24451]

success rate = [0.687129360762341]
success rate (actual) = [0.6789906343298843]

snr = 2.5
TopK = [0.25426363 0.43433806 0.55392417 0.63203959 0.68712936 0.68712936
 0.68712936 0.68712936 0.68712936 0.68712936 0.68712936 0.68712936
 0.68712936 0.68712936 0.68712936 0.68712936 0.68712936 0.68712936
 0.68712936 0.68712936]