PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-56-47
Running Time : 534 min


SNR = [3.5]
FER = [0.0005189886661576918]
average_decoding_attempt = [1.0007541392194865]

before Correct = [964567]
before Error = [772]
before FER = [0.0007997190624226308]

TP = [728]
FP = [0]
TN = [964567]
FN = [44]
precision = [1.0]
recall = [0.9430051813471503]
f1score = [0.9706666666666667]
TPR = [0.9430051813471503]
FPR = [0.0]

after Correct = [964838]
after Error = [501]
after FER = [0.0005189886661576918]

bit number = [728]
bit success = [274]
bit success (actual) = [271]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [728]

success rate = [0.37637362637362637]
success rate (actual) = [0.37225274725274726]

snr = 3.5
TopK = [0.37637363 0.37637363 0.37637363 0.37637363 0.37637363 0.37637363
 0.37637363 0.37637363 0.37637363 0.37637363 0.37637363 0.37637363
 0.37637363 0.37637363 0.37637363 0.37637363 0.37637363 0.37637363
 0.37637363 0.37637363]