PAC(128-71)
L = 32
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-16 02-35-10
Running Time : 21226 min


SNR = [3.5]
FER = [5.467339555431559e-05]
average_decoding_attempt = [1.0]
TP = [686]
FP = [0]
TN = [18307721]
FN = [315]
precision = [1.0]
recall = [0.6853146853146853]
f1 score = [0.8132780082987552]
TPR = [0.6853146853146853]
FPR = [0.0]