PAC(128-71)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-28-33
Running Time : 1556 min


SNR = [3.5]
FER = [0.0002944714397029884]
average_decoding_attempt = [1.0015584183769795]

before Correct = [4075160]
before Error = [3334]
before FER = [0.0008174586011405191]

TP = [3104]
FP = [0]
TN = [4075160]
FN = [230]
precision = [1.0]
recall = [0.9310137972405519]
f1score = [0.9642746194470332]
TPR = [0.9310137972405519]
FPR = [0.0]

after Correct = [4077293]
after Error = [1201]
after FER = [0.0002944714397029884]

bit number = [3104]
bit success = [2162]
bit success (actual) = [2133]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [3104]

success rate = [0.696520618556701]
success rate (actual) = [0.6871778350515464]

snr = 3.5
TopK = [0.36018041 0.59213918 0.69652062 0.69652062 0.69652062 0.69652062
 0.69652062 0.69652062 0.69652062 0.69652062 0.69652062 0.69652062
 0.69652062 0.69652062 0.69652062 0.69652062 0.69652062 0.69652062
 0.69652062 0.69652062]