PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 17-15-52
Running Time : 863 min


SNR = [3.5]
FER = [0.0003119501178685775]
average_decoding_attempt = [1.0016494128986704]

before Correct = [1604678]
before Error = [1348]
before FER = [0.0008393388400934978]

TP = [1271]
FP = [0]
TN = [1604678]
FN = [77]
precision = [1.0]
recall = [0.9428783382789317]
f1score = [0.9705994654448262]
TPR = [0.9428783382789317]
FPR = [0.0]

after Correct = [1605525]
after Error = [501]
after FER = [0.0003119501178685775]

bit number = [1271]
bit success = [857]
bit success (actual) = [847]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1271]

success rate = [0.6742722265932337]
success rate (actual) = [0.6664044059795436]

snr = 3.5
TopK = [0.34539732 0.57041699 0.67427223 0.67427223 0.67427223 0.67427223
 0.67427223 0.67427223 0.67427223 0.67427223 0.67427223 0.67427223
 0.67427223 0.67427223 0.67427223 0.67427223 0.67427223 0.67427223
 0.67427223 0.67427223]