PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-46-14
Running Time : 2013 min


SNR = [3.5]
FER = [0.00012054071533335643]
average_decoding_attempt = [1.0026052192926738]

before Correct = [4152683]
before Error = [3589]
before FER = [0.0008635142262104116]

TP = [3326]
FP = [0]
TN = [4152683]
FN = [263]
precision = [1.0]
recall = [0.9267205349679577]
f1score = [0.9619667389732466]
TPR = [0.9267205349679577]
FPR = [0.0]

after Correct = [4155771]
after Error = [501]
after FER = [0.00012054071533335643]

bit number = [417]
bit success = [202]
bit success (actual) = [190]
path number = [3326]
path success = [2909]
path success (actual) = [2898]

total flip number = [3326]

success rate = [0.9353577871316897]
success rate (actual) = [0.9284425736620565]

snr = 3.5
TopK = [0.02645821 0.04720385 0.06073361 0.40499098 0.63199038 0.76007216
 0.82651834 0.87763079 0.91010222 0.93535779 0.93535779 0.93535779
 0.93535779 0.93535779 0.93535779 0.93535779 0.93535779 0.93535779
 0.93535779 0.93535779]