PAC(128-72)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-06 21-57-30
Running Time : 2550 min


SNR = [4]
FER = [0.00010177368866483088]
average_decoding_attempt = [1.0]
correct_number = [9834547]
miss_path = [906]
wrong_path = [95]
detect_miss_path = [881]  ([0.97240618])
detect_wrong_path = [0]  ([0.])

snr = 4
numberofpasscheck        = [0, 0, 0, 0, 0, 0, 0, 0, 1001]
umberofpasscheck_missing = [0, 0, 0, 0, 0, 0, 0, 0, 906]
umberofpasscheck_wrong   = [0, 0, 0, 0, 0, 0, 0, 0, 95]