PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-25 03-13-03
Running Time : 699 min


SNR = [3]
FER = [0.0007562125010009805]
average_decoding_attempt = [1.0078499541437573]
bit number = [6125]
bit success = [1859]
path number = [4266]
path success = [3803]

snr = 3
TopK = [0.3035102 0.3035102 0.3035102 0.3035102 0.3035102 0.3035102 0.3035102
 0.3035102 0.3035102 0.3035102 0.3035102 0.3035102 0.3035102 0.3035102
 0.3035102 0.3035102 0.3035102 0.3035102 0.3035102 0.3035102]