PAC(128-71)
L = 16
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 00-35-02
Running Time : 3263 min


SNR = [3.75]
FER = [4.1344983156547537e-05]
average_decoding_attempt = [1.000053892465607]

before Correct = [4861090]
before Error = [443]
before FER = [9.112352009129631e-05]

TP = [254]
FP = [0]
TN = [4861090]
FN = [189]
precision = [1.0]
recall = [0.5733634311512416]
f1score = [0.7288378766140603]
TPR = [0.5733634311512416]
FPR = [0.0]
UER = [3.8876625953171564e-05]

after Correct = [4861332]
after Error = [201]
after FER = [4.1344983156547537e-05]

bit number = [8]
bit success = [2]
bit success (actual) = [3]
path number = [254]
path success = [246]
path success (actual) = [242]

total flip number = [254]

success rate = [0.9763779527559056]
success rate (actual) = [0.9645669291338582]

snr = 3.75
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]