PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-29 19-39-55
Running Time : 576 min


SNR = [2.5]
FER = [0.006437663258908513]
average_decoding_attempt = [1.0732268907779396]

before Correct = [1520490]
before Error = [33024]
before FER = [0.021257613384880986]

TP = [30718]
FP = [0]
TN = [1520490]
FN = [2306]
precision = [1.0]
recall = [0.930171996124031]
f1score = [0.963822911110414]
TPR = [0.930171996124031]
FPR = [0.0]

after Correct = [1543513]
after Error = [10001]
after FER = [0.006437663258908513]

bit number = [8313]
bit success = [1024]
bit success (actual) = [897]
path number = [30718]
path success = [22405]
path success (actual) = [22126]

total flip number = [30718]

success rate = [0.762712416172928]
success rate (actual) = [0.7494954098574126]

snr = 2.5
TopK = [0.0333355  0.29012305 0.46663194 0.58760336 0.66661241 0.72299629
 0.76271242 0.76271242 0.76271242 0.76271242 0.76271242 0.76271242
 0.76271242 0.76271242 0.76271242 0.76271242 0.76271242 0.76271242
 0.76271242 0.76271242]