PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-49-08
Running Time : 2324 min


SNR = [3]
FER = [0.0007882269999191441]
average_decoding_attempt = [1.0211275097842754]

before Correct = [6313034]
before Error = [31585]
before FER = [0.004978234311626908]

TP = [29412]
FP = [0]
TN = [6313034]
FN = [2173]
precision = [1.0]
recall = [0.9312015197087224]
f1score = [0.9643752971457612]
TPR = [0.9312015197087224]
FPR = [0.0]

after Correct = [6339618]
after Error = [5001]
after FER = [0.0007882269999191441]

bit number = [2718]
bit success = [149]
bit success (actual) = [88]
path number = [29412]
path success = [26694]
path success (actual) = [26496]

total flip number = [29412]

success rate = [0.9126546987624099]
success rate (actual) = [0.9038487692098464]

snr = 3
TopK = [0.00506596 0.30477356 0.50945192 0.63542092 0.71334829 0.76397389
 0.8005236  0.8248334  0.84394125 0.85835713 0.87185503 0.88181695
 0.89126887 0.89820481 0.90435877 0.90874473 0.9126547  0.9126547
 0.9126547  0.9126547 ]