PAC(128-72)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Enabling ROC
Decoding starting Time : 2025-11-13 16-12-16
Running Time : 914 min


SNR = [3.5]
FER = [0.0009401560818842589]
average_decoding_attempt = [1.0]
TP = [1883]
FP = [0]
TN = [2126369]
FN = [118]
precision = [1.0]
recall = [0.9410294852573713]
f1 score = [0.9696189495365602]
TPR = [0.9410294852573713]
FPR = [0.0]