PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-18-13
Running Time : 5349 min


SNR = [3.5]
FER = [0.00011076858793177894]
average_decoding_attempt = [1.003049289919129]

before Correct = [9029298]
before Error = [7560]
before FER = [0.0008365739508134353]

TP = [7021]
FP = [0]
TN = [9029298]
FN = [539]
precision = [1.0]
recall = [0.9287037037037037]
f1score = [0.9630340854536725]
TPR = [0.9287037037037037]
FPR = [0.0]

after Correct = [9035857]
after Error = [1001]
after FER = [0.00011076858793177894]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7021]
path success = [6588]
path success (actual) = [6559]

total flip number = [7021]

success rate = [0.9383278735222903]
success rate (actual) = [0.93419740777667]

snr = 3.5
TopK = [0.34268623 0.57043156 0.69534254 0.77083037 0.81669278 0.84717277
 0.86896453 0.88292266 0.89517163 0.90385985 0.91026919 0.9169634
 0.92266059 0.92707592 0.93234582 0.93505199 0.93676115 0.93832787
 0.93832787 0.93832787]