PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-02 00-16-47
Running Time : 3094 min


SNR = [3.5]
FER = [9.62344266788365e-05]
average_decoding_attempt = [1.002653128344711]

before Correct = [10393209]
before Error = [8474]
before FER = [0.0008146758558206398]

TP = [7962]
FP = [0]
TN = [10393209]
FN = [512]
precision = [1.0]
recall = [0.9395798914326174]
f1score = [0.968848868337795]
TPR = [0.9395798914326174]
FPR = [0.0]

after Correct = [10400682]
after Error = [1001]
after FER = [9.62344266788365e-05]

bit number = [809]
bit success = [364]
bit success (actual) = [350]
path number = [7962]
path success = [7153]
path success (actual) = [7123]

total flip number = [7962]

success rate = [0.94410952022105]
success rate (actual) = [0.9385832705350414]

snr = 3.5
TopK = [0.01934187 0.03592062 0.04571716 0.38947501 0.61052499 0.73725195
 0.81474504 0.85920623 0.89223813 0.91396634 0.93180106 0.94410952
 0.94410952 0.94410952 0.94410952 0.94410952 0.94410952 0.94410952
 0.94410952 0.94410952]