PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 23-11-22
Running Time : 827 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.31925489632715603, 0.16506288581520484, 0.06824975431316882, 0.02146080701475786]
average_decoding_attempt = [3.1676323644431674, 1.9973343676757007, 1.3690693928805415, 1.1037771277862782]
total success rate = [ 0.5203999786107695, 0.6371776312262077, 0.7363378472408072, 0.809912912590044, ]

snr = 1.0
bit success = 2379 (0.12721244853216407)
path success = 9349 (0.4999197903855409)
both success = 1996 (0.10673226030693546)
flip number = 18701
extra codeword bit flipping corrected = 383(0.19188376753507014)
total success = 9732  (0.5203999786107695)

single bit total success = [2379]
single bit duplicate success = [1996]
single bit duplicate success rate = [0.8390079865489701]
single bit extra success count = [383]
single bit extra success rate = [0.16099201345102984]

snr = 1.5
bit success = 3145 (0.16862366629135167)
path success = 11495 (0.6163208407055922)
both success = 2756 (0.14776687577073616)
flip number = 18651
extra codeword bit flipping corrected = 389(0.1411465892597968)
total success = 11884  (0.6371776312262077)

single bit total success = [3145]
single bit duplicate success = [2756]
single bit duplicate success rate = [0.8763116057233704]
single bit extra success count = [389]
single bit extra success rate = [0.12368839427662957]

snr = 2.0
bit success = 4084 (0.2185944441470856)
path success = 13345 (0.7142857142857143)
both success = 3672 (0.19654231119199272)
flip number = 18683
extra codeword bit flipping corrected = 412(0.11220043572984749)
total success = 13757  (0.7363378472408072)

single bit total success = [4084]
single bit duplicate success = [3672]
single bit duplicate success rate = [0.8991185112634672]
single bit extra success count = [412]
single bit extra success rate = [0.10088148873653281]

snr = 2.5
bit success = 4688 (0.25201591226749814)
path success = 14706 (0.7905601548220621)
both success = 4328 (0.2326631544995162)
flip number = 18602
extra codeword bit flipping corrected = 360(0.08317929759704251)
total success = 15066  (0.809912912590044)

single bit total success = [4688]
single bit duplicate success = [4328]
single bit duplicate success rate = [0.9232081911262798]
single bit extra success count = [360]
single bit extra success rate = [0.07679180887372014]