PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-01 03-55-33
Running Time : 832 min


SNR = [3.5]
FER = [9.764789134803517e-05]
average_decoding_attempt = [1.0008631591383357]

before Correct = [829291]
before Error = [220]
before FER = [0.0002652164950193548]

TP = [157]
FP = [0]
TN = [829291]
FN = [63]
precision = [1.0]
recall = [0.7136363636363636]
f1score = [0.8328912466843501]
TPR = [0.7136363636363636]
FPR = [0.0]
UER = [7.594835993736069e-05]

after Correct = [829430]
after Error = [81]
after FER = [9.764789134803517e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [157]
path success = [141]
path success (actual) = [139]

total flip number = [157]

success rate = [0.8980891719745223]
success rate (actual) = [0.8853503184713376]

snr = 3.5
TopK = [0.2866242  0.45859873 0.60509554 0.66242038 0.71974522 0.75159236
 0.77070064 0.78980892 0.82802548 0.84713376 0.85350318 0.86624204
 0.89808917 0.89808917 0.89808917 0.89808917 0.89808917 0.89808917
 0.89808917 0.89808917]