PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-05-42
Running Time : 1300 min


SNR = [3]
FER = [0.0014822362828679448]
average_decoding_attempt = [1.0131611082065088]

before Correct = [3357239]
before Error = [16717]
before FER = [0.004954717844571773]

TP = [15526]
FP = [0]
TN = [3357239]
FN = [1191]
precision = [1.0]
recall = [0.9287551594185559]
f1score = [0.963061749837174]
TPR = [0.9287551594185559]
FPR = [0.0]

after Correct = [3368955]
after Error = [5001]
after FER = [0.0014822362828679448]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [15526]
path success = [11799]
path success (actual) = [11716]

total flip number = [15526]

success rate = [0.7599510498518613]
success rate (actual) = [0.7546051784104083]

snr = 3
TopK = [0.29711452 0.50470179 0.62991112 0.70823135 0.75995105 0.75995105
 0.75995105 0.75995105 0.75995105 0.75995105 0.75995105 0.75995105
 0.75995105 0.75995105 0.75995105 0.75995105 0.75995105 0.75995105
 0.75995105 0.75995105]