PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-06 21-27-15
Running Time : 873 min


SNR = [2.5]
FER = [0.00433784814798911]
average_decoding_attempt = [1.119048145733654]

before Correct = [2256212]
before Error = [49309]
before FER = [0.021387356697249775]

TP = [46007]
FP = [0]
TN = [2256212]
FN = [3302]
precision = [1.0]
recall = [0.9330345373055628]
f1score = [0.9653573376977632]
TPR = [0.9330345373055628]
FPR = [0.0]

after Correct = [2295520]
after Error = [10001]
after FER = [0.00433784814798911]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [46007]
path success = [39782]
path success (actual) = [39308]

total flip number = [46007]

success rate = [0.8646945030104115]
success rate (actual) = [0.8543917229986742]

snr = 2.5
TopK = [0.25743909 0.43560762 0.55556763 0.63383833 0.68706936 0.72582433
 0.75353751 0.77609929 0.79381398 0.80757276 0.8187015  0.82787402
 0.83661182 0.84304562 0.84832743 0.85317452 0.85697829 0.86008651
 0.86304258 0.8646945 ]