PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-22 23-43-46
Running Time : 4617 min


SNR = [3.5]
FER = [7.179330642530728e-05]
average_decoding_attempt = [1.003496857590482]

before Correct = [13930512]
before Error = [12292]
before FER = [0.0008816017208590181]

TP = [11794]
FP = [0]
TN = [13930512]
FN = [498]
precision = [1.0]
recall = [0.9594858444516758]
f1score = [0.979324088682222]
TPR = [0.9594858444516758]
FPR = [0.0]
UER = [3.571734925055247e-05]

after Correct = [13941803]
after Error = [1001]
after FER = [7.179330642530728e-05]

bit number = [731]
bit success = [258]
bit success (actual) = [250]
path number = [11794]
path success = [11063]
path success (actual) = [11041]

total flip number = [11794]

success rate = [0.9598948617941326]
success rate (actual) = [0.9573511955231474]

snr = 3.5
TopK = [0.0045786  0.01263354 0.01772088 0.02187553 0.36238765 0.57893844
 0.69687977 0.77225708 0.82109547 0.85221299 0.87620824 0.89630321
 0.90893675 0.92157029 0.93013397 0.93852807 0.94480244 0.95099203
 0.95590978 0.95989486]