PAC(128-71)
L = 16
T = 1  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-20-10
Running Time : 1809 min


SNR = [3]
FER = [0.0016622332690620864]
average_decoding_attempt = [1.0]
TP = [4288]
FP = [0]
TN = [3003602]
FN = [713]
precision = [1.0]
recall = [0.8574285142971406]
f1 score = [0.9232425449456347]
TPR = [0.8574285142971406]
FPR = [0.0]