PAC(128-71)
L = 8
T = 20  Error Count = 20000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-22 23-03-46
Running Time : 822 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3187308771035186, 0.16405288800669302, 0.06795248999449613, 0.021483697374286376]
average_decoding_attempt = [2.092427332993371, 1.5443658852671467, 1.2173589546711603, 1.0661954811302008]
total success rate = [ 0.3469213531106605, 0.4418231423527524, 0.5458585425924934, 0.633955383955384, ]

snr = 1.0
bit success = 2432 (0.12976203180023477)
path success = 5522 (0.29463237648063173)
both success = 1452 (0.07747305517020596)
flip number = 18742
extra codeword bit flipping corrected = 980(0.6749311294765841)
total success = 6502  (0.3469213531106605)

single bit total success = [2432]
single bit duplicate success = [1452]
single bit duplicate success rate = [0.5970394736842105]
single bit extra success count = [980]
single bit extra success rate = [0.4029605263157895]

snr = 1.5
bit success = 3157 (0.1688867490504467)
path success = 7088 (0.3791793719574172)
both success = 1986 (0.10624297865511154)
flip number = 18693
extra codeword bit flipping corrected = 1171(0.5896273917421954)
total success = 8259  (0.4418231423527524)

single bit total success = [3157]
single bit duplicate success = [1986]
single bit duplicate success rate = [0.6290782388343364]
single bit extra success count = [1171]
single bit extra success rate = [0.3709217611656636]

snr = 2.0
bit success = 4061 (0.21743320661776516)
path success = 8835 (0.47304170905391657)
both success = 2701 (0.14461637307918832)
flip number = 18677
extra codeword bit flipping corrected = 1360(0.503517215845983)
total success = 10195  (0.5458585425924934)

single bit total success = [4061]
single bit duplicate success = [2701]
single bit duplicate success rate = [0.665107116473775]
single bit extra success count = [1360]
single bit extra success rate = [0.3348928835262251]

snr = 2.5
bit success = 4926 (0.26415701415701415)
path success = 10358 (0.5554483054483055)
both success = 3462 (0.18564993564993565)
flip number = 18648
extra codeword bit flipping corrected = 1464(0.42287694974003465)
total success = 11822  (0.633955383955384)

single bit total success = [4926]
single bit duplicate success = [3462]
single bit duplicate success rate = [0.702801461632156]
single bit extra success count = [1464]
single bit extra success rate = [0.2971985383678441]