PAC(128-64)
L = 8
T = 20  Error Count = 50000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, Perfect
Running : Normal SCL
Decoding starting Time : 2026-01-18 19-57-16
Running Time : 405 min


SNR = [1.0, 1.5, 2.0]
FER = [0.28649435330923007, 0.14889004689942678, 0.06194068678459937]
average_decoding_attempt = [1.0, 1.0, 1.0]