PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 03-46-44
Running Time : 67 min


SNR = [2.5]
FER = [0.008019612398753396]
average_decoding_attempt = [1.0628990778647482]

before Correct = [122162]
before Error = [2657]
before FER = [0.021286823320167604]

TP = [2493]
FP = [0]
TN = [122162]
FN = [164]
precision = [1.0]
recall = [0.9382762514113662]
f1score = [0.9681553398058252]
TPR = [0.9382762514113662]
FPR = [0.0]

after Correct = [123818]
after Error = [1001]
after FER = [0.008019612398753396]

bit number = [2493]
bit success = [1074]
bit success (actual) = [1046]
path number = [1419]
path success = [628]
path success (actual) = [610]

total flip number = [2493]

success rate = [0.6827115924588849]
success rate (actual) = [0.6642599277978339]

snr = 2.5
TopK = [0.26153229 0.43080626 0.53710389 0.62133975 0.68271159 0.68271159
 0.68271159 0.68271159 0.68271159 0.68271159 0.68271159 0.68271159
 0.68271159 0.68271159 0.68271159 0.68271159 0.68271159 0.68271159
 0.68271159 0.68271159]