PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-19 11-11-31
Running Time : 829 min


SNR = [3.5]
FER = [0.0004041720569733206]
average_decoding_attempt = [1.0012690437313359]

before Correct = [2474638]
before Error = [2030]
before FER = [0.000819649626029811]

TP = [1870]
FP = [0]
TN = [2474638]
FN = [160]
precision = [1.0]
recall = [0.9211822660098522]
f1score = [0.9589743589743589]
TPR = [0.9211822660098522]
FPR = [0.0]

after Correct = [2475667]
after Error = [1001]
after FER = [0.0004041720569733206]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1870]
path success = [1032]
path success (actual) = [1029]

total flip number = [1870]

success rate = [0.5518716577540107]
success rate (actual) = [0.5502673796791444]

snr = 3.5
TopK = [0.31925134 0.55187166 0.55187166 0.55187166 0.55187166 0.55187166
 0.55187166 0.55187166 0.55187166 0.55187166 0.55187166 0.55187166
 0.55187166 0.55187166 0.55187166 0.55187166 0.55187166 0.55187166
 0.55187166 0.55187166]