PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-19-37
Running Time : 691 min


SNR = [3.5]
FER = [0.0003597651832037772]
average_decoding_attempt = [1.001172647792758]

before Correct = [1391481]
before Error = [1094]
before FER = [0.0007855950307882879]

TP = [999]
FP = [0]
TN = [1391481]
FN = [95]
precision = [1.0]
recall = [0.9131627056672761]
f1score = [0.9546106067845199]
TPR = [0.9131627056672761]
FPR = [0.0]

after Correct = [1392074]
after Error = [501]
after FER = [0.0003597651832037772]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [999]
path success = [596]
path success (actual) = [593]

total flip number = [999]

success rate = [0.5965965965965966]
success rate (actual) = [0.5935935935935935]

snr = 3.5
TopK = [0.36536537 0.5965966  0.5965966  0.5965966  0.5965966  0.5965966
 0.5965966  0.5965966  0.5965966  0.5965966  0.5965966  0.5965966
 0.5965966  0.5965966  0.5965966  0.5965966  0.5965966  0.5965966
 0.5965966  0.5965966 ]