PAC(128-71)
L = 8
T = 20  Error Count = 1200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-31-05
Running Time : 1275 min


SNR = [3.5]
FER = [0.0003825844743971029]
average_decoding_attempt = [1.0012656187483595]

before Correct = [3136577]
before Error = [2599]
before FER = [0.0008279242705729147]

TP = [2427]
FP = [0]
TN = [3136577]
FN = [172]
precision = [1.0]
recall = [0.9338207002693344]
f1score = [0.9657779546358933]
TPR = [0.9338207002693344]
FPR = [0.0]

after Correct = [3137975]
after Error = [1201]
after FER = [0.0003825844743971029]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2427]
path success = [1404]
path success (actual) = [1398]

total flip number = [2427]

success rate = [0.5784919653893696]
success rate (actual) = [0.5760197775030902]

snr = 3.5
TopK = [0.36299959 0.57849197 0.57849197 0.57849197 0.57849197 0.57849197
 0.57849197 0.57849197 0.57849197 0.57849197 0.57849197 0.57849197
 0.57849197 0.57849197 0.57849197 0.57849197 0.57849197 0.57849197
 0.57849197 0.57849197]