PAC(128-72)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-30 22-05-38
Running Time : 415 min


SNR = [3]
FER = [0.0022197973758972434]
average_decoding_attempt = [1.0111877233142503]

before Correct = [717473]
before Error = [3764]
before FER = [0.005218811569567285]

TP = [3622]
FP = [0]
TN = [717473]
FN = [142]
precision = [1.0]
recall = [0.9622741764080766]
f1score = [0.9807744381261847]
TPR = [0.9622741764080766]
FPR = [0.0]
UER = [0.00019688396463298473]

after Correct = [719636]
after Error = [1601]
after FER = [0.0022197973758972434]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3622]
path success = [2174]
path success (actual) = [2163]

total flip number = [3622]

success rate = [0.6002208724461623]
success rate (actual) = [0.5971838763114301]

snr = 3
TopK = [0.29431253 0.47791276 0.60022087 0.60022087 0.60022087 0.60022087
 0.60022087 0.60022087 0.60022087 0.60022087 0.60022087 0.60022087
 0.60022087 0.60022087 0.60022087 0.60022087 0.60022087 0.60022087
 0.60022087 0.60022087]