PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-03-50
Running Time : 1107 min


SNR = [3]
FER = [0.001742746744503082]
average_decoding_attempt = [1.0119305493990818]

before Correct = [2855237]
before Error = [14371]
before FER = [0.005008001092832191]

TP = [13346]
FP = [0]
TN = [2855237]
FN = [1025]
precision = [1.0]
recall = [0.9286758054415142]
f1score = [0.9630190857596421]
TPR = [0.9286758054415142]
FPR = [0.0]

after Correct = [2864607]
after Error = [5001]
after FER = [0.001742746744503082]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [13346]
path success = [9428]
path success (actual) = [9370]

total flip number = [13346]

success rate = [0.7064288925520755]
success rate (actual) = [0.7020830211299266]

snr = 3
TopK = [0.30376143 0.50404616 0.62692942 0.70642889 0.70642889 0.70642889
 0.70642889 0.70642889 0.70642889 0.70642889 0.70642889 0.70642889
 0.70642889 0.70642889 0.70642889 0.70642889 0.70642889 0.70642889
 0.70642889 0.70642889]