PAC(128-71)
L = 8
T = 1  Error Count = 2000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [95, 111, 119, 123, 125, 126, 127] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-11-11 17-08-10
Running Time : 686 min


SNR = [3.5]
FER = [0.0010360440823554082]
average_decoding_attempt = [1.0]
TP = [1416]
FP = [0]
TN = [1929384]
FN = [585]
precision = [1.0]
recall = [0.7076461769115442]
f1 score = [0.8287971905179983]
TPR = [0.7076461769115442]
FPR = [0.0]