PAC(128-71)
L = 8
T = 5  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved6
Decoding starting Time : 2025-08-25 23-45-21
Running Time : 696 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.22618510158013544, 0.10082511571744818, 0.04113300492610837, 0.010457761913707809, 0.0020174442484718162, 0.0002666103290482331]
average decoding attempt = [2.1607223476297968, 1.5335077480378345, 1.2471264367816093, 1.0650009393199324, 1.0140939218955116, 1.0021254324435502]