PAC(128-70)
L = 8
T = 0  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-09-06 16-41-11
Running Time : 1859 min


SNR = [4.0]
FER = [9.179321060037524e-05]
average_decoding_attempt = [1.0]
TP = [441]
FP = [0]
TN = [5457419]
FN = [60]
precision = [1.0]
recall = [0.8802395209580839]
f1 score = [0.9363057324840766]
TPR = [0.8802395209580839]
FPR = [0.0]