PAC(128-72)
L = 16
T = 0  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-08-23 22-47-04
Running Time : 2387 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.24734371139115394, 0.11636828644501279, 0.03886774869923119, 0.00964205902751021, 0.0017905951716538587, 0.00023116469595491803]
average decoding attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]