PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-25 03-13-23
Running Time : 709 min


SNR = [3]
FER = [0.0007406070166040985]
average_decoding_attempt = [1.0118400939927226]
bit number = [6288]
bit success = [3898]
path number = [2390]
path success = [1979]

snr = 3
TopK = [0.31218193 0.52290076 0.61991094 0.61991094 0.61991094 0.61991094
 0.61991094 0.61991094 0.61991094 0.61991094 0.61991094 0.61991094
 0.61991094 0.61991094 0.61991094 0.61991094 0.61991094 0.61991094
 0.61991094 0.61991094]