PAC(128-72)
L = 8
T = 20  Error Count = 200 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-26 23-03-09
Running Time : 10938 min


SNR = [4]
FER = [6.321209327224256e-06]
average_decoding_attempt = [1.0000973969417235]

before Correct = [31794583]
before Error = [3130]
before FER = [9.843475221000957e-05]

TP = [2994]
FP = [0]
TN = [31794583]
FN = [136]
precision = [1.0]
recall = [0.9565495207667731]
f1score = [0.9777922926192031]
TPR = [0.9565495207667731]
FPR = [0.0]
UER = [4.27703715672885e-06]

after Correct = [31797512]
after Error = [201]
after FER = [6.321209327224256e-06]

bit number = [103]
bit success = [46]
bit success (actual) = [45]
path number = [2994]
path success = [2891]
path success (actual) = [2884]

total flip number = [2994]

success rate = [0.9809619238476954]
success rate (actual) = [0.9782899131596526]

snr = 4
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]