PAC(128-72)
L = 16
T = 20  Error Count = 800 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-14-03
Running Time : 126 min


SNR = [2.5]
FER = [0.004401510031156757]
average_decoding_attempt = [1.0391135435727512]

before Correct = [180105]
before Error = [1878]
before FER = [0.0103196452415885]

TP = [1738]
FP = [0]
TN = [180105]
FN = [140]
precision = [1.0]
recall = [0.9254526091586794]
f1score = [0.9612831858407079]
TPR = [0.9254526091586794]
FPR = [0.0]
UER = [0.0007693026271684718]

after Correct = [181182]
after Error = [801]
after FER = [0.004401510031156757]

bit number = [1738]
bit success = [1099]
bit success (actual) = [1077]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1738]

success rate = [0.6323360184119677]
success rate (actual) = [0.6196777905638665]

snr = 2.5
TopK = [0.24223245 0.40563867 0.50172612 0.55350978 0.58975834 0.61162255
 0.63233602 0.63233602 0.63233602 0.63233602 0.63233602 0.63233602
 0.63233602 0.63233602 0.63233602 0.63233602 0.63233602 0.63233602
 0.63233602 0.63233602]