PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-05 14-33-09
Running Time : 557 min


SNR = [2.5]
FER = [0.010627355052058206]
average_decoding_attempt = [1.0461021696763868]

before Correct = [920625]
before Error = [20437]
before FER = [0.021716953824508906]

TP = [18820]
FP = [0]
TN = [920625]
FN = [1617]
precision = [1.0]
recall = [0.9208787982580614]
f1score = [0.958809893776906]
TPR = [0.9208787982580614]
FPR = [0.0]

after Correct = [931061]
after Error = [10001]
after FER = [0.010627355052058206]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [18820]
path success = [10567]
path success (actual) = [10436]

total flip number = [18820]

success rate = [0.5614771519659936]
success rate (actual) = [0.5545164718384697]

snr = 2.5
TopK = [0.25828905 0.43645058 0.56147715 0.56147715 0.56147715 0.56147715
 0.56147715 0.56147715 0.56147715 0.56147715 0.56147715 0.56147715
 0.56147715 0.56147715 0.56147715 0.56147715 0.56147715 0.56147715
 0.56147715 0.56147715]