PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-12 20-33-59
Running Time : 1218 min


SNR = [3.5]
FER = [0.0002376930900172939]
average_decoding_attempt = [1.0010032500552677]

before Correct = [4209247]
before Error = [2066]
before FER = [0.0004905833406350941]

TP = [1128]
FP = [0]
TN = [4209247]
FN = [938]
precision = [1.0]
recall = [0.5459825750242013]
f1score = [0.7063243581715717]
TPR = [0.5459825750242013]
FPR = [0.0]

after Correct = [4210312]
after Error = [1001]
after FER = [0.0002376930900172939]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1128]
path success = [1072]
path success (actual) = [1065]

total flip number = [1128]

success rate = [0.950354609929078]
success rate (actual) = [0.9441489361702128]

snr = 3.5
TopK = [0.36702128 0.54521277 0.65070922 0.7429078  0.80939716 0.84663121
 0.875      0.89539007 0.90602837 0.91932624 0.92730496 0.93439716
 0.94060284 0.94592199 0.94858156 0.95035461 0.95035461 0.95035461
 0.95035461 0.95035461]