PAC(128-72)
L = 8
T = 20  Error Count = 240 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-31 02-47-50
Running Time : 523 min


SNR = [3.5]
FER = [0.0001568726493512242]
average_decoding_attempt = [1.0031921305909477]

before Correct = [1534777]
before Error = [1501]
before FER = [0.0009770367081999483]

TP = [1338]
FP = [0]
TN = [1534777]
FN = [163]
precision = [1.0]
recall = [0.8914057295136576]
f1score = [0.9425854174004931]
TPR = [0.8914057295136576]
FPR = [0.0]
UER = [0.0001061005885653508]

after Correct = [1536037]
after Error = [241]
after FER = [0.0001568726493512242]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [1338]
path success = [1262]
path success (actual) = [1260]

total flip number = [1338]

success rate = [0.9431988041853513]
success rate (actual) = [0.9417040358744395]

snr = 3.5
TopK = [0.37219731 0.56576981 0.68310912 0.75784753 0.81763827 0.84977578
 0.87294469 0.89312407 0.89985052 0.90881913 0.91778774 0.92600897
 0.93273543 0.93721973 0.9431988  0.9431988  0.9431988  0.9431988
 0.9431988  0.9431988 ]