PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = pw
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 119, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-26 21-43-23
Running Time : 1412 min


SNR = [2.5]
FER = [0.00365450544503406]
average_decoding_attempt = [1.0135561286871186]

before Correct = [2695041]
before Error = [41581]
before FER = [0.015194279663029824]

TP = [37098]
FP = [0]
TN = [2695041]
FN = [4483]
precision = [1.0]
recall = [0.8921863351049758]
f1score = [0.9430216449116028]
TPR = [0.8921863351049758]
FPR = [0.0]
UER = [0.0016381509759111782]

after Correct = [2726621]
after Error = [10001]
after FER = [0.00365450544503406]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [37098]
path success = [32068]
path success (actual) = [31580]

total flip number = [37098]

success rate = [0.8644131759124482]
success rate (actual) = [0.8512588279691627]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]