PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-24 21-01-08
Running Time : 3214 min


SNR = [3.5]
FER = [9.895479614422291e-05]
average_decoding_attempt = [1.0032446496693763]

before Correct = [10107132]
before Error = [8598]
before FER = [0.0008499633738741544]

TP = [7990]
FP = [0]
TN = [10107132]
FN = [608]
precision = [1.0]
recall = [0.929285880437311]
f1score = [0.9633469978297564]
TPR = [0.929285880437311]
FPR = [0.0]

after Correct = [10114729]
after Error = [1001]
after FER = [9.895479614422291e-05]

bit number = [420]
bit success = [70]
bit success (actual) = [59]
path number = [7990]
path success = [7570]
path success (actual) = [7538]

total flip number = [7990]

success rate = [0.9561952440550688]
success rate (actual) = [0.9508135168961201]

snr = 3.5
TopK = [0.00162703 0.00876095 0.35018773 0.56971214 0.69899875 0.77359199
 0.82115144 0.85356696 0.87784731 0.89361702 0.90650814 0.91814768
 0.92565707 0.93216521 0.93829787 0.94330413 0.94705882 0.95018773
 0.95244055 0.95394243]