PAC(128-72)
L = 8
T = 1  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-06 15-13-28
Running Time : 251 min


SNR = [4]
FER = [0.00010430113078948728]
average_decoding_attempt = [1.0]
correct_number = [968249]
miss_path = [100]
wrong_path = [1]
detect_miss_path = [98]  ([0.98])
detect_wrong_path = [0]  ([0.])

snr = 4
numberofpasscheck        = [98, 2, 1, 0, 0, 0, 0, 0, 0]
umberofpasscheck_missing = [98, 2, 0, 0, 0, 0, 0, 0, 0]
umberofpasscheck_wrong   = [0, 0, 1, 0, 0, 0, 0, 0, 0]