PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 01-13-24
Running Time : 2464 min


SNR = [3]
FER = [0.0012148339459730477]
average_decoding_attempt = [1.0153572889550921]

before Correct = [4095943]
before Error = [20669]
before FER = [0.005020876390585268]

TP = [19202]
FP = [0]
TN = [4095943]
FN = [1467]
precision = [1.0]
recall = [0.9290241424355314]
f1score = [0.9632063404479446]
TPR = [0.9290241424355314]
FPR = [0.0]

after Correct = [4111611]
after Error = [5001]
after FER = [0.0012148339459730477]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [19202]
path success = [15766]
path success (actual) = [15668]

total flip number = [19202]

success rate = [0.8210603062181023]
success rate (actual) = [0.8159566711800854]

snr = 3
TopK = [0.30460369 0.50713467 0.63102802 0.70982189 0.75856682 0.79647953
 0.82106031 0.82106031 0.82106031 0.82106031 0.82106031 0.82106031
 0.82106031 0.82106031 0.82106031 0.82106031 0.82106031 0.82106031
 0.82106031 0.82106031]