PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-11 02-47-50
Running Time : 834 min


SNR = [2.5]
FER = [0.004216561164801306]
average_decoding_attempt = [1.1248352543470508]

before Correct = [2321628]
before Error = [50210]
before FER = [0.02116923668479888]

TP = [46776]
FP = [0]
TN = [2321628]
FN = [3434]
precision = [1.0]
recall = [0.9316072495518821]
f1score = [0.964592827830821]
TPR = [0.9316072495518821]
FPR = [0.0]

after Correct = [2361837]
after Error = [10001]
after FER = [0.004216561164801306]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [46776]
path success = [40718]
path success (actual) = [40209]

total flip number = [46776]

success rate = [0.8704891397297759]
success rate (actual) = [0.8596074910210364]

snr = 2.5
TopK = [0.25470327 0.43438943 0.55609714 0.63509064 0.69016162 0.72894219
 0.75718317 0.77800581 0.79508722 0.8087267  0.82016419 0.8301907
 0.83837866 0.84560458 0.85084231 0.85548144 0.85862408 0.86221567
 0.86497349 0.86696169]