PAC(128-71)
L = 8
T = 1  Error Count = 1000 , Max Frame = 5000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [97, 100, 101, 108, 110, 125, 126] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-29 15-15-30
Running Time : 466 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.3273381294964029, 0.16871734367099275, 0.06948976049982646, 0.02195271722443967, 0.005492184199408534, 0.0009262652172142828]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
correct_number = [2057, 4932, 13404, 44597, 181258, 1079683]
miss_path = [994, 990, 988, 959, 948, 911]
wrong_path = [7, 11, 13, 42, 53, 90]
detect_miss_path = [920, 932, 915, 899, 879, 843]
detect_wrong_path = [0, 0, 0, 0, 0, 0]