PAC(128-70)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-17 00-05-41
Running Time : 4075 min


SNR = [4]
FER = [8.766401753770778e-05]
average_decoding_attempt = [1.0]
TP = [861]
FP = [0]
TN = [11417595]
FN = [140]
precision = [1.0]
recall = [0.8601398601398601]
f1 score = [0.924812030075188]
TPR = [0.8601398601398601]
FPR = [0.0]