PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-09-25
Running Time : 563 min


SNR = [2.5]
FER = [0.005451241341568972]
average_decoding_attempt = [1.9359521385261753]

before Correct = [1798097]
before Error = [36531]
before FER = [0.01991193855103051]

TP = [34099]
FP = [74352]
TN = [1723745]
FN = [2432]
precision = [0.31441849314436937]
recall = [0.9334264049711204]
f1score = [0.47038942765308805]
TPR = [0.9334264049711204]
FPR = [0.04135038321069442]

after Correct = [1824627]
after Error = [10001]
after FER = [0.005451241341568972]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [108451]
path success = [26818]
path success (actual) = [29283]

total flip number = [108451]

success rate = [0.24728218273690422]
success rate (actual) = [0.2700113415275101]

snr = 2.5
TopK = [0.07722382 0.13288029 0.17004915 0.19453947 0.21104462 0.22245069
 0.22997483 0.23532286 0.23899272 0.24150999 0.24323427 0.24437765
 0.24517985 0.24593595 0.246314   0.24664595 0.24685803 0.24707933
 0.24720842 0.24728218]