PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-14 23-00-59
Running Time : 6146 min


SNR = [3.5]
FER = [9.835893859208759e-05]
average_decoding_attempt = [1.0029437916496307]

before Correct = [10168629]
before Error = [8382]
before FER = [0.0008236210022766016]

TP = [7818]
FP = [0]
TN = [10168629]
FN = [564]
precision = [1.0]
recall = [0.9327129563350036]
f1score = [0.9651851851851853]
TPR = [0.9327129563350036]
FPR = [0.0]

after Correct = [10176010]
after Error = [1001]
after FER = [9.835893859208759e-05]

bit number = [532]
bit success = [130]
bit success (actual) = [118]
path number = [7818]
path success = [7286]
path success (actual) = [7263]

total flip number = [7818]

success rate = [0.9485801995395242]
success rate (actual) = [0.9441033512407265]

snr = 3.5
TopK = [0.00716296 0.01662829 0.35226401 0.57815298 0.70670248 0.77973906
 0.82476337 0.8573804  0.87822973 0.89664876 0.90918393 0.92082374
 0.93028908 0.93655666 0.94231261 0.9485802  0.9485802  0.9485802
 0.9485802  0.9485802 ]