PAC(128-71)
L = 8
T = 20  Error Count = 30000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-24 16-59-15
Running Time : 949 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.3182555931556112, 0.1655282381761603, 0.06699627736427564, 0.021374429767033607]
average_decoding_attempt = [1.297622709962129, 1.154570634062369, 1.0624808787832094, 1.0199174547037495]
total success rate = [ 0.12606928999144568, 0.1635195431019097, 0.2084063047285464, 0.25930032908856776, ]

snr = 1.0
bit success = 0 (0.0)
path success = 3537 (0.12606928999144568)
both success = 0 (0.0)
flip number = 28056
extra codeword bit flipping corrected = 0(0)
total success = 3537  (0.12606928999144568)

snr = 1.5
bit success = 0 (0.0)
path success = 4581 (0.1635195431019097)
both success = 0 (0.0)
flip number = 28015
extra codeword bit flipping corrected = 0(0)
total success = 4581  (0.1635195431019097)

snr = 2.0
bit success = 0 (0.0)
path success = 5831 (0.2084063047285464)
both success = 0 (0.0)
flip number = 27979
extra codeword bit flipping corrected = 0(0)
total success = 5831  (0.2084063047285464)

snr = 2.5
bit success = 0 (0.0)
path success = 7249 (0.25930032908856776)
both success = 0 (0.0)
flip number = 27956
extra codeword bit flipping corrected = 0(0)
total success = 7249  (0.25930032908856776)