PAC(128-72)
L = 16
T = 20  Error Count = 160 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-09 03-20-46
Running Time : 131 min


SNR = [3]
FER = [0.0008028243460222797]
average_decoding_attempt = [1.006148338004009]

before Correct = [200144]
before Error = [398]
before FER = [0.001984621675260045]

TP = [321]
FP = [0]
TN = [200144]
FN = [77]
precision = [1.0]
recall = [0.8065326633165829]
f1score = [0.8929068150208623]
TPR = [0.8065326633165829]
FPR = [0.0]
UER = [0.00038395946983674244]

after Correct = [200381]
after Error = [161]
after FER = [0.0008028243460222797]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [321]
path success = [239]
path success (actual) = [237]

total flip number = [321]

success rate = [0.7445482866043613]
success rate (actual) = [0.7383177570093458]

snr = 3
TopK = [0.26479751 0.40186916 0.52336449 0.59501558 0.66666667 0.70716511
 0.74454829 0.74454829 0.74454829 0.74454829 0.74454829 0.74454829
 0.74454829 0.74454829 0.74454829 0.74454829 0.74454829 0.74454829
 0.74454829 0.74454829]