PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-31 22-14-31
Running Time : 594 min


SNR = [2.5]
FER = [0.006048565121412804]
average_decoding_attempt = [1.0792688015966616]

before Correct = [1618008]
before Error = [35442]
before FER = [0.021435180985212736]

TP = [33058]
FP = [0]
TN = [1618008]
FN = [2384]
precision = [1.0]
recall = [0.9327351729586366]
f1score = [0.9651970802919708]
TPR = [0.9327351729586366]
FPR = [0.0]

after Correct = [1643449]
after Error = [10001]
after FER = [0.006048565121412804]

bit number = [8122]
bit success = [932]
bit success (actual) = [795]
path number = [33058]
path success = [24936]
path success (actual) = [24646]

total flip number = [33058]

success rate = [0.7825034787343457]
success rate (actual) = [0.7695867868594591]

snr = 2.5
TopK = [0.02819287 0.278813   0.46185492 0.58288463 0.65990078 0.71326154
 0.75337286 0.78250348 0.78250348 0.78250348 0.78250348 0.78250348
 0.78250348 0.78250348 0.78250348 0.78250348 0.78250348 0.78250348
 0.78250348 0.78250348]