PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-08 01-17-49
Running Time : 2784 min


SNR = [3.5]
FER = [9.880092590581991e-05]
average_decoding_attempt = [1.003127873468487]

before Correct = [10123110]
before Error = [8374]
before FER = [0.0008265324211142218]

TP = [7809]
FP = [0]
TN = [10123110]
FN = [565]
precision = [1.0]
recall = [0.9325292572247432]
f1score = [0.9650868195019465]
TPR = [0.9325292572247432]
FPR = [0.0]

after Correct = [10130483]
after Error = [1001]
after FER = [9.880092590581991e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [7809]
path success = [7403]
path success (actual) = [7373]

total flip number = [7809]

success rate = [0.9480087079011397]
success rate (actual) = [0.9441669868100909]

snr = 3.5
TopK = [0.34370598 0.56780638 0.6933026  0.76796005 0.81098732 0.8462031
 0.86848508 0.8843642  0.89704187 0.90792675 0.91484185 0.92124472
 0.92739147 0.93148931 0.93648354 0.94058138 0.94301447 0.94544756
 0.94660008 0.94698425]