PAC(128-71)
L = 8
T = 3  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-10-30 12-50-37
Running Time : 345 min


SNR = [3.5]
FER = [0.0001005406298621598]
average_decoding_attempt = [1.0030649960331246]

snr = 3.5
TopK = [0.34149485 0.56314433 0.67525773 0.75257732 0.80927835 0.84149485
 0.87886598 0.89304124 0.90592784 0.91623711 0.92654639 0.92912371
 0.93170103 0.93814433 0.94072165 0.94458763 0.94716495 0.94845361
 0.94845361 0.95103093]