PAC(128-72)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-23 16-44-30
Running Time : 2693 min


SNR = [3.5]
FER = [0.00011975804328996043]
average_decoding_attempt = [1.0028646219665682]

before Correct = [8351328]
before Error = [7192]
before FER = [0.0008604394079334619]

TP = [6930]
FP = [0]
TN = [8351328]
FN = [262]
precision = [1.0]
recall = [0.9635706340378198]
f1score = [0.9814473870556578]
TPR = [0.9635706340378198]
FPR = [0.0]

after Correct = [8357519]
after Error = [1001]
after FER = [0.00011975804328996043]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6930]
path success = [6205]
path success (actual) = [6191]

total flip number = [6930]

success rate = [0.8953823953823954]
success rate (actual) = [0.8933621933621934]

snr = 3.5
TopK = [0.33607504 0.56002886 0.67546898 0.75007215 0.7962482  0.82770563
 0.85036075 0.86753247 0.88138528 0.8953824  0.8953824  0.8953824
 0.8953824  0.8953824  0.8953824  0.8953824  0.8953824  0.8953824
 0.8953824  0.8953824 ]