PAC(128-72)
L = 4
T = 1  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2025-12-15 19-13-25
Running Time : 111 min


SNR = [3]
FER = [0.01544570297176499]
average_decoding_attempt = [1.0]
TP = [9827]
FP = [0]
TN = [637493]
FN = [174]
precision = [1.0]
recall = [0.9826017398260174]
f1 score = [0.9912245309663102]
TPR = [0.9826017398260174]
FPR = [0.0]