PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-28 23-02-38
Running Time : 751 min


SNR = [3.5]
FER = [0.00031036719350620144]
average_decoding_attempt = [1.00154873849055]

before Correct = [1612888]
before Error = [1329]
before FER = [0.0008233093815763308]

TP = [1222]
FP = [0]
TN = [1612888]
FN = [107]
precision = [1.0]
recall = [0.9194883370955605]
f1score = [0.9580556644453155]
TPR = [0.9194883370955605]
FPR = [0.0]

after Correct = [1613716]
after Error = [501]
after FER = [0.00031036719350620144]

bit number = [1222]
bit success = [838]
bit success (actual) = [828]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1222]

success rate = [0.6857610474631751]
success rate (actual) = [0.6775777414075287]

snr = 3.5
TopK = [0.37479542 0.57937807 0.68576105 0.68576105 0.68576105 0.68576105
 0.68576105 0.68576105 0.68576105 0.68576105 0.68576105 0.68576105
 0.68576105 0.68576105 0.68576105 0.68576105 0.68576105 0.68576105
 0.68576105 0.68576105]