PAC(128-71)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved6
Decoding starting Time : 2025-08-25 22-19-08
Running Time : 1002 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2965925925925926, 0.15266127802348636, 0.05935017194355508, 0.0181864428335241, 0.00427858229752603, 0.0006684099189093901]
average decoding attempt = [1.2954074074074073, 1.1534238218697574, 1.0625518795209297, 1.01931287585618, 1.0046589957085947, 1.0007525454331776]