PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-21-23
Running Time : 474 min


SNR = [2.5]
FER = [0.003903259115994933]
average_decoding_attempt = [1.1347455622964369]

before Correct = [1251970]
before Error = [29267]
before FER = [0.02284276835589356]

TP = [28271]
FP = [0]
TN = [1251970]
FN = [996]
precision = [1.0]
recall = [0.9659684969419483]
f1score = [0.9826897007195246]
TPR = [0.9659684969419483]
FPR = [0.0]
UER = [0.000777373741157959]

after Correct = [1276236]
after Error = [5001]
after FER = [0.003903259115994933]

bit number = [4391]
bit success = [638]
bit success (actual) = [572]
path number = [28271]
path success = [23880]
path success (actual) = [23694]

total flip number = [28271]

success rate = [0.8672491245445864]
success rate (actual) = [0.8583353966962611]

snr = 2.5
TopK = [0.00541191 0.01531605 0.0225673  0.27091366 0.44260903 0.55707262
 0.63036327 0.68366878 0.72477097 0.75487248 0.77772275 0.79576244
 0.81256411 0.82572247 0.83654628 0.84683952 0.85571787 0.86194333
 0.86724912 0.86724912]