PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-23 20-42-05
Running Time : 2464 min


SNR = [3]
FER = [0.0011220977416464748]
average_decoding_attempt = [1.0197514781242547]

before Correct = [4432531]
before Error = [24300]
before FER = [0.00545230456348917]

TP = [23185]
FP = [0]
TN = [4432531]
FN = [1115]
precision = [1.0]
recall = [0.9541152263374486]
f1score = [0.976518900705486]
TPR = [0.9541152263374486]
FPR = [0.0]
UER = [0.00025017776083499687]

after Correct = [4451830]
after Error = [5001]
after FER = [0.0011220977416464748]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [23185]
path success = [19376]
path success (actual) = [19299]

total flip number = [23185]

success rate = [0.8357127453094674]
success rate (actual) = [0.8323916325210265]

snr = 3
TopK = [0.29247358 0.48803105 0.60806556 0.6842355  0.73629502 0.77377615
 0.79991374 0.82040112 0.83571275 0.83571275 0.83571275 0.83571275
 0.83571275 0.83571275 0.83571275 0.83571275 0.83571275 0.83571275
 0.83571275 0.83571275]