PAC(128-73)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [56, 82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 9 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-26 02-06-50
Running Time : 898 min


SNR = [3]
FER = [0.0018638151524705893]
average_decoding_attempt = [1.0173523762245613]

before Correct = [2667736]
before Error = [15470]
before FER = [0.005765490983547294]

TP = [15166]
FP = [0]
TN = [2667736]
FN = [304]
precision = [1.0]
recall = [0.9803490627020038]
f1score = [0.9900770335552943]
TPR = [0.9803490627020038]
FPR = [0.0]

after Correct = [2678205]
after Error = [5001]
after FER = [0.0018638151524705893]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [15166]
path success = [10489]
path success (actual) = [10469]

total flip number = [15166]

success rate = [0.6916128181458525]
success rate (actual) = [0.6902940788606092]

snr = 3
TopK = [0.27429777 0.45206383 0.56573915 0.63787419 0.69161282 0.69161282
 0.69161282 0.69161282 0.69161282 0.69161282 0.69161282 0.69161282
 0.69161282 0.69161282 0.69161282 0.69161282 0.69161282 0.69161282
 0.69161282 0.69161282]