PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-12 23-10-04
Running Time : 1622 min


SNR = [2.5]
FER = [0.004734248245781378]
average_decoding_attempt = [1.1011669228427834]

before Correct = [2067421]
before Error = [45058]
before FER = [0.021329442801561578]

TP = [42011]
FP = [0]
TN = [2067421]
FN = [3047]
precision = [1.0]
recall = [0.9323760486484087]
f1score = [0.965004766334746]
TPR = [0.9323760486484087]
FPR = [0.0]

after Correct = [2102478]
after Error = [10001]
after FER = [0.004734248245781378]

bit number = [6806]
bit success = [386]
bit success (actual) = [262]
path number = [42011]
path success = [35205]
path success (actual) = [34795]

total flip number = [42011]

success rate = [0.8471828806741092]
success rate (actual) = [0.8344719240198996]

snr = 2.5
TopK = [0.00918807 0.26500202 0.44528814 0.56242413 0.64026088 0.69553212
 0.73456952 0.7647997  0.78615125 0.80445598 0.817643   0.82944943
 0.83961343 0.84718288 0.84718288 0.84718288 0.84718288 0.84718288
 0.84718288 0.84718288]