PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-50-03
Running Time : 621 min


SNR = [2.5]
FER = [0.0040668918732099085]
average_decoding_attempt = [1.117434044138097]

before Correct = [1203794]
before Error = [25892]
before FER = [0.021055781719886216]

TP = [24130]
FP = [0]
TN = [1203794]
FN = [1762]
precision = [1.0]
recall = [0.9319480920747721]
f1score = [0.9647754987805366]
TPR = [0.9319480920747721]
FPR = [0.0]

after Correct = [1224685]
after Error = [5001]
after FER = [0.0040668918732099085]

bit number = [3454]
bit success = [561]
bit success (actual) = [465]
path number = [24130]
path success = [20676]
path success (actual) = [20426]

total flip number = [24130]

success rate = [0.8801077496891836]
success rate (actual) = [0.8657687525901367]

snr = 2.5
TopK = [0.00509739 0.01508496 0.02324907 0.27608786 0.45267302 0.57256527
 0.65171985 0.70741815 0.74720265 0.77666805 0.79755491 0.81566515
 0.83037712 0.8424368  0.8522586  0.85975964 0.86663904 0.87132201
 0.87633651 0.88010775]