PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-23-53
Running Time : 2194 min


SNR = [3.5]
FER = [0.00010249502766138261]
average_decoding_attempt = [1.0018402051373536]

before Correct = [4883948]
before Error = [4094]
before FER = [0.0008375541781351306]

TP = [3791]
FP = [0]
TN = [4883948]
FN = [303]
precision = [1.0]
recall = [0.9259892525647289]
f1score = [0.961572606214331]
TPR = [0.9259892525647289]
FPR = [0.0]

after Correct = [4887541]
after Error = [501]
after FER = [0.00010249502766138261]

bit number = [3791]
bit success = [2621]
bit success (actual) = [2592]
path number = [1170]
path success = [1017]
path success (actual) = [1001]

total flip number = [3791]

success rate = [0.9596412556053812]
success rate (actual) = [0.9477710366657874]

snr = 3.5
TopK = [0.3510947  0.58480612 0.69137431 0.69137431 0.69137431 0.69137431
 0.69137431 0.69137431 0.69137431 0.69137431 0.69137431 0.69137431
 0.69137431 0.69137431 0.69137431 0.69137431 0.69137431 0.69137431
 0.69137431 0.69137431]