PAC(128-71)
L = 8
T = 20  Error Count = 100 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-26-51
Running Time : 535 min


SNR = [3.5]
FER = [0.00011246164055923499]
average_decoding_attempt = [1.0018539468468428]

before Correct = [897338]
before Error = [746]
before FER = [0.0008306572659127654]

TP = [689]
FP = [0]
TN = [897338]
FN = [57]
precision = [1.0]
recall = [0.9235924932975871]
f1score = [0.9602787456445994]
TPR = [0.9235924932975871]
FPR = [0.0]

after Correct = [897983]
after Error = [101]
after FER = [0.00011246164055923499]

bit number = [689]
bit success = [474]
bit success (actual) = [465]
path number = [215]
path success = [183]
path success (actual) = [180]

total flip number = [689]

success rate = [0.95355587808418]
success rate (actual) = [0.9361393323657474]

snr = 3.5
TopK = [0.32946299 0.56603774 0.68795356 0.68795356 0.68795356 0.68795356
 0.68795356 0.68795356 0.68795356 0.68795356 0.68795356 0.68795356
 0.68795356 0.68795356 0.68795356 0.68795356 0.68795356 0.68795356
 0.68795356 0.68795356]