PAC(128-72)
L = 16
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-02-02 00-21-38
Running Time : 266 min


SNR = [2.5]
FER = [0.0027848566118783454]
average_decoding_attempt = [1.0496461201188503]

before Correct = [355872]
before Error = [3572]
before FER = [0.009937570247382068]

TP = [3263]
FP = [0]
TN = [355872]
FN = [309]
precision = [1.0]
recall = [0.9134938409854423]
f1score = [0.9547915142648135]
TPR = [0.9134938409854423]
FPR = [0.0]
UER = [0.0008596610320383704]

after Correct = [358443]
after Error = [1001]
after FER = [0.0027848566118783454]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [3263]
path success = [2594]
path success (actual) = [2571]

total flip number = [3263]

success rate = [0.7949739503524365]
success rate (actual) = [0.7879252221881704]

snr = 2.5
TopK = [0.2246399  0.3625498  0.47195832 0.54459087 0.60343242 0.64695066
 0.68342017 0.71529268 0.73919706 0.75911738 0.77995709 0.79497395
 0.79497395 0.79497395 0.79497395 0.79497395 0.79497395 0.79497395
 0.79497395 0.79497395]