PAC(128-72)
L = 8
T = 3  Error Count = 10000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 100, 104, 108, 112, 116, 120] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 19-51-11
Running Time : 673 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.33498576452855466, 0.1760894444933533, 0.07233630123610378, 0.023206006970387456, 0.005300736357666404]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [9973, 9966, 9956, 9957, 9940]
wrong_path = [28, 35, 45, 44, 61]
detect_miss_path = [9679, 9620, 9631, 9629, 9628]
detect_wrong_path = [0, 0, 0, 0, 0]