PAC(128-72)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 100, 104, 108, 112, 116, 120] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-09-22 17-33-26
Running Time : 63 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.33681022880215344, 0.1692021636240703, 0.07212335182650047, 0.0217911877394636, 0.005121173828294869]
average_decoding_attempt = [1.0, 1.0, 1.0, 1.0, 1.0]
miss_path = [996, 1000, 997, 997, 995]
wrong_path = [5, 1, 4, 4, 6]
detect_miss_path = [964, 963, 961, 955, 958]
detect_wrong_path = [0, 0, 0, 0, 0]