PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2025-11-28 22-49-12
Running Time : 657 min


SNR = [2.5]
FER = [0.00402190696776684]
average_decoding_attempt = [1.0221096313453002]

before Correct = [1214796]
before Error = [28644]
before FER = [0.02303609341825902]

TP = [27492]
FP = [0]
TN = [1214796]
FN = [1152]
precision = [1.0]
recall = [0.9597821533305404]
f1score = [0.9794784095767421]
TPR = [0.9597821533305404]
FPR = [0.0]

after Correct = [1238439]
after Error = [5001]
after FER = [0.00402190696776684]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [27492]
path success = [23805]
path success (actual) = [23643]

total flip number = [27492]

success rate = [0.8658882584024443]
success rate (actual) = [0.8599956350938455]

snr = 2.5
TopK = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]