PAC(128-72)
L = 16
T = 20  Error Count = 80 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-03 03-39-13
Running Time : 539 min


SNR = [3.5]
FER = [9.302752925773219e-05]
average_decoding_attempt = [1.00072928988986]

before Correct = [870495]
before Error = [215]
before FER = [0.00024692492333842496]

TP = [153]
FP = [0]
TN = [870495]
FN = [62]
precision = [1.0]
recall = [0.7116279069767442]
f1score = [0.8315217391304348]
TPR = [0.7116279069767442]
FPR = [0.0]
UER = [7.12062569627086e-05]

after Correct = [870629]
after Error = [81]
after FER = [9.302752925773219e-05]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [153]
path success = [135]
path success (actual) = [134]

total flip number = [153]

success rate = [0.8823529411764706]
success rate (actual) = [0.8758169934640523]

snr = 3.5
TopK = [0.31372549 0.49673203 0.58823529 0.67973856 0.73856209 0.79738562
 0.81699346 0.83660131 0.84313725 0.8627451  0.87581699 0.88235294
 0.88235294 0.88235294 0.88235294 0.88235294 0.88235294 0.88235294
 0.88235294 0.88235294]