PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-19 17-36-07
Running Time : 2079 min


SNR = [3.5]
FER = [0.0008849939637784234]
average_decoding_attempt = [1.0]
TP = [4828]
FP = [0]
TN = [5645885]
FN = [173]
precision = [1.0]
recall = [0.9654069186162767]
f1 score = [0.9823990232984027]
TPR = [0.9654069186162767]
FPR = [0.0]
UER = [3.061466821309083e-05]