PAC(128-71)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-11-26 22-10-13
Running Time : 939 min


SNR = [3]
FER = [0.0006637688943705634]
average_decoding_attempt = [1.0061191402170346]

before Correct = [1500427]
before Error = [7628]
before FER = [0.0050581709553033545]

TP = [7115]
FP = [0]
TN = [1500427]
FN = [513]
precision = [1.0]
recall = [0.9327477713686418]
f1score = [0.9652038255443262]
TPR = [0.9327477713686418]
FPR = [0.0]

after Correct = [1507054]
after Error = [1001]
after FER = [0.0006637688943705634]

bit number = [573]
bit success = [142]
bit success (actual) = [130]
path number = [7115]
path success = [6542]
path success (actual) = [6497]

total flip number = [7115]

success rate = [0.9394237526352776]
success rate (actual) = [0.9314125087842586]

snr = 3
TopK = [0.00140548 0.00913563 0.01461701 0.01995784 0.01995784 0.01995784
 0.01995784 0.01995784 0.01995784 0.01995784 0.01995784 0.01995784
 0.01995784 0.01995784 0.01995784 0.01995784 0.01995784 0.01995784
 0.01995784 0.01995784]