PAC(128-70)
L = 8
T = 20  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 6 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-23 16-42-53
Running Time : 1917 min


SNR = [3.5]
FER = [0.00016885674369300664]
average_decoding_attempt = [1.0021686536432741]

before Correct = [5923440]
before Error = [4662]
before FER = [0.0007864237153814155]

TP = [4020]
FP = [0]
TN = [5923440]
FN = [642]
precision = [1.0]
recall = [0.8622908622908623]
f1score = [0.9260539046302695]
TPR = [0.8622908622908623]
FPR = [0.0]

after Correct = [5927101]
after Error = [1001]
after FER = [0.00016885674369300664]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [4020]
path success = [3695]
path success (actual) = [3661]

total flip number = [4020]

success rate = [0.9191542288557214]
success rate (actual) = [0.9106965174129353]

snr = 3.5
TopK = [0.34925373 0.57537313 0.70273632 0.78557214 0.83109453 0.86567164
 0.8840796  0.89850746 0.90970149 0.91915423 0.91915423 0.91915423
 0.91915423 0.91915423 0.91915423 0.91915423 0.91915423 0.91915423
 0.91915423 0.91915423]