PAC(128-71)
L = 8
T = 20  Error Count = 1600 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 7 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-04 01-11-09
Running Time : 521 min


SNR = [3]
FER = [0.001102135085551429]
average_decoding_attempt = [1.0181731818385211]

before Correct = [1445083]
before Error = [7552]
before FER = [0.005198828336092687]

TP = [6926]
FP = [0]
TN = [1445083]
FN = [626]
precision = [1.0]
recall = [0.9171080508474576]
f1score = [0.956761983699406]
TPR = [0.9171080508474576]
FPR = [0.0]
UER = [0.00043094101408819145]

after Correct = [1451034]
after Error = [1601]
after FER = [0.001102135085551429]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [6926]
path success = [5985]
path success (actual) = [5951]

total flip number = [6926]

success rate = [0.8641351429396477]
success rate (actual) = [0.8592261045336413]

snr = 3
TopK = [0.30724805 0.50231014 0.6259024  0.70098181 0.75397055 0.7910771
 0.81793243 0.83800173 0.85099625 0.86413514 0.86413514 0.86413514
 0.86413514 0.86413514 0.86413514 0.86413514 0.86413514 0.86413514
 0.86413514 0.86413514]