PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-02 04-36-31
Running Time : 2179 min


SNR = [3.5]
FER = [0.00010205241460901703]
average_decoding_attempt = [1.0032762695340747]

before Correct = [4905134]
before Error = [4108]
before FER = [0.0008367890603070698]

TP = [3846]
FP = [0]
TN = [4905134]
FN = [262]
precision = [1.0]
recall = [0.936222005842259]
f1score = [0.967060598441036]
TPR = [0.936222005842259]
FPR = [0.0]

after Correct = [4908741]
after Error = [501]
after FER = [0.00010205241460901703]

bit number = [235]
bit success = [13]
bit success (actual) = [5]
path number = [3846]
path success = [3611]
path success (actual) = [3602]

total flip number = [3846]

success rate = [0.9422776911076443]
success rate (actual) = [0.9378575143005721]

snr = 3.5
TopK = [0.00338014 0.3424337  0.55902236 0.68460738 0.75533021 0.80603224
 0.83645346 0.86141446 0.87649506 0.88949558 0.89963599 0.91081643
 0.91731669 0.92329693 0.92979719 0.93291732 0.93577743 0.93811752
 0.94097764 0.94227769]