PAC(128-72)
L = 16
T = 20  Error Count = 300 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-02-06 15-28-13
Running Time : 1265 min


SNR = [3.5]
FER = [0.00013661276589564417]
average_decoding_attempt = [1.0005963759946408]

before Correct = [2202698]
before Error = [610]
before FER = [0.000276856435868249]

TP = [437]
FP = [0]
TN = [2202698]
FN = [173]
precision = [1.0]
recall = [0.7163934426229508]
f1score = [0.8347659980897804]
TPR = [0.7163934426229508]
FPR = [0.0]
UER = [7.85183006642739e-05]

after Correct = [2203007]
after Error = [301]
after FER = [0.00013661276589564417]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [437]
path success = [310]
path success (actual) = [309]

total flip number = [437]

success rate = [0.7093821510297483]
success rate (actual) = [0.7070938215102975]

snr = 3.5
TopK = [0.32494279 0.47597254 0.55148741 0.64073227 0.70938215 0.70938215
 0.70938215 0.70938215 0.70938215 0.70938215 0.70938215 0.70938215
 0.70938215 0.70938215 0.70938215 0.70938215 0.70938215 0.70938215
 0.70938215 0.70938215]