PAC(128-64)
L = 8
T = 5  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, NPMRange
Running : Panmetric  ,  alpha = 1.5  , T5
Decoding starting Time : 2025-09-13 00-53-27
Running Time : 2193 min


SNR = [3.5]
FER = [0.0008389472678479536]
average_decoding_attempt = [6.0]