PAC(128-72)
L = 8
T = 1  Error Count = 1000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Enabling ROC
Decoding starting Time : 2026-01-01 02-57-11
Running Time : 420 min


SNR = [3.5]
FER = [0.0008870574682086047]
average_decoding_attempt = [1.0]
TP = [961]
FP = [0]
TN = [1127449]
FN = [40]
precision = [1.0]
recall = [0.9600399600399601]
f1 score = [0.9796126401630989]
TPR = [0.9600399600399601]
FPR = [0.0]

snr = 3.5
error analysis    = [461, 492, 479, 462, 480, 486, 472, 487] (bit index)
error analysis(%) = [0.46053946053946054, 0.4915084915084915, 0.4785214785214785, 0.46153846153846156, 0.47952047952047955, 0.4855144855144855, 0.47152847152847155, 0.4865134865134865]
correct analysis_TN    = [1117198, 8255, 1280, 403, 152, 84, 48, 29] (list)
correct analysis_FN = [8, 9, 4, 6, 5, 3, 5, 0] (list)
correct analysis_TN(%) = [0.9909077927249924, 0.0073218389479258045, 0.0011353063420163573, 0.0003574441061192125, 0.00013481762811444242, 7.450447869482345e-05, 4.2573987825613395e-05, 2.5721784311308096e-05]
correct analysis_FN(%) = [0.2, 0.225, 0.1, 0.15, 0.125, 0.075, 0.125, 0.0]