PAC(128-72)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-28 20-32-19
Running Time : 2766 min


SNR = [3]
FER = [0.0009664662680854905]
average_decoding_attempt = [1.020246898215313]

before Correct = [5147064]
before Error = [27457]
before FER = [0.0053061916262394145]

TP = [26474]
FP = [0]
TN = [5147064]
FN = [983]
precision = [1.0]
recall = [0.9641985650289544]
f1score = [0.9817730062487252]
TPR = [0.9641985650289544]
FPR = [0.0]
UER = [0.00018996927445071726]

after Correct = [5169520]
after Error = [5001]
after FER = [0.0009664662680854905]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [26474]
path success = [22551]
path success (actual) = [22456]

total flip number = [26474]

success rate = [0.8518168769358616]
success rate (actual) = [0.8482284505552617]

snr = 3
TopK = [0.29323109 0.48662839 0.60735061 0.68421848 0.73672282 0.77396691
 0.800899   0.82125859 0.83833195 0.85181688 0.85181688 0.85181688
 0.85181688 0.85181688 0.85181688 0.85181688 0.85181688 0.85181688
 0.85181688 0.85181688]