PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-23 20-41-11
Running Time : 999 min


SNR = [2.5]
FER = [0.006156943260206421]
average_decoding_attempt = [1.0968390335796891]

before Correct = [1586918]
before Error = [37427]
before FER = [0.02304128741123345]

TP = [35898]
FP = [0]
TN = [1586918]
FN = [1529]
precision = [1.0]
recall = [0.95914713976541]
f1score = [0.9791476304125468]
TPR = [0.95914713976541]
FPR = [0.0]
UER = [0.0009413024942361382]

after Correct = [1614344]
after Error = [10001]
after FER = [0.006156943260206421]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [35898]
path success = [27598]
path success (actual) = [27426]

total flip number = [35898]

success rate = [0.7687893475959664]
success rate (actual) = [0.7639979943172321]

snr = 2.5
TopK = [0.24421973 0.41247423 0.52902669 0.60259624 0.65635969 0.69574907
 0.72678144 0.7509332  0.76878935 0.76878935 0.76878935 0.76878935
 0.76878935 0.76878935 0.76878935 0.76878935 0.76878935 0.76878935
 0.76878935 0.76878935]