PAC(128-72)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, CRC
Running : Normal SCL
Decoding starting Time : 2026-01-22 00-06-34
Running Time : 820 min


SNR = [2.5]
FER = [0.004312733322495081]
average_decoding_attempt = [1.1407302538609119]

before Correct = [2265403]
before Error = [53544]
before FER = [0.02308979032293537]

TP = [51350]
FP = [0]
TN = [2265403]
FN = [2194]
precision = [1.0]
recall = [0.9590243538024802]
f1score = [0.9790836463477416]
TPR = [0.9590243538024802]
FPR = [0.0]

after Correct = [2308946]
after Error = [10001]
after FER = [0.004312733322495081]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [51350]
path success = [43831]
path success (actual) = [43543]

total flip number = [51350]

success rate = [0.8535735150925025]
success rate (actual) = [0.8479649464459591]

snr = 2.5
TopK = [0.24502434 0.4122298  0.52508277 0.60356378 0.65772152 0.69772152
 0.72681597 0.75006816 0.76919182 0.78574489 0.79820837 0.80993184
 0.81959104 0.82693281 0.83413827 0.83953262 0.84397274 0.84790652
 0.85129503 0.85357352]