PAC(128-71)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    scheme1_preserved5
Decoding starting Time : 2025-08-25 22-19-00
Running Time : 994 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2971208073612348, 0.15155185465556398, 0.05665930831493746, 0.017442670941660278, 0.004295879217557743, 0.0006818517759139436]
average decoding attempt = [1.2935589195607005, 1.1562452687358062, 1.0610177166468557, 1.0191329197741688, 1.0047808286197395, 1.0007935637551846]