PAC(128-71)
L = 8
T = 20  Error Count = 5000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-15 20-14-21
Running Time : 2438 min


SNR = [3]
FER = [0.000711628516538426]
average_decoding_attempt = [1.0218729362452852]

before Correct = [6992304]
before Error = [35239]
before FER = [0.00501441257634425]

TP = [32794]
FP = [0]
TN = [6992304]
FN = [2445]
precision = [1.0]
recall = [0.930616646329351]
f1score = [0.9640615583613835]
TPR = [0.930616646329351]
FPR = [0.0]

after Correct = [7022542]
after Error = [5001]
after FER = [0.000711628516538426]

bit number = [3384]
bit success = [1132]
bit success (actual) = [1028]
path number = [32794]
path success = [29410]
path success (actual) = [29210]

total flip number = [32794]

success rate = [0.9313289016283467]
success rate (actual) = [0.9220589132158321]

snr = 3
TopK = [0.00759285 0.01747271 0.02677319 0.03177411 0.03451851 0.3322559
 0.53750686 0.665884   0.74458742 0.79703604 0.83310972 0.85680307
 0.87619687 0.89046777 0.90220772 0.91163018 0.91992438 0.92623651
 0.9313289  0.9313289 ]