PAC(128-71)
L = 8
T = 20  Error Count = 1500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-04 00-36-07
Running Time : 198 min


SNR = [3]
FER = [0.002957594673571005]
average_decoding_attempt = [1.008435351630618]

before Correct = [504908]
before Error = [2599]
before FER = [0.00512111162998737]

TP = [2425]
FP = [0]
TN = [504908]
FN = [174]
precision = [1.0]
recall = [0.9330511735282802]
f1score = [0.9653662420382166]
TPR = [0.9330511735282802]
FPR = [0.0]

after Correct = [506006]
after Error = [1501]
after FER = [0.002957594673571005]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [2425]
path success = [1112]
path success (actual) = [1098]

total flip number = [2425]

success rate = [0.4585567010309278]
success rate (actual) = [0.45278350515463917]

snr = 3
TopK = [0.23463918 0.4585567  0.4585567  0.4585567  0.4585567  0.4585567
 0.4585567  0.4585567  0.4585567  0.4585567  0.4585567  0.4585567
 0.4585567  0.4585567  0.4585567  0.4585567  0.4585567  0.4585567
 0.4585567  0.4585567 ]