PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 7 , Mismatch-first = True
Enabling-Criterion =, WeiCriterion
Running : Normal SCL
Decoding starting Time : 2026-01-11 01-06-20
Running Time : 553 min


SNR = [2.5]
FER = [0.00555440467456387]
average_decoding_attempt = [1.7584730913224993]

before Correct = [1764548]
before Error = [36005]
before FER = [0.01999663436733048]

TP = [33625]
FP = [72904]
TN = [1691644]
FN = [2380]
precision = [0.3156417501337664]
recall = [0.93389806971254]
f1score = [0.47181725062090446]
TPR = [0.93389806971254]
FPR = [0.0413159630681625]

after Correct = [1790552]
after Error = [10001]
after FER = [0.00555440467456387]

bit number = [0]
bit success = [0]
bit success (actual) = [0]
path number = [106529]
path success = [26271]
path success (actual) = [28673]

total flip number = [106529]

success rate = [0.246608904617522]
success rate (actual) = [0.2691567554374865]

snr = 2.5
TopK = [0.07778164 0.13290278 0.16993495 0.19477325 0.21130396 0.22274686
 0.23039736 0.23561659 0.2388927  0.24126764 0.24294793 0.24436538
 0.24528532 0.24583916 0.24623342 0.2466089  0.2466089  0.2466089
 0.2466089  0.2466089 ]