PAC(128-71)
L = 8
T = 20  Error Count = 500 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2026-01-21 05-25-23
Running Time : 3109 min


SNR = [3.75]
FER = [9.997832805104523e-05]
average_decoding_attempt = [1.000546388547313]

before Correct = [5009629]
before Error = [1457]
before FER = [0.00029075533726621335]

TP = [1349]
FP = [0]
TN = [5009629]
FN = [108]
precision = [1.0]
recall = [0.9258750857927248]
f1score = [0.9615110477548111]
TPR = [0.9258750857927248]
FPR = [0.0]

after Correct = [5010585]
after Error = [501]
after FER = [9.997832805104523e-05]

bit number = [1349]
bit success = [965]
bit success (actual) = [956]
path number = [0]
path success = [0]
path success (actual) = [0]

total flip number = [1349]

success rate = [0.7153446997776131]
success rate (actual) = [0.7086730911786508]

snr = 3.75
TopK = [0.37583395 0.59451446 0.7153447  0.7153447  0.7153447  0.7153447
 0.7153447  0.7153447  0.7153447  0.7153447  0.7153447  0.7153447
 0.7153447  0.7153447  0.7153447  0.7153447  0.7153447  0.7153447
 0.7153447  0.7153447 ]