PAC(128-71)
L = 8
T = 20  Error Count = 10000 , Max Frame = 50000000000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [82, 84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = True
Enabling-Criterion =, FrozenCheck
Running : Normal SCL
Decoding starting Time : 2025-12-21 21-05-37
Running Time : 861 min


SNR = [2.5]
FER = [0.004403945893246696]
average_decoding_attempt = [1.116511032102436]

before Correct = [2222326]
before Error = [48592]
before FER = [0.02139751413305104]

TP = [45306]
FP = [0]
TN = [2222326]
FN = [3286]
precision = [1.0]
recall = [0.932375699703655]
f1score = [0.9650045794372617]
TPR = [0.932375699703655]
FPR = [0.0]

after Correct = [2260917]
after Error = [10001]
after FER = [0.004403945893246696]

bit number = [6336]
bit success = [220]
bit success (actual) = [96]
path number = [45306]
path success = [38970]
path success (actual) = [38495]

total flip number = [45306]

success rate = [0.8650068423608352]
success rate (actual) = [0.8517856354566724]

snr = 2.5
TopK = [0.00485587 0.2578025  0.44027281 0.5582925  0.63799497 0.69138745
 0.73052134 0.75784664 0.78016157 0.7976427  0.81203373 0.82357745
 0.83306847 0.84154417 0.84768022 0.85302167 0.8578334  0.86171809
 0.86500684 0.86500684]